*{padding:0;margin:0}
img{border:none}
a{text-decoration:none}
ul{list-style-type:none}
.container{margin:0 auto;width:1124px;background-color:#f7f7f7}
.container .content{position:relative;width:1058px;margin:0 auto}
.container .content .datalist{border:1px solid #b6e1e7;border-collapse:collapse;font-family:微软雅黑;color:#000}
.container .content .datalist caption{font-size:18px;height:50px;line-height:50px;padding-top:12px;text-align:left}
.container .content .datalist th{border:1px solid #000;background-color:#eef7ff;padding-top:11px;padding-bottom:11px;text-align:center;font-size:14px}
.container .content .datalist td{background-color:#fff;border:1px solid #000;text-align:center;padding-top:11px;padding-bottom:11px;font-size:14px}
.container .content p.contact{padding-top:5px;height:55px;line-height:55px;text-align:center;font-family:微软雅黑;color:#000;font-size:14px}
.container .content p.print a{font-family:微软雅黑;font-size:14px;color:#fff;position:absolute;right:0;bottom:14px;padding:6px 10px;background-color:#5687c2}
.container .footer{background:url(img/bottom.jpg) repeat-x top}
.container .footer p.top{padding-top:16px;text-align:center}
.container .footer p.bottom{text-align:center;padding-bottom:16px}
.container .footer p span{font-family:微软雅黑;font-size:14px;color:#000;line-height:26px;height:26px}
.tit{display:block;padding-top:20px;font-size:20px}
.personal-mybuluo-head{height:14px;position:relative;padding-top:20px}
.personal-mybuluo-wording{position:absolute;top:20px;z-index:2;left:50%;background-color:#f7f7f7;color:#000;text-align:center;-webkit-transform:translate(-50%,0);transform:translate(-50%,0);padding:0 10px}
.personal-border{position:absolute;top:-7px;left:0;width:100%;height:14px;z-index:1}
.jmu-border-1px{position:relative}
.jmu-border-1px.border-bottom:after{border-bottom:1px solid #000}
.jmu-border-1px:after{display:block;content:'';position:absolute;top:0;right:0;bottom:0;left:0;-webkit-transform-origin:0 0;-webkit-transform:scale(1);pointer-events:none}
#content,#content2,#content3 tr .htd{color:red;margin-top:10px;margin-bottom:10px;padding:0 10px}
#content2{margin:0;padding:0;margin-bottom:30px;position:relative;z-index:2;top:20px}
#content2 .personal-mybuluo-wording{position:absolute;top:-5px;left:50%;z-index:3;color:red;background:#f7f7f7}
#content3 tr .htd{height:30px}
