﻿@charset "utf-8";
html{height: 100%;}
body {font-family: "微软雅黑"; background:#fff; font-size:12px; color:#000; margin: 0; padding: 0; -webkit-text-size-adjust:100%;}
div,form,img,ul,ol,li,dl,dt,dd {margin: 0; padding: 0; border: 0; list-style: none none;}
input{font-family: "微软雅黑"; }
h1,h2,h3,h4,h5,h6 { margin:0; padding:0; font-size:12px; font-weight: normal;}
table,td,tr,th{font-size:12px;}
a:link {color: #000; text-decoration:none;}
a:visited {color: #000;text-decoration:none;}
a:hover { color: #f00; text-decoration: none;}
a:active { color: #000;}
.clr{ height: 0; line-height: 0; font-size: 0; clear:both;}










.guanzu{ max-width: 600px; margin: 0 auto;}
.guanzu .top{ background: #fff; padding: 35px 20px 30px;}
.guanzu .top .pic{ width: 80px; height:120px; float:left; margin-right: 20px;}
.guanzu .top img{ width: 100%;}
.guanzu .top .r{ }
.guanzu .top .r p{ margin: 0; padding:0; line-height: 23px;}
.guanzu .top .r p strong{ display:block; font-size: 18px; padding-bottom: 7px;}
.guanzu .top .r p em{ color: #9E9E9E; font-style:normal; display:block; padding-top: 7px;}
.guanzu .top h3{ font-size: 16px; padding-top: 20px; color: #7586A8; text-align:center;}
.guanzu .top h3 a,.guanzu .top h3 a:visited{ color: #576A95;}

.guanzu .menu{ margin: 15px; padding: 20px 0; background: #fff; height: 25px; line-height: 25px; border-radius:8px;}
.guanzu .menu li{ float:left; width: 33%; text-align:center;font-size: 16px; border-left: 1px solid #e5e5e5; }
.guanzu .menu .no{ border-left: none;}
.guanzu .bottom{ margin: 35px 30px 0; text-align:center; background:url(img/line_1.jpg) repeat-x 0 center;}
.guanzu .bottom span{ background: #EDEDED; color: #888; padding: 0 12px;}

.guanzu .gongzhong{}
.guanzu .gongzhong span{ font-weight:normal; color: #ccc;}
.guanzu .gongzhong a,.guanzu .gongzhong a:visited{ color: #576A95; font-weight:bold; font-size: 15px;}

.gongzhongok{ max-width: 600px; margin: 0 auto;}
.gongzhongok .time{ padding: 40px 0; text-align:center; color: #999; font-size: 14px;}

.gongzhongok .tishi{ padding: 0 15px;}
.gongzhongok .tishi .pic{ float:left; width: 15%; padding: 5px; border-radius:5px; background: #fff;}
.gongzhongok .tishi .pic img{ width: 100%;}
.gongzhongok .tishi .ico{ background:url(img/bg_3.jpg) no-repeat right 20px; background-size: 10px;  height: 100px; width: 5%; float:left;}
.gongzhongok .tishi .xinxi{ background: #fff ; float:left; width: 70%; border-radius:5px;font-size: 16px;}
.gongzhongok .tishi .xinxi span{ padding: 15px; display:block; line-height: 160%;}
.gongzhongok .tishi .xinxi a{ color: #477EB6;}
.gongzhongok .bottom{ position:absolute; bottom: 0; left: 0; width: 100%;}
.gongzhongok .bottom img{ width: 100%;}

.wxlogin{ max-width: 600px; margin: 0 auto;}
.wxlogin .pic img{ max-width: 341px; margin: 25px auto 0; display:block;}
.wxlogin .tx{ text-align:center; padding: 20px;}
.wxlogin .tx strong{ display:block; padding: 10px 0 20px;}
.wxlogin .tx .but1{ background-color: #1aad19; padding: 10px 0; outline:none; font-size: 18px; border: none; width: 100%; color: #fff; cursor: pointer; border-radius: 5px;}
.wxlogin .tx .but2{ background-color: #dedede; padding: 10px 0; outline:none; font-size: 18px; border: none; width: 100%; cursor: pointer; border-radius: 5px; margin-top: 15px;}
.wxlogin .bottom{ text-align:center; line-height: 21px; font-size: 12px;color: #999;}





.caxun{ padding: 20px;}
.caxun img{ width: 100%;}
.caxun .logo{ padding-bottom: 80px;}
.caxun li{ padding-top: 10px;}
.caxun .bottom{ text-align:center; line-height: 21px; font-size: 12px;color: #666; position:absolute; bottom: 10px;}







.weixinlogo{}
.weixinlogo .pic{ padding: 35px 0 60px; width: 250px; margin: 0 auto;}
.weixinlogo .pic img{ width: 70px; float:left; display:block; margin-right: 10px;}
.weixinlogo .pic span{ display:block; font-size: 18px; color: #6FCBE0; padding: 20px 0 0 0;}

.weixinlogo select{height: 30px; margin-left: 15px;}

.weixinlogo li{ border-top: 1px solid #E3E3E3; padding: 10px 12px; font-size: 16px;}
.weixinlogo li .input{ width: 200px; border: none; height: 30px; outline:none; margin-left: 15px;}
.weixinlogo .pass{ padding-top: 15px; text-align:right; font-size: 14px;}
.weixinlogo .pass{}

.weixinlogo .bottom{border: none; text-align:center;}
.weixinlogo .bottom .but{background-color: #1aad19; padding: 10px 0; margin: 10px 0 20px; outline:none; font-size: 18px; border: none; width: 100%; color: #fff; cursor: pointer; border-radius: 5px;}
.weixinlogo .bottom a{ color: #45AA30; display:block;}

.weixinlogo .foot{ text-align:center; line-height: 21px; padding-top: 35px; font-size: 12px;color: #999;}









.dianzi{ max-width: 600px; margin: 0 auto;}
.dianzi .top{ background:#F7F7F7 url(img/ico_1.jpg) no-repeat 10px center; background-size: 20px; height: 45px; line-height: 45px; border-bottom: 1px solid #E1E1E1; font-size: 18px; color: #777;}
.dianzi .top strong{font-weight:normal;padding-left: 35px;}
.dianzi .top span{ position:absolute; top:0; left: 0; width: 100%; text-align:center; height: 45px; line-height: 45px;}
.dianzi .tishi{ color: #f00; padding: 10px; font-weight:bold; font-size: 14px; line-height: 23px;}
.dianzi .top a{ float:right; margin-right: 10px; display:block; z-index:999;}


.dianzi .tu1 {position: relative;width: 100%;height: auto;padding: 5px;}
.dianzi .tu1 { width: 100%;height: auto;position: relative;margin: 0 auto; font-size: 1em; font-weight:bold;}
.dianzi .tu1 .frame {position: absolute;top:12%;left:6.2%;width: 23%;z-index: 2;}
.dianzi .tu1 .pic {position: relative;width: 100%;height: auto;}
.dianzi .tu1 img{ width: 100%;height: auto;margin: 0 auto;}
.dianzi .tu1 .t1{position:absolute; top: 15%; left: 33%;z-index: 2;font-size: 1.2em; }
.dianzi .tu1 .t2{position:absolute; top:28%; left: 33%;}
.dianzi .tu1 .t3{position:absolute; top:28%; left: 63.4%;}
.dianzi .tu1 .t4{position:absolute; top:45%; left: 33%;}
.dianzi .tu1 .t5{position:absolute; top: 45%; left: 63.4%;}
.dianzi .tu1 .t6{position:absolute; top: 68%; left: 6.8%;}
.dianzi .tu1 .t7{position:absolute; top: 68%; left: 30.8%;}
.dianzi .tu1 .t8{position:absolute; top: 80%; left:6.8%;}
.dianzi .tu1 .t9{position:absolute; top: 80%; left:30.8%;}


.dianzi .tu1 .wx2 {position: absolute;top: 58%;right:8%;width: 20%;z-index: 2;}



.dianzi .tu2{ padding: 5px;}
.dianzi .tu2 img{ width: 100%;}





