<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>PaperPass 最权威论文抄袭检测系统</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
</head>
<body>
<div>
    <div class="text-center PT30">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm addLine" style="margin-left: 45px;">使用辅助线</button>
    </div>
    <div class="paper-txt P30 PB0">
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1">1</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">广西富川瑶族“讲歌”初探</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="2">2</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">摘要：</span> <span class="g-font-color green">“讲歌”在我国少数民族中多有发现，因与地方语言结合紧密，体现在旋律上也各具特点。</span> <span class="g-font-color green">广西富川平地瑶多居住山区，居住较为偏僻，方言更是多种多样，而讲歌在旋律上，</span><a href='../sentence_detail/4.html' target='right' class='g-font-color orange'>受瑶族方言“隔山不同音”的影响，各地的讲歌也具有不同的意味和韵味。</a> <span class="g-font-color green">其中，富川七都、八都两地瑶族“讲歌”便是其中的代表典型。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="3">3</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">关键词:</span> <span class="g-font-color green">讲歌；</span> <span class="g-font-color green">分布；</span> <span class="g-font-color green">旋律；</span> <span class="g-font-color green">词曲关系</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="4">4</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/11.html' target='right' class='g-font-color orange'>讲歌在壮族、瑶族、畲族、苗族、侗族等少数民族聚集地中都有所发现，靖州苗族有一种婚嫁风俗歌，</a> <span class="g-font-color green">新娘第二天需要亲自担水泡米唱“担水歌”，担水歌是一种多声部复调歌曲，</span><a href='../sentence_detail/13.html' target='right' class='g-font-color orange'>织体由“讲歌”、“领歌”、“和歌”三部分组成。</a> <span class="g-font-color green">讲歌是唱词的分节提示，以吟唱的方式衔接唱腔使之形成一个整体。</span> <span class="g-font-color green">“侗族喉路歌中的讲歌内容则分为两种，一种是男女投缘相约一起去坐仓楼，内容为女方向男方提出的一些问题，</span><a href='../sentence_detail/16.html' target='right' class='g-font-color orange'>如知识、家庭、爱情方面等等，另一种是来访客人来到寨子以讲歌的形式问路。</a> <span class="g-font-color green">”</span><a href='../sentence_detail/18.html' target='right' class='g-font-color orange'>在瑶族中的“讲歌”有多种叫法，如“冈宗”“母歌”“数歌”“读音唱”等等。</a> <span class="g-font-color green">其含义主要有两层：</span> <span class="g-font-color green">1.教学，教歌人将歌曲讲给学歌人听，让学歌人更快、更方便的去理解、记忆歌曲。</span> <span class="g-font-color green">2.将歌词用吟诵的方式讲唱出来，即带有旋律型的吟诵，取其唱歌犹如讲话之意。</span><a href='../sentence_detail/22.html' target='right' class='g-font-color orange'>讲歌有单声也有多声部，由于多是一人演唱，因此讲歌也多是单声部。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="5">5</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">瑶族“讲歌”应用场合</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="6">6</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">瑶族讲歌的应用场合有很多，在祭祀、节日、日常生活中都有所运用。</span><a href='../sentence_detail/25.html' target='right' class='g-font-color orange'>在祭祀中，瑶族坐歌堂对唱时，所用的平腔，当地瑶人称其为“冈宗”即“讲歌”，</a> <span class="g-font-color green">声调比较低缓，旋律比较悠长，歌手坐在一起距离很近，唱歌时，声音不需要太高，有如讲话。</span> <span class="g-font-color green">此外，在过山瑶祭祀盘王时会跳“跳伞舞”，也会经常用讲歌的歌腔。</span> <span class="g-font-color green">在节日中，每逢特殊的节日，有客人来，热情好客的瑶族就会唱起讲歌欢迎客人的到来，</span> <span class="g-font-color green">在敬酒时也会边唱讲歌边让客人们喝完杯中酒。</span> <span class="g-font-color green">在日常生活中，瑶族学歌时都会先“讲歌”，即教歌人将唱歌的基本方法、曲调特点、形式种类等给学歌人进行指导，</span> <span class="g-font-color green">并做示范对学歌者进行教学。</span><a href='../sentence_detail/32.html' target='right' class='g-font-color orange'>广西富川地区的瑶人演唱时必须先学会讲歌，才能进一步掌握其他歌曲，因此又将讲歌称为“母歌”。</a><a href='../sentence_detail/33.html' target='right' class='g-font-color orange'>在富川平地瑶的讲歌演唱过程中，讲歌几乎不加任何衬字，歌词是一字接一字“讲”（唱）出来，</a> <span class="g-font-color green">而内容也多与历史故事有关。</span> <span class="g-font-color green">因为讲歌的旋律与语言音调紧密结合的关系，所以体现在各地的旋律也并不相同。</span> <span class="g-font-color green">甚至一个镇两个村的旋律都会有所差异，譬如富川的“七都”和“八都”两个相邻村寨的讲歌无论在音调还是在音型上都有很大的不同，</span> <span class="g-font-color green">七都的讲歌旋律性更强，而八都的讲歌则更接近吟诵调。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="7">7</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">瑶族讲歌的形态特点</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="8">8</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/39.html' target='right' class='g-font-color orange'>平地瑶讲歌的共同特点都是如讲话一般，旋律起伏不大；</a> <span class="g-font-color green">歌词句式多为七言四句；</span><a href='../sentence_detail/41.html' target='right' class='g-font-color orange'>曲式结构则都属于典型的单段体，由上下两乐句构成的单一乐段，每一个乐句八小节，</a><a href='../sentence_detail/42.html' target='right' class='g-font-color orange'>结构为方整型，第二乐句一般为第一原句的变化重复或原样重复，每一个乐句又可以分为两个乐节，</a> <span class="g-font-color green">每一个乐节对应一句歌词。</span><a href='../sentence_detail/44.html' target='right' class='g-font-color orange'>但瑶族人民处于分散居住，有些地方有着十里不同音的现象，而讲歌又和地方语言结合紧密，所以讲歌呈现出多样化的特征。</a> <span class="g-font-color green">如同属富川两个村七都、八都的讲歌就有不同的旋律：</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="9">9</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">七都：</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="10">10</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">八都：</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="11">11</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">对比以上谱例，“七都”的讲歌旋律性稍强，主音落在徵音上。</span> <span class="g-font-color green">旋律以级进为主，突出了小二度和大三度，使旋律更有歌唱性，前倚音的使用，则更加强了旋律感。</span> <span class="g-font-color green">曲式主要是</span> <span class="g-font-color green">“A+A1+A2+…</span> <span class="g-font-color green">…</span> <span class="g-font-color green">”</span> <span class="g-font-color green">这种变唱的形式不断往复，有时甚至完全重复。</span> <span class="g-font-color green">每段旋律为八小节，为“a4+b4”的结构形式。</span><a href='../sentence_detail/56.html' target='right' class='g-font-color orange'>乐曲使用了“起、承、转、合”的原则，前面四小节为“2+2”结构，</a> <span class="g-font-color green">前两个乐节使用级进，体现了“起”的作用，后两小节使用了溯形发展，</span> <span class="g-font-color green">保留了旋律节奏，改变旋律旋法视为“承”。</span> <span class="g-font-color green"> b4也由“2+2”构成，前两小节使用了新的材料，并使用了大跳，</span> <span class="g-font-color green">增加了音乐的动力性，并且转变了乐思的发展，起到了“转”的作用。</span> <span class="g-font-color green">最后两小节使用了a4后两小节的乐思，形成了收拢的“合”的形式。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="12">12</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">“八都”的讲歌音调很平稳，“说”的意味更强，旋律感并不明显，通过用大量的附点节奏，</span> <span class="g-font-color green">对语言音调进行延长、夸张，以及每句下滑的尾音加在一起形成了类似于吟唱音乐的表现形式。</span> <span class="g-font-color green">曲式也是</span> <span class="g-font-color green">“A+A1+A2+…</span> <span class="g-font-color green">…</span> <span class="g-font-color green">”</span> <span class="g-font-color green">的变唱形式。</span> <span class="g-font-color green">每段旋律为八小节，为</span> <span class="g-font-color green">“a4+a4’”</span> <span class="g-font-color green">的结构形式。</span><a href='../sentence_detail/72.html' target='right' class='g-font-color orange'>主音最后落在宫音有强烈的结束感，符合人说话音调。</a> <span class="g-font-color green">“七都”和“八都”的音调都是随着字音腔调的变化而变化，如第一句以七都、八都话讲“盘王”时，</span> <span class="g-font-color green">都是“入”声，体现在旋律上则音高降低；</span> <span class="g-font-color green">而“上位”的“位”，在瑶语中是“上”声，所以体现在旋律上也是音调由低到高。</span> <span class="g-font-color green">从词与音的关系去看，我们会发现，“七都”的旋律性更强，多是一字双音，</span> <span class="g-font-color green">而“八都”的“说”则体现在多一字一音，音程之间的三度关系比较常见，罕见大跳音程。</span> <span class="g-font-color green">在调式调性方面，“七都”的讲歌为五音列徵调式，主音最后落在徵音上。</span><a href='../sentence_detail/79.html' target='right' class='g-font-color orange'>而八都的讲歌则是四音列的宫调式，主音最后落在宫音上，有强烈的终止感。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="13">13</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">结语：</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="14">14</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">富川平地瑶“讲歌”它不仅仅是音乐这么简单，从有了瑶族历史就有了讲歌的存在，</span> <span class="g-font-color green">它不仅仅是瑶族历史文化的“见证者”，更是瑶族历史文化的“传递者”，体现了瑶族人民的一代又一代的薪火传承，</span> <span class="g-font-color green">将歌曲教给后代学习的传统。</span> <span class="g-font-color green">它不仅仅与语言有关，与音乐教育以及传承有关，更蕴含着瑶族人民的智慧，期望后代能更好的学习瑶族音乐，了解瑶族历史。</span><a href='../sentence_detail/85.html' target='right' class='g-font-color orange'>平地瑶讲歌蕴含的人文精神以及其艺术魅力也会为更多的人所熟知和接纳!</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="15">15</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">参考文献：</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="16">16</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/87.html' target='right' class='g-font-color red'>梁靓. 湖南侗族喉路歌研究[D].湖南师范大学，2011.</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="17">17</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">杨凡主编.闽都文化青少年读本闽都“非遗”集萃[M].福州：</span> <span class="g-font-color green">福建教育出版社，2010.06</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="18">18</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/90.html' target='right' class='g-font-color red'>湖南省文化厅编.湖南民间歌曲集成4[M].长沙：</a> <span class="g-font-color green">湖南文艺出版社，2008.06</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="19">19</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/92.html' target='right' class='g-font-color red'>郑长天著.瑶族“坐歌堂”的结构与功能 湖南盘瑶“冈介”活动研究[M].北京：</a> <span class="g-font-color green">民族出版社，2009.04</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="20">20</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/94.html' target='right' class='g-font-color orange'>范西姆著，我的音乐人生[M].南宁：</a> <span class="g-font-color green">广西人民出版社</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
            </div>
    <div class="text-center PB30">
            </div>
        <div style="text-align: center;padding-top:30px">
        <a href="http://www.paperpass.com" target="_blank"><img src="http://file.paperpass.com/images/fabiao.jpg"/></a></div>
        <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/html" template="section">
    <div class="text-right">
        <div class="modifyTxt-notice">
            修改完本段落之后，点击“临时保存”，之后可在上方导航“修改文档”页面中查看修改后的内容
        </div>
        <textarea class="form-control resize-none" rows="4" tpl-section="textarea"></textarea>
        <div class="button-wrap MT10">
            <button type="button" class="g-btn g-btn-default g-btn-sm red" tpl-section-cancle="btn">取消保存</button>
            <button type="button" class="g-btn g-btn-default g-btn-sm" tpl-section-save="btn">临时保存</button>
        </div>
    </div>
</script>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    Report.report_id = '5cffb81fece6585n7';
</script>
<script type="text/javascript">
    (function(System,$){
        var sectionEdit = System.Paper.sectionEdit();
        var sectionSave = System.Paper.sectionSave(null);
        $(function(){
            $(document).on('click','[tpl-section=btn]',function(){
                sectionEdit.call(this);
            });
            $(document).on('click','[tpl-section-save=btn]',function(){
                sectionSave.call(this);

            });
            $(document).on('click','[tpl-section-cancle=btn]',function(){
                var $warp = $(this).closest('[tpl-section="warp"]');
                $warp.find('[tpl-section="box"]').html('');
            });
        });
    })(Report,jQuery)
</script>
</html>