﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">66%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>织体由“讲歌”、“领歌”、“和歌”三部分组成。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">5</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>6</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">66%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">织体<span class="g-underline-text">由</span>“讲<span class="g-underline-text">歌</span>”、“领<span class="g-underline-text">歌</span>”、“和<span class="g-underline-text">歌</span>”<span class="g-underline-text">三</span><span class="g-underline-text">部分</span><span class="g-underline-text">组成</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">歌</span>均<span class="g-underline-text">由</span>“<span class="g-underline-text">歌</span>头”、“<span class="g-underline-text">歌</span>身”、“<span class="g-underline-text">歌</span>尾”<span class="g-underline-text">三</span><span class="g-underline-text">部分</span><span class="g-underline-text">组成</span>(</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            唱歌一般，一首侗族大歌即使无伴奏，歌者也能做到一张口即所设定的音高音准，优美自然，浑然天成。2．大歌的曲式结构独特每首<span class="g-font-color green">歌均由“歌头”、“歌身”、“歌尾”三部分组成(</span>侗语称为起顿、更夺、合觉)。侗家人通常将一首完整的大                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《侗族大歌在幼儿园音乐教学活动中的应用研究--以九龙村A幼儿园大班为例》<br><b>作者：</b>李虹霖<br><b>学科专业：</b>学前教育学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张卫民<br><b>学位授予单位：</b>湖南师范大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">织体由“讲<span class="g-underline-text">歌</span>”、“领<span class="g-underline-text">歌</span>”、“和<span class="g-underline-text">歌</span>”三部分组成。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">分为：“飞<span class="g-underline-text">歌</span>”、“游方<span class="g-underline-text">歌</span>”、“酒<span class="g-underline-text">歌</span>”、“礼俗<span class="g-underline-text">歌</span>”</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ：“古歌”、“酒歌”、“情歌”、“飞歌”、“礼俗歌”、“劳动歌”等：根据社会功能和苗族的生活习惯称谓为依据可以<span class="g-font-color green">分为：“飞歌”、“游方歌”、“酒歌”、“礼俗歌”</span>、“号子”和“摇儿歌”等六大类。笔者通过实地调查和查阅相关资料后                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《黔东南苗族民歌探析——以"飞歌"为中心》<br><b>作者：</b>崔善子<br><b>作者单位：</b>西南民族大学,艺术学院,四川,成都,610041<br><b>参考文献：</b>10篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P108—P110<br><b>页数：</b>3页<br><b>分类号：</b>J642.21<br><b>机标分类号：</b>G81 J60<br><b>期刊名称：</b>《阿坝师范高等专科学校学报》<br><b>出版时间：</b>2009年2期<br><b>ISSN：</b>1008-4142<br><b>关键词：</b>黔东南 苗族 民歌 飞歌<br><b>摘要：</b>苗族是一个能歌善舞的民族.苗族民歌具有浓厚的民族特色,是我国民族民间音乐艺术中的一桑奇葩.黔东南苗族民歌以其聚居区人民的生活习俗和社会功能来看大致可分为:飞歌、游方歌、风俗歌、叙事歌、仪式歌、儿歌."飞歌"是黔东南苗族歌曲中最具代表性的歌曲之一,是苗族民歌中的一块奇异的宝石,是苗族民歌歌唱艺术中的瑰宝."飞歌"在苗族民歌中具有独特的演唱形式与结构特点,其音调高昂、节奏自由、旋律起伏性大、音域宽广.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">织体由“讲<span class="g-underline-text">歌</span>”、“领<span class="g-underline-text">歌</span>”、“和<span class="g-underline-text">歌</span>”三部分组成。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">歌</span>”、“悲<span class="g-underline-text">歌</span>”、“哀<span class="g-underline-text">歌</span>”、“劳<span class="g-underline-text">歌</span>”、“长<span class="g-underline-text">歌</span>”等词</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            讽喻现实。强烈的抒情性还表现在杜甫对歌行的风格情调的追求上，这种情调即诗人自己经常的“高歌”、“放歌”、“狂歌”、“醉<span class="g-font-color green">歌”、“悲歌”、“哀歌”、“劳歌”、“长歌”等词</span>所宣示的风格。“狂歌”者如《饮中八仙歌》、《今夕行》                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《"百年歌自苦"--论杜甫诗歌创作中"歌"的意识》<br><b>作者：</b>钱志熙<br><b>作者单位：</b>北京大学中文系,100871<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P61—P73<br><b>页数：</b>13页<br><b>分类号：</b>I2<br><b>机标分类号：</b>J29 J02<br><b>期刊名称：</b>《中国文化研究》<br><b>出版时间：</b>2004年1期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1005-3247<br><b>关键词：</b>杜甫 歌者意识 歌行<br><b>摘要：</b>本文从杜甫大量使用"歌"、"行歌"、"长歌"、"高歌"、"浩歌"、"放歌"、"狂歌"、"放歌"、"悲歌"、"哀歌"之类词来自述其创作行为入手,研究向来被学者忽略的杜诗与"歌"及古老的乐歌传统的深厚关系.提出杜甫以诗为歌、具有歌者意识等重要结论.文章认为,杜甫的诗歌创作,在高度的文人化、语言艺术高度发展的同时,又有着向属于诗歌的更为原始、自然的状态的歌的艺术传统的回归的自觉倾向.为杜甫艺术的研究提出了一个新的认识角度.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">织体由“讲<span class="g-underline-text">歌</span>”、“领<span class="g-underline-text">歌</span>”、“和<span class="g-underline-text">歌</span>”三部分组成。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">“贺新房<span class="g-underline-text">歌</span>”、“酒<span class="g-underline-text">歌</span>”、“茶<span class="g-underline-text">歌</span>”等。可以说，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            历史的珍贵材料。各少数民族的世俗礼仪歌内容十分广泛，有“贺生歌”、“成年歌”、“婚礼歌”、“丧葬歌”、“迎宾待客歌”、<span class="g-font-color green">“贺新房歌”、“酒歌”、“茶歌”等。可以说，</span>凡是有礼俗形式的地方，几乎不可能没有歌。这里我们重点介绍“婚礼歌”                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《何为民族音乐的体裁形式》<br><b>书名：</b>《来自远方的呼唤：民歌民乐的故事》<br><b>作者：</b>王丽<br><b>出版社：</b>专利文献出版社<br><b>出版时间：</b>1994-08-01<br><b>ISBN：</b>978-7-5633-2654-9<br><b>摘要：</b>本书主要讲了汉族民歌的盛况、劳动歌声和英雄赞歌、丰富多彩的民族歌舞、关于我国少数民族音乐文化的分组等内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">织体由“讲<span class="g-underline-text">歌</span>”、“领<span class="g-underline-text">歌</span>”、“和<span class="g-underline-text">歌</span>”三部分组成。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">、“贺新房<span class="g-underline-text">歌</span>”、“酒<span class="g-underline-text">歌</span>”、“茶<span class="g-underline-text">歌</span>”等。可以说，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            发展历史的珍贵材料。各少数民族的世俗礼仪歌内容十分广泛，有“贺生歌”、“成年歌”、“婚礼歌”、“丧葬歌”、“迎宾待客歌”<span class="g-font-color green">、“贺新房歌”、“酒歌”、“茶歌”等。可以说，</span>凡是有礼俗形式的地方，几乎不可能没有歌。这里我们重点介绍“婚礼歌                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>书名：</b>《学生应知民族知识·民歌民乐的故事》<br><b>作者：</b>李大伟<br><b>出版社：</b>学苑音像出版社<br><b>出版时间：</b>2004-06-01<br><b>ISBN：</b>7-89996-470-9<br><b>摘要：</b>中国5000年的文明史创造了光辉灿烂的古代文化，给我们现在和今后千秋万代留下了宝贵的遗产。这份遗产中，也包含了中国各个民族历史上所创造的业绩。要认识历史，继承遗产，就需要我们对中国各民族的历史作全面、系统、深入的研究。为了帮助大家能够更加深入的了解相关的知识，我们编辑了这套"学生应知民族知识"丛书。全书共100册，较为系统、完整、客观地展现56个民族的生存地域概貌、族称由来、历史沿革、宗教信仰、民族建筑、民族服饰、民族工艺、民族歌舞、民族体育、年节活动、饮食习俗等诸多方面的内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">织体由“讲<span class="g-underline-text">歌</span>”、“领<span class="g-underline-text">歌</span>”、“和<span class="g-underline-text">歌</span>”三部分组成。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">”、“埋怨<span class="g-underline-text">歌</span>”、“重逢<span class="g-underline-text">歌</span>”、“陪伴<span class="g-underline-text">歌</span>”等。也有借用</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ”、“借把片歌”、“结伴歌”、“初恋歌”、“深恋歌”、“分别歌”、“嘱咐歌”、“送行歌”、“相思歌<span class="g-font-color green">”、“埋怨歌”、“重逢歌”、“陪伴歌”等。也有借用</span>传统故事、历史人事来比喻爱情的。演唱形式有：独唱、双方对唱、白话连歌                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浅谈侗歌艺术的形式与特点》<br><b>作者：</b>唐嘉骏<br><b>作者单位：</b>怀化学院,音乐系,湖南,怀化,418008<br><b>参考文献：</b>2篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P46—P48<br><b>页数：</b>3页<br><b>分类号：</b>J607<br><b>机标分类号：</b>J60 J2<br><b>期刊名称：</b>《怀化学院学报》<br><b>出版时间：</b>2003年6期<br><b>ISSN：</b>1671-9743<br><b>关键词：</b>侗歌艺术 形式类别 艺术特点 社会意义<br><b>摘要：</b>分析了侗歌的起源及其形式类别,着重论述了侗歌中的大歌、小歌、礼俗歌和叙事歌的主要特征、特点及其社会意义,为了解、研究和弘扬侗族优秀传统音乐文化艺术提供参考.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">织体由“讲<span class="g-underline-text">歌</span>”、“<span class="g-underline-text">领</span><span class="g-underline-text">歌</span>”、“<span class="g-underline-text">和</span><span class="g-underline-text">歌</span>”三<span class="g-underline-text">部分</span>组成。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">歌</span>词内容“<span class="g-underline-text">领</span><span class="g-underline-text">歌</span>”<span class="g-underline-text">和</span><span class="g-underline-text">和</span>唱<span class="g-underline-text">部分</span>的“<span class="g-underline-text">和</span><span class="g-underline-text">歌</span>”两个<span class="g-underline-text">部分</span>构成。在</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            跟唱合作。这种指挥者一人充当领唱者，众人充当和唱者的演唱方式称领唱与和唱简称“一领众和”。此类乐曲由领唱部分的<span class="g-font-color green">歌词内容“领歌”和和唱部分的“和歌”两个部分构成。在</span>具体劳动中，领唱者边唱、边指挥的同时，叙说和唱者的意愿。如《                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《羌族民歌分类再考》<br><b>作者：</b>崔善子 金艺风<br><b>作者单位：</b>西南民族大学艺术学院,四川成都,610041<br><b>参考文献：</b>19篇<br><b>页码：</b>P63—P69<br><b>页数：</b>7页<br><b>分类号：</b>J607<br><b>基金项目：</b>四川省哲学社会科学重点研究基地“羌学研究中心”,项目(119xy12)<br><b>期刊名称：</b>《民族艺术研究》<br><b>出版时间：</b>2015年2期<br><b>期刊级别：</b>CSSCI<br><b>ISSN：</b>1003-840X<br><b>关键词：</b>羌族 民歌 分类 再考<br><b>摘要：</b>羌族民歌作为羌族人民的原生艺术形式属于中国音乐的范畴,是中国民歌的一个组成部分,它以民众生活中的旋律和歌词以及演唱者并存.羌族民歌与羌族人民的劳动、仪式、游戏活动等场景紧密相连,反映了他们的生活情景及其民俗事项.建国后,国内的部分研究机构和团体以及学者开始进行了羌族民歌的挖掘、收集、整理与研究,对羌族民歌进行了几种不同类别的分类.其分类方法上,文学方面和音乐方面有着不同的见解,特别是“劳动歌”与“山歌”的用语上,存在着一词多用或多词一用的模糊的定位和概括.本文对羌族民歌分类进行了再考,提出了劳动歌、仪式歌、游戏歌三类功能分类法,以期更合理的整理民歌的体系,有效地理解民歌的实体.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">织体由“<span class="g-underline-text">讲</span><span class="g-underline-text">歌</span>”、“<span class="g-underline-text">领</span><span class="g-underline-text">歌</span>”、“<span class="g-underline-text">和</span><span class="g-underline-text">歌</span>”三部分组成。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。一人“<span class="g-underline-text">讲</span><span class="g-underline-text">歌</span>”，一人“<span class="g-underline-text">领</span><span class="g-underline-text">歌</span>”，众人“<span class="g-underline-text">和</span><span class="g-underline-text">歌</span>”。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            男女表达感情的不可或缺的环节，这种歌调数目很大，在歌錾演唱中占有较重比例。2．茶歌调苗族人民喝茶时所唱的歌曲就是茶歌调<span class="g-font-color green">。一人“讲歌”，一人“领歌”，众人“和歌”。</span>和歌时腔调多变且有规律，可唱出多个声部，真假声相结合的演唱                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《靖州苗族歌鼟演唱艺术研究》<br><b>作者：</b>李佳桦<br><b>学科专业：</b>音乐与舞蹈学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>董灵<br><b>学位授予单位：</b>广西师范大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">织体由“讲<span class="g-underline-text">歌</span>”、“领<span class="g-underline-text">歌</span>”、“和<span class="g-underline-text">歌</span>”三部分组成。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">叫“日本<span class="g-underline-text">歌</span>”、“大和<span class="g-underline-text">歌</span>”、“敷岛<span class="g-underline-text">歌</span>”、因由5、7</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            连歌、狂歌、、俳句、川柳、都都逸等。和歌日本的和歌古时也写成“倭歌”，是日本最有代表性的韵文体诗，和歌也<span class="g-font-color green">叫“日本歌”、“大和歌”、“敷岛歌”、因由5、7</span>、5，7、7的31个字组成，因此也叫“31字诗”。和歌                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>书名：</b>《外国诗歌基本解读之日本卷（上）》<br><b>作者：</b>师联教育<br><b>出版社：</b>N/A<br><b>出版时间：</b>2002-10-24<br><b>ISBN：</b>7-80176-023-9<br><b>摘要：</b>外国诗歌基本解读之日本卷（上）
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">织体由“讲<span class="g-underline-text">歌</span>”、“领<span class="g-underline-text">歌</span>”、“和<span class="g-underline-text">歌</span>”三部分组成。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">主要有“踩<span class="g-underline-text">歌</span>堂”、“劝世<span class="g-underline-text">歌</span>”、“敬酒<span class="g-underline-text">歌</span>”等类型。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，几乎所有的业余时间都用来写作歌曲和侗戏，作有上百首歌曲和数十部侗戏，会在村寨的重要仪式或平常节庆的对歌活动里演出，<span class="g-font-color green">主要有“踩歌堂”、“劝世歌”、“敬酒歌”等类型。</span>他年青时在歌队因领唱得很优秀，就逐步地开始了歌师的教学生涯                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《论侗族歌班、歌师及其在侗族大歌传承中的历史性贡献》<br><b>作者：</b>霍小琼<br><b>学科专业：</b>艺术学理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邹逢时<br><b>学位授予单位：</b>贵州师范大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">织体由“<span class="g-underline-text">讲</span><span class="g-underline-text">歌</span>”、“领<span class="g-underline-text">歌</span>”、“和<span class="g-underline-text">歌</span>”三部分组成。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">把<span class="g-underline-text">歌</span>”“<span class="g-underline-text">讲</span>字<span class="g-underline-text">歌</span>”“丢长<span class="g-underline-text">歌</span>”“鲜花<span class="g-underline-text">歌</span>”等名词在不同</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            如此，尽管大歌篇幅长大，可是从不给人感觉到呆板厌烦，而是时唱时新，具有非常迷人的艺术魅力。注释:①在此特将“大歌”“刷<span class="g-font-color green">把歌”“讲字歌”“丢长歌”“鲜花歌”等名词在不同</span>背景下的具体涵义和所指作规定：一是在作为“程序（式）项目”时                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《论灌阳县丧葬仪式“大歌”的对比性特征》<br><b>作者：</b>陆栋梁<br><b>作者单位：</b>桂林旅游高等专科学校,广西 桂林,541006<br><b>参考文献：</b>5篇<br><b>页码：</b>P10—P14<br><b>页数：</b>5页<br><b>分类号：</b>I29<br><b>机标分类号：</b>F59 J60<br><b>期刊名称：</b>《广西民族师范学院学报》<br><b>出版时间：</b>2013年6期<br><b>ISSN：</b>1674-8891<br><b>关键词：</b>民俗写作 土家文化 民族精神 民族意识<br><b>摘要：</b>对比性因素在灌阳县丧葬仪式大歌中到处存在，成为其歌曲结构和表现的重要手段，其一紧一张，造成强大的动力；其纵横宽窄，制造层叠的波澜；其成分定变，呈现绚丽的色彩，它们使大歌富于变化，形态多样，时唱时新。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">织体由“讲歌”、“领歌”、“和歌”<span class="g-underline-text">三</span>部分组成。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">”、“千二”、“千<span class="g-underline-text">三</span>”、“千七”、。二千九”</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            集中的地区，多数村寨都建有供演唱大歌用的鼓楼。少数村寨没有鼓楼也建有公用“卡房”。这里的男女青年社交与行歌坐夜，“九洞<span class="g-font-color green">”、“千二”、“千三”、“千七”、。二千九”</span>口昌的是“果吉歌”，“六洞”、“四脚牛”唱的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《日常与狂欢——侗族大歌审美研究》<br><b>作者：</b>罗涛<br><b>分类号：</b>I01<br><b>学科专业：</b>文学 文艺学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭郁烈<br><b>学位授予单位：</b>西北民族大学<br><b>学位年度：</b>2007<br><b>关键词：</b>侗族大歌 民间艺术 审美意识
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">织体由“讲<span class="g-underline-text">歌</span>”、“领<span class="g-underline-text">歌</span>”、“<span class="g-underline-text">和</span><span class="g-underline-text">歌</span>”三部分组成。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">、“同性相传”、“聚众教<span class="g-underline-text">歌</span>”、“随班赛<span class="g-underline-text">歌</span>”<span class="g-underline-text">和</span>“无偿传<span class="g-underline-text">歌</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            简言之，南侗歌师在歌的传承、尤其是大歌的传承上，有一些重要的规律可以从繁复的侗家生活中抽取出来，即：“同村相传”<span class="g-font-color green">、“同性相传”、“聚众教歌”、“随班赛歌”和“无偿传歌</span>”。(三)歌师社区角色筒析随着田野工作的深入，笔者越来越强烈地感                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《南侗"歌师"述论——小黄侗寨的民族音乐学个案研究》<br><b>作者：</b>杨晓<br><b>作者单位：</b>四川省成都市四川师范大学艺术学院<br><b>参考文献：</b>19篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P89—P98<br><b>页数：</b>10页<br><b>分类号：</b>J607<br><b>机标分类号：</b>J60 J61<br><b>期刊名称：</b>《中央音乐学院学报》<br><b>出版时间：</b>2003年1期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1001-9871<br><b>关键词：</b>侗族音乐 歌师 侗族大歌 民间音乐传承 音乐教育<br><b>摘要：</b>南侗族群,以其自在自为的歌唱体系长期受到学界关注.在对南侗村寨的四度考察中,笔者观察到,南侗音乐的民间传习内部存在着一个自在的、有组织、有规模的传承体系,而相关的歌唱事项即是建立在这一地方性的音乐传承方式之中.本文将要展开论述的,是这个传承体系中的关键一环--歌师.文章试图立体地描述南侗音乐生活中的歌师形象及其主要传歌方式;并以南侗族群文化为背景,讨论歌师在南部侗族整体文化中的地位及其在文化传承上的意义.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">织体由“讲<span class="g-underline-text">歌</span>”、“领<span class="g-underline-text">歌</span>”、“和<span class="g-underline-text">歌</span>”三部分组成。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">调中的“部”、“弦”、“<span class="g-underline-text">歌</span>弦”考释[J]．</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，篪、节、琴、瑟、筝、琵琶八种。歌弦四弦。’张永录云：‘未歌之前，有五部弦，又在弄后。”】相和三<span class="g-font-color green">调中的“部”、“弦”、“歌弦”考释[J]．</span>郑祖襄．音乐艺术．1993．3：8纠参见魏氏三祖的音乐观与魏晋清商                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《六朝清商乐发展探微》<br><b>作者：</b>吴冰<br><b>分类号：</b>J601<br><b>学科专业：</b>中国音乐史<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵后起<br><b>学位授予单位：</b>南京艺术学院<br><b>学位年度：</b>2007<br><b>关键词：</b>六朝清商乐 大曲 吴歌 西曲 民间音乐 舞蹈音乐 少数民族音乐 音乐风格
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">织体由“讲歌”、“领歌”、“<span class="g-underline-text">和</span>歌”三部分组成。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，即“诗诌”、“唱歌”<span class="g-underline-text">和</span>“诗曲”。诗诌即长篇</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。连迎接不同的客人也有不同的迎客歌。壮族山歌从体裁方面来分．主要的有壮语称为“话诌”、“话虽”和“虽条”三种<span class="g-font-color green">，即“诗诌”、“唱歌”和“诗曲”。诗诌即长篇</span>叙事诗歌，比较著名的有《布伯》、《布洛陀》、《嘹歌》、《马骨胡                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《二、山歌》<br><b>书名：</b>《中国民间演艺》<br><b>作者：</b>杜学德<br><b>出版社：</b>河北人民出版社<br><b>出版时间：</b>2013-01-01<br><b>ISBN：</b>978-7-202-07095-6<br><b>摘要：</b>这套丛书的编写，是响应胡锦涛同志在十七大报告中提出的 “弘扬中华文化，建设中华民族共有精神家园”的伟大号召，在全国非物质文化遗产保护与中华民族共有精神家园建设的结合点上，确定推出的选题。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">织体由“讲歌”、“领歌”、“和歌”三部分组成。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，如“坐表”、“赶表”、“玩表”、“闹门墙”</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            年男女成群，山歌互答。父母姑舅，自古不禁。”这种男女青年的群体社交活动，布依语称为“浪哨”，不同的浪哨形式又有不同的名称<span class="g-font-color green">，如“坐表”、“赶表”、“玩表”、“闹门墙”</span>、“赶花坡”等。在浪哨活动中所唱的歌曲总称“浪哨歌”                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第五讲 汉藏语系壮侗语诸民族的多声部民歌》<br><b>书名：</b>《中国少数民族多声部民歌教程》<br><b>作者：</b>樊祖荫<br><b>出版社：</b>中央音乐学院出版社<br><b>出版时间：</b>2008-11-01<br><b>ISBN：</b>978-7-81096-272-8<br><b>摘要：</b>本书内容包括：多声部民歌的产生与发展、汉藏语系壮侗语诸民族的多声部民歌、阿尔泰语系与印欧语系诸民族多声部民歌等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">织体由“讲<span class="g-font-color red">歌</span>”、“领<span class="g-font-color red">歌</span>”、“和<span class="g-font-color red">歌</span>”<span class="g-font-color red">三</span><span class="g-font-color red">部分</span><span class="g-font-color red">组成</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">组成：</span>构成</li><li class="g-font-color green"><span class="g-font-color red">部分：</span>部门 一些 一 有些 一对 局部</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
