﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">58%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>在祭祀中，瑶族坐歌堂对唱时，所用的平腔，当地瑶人称其为“冈宗”即“讲歌”，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">2</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>2</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在祭祀中，<span class="g-underline-text">瑶</span>族<span class="g-underline-text">坐</span><span class="g-underline-text">歌</span><span class="g-underline-text">堂</span>对唱<span class="g-underline-text">时</span>，所用<span class="g-underline-text">的</span><span class="g-underline-text">平</span><span class="g-underline-text">腔</span>，<span class="g-underline-text">当地</span><span class="g-underline-text">瑶</span>人称其为“<span class="g-underline-text">冈</span><span class="g-underline-text">宗</span>”<span class="g-underline-text">即</span>“<span class="g-underline-text">讲</span><span class="g-underline-text">歌</span>”，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">平</span><span class="g-underline-text">腔</span>是面对面<span class="g-underline-text">坐</span><span class="g-underline-text">歌</span><span class="g-underline-text">堂</span><span class="g-underline-text">时</span><span class="g-underline-text">的</span>唱法，<span class="g-underline-text">歌</span>声比较低缓，<span class="g-underline-text">当地</span><span class="g-underline-text">瑶</span>民称为“<span class="g-underline-text">冈</span><span class="g-underline-text">宗</span>”，<span class="g-underline-text">即</span>“<span class="g-underline-text">讲</span><span class="g-underline-text">歌</span>”，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            谜语歌、缘分歌(情歌)、离别歌等，每一类瑶歌均被视为～。“路”歌。冈介的形式可以包括音乐和程式两个方面。在音乐方面，“冈介”以宫调式为主，而又分为平腔和高腔两种<span class="g-font-color green">。平腔是面对面坐歌堂时的唱法，歌声比较低缓，当地瑶民称为“冈宗”，即“讲歌”，</span>取其如同说话之意；高腔则被人们叫做“把宗”，即“唱歌”，其声音比较高亢悠长。每逢歌堂                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《歌与唱:民间文学的文本分层与意义间隔——以湘南瑶族的"冈介"活动为例》<br><b>作者：</b>郑长天<br><b>作者单位：</b>湘潭大学文学与新闻学院<br><b>参考文献：</b>13篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P45—P54<br><b>页数：</b>10页<br><b>分类号：</b>K89<br><b>机标分类号：</b>I20 H31<br><b>期刊名称：</b>《民俗研究》<br><b>出版时间：</b>2007年1期<br><b>期刊级别：</b>CSSCI<br><b>ISSN：</b>1002-4360
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在祭祀中，<span class="g-underline-text">瑶</span>族<span class="g-underline-text">坐</span><span class="g-underline-text">歌</span><span class="g-underline-text">堂</span>对唱<span class="g-underline-text">时</span>，所用<span class="g-underline-text">的</span><span class="g-underline-text">平</span><span class="g-underline-text">腔</span>，<span class="g-underline-text">当地</span><span class="g-underline-text">瑶</span>人称其为“<span class="g-underline-text">冈</span><span class="g-underline-text">宗</span>”即“讲<span class="g-underline-text">歌</span>”，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">平</span><span class="g-underline-text">腔</span>是面对面<span class="g-underline-text">坐</span><span class="g-underline-text">歌</span><span class="g-underline-text">堂</span><span class="g-underline-text">时</span><span class="g-underline-text">的</span>唱法，<span class="g-underline-text">歌</span>声比较低缓，<span class="g-underline-text">当地</span><span class="g-underline-text">瑶</span>民称为“<span class="g-underline-text">冈</span><span class="g-underline-text">宗</span>”(kao"tsu021)，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            谜语歌、缘分歌(情歌)、离别歌等，每一类瑶歌均被视为一“路”歌。“冈介”的形式可以包括音乐和程式两个方面。在音乐方面，“冈介”以宫调式为主，而又分为平腔和高腔两种<span class="g-font-color green">。平腔是面对面坐歌堂时的唱法，歌声比较低缓，当地瑶民称为“冈宗”(kao"tsu021)，</span>即“讲歌”，取其如同说话之意；高腔则被人们叫做“把宗”(pa33tsuo副)，即“唱歌                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《歌与唱:"冈介"的文本分层与意义间隔》<br><b>作者：</b>郑长天<br><b>作者单位：</b>北京师范大学 北京 100875<br><b>会议名称：</b>2007年全国博士生学术论坛——中国语言文学<br><b>主办单位：</b>北京师范大学<br><b>会议时间：</b>2007-07-01<br><b>会议地点：</b>北京<br><b>关键词：</b>湘南瑶族 冈介 坐歌堂 社会交际 程式化特征 民间文学
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">在祭祀中，<span class="g-font-color red">瑶</span>族<span class="g-font-color red">坐</span><span class="g-font-color red">歌</span><span class="g-font-color red">堂</span>对唱<span class="g-font-color red">时</span>，所用的<span class="g-font-color red">平</span><span class="g-font-color red">腔</span>，当地<span class="g-font-color red">瑶</span>人称其为“<span class="g-font-color red">冈</span><span class="g-font-color red">宗</span>”即“<span class="g-font-color red">讲</span><span class="g-font-color red">歌</span>”，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
