﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">44%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>广西富川地区的瑶人演唱时必须先学会讲歌，才能进一步掌握其他歌曲，因此又将讲歌称为“母歌”。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">1</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">1</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>1</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">广西富川地区<span class="g-underline-text">的</span>瑶<span class="g-underline-text">人</span>演唱<span class="g-underline-text">时</span>必须<span class="g-underline-text">先</span><span class="g-underline-text">学会</span><span class="g-underline-text">讲</span><span class="g-underline-text">歌</span>，<span class="g-underline-text">才能</span><span class="g-underline-text">进</span><span class="g-underline-text">一步</span><span class="g-underline-text">掌握</span><span class="g-underline-text">其他</span><span class="g-underline-text">歌</span>曲，<span class="g-underline-text">因此</span><span class="g-underline-text">又</span>将<span class="g-underline-text">讲</span><span class="g-underline-text">歌</span>称为“母<span class="g-underline-text">歌</span>”。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">过山瑶<span class="g-underline-text">人</span>学唱<span class="g-underline-text">时</span>，须<span class="g-underline-text">先</span><span class="g-underline-text">学会</span>‘<span class="g-underline-text">讲</span><span class="g-underline-text">歌</span>’，然后<span class="g-underline-text">才能</span><span class="g-underline-text">进</span><span class="g-underline-text">一步</span><span class="g-underline-text">掌握</span><span class="g-underline-text">其他</span>较复杂<span class="g-underline-text">的</span>调子。<span class="g-underline-text">因此</span>，<span class="g-underline-text">又</span>称其</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            其余的部分几乎是一字一音。演唱中几乎不加衬字。歌者在唱这种曲调时，会使用比较自由的前短后长的节奏，因此，听起来说的感觉多于唱的感觉。瑶族的人们多用“讲歌”来演唱历史故事。“<span class="g-font-color green">过山瑶人学唱时，须先学会‘讲歌’，然后才能进一步掌握其他较复杂的调子。因此，又称其</span>为‘母歌’。”下面以贺州“歌堂夜”活动中歌手们唱的“讲歌”《点灯吃饭眼泪流》为                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《贺州过山瑶传统民歌曲调及演唱特色探究》<br><b>作者：</b>韦蕊<br><b>作者单位：</b>广西幼儿师范高等专科学校,广西南宁,530022<br><b>参考文献：</b>5篇<br><b>页码：</b>P23—P25<br><b>页数：</b>3页<br><b>基金项目：</b>广西高等学校科学研究立项项目“广西瑶族传统民歌的传承与创新研究”(编号SK13LX541)成果之一。<br><b>期刊名称：</b>《北方音乐》<br><b>出版时间：</b>2015年16期<br><b>ISSN：</b>1002-767X<br><b>关键词：</b>贺州 过山瑶传统民歌曲调 演唱特色<br><b>摘要：</b>瑶族是一个历史悠久的民族，早在五千多年前，瑶族先民蚩尤部落同炎帝、黄帝部落“逐鹿中原”，共同开拓了黄河、长江中下游的广大地区，为中华民族的文明奠定了基石。“五十六个民族五十六朵花，五十六个兄弟姐妹是一家。”瑶族在南迁的历次变革过程中，与壮、苗、侗、畲等民族互相融合、互相影响。在语言及文化方面，瑶语支中的勉语方言使用的人口众多，占世界瑶族总人口330万中的78%。保存着悠久而独特的语音系统，瑶族人民分散在世界各地，但是勉语方言内部语音稳定，依然能够使用瑶语沟通交流。本文选择以勉语方言为主的广西贺州市过山瑶传统民歌作为研究对象，以此来探究瑶族民歌的传统曲调和演唱特色。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">广西富川地区的瑶人演唱<span class="g-font-color red">时</span>必须<span class="g-font-color red">先</span><span class="g-font-color red">学会</span><span class="g-font-color red">讲</span><span class="g-font-color red">歌</span>，才能<span class="g-font-color red">进</span><span class="g-font-color red">一步</span><span class="g-font-color red">掌握</span>其他<span class="g-font-color red">歌</span>曲，因此又将<span class="g-font-color red">讲</span><span class="g-font-color red">歌</span>称为“母<span class="g-font-color red">歌</span>”。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">掌握：</span>执掌</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
