﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">46%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>在富川平地瑶的讲歌演唱过程中，讲歌几乎不加任何衬字，歌词是一字接一字“讲”（唱）出来，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">1</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">1</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>1</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span><span class="g-underline-text">富川</span><span class="g-underline-text">平地</span><span class="g-underline-text">瑶</span><span class="g-underline-text">的</span><span class="g-underline-text">讲</span><span class="g-underline-text">歌</span>演唱过程中，<span class="g-underline-text">讲</span><span class="g-underline-text">歌</span>几乎不加任何衬<span class="g-underline-text">字</span>，<span class="g-underline-text"><span class="g-underline-text">歌</span>词</span><span class="g-underline-text">是</span><span class="g-underline-text">一</span><span class="g-underline-text">字</span><span class="g-underline-text">接</span><span class="g-underline-text">一</span><span class="g-underline-text">字</span>“<span class="g-underline-text">讲</span>”（唱）<span class="g-underline-text">出来</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">更富于<span class="g-underline-text">歌</span>唱性；<span class="g-underline-text">富川</span><span class="g-underline-text">平地</span><span class="g-underline-text">瑶</span><span class="g-underline-text">的</span>《<span class="g-underline-text">讲</span><span class="g-underline-text">歌</span>》<span class="g-underline-text">在</span>当地也称作数<span class="g-underline-text">歌</span>，<span class="g-underline-text"><span class="g-underline-text">歌</span>词</span><span class="g-underline-text">是</span><span class="g-underline-text">一</span><span class="g-underline-text">字</span><span class="g-underline-text">接</span><span class="g-underline-text">一</span><span class="g-underline-text">字</span>“数”<span class="g-underline-text">出来</span><span class="g-underline-text">的</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            1](P14)同用来演唱历史故事的《讲歌》，在不同的地区唱法不尽相同。“有的富于吟诵性，有的富于歌唱。广西贺州盘瑶的《讲歌》（见例1），在每一句的句末会用四拍拖腔修饰最后一个字，<span class="g-font-color green">更富于歌唱性；富川平地瑶的《讲歌》在当地也称作数歌，歌词是一字接一字“数”出来的，</span>更富于吟诵性；湖南江华的《讲歌》唱法（见例8）与贺州盘瑶的《讲歌》（见例1）近似，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《瑶族民歌唱腔特色及其文化内涵探究》<br><b>作者：</b>韦蕊<br><b>作者单位：</b>广西幼儿师范高等专科学校 学前教育系,广西 南宁,530022<br><b>参考文献：</b>13篇<br><b>页码：</b>P82—P90<br><b>页数：</b>9页<br><b>分类号：</b>J607<br><b>期刊名称：</b>《百色学院学报》<br><b>出版时间：</b>2018年5期<br><b>ISSN：</b>1673-8233<br><b>关键词：</b>瑶族民歌 唱腔特色 文化内涵<br><b>摘要：</b>瑶族民歌唱腔是瑶族文化的特殊载体.基于对生产生活方式、歌唱环境的适应,瑶族人民在传统民歌的演唱方法上也有自己特殊的处理,形成了独特的唱腔.从瑶族民歌的唱腔特色、润腔方式中探索其蕴藏的文化内涵,从而更准确地把握瑶族民歌唱腔的多样风格.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">在<span class="g-font-color red">富川</span><span class="g-font-color red">平地</span><span class="g-font-color red">瑶</span>的<span class="g-font-color red">讲</span><span class="g-font-color red">歌</span>演唱过程中，<span class="g-font-color red">讲</span><span class="g-font-color red">歌</span>几乎不加任何衬<span class="g-font-color red">字</span>，<span class="g-font-color red"><span class="g-font-color red">歌</span>词</span>是一<span class="g-font-color red">字</span><span class="g-font-color red">接</span>一<span class="g-font-color red">字</span>“<span class="g-font-color red">讲</span>”（唱）出来，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">平地：</span>整地 平整</li><li class="g-font-color green"><span class="g-font-color red">歌词：</span>长短句 乐章  鼓子词 宋词</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
