﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">49%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>结构为方整型，第二乐句一般为第一原句的变化重复或原样重复，每一个乐句又可以分为两个乐节，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">2</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>2</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">结构<span class="g-underline-text">为</span>方整型，第二<span class="g-underline-text">乐句</span>一般<span class="g-underline-text">为</span>第一原句的变化重复或原样重复，<span class="g-underline-text">每</span><span class="g-underline-text">一个</span><span class="g-underline-text">乐句</span><span class="g-underline-text">又</span><span class="g-underline-text">可以</span><span class="g-underline-text">分<span class="g-underline-text">为</span></span><span class="g-underline-text">两个</span><span class="g-underline-text">乐节</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">/4拍丝线曲牌。<span class="g-underline-text">每</span>四个小节<span class="g-underline-text">为</span><span class="g-underline-text">一个</span><span class="g-underline-text">乐句</span>，<span class="g-underline-text">可以</span><span class="g-underline-text">分<span class="g-underline-text">为</span></span>四个<span class="g-underline-text">乐句</span>。<span class="g-underline-text">每</span><span class="g-underline-text">一个</span><span class="g-underline-text">乐句</span><span class="g-underline-text">又</span><span class="g-underline-text">可以</span><span class="g-underline-text">分<span class="g-underline-text">为</span></span><span class="g-underline-text">两个</span><span class="g-underline-text">乐节</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            旋律的进行得到充分地强调。山西师范大学学位论文3.2.2不同节奏型组成的乐节结构例1：（选自李春新《孝义碗碗腔音乐赏析》第41页曲二十三丝线曲牌（7））例1属2<span class="g-font-color green">/4拍丝线曲牌。每四个小节为一个乐句，可以分为四个乐句。每一个乐句又可以分为两个乐节。</span>观察每一个乐句、乐节的内部结构，可以发现：1、第一个乐节内部的四个小节节奏完全不同。2、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《山西孝义碗碗腔曲牌音乐研究》<br><b>作者：</b>姚亭秀<br><b>学科专业：</b>音乐与舞蹈学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>芝达林<br><b>学位授予单位：</b>山西师范大学<br><b>学位年度：</b>2015
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">结构为方整型，第二<span class="g-underline-text">乐句</span>一般为第一原句<span class="g-underline-text">的</span>变化重复或原样重复，每一个<span class="g-underline-text">乐句</span><span class="g-underline-text">又</span><span class="g-underline-text">可以</span><span class="g-underline-text">分为</span><span class="g-underline-text">两个</span><span class="g-underline-text">乐节</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">第48—67小节)：由8+11<span class="g-underline-text">的</span><span class="g-underline-text">两个</span>不对称<span class="g-underline-text">乐句</span>组成<span class="g-underline-text">的</span>乐段，每个<span class="g-underline-text">乐句</span><span class="g-underline-text">又</span><span class="g-underline-text">可以</span><span class="g-underline-text">分为</span><span class="g-underline-text">两个</span><span class="g-underline-text">乐节</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            乐节。在前二个乐句中，第一乐节都收拢在主音上，在调式布局中形成了主一属一下属一主的进行；从旋律上来讲，就形成了起、承、转、合的中国传统歌曲写作手法。B乐段(<span class="g-font-color green">第48—67小节)：由8+11的两个不对称乐句组成的乐段，每个乐句又可以分为两个乐节。</span>前一乐句由两个模进的乐节组成，结束在下属音上；后一个乐句由4+8的乐节组成，后                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《论声乐套曲《祖国四季》之二——《夏,海鸥飞来了》的演唱》<br><b>作者：</b>孙波<br><b>作者单位：</b>湖南城市学院音乐学院<br><b>页码：</b>P18—P19<br><b>页数：</b>2页<br><b>分类号：</b>J605<br><b>机标分类号：</b>J60 J61<br><b>期刊名称：</b>《北方音乐》<br><b>出版时间：</b>2012年4期<br><b>ISSN：</b>1002-767X<br><b>关键词：</b>声乐套曲 《夏,海鸥飞来了》 演唱特点<br><b>摘要：</b>中国当代重要作曲家郑秋枫70年代末的一部声乐套曲《祖国四季》,全曲由＂春＂、＂夏＂、＂秋＂、＂冬＂四首独唱歌曲和一个歌间曲——《在纪念碑前》构成,展示了中华大地的四季美景。本文着重对声乐套曲《祖国四季》之二——《夏,海鸥飞来了》的旋律和语言特点、曲式特点、演唱特点进行了分析。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">结构为方整型，第二<span class="g-font-color red">乐句</span>一般为第一原句的变化重复或原样重复，每<span class="g-font-color red">一个</span><span class="g-font-color red">乐句</span>又可以<span class="g-font-color red">分为</span><span class="g-font-color red">两个</span><span class="g-font-color red">乐节</span>，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">分为：</span>分成</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
