﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">42%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>但瑶族人民处于分散居住，有些地方有着十里不同音的现象，而讲歌又和地方语言结合紧密，所以讲歌呈现出多样化的特征。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">1</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">1</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>1</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">但<span class="g-underline-text">瑶族</span>人民处于分散居住，有些地方有着<span class="g-underline-text">十里</span><span class="g-underline-text">不</span><span class="g-underline-text">同音</span><span class="g-underline-text">的</span><span class="g-underline-text">现象</span>，而讲歌<span class="g-underline-text">又</span>和地方<span class="g-underline-text">语言</span>结合紧密，所以讲歌<span class="g-underline-text">呈现</span><span class="g-underline-text">出</span><span class="g-underline-text">多样</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span><span class="g-underline-text">特征</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">方言<span class="g-underline-text">又</span>截然<span class="g-underline-text">不</span>同，在山区甚至有<span class="g-underline-text">十里</span><span class="g-underline-text">不</span><span class="g-underline-text">同音</span><span class="g-underline-text">的</span><span class="g-underline-text">现象</span>，因此在<span class="g-underline-text">瑶族</span><span class="g-underline-text">语言</span><span class="g-underline-text">的</span>地域差异<span class="g-underline-text">的</span>基础上<span class="g-underline-text">瑶族</span>民歌也<span class="g-underline-text">呈现</span><span class="g-underline-text">出</span><span class="g-underline-text">多样</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span><span class="g-underline-text">特征</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            生活化，瑶族民歌自然也有变得通俗易懂而且口语化，这也使得口头创作瑶族民歌变得非常灵活，从而使得瑶族民歌极具大众色彩。瑶族人在劳动中为抒发心中的情感或愿望随时随地进行了民歌创作，极大的丰富了民歌创作。同时，由于瑶族分散居住，每个地方的<span class="g-font-color green">方言又截然不同，在山区甚至有十里不同音的现象，因此在瑶族语言的地域差异的基础上瑶族民歌也呈现出多样化的特征。</span>但是，总体上来看，瑶族语言及瑶族民歌都呈现出丰富多彩、形象生动、真实朴质等特征。其民歌的歌词没有任何华丽辞藻的装饰，完全                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《瑶族民歌音乐中的文化内涵》<br><b>作者：</b>张晓慧<br><b>作者单位：</b>河南安阳师范学院<br><b>参考文献：</b>5篇<br><b>页码：</b>P147—P148<br><b>页数：</b>2页<br><b>期刊名称：</b>《音乐创作》<br><b>出版时间：</b>2015年9期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>0513-2436<br><b>关键词：</b>瑶族 民歌 文化内涵<br><b>摘要：</b>瑶族民歌是祖国民歌文化艺术宝库的珍品,扎根在独特的地理环境和历史沉淀的瑶寨之中,它不仅体现了瑶族人民淳朴的生活,而且表现出一种精美的艺术欣赏价值,更蕴涵着多元化的文化内涵.本文通过以瑶族民歌为研究对象,深入挖掘瑶族民歌音乐中的文化内涵,有助于我们总结它的发展规律,对探寻瑶族民歌的发展之路有一定的意义.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">但<span class="g-font-color red">瑶族</span>人民处于分散居住，有些地方有着<span class="g-font-color red">十里</span>不<span class="g-font-color red">同音</span>的<span class="g-font-color red">现象</span>，而讲歌又和地方<span class="g-font-color red">语言</span>结合紧密，所以讲歌<span class="g-font-color red">呈现</span><span class="g-font-color red">出</span><span class="g-font-color red">多样</span><span class="g-font-color red">化</span>的<span class="g-font-color red">特征</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">现象：</span>征象  行色 征候 形迹</li><li class="g-font-color green"><span class="g-font-color red">语言：</span>措辞  说话 用语</li><li class="g-font-color green"><span class="g-font-color red">呈现：</span>出现  泛起 应运而生 油然而生</li><li class="g-font-color green"><span class="g-font-color red">特征：</span>特性 特色 表征 性状 特点</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
