﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">51%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>乐曲使用了“起、承、转、合”的原则，前面四小节为“2+2”结构，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">7</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">7</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">3</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>7</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>7</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">乐曲使用了“<span class="g-underline-text">起</span>、<span class="g-underline-text">承</span>、<span class="g-underline-text">转</span>、<span class="g-underline-text">合</span>”<span class="g-underline-text">的</span>原则，前面四小节为“2+2”结构，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">存在着“<span class="g-underline-text">起</span>、<span class="g-underline-text">承</span>、<span class="g-underline-text">转</span>、<span class="g-underline-text">合</span>”<span class="g-underline-text">的</span>逻辑关系，分别<span class="g-underline-text">起</span>着“<span class="g-underline-text">起</span>、<span class="g-underline-text">承</span>、<span class="g-underline-text">转</span>、<span class="g-underline-text">合</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            丁1乌代~气、这个主题是按“起、承、转、合”的结构原则建立起来的。除一二两个乐句开端部分音调相同外，基本上是并置型的四句体结构。但四个乐句内部<span class="g-font-color green">存在着“起、承、转、合”的逻辑关系，分别起着“起、承、转、合</span>”的功能。一二两个乐句是上下句关系，分别落在属功能的上主音和属音上，起着“                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《上篇 单乐段结构的旋律发展类型》<br><b>书名：</b>《旋律写作教程》<br><b>作者：</b>沙汉昆<br><b>出版社：</b>厦门大学出版社<br><b>出版时间：</b>2006-09-01<br><b>ISBN：</b>7-5615-2628-8<br><b>摘要：</b>本书分单乐段结构的旋律发展类型和多段结构的旋律发展类型两篇，对旋律发展问题，在理论上作了较为系统的分析与归纳，并有习题、例题和附录习题选题、参考谱例等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">乐曲使用了“<span class="g-underline-text">起</span>、<span class="g-underline-text">承</span>、<span class="g-underline-text">转</span>、<span class="g-underline-text">合</span>”<span class="g-underline-text">的</span>原则，前面四<span class="g-underline-text">小节</span>为“2+2”结构，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">单四部曲式“<span class="g-underline-text">起</span>、<span class="g-underline-text">承</span>、<span class="g-underline-text">转</span>、<span class="g-underline-text">合</span>”<span class="g-underline-text">的</span>特点，最后由9<span class="g-underline-text">小节</span>构成<span class="g-underline-text">的</span>尾声来进行现，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            体裁的作品中。循环组合原则曲式的特点是在以循环原则所构成的曲式中，回旋曲式占有很重要的地位，也是实用最广第三节以循环组合原则来结构的乐曲乐曲的终止。了再现<span class="g-font-color green">单四部曲式“起、承、转、合”的特点，最后由9小节构成的尾声来进行现，</span>调性回归至G大调，整首乐曲的调性发展以G-e—E-G来结构布局，充分体现式                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《麦克道威尔晚期钢琴小品分析与研究》<br><b>作者：</b>张依<br><b>分类号：</b>J657.41<br><b>学科专业：</b>音乐与舞蹈学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张碚<br><b>学位授予单位：</b>西南大学<br><b>学位年度：</b>2013<br><b>关键词：</b>麦克道威尔 晚期钢琴小品 民间音乐元素 创作特征 音乐风格
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">乐曲使用了“<span class="g-underline-text">起</span>、<span class="g-underline-text">承</span>、<span class="g-underline-text">转</span>、<span class="g-underline-text">合</span>”<span class="g-underline-text">的</span><span class="g-underline-text">原则</span>，前面四小节为“2+2”结构，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">起</span><span class="g-underline-text">承</span><span class="g-underline-text">转</span><span class="g-underline-text">合</span>”“<span class="g-underline-text">起</span><span class="g-underline-text">转</span><span class="g-underline-text">合</span>”“<span class="g-underline-text">起</span><span class="g-underline-text">合</span>”<span class="g-underline-text">的</span><span class="g-underline-text">原则</span>，甚至还有“<span class="g-underline-text">起</span><span class="g-underline-text">承</span><span class="g-underline-text">合</span>”<span class="g-underline-text">的</span><span class="g-underline-text">原则</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的材料，其实不然，它仍然是基本材料的衍生，即由第2小节下行级进材料发展而来，音乐出现了“合”。值得注意的是以下两点。①音乐中常用到的发展原则，不仅有“<span class="g-font-color green">起承转合”“起转合”“起合”的原则，甚至还有“起承合”的原则，</span>这些原则是建立在音乐发展中所形成的美学意义(即“离合”)基础上的。②“离合”在                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>书名：</b>《“离合”音乐分析法》<br><b>作者：</b>任力志, 赵晓娜<br><b>出版社：</b>东北大学出版社<br><b>出版时间：</b>2013-07-01<br><b>ISBN：</b>978-7-5517-0401-4
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">乐曲使用了“<span class="g-underline-text">起</span>、<span class="g-underline-text">承</span>、<span class="g-underline-text">转</span>、<span class="g-underline-text">合</span>”的原则，前面四<span class="g-underline-text">小节</span><span class="g-underline-text">为</span>“2+2”结构，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">全曲可以分<span class="g-underline-text">为</span>“<span class="g-underline-text">起</span>、<span class="g-underline-text">承</span>、<span class="g-underline-text">转</span>、<span class="g-underline-text">合</span>”四个部分，第l一8<span class="g-underline-text">小节</span><span class="g-underline-text">为</span>第一部分，可谓“</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ～个层面考虑，这也展现了瑶族人民追求平衡与和谐的社会观念，这种平衡之美在钢琴曲《瑶族长鼓舞》中也有所体现。谱例l：《瑶族长鼓舞》从谱例1可以看出<span class="g-font-color green">全曲可以分为“起、承、转、合”四个部分，第l一8小节为第一部分，可谓“</span>起”；第9—16小节为第二部分，是为“承”；第17—24小节为第三部分                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《谈钢琴小品《瑶族长鼓舞》的民族风格》<br><b>作者：</b>杨楠<br><b>作者单位：</b>广西大学艺术学院<br><b>参考文献：</b>3篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P52—P53,76<br><b>分类号：</b>J624.1<br><b>机标分类号：</b>J72 J61<br><b>基金项目：</b>2008年"十一五"规划广西哲学社会科学研究课题(08BM2005)<br><b>期刊名称：</b>《歌海》<br><b>出版时间：</b>2011年3期<br><b>ISSN：</b>1007-4910<br><b>关键词：</b>民族风格 节奏 节拍 长鼓舞<br><b>摘要：</b>对钢琴小品&lt;瑶族长鼓舞&gt;的音乐形式、音乐要素进行分析,可以总结出作品所蕴含的瑶族民族审美和民族特色.探讨演奏此曲时应该注重的节奏把握、乐句呼吸和力度控制,对演奏者能够全面掌握作品的风格特征、曲式结构并生动的演奏出此曲所蕴舍的音乐风格具有一定的意义.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">乐曲使用了“<span class="g-underline-text">起</span>、<span class="g-underline-text">承</span>、<span class="g-underline-text">转</span>、<span class="g-underline-text">合</span>”<span class="g-underline-text">的</span>原则，前面<span class="g-underline-text">四</span>小节为“2+2”<span class="g-underline-text">结构</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>“<span class="g-underline-text">起</span>、<span class="g-underline-text">承</span>、<span class="g-underline-text">转</span>、<span class="g-underline-text">合</span>”<span class="g-underline-text">的</span><span class="g-underline-text">结构</span>特点，可分为<span class="g-underline-text">四</span>段。第一段，“<span class="g-underline-text">起</span>”，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            《乌江渡》的结构形式一27万方数据别廷峰/着避暑山庄音乐沿革及乐曲内容简析这支乐曲共81个小节，4/4节拍。从第12小节到曲尾又反复一遍。根据我国古典<span class="g-font-color green">的“起、承、转、合”的结构特点，可分为四段。第一段，“起”，</span>共11个小节(1一¨小节)；是全曲的引子，预示了全曲的主题和风格。其中有                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《避暑山庄音乐沿革及乐曲内容简析》<br><b>作者：</b>别廷峰<br><b>作者单位：</b>承德民族师专,中文系,河北,承德,067000<br><b>页码：</b>P27—P29<br><b>页数：</b>3页<br><b>分类号：</b>J607<br><b>机标分类号：</b>J63 K24<br><b>期刊名称：</b>《承德民族师专学报》<br><b>出版时间：</b>2003年3期<br><b>ISSN：</b>1005-1554<br><b>关键词：</b>清代 宫廷音乐 乌江渡 姑嫂拜月<br><b>摘要：</b>清代宫廷音乐集中华各民族音乐艺术之大成,乐器繁复,乐曲众多,是中华各民族文化相互融合发展最好的历史见证.如&lt;乌江渡&gt;、&lt;姑嫂拜月&gt;等.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">乐曲使用了“<span class="g-underline-text">起</span>、<span class="g-underline-text">承</span>、<span class="g-underline-text">转</span>、<span class="g-underline-text">合</span>”的原则，前面四小节为“2+2”<span class="g-underline-text">结构</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">乐句组成，构成“<span class="g-underline-text">起</span>、<span class="g-underline-text">承</span>、<span class="g-underline-text">转</span>、<span class="g-underline-text">合</span>”<span class="g-underline-text">结构</span>形式，速度缓慢。第一乐句，<span class="g-underline-text">起</span>句，8</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的上滑音，前的下滑音等，均是强调特色音调的作用。最后一音的演奏要由强转弱，为下一乐段优美而富于幻想的主题作出铺垫。第三乐段：E羽调式，36小节，由四个<span class="g-font-color green">乐句组成，构成“起、承、转、合”结构形式，速度缓慢。第一乐句，起句，8</span>小节，是问答式加深肯定语气的重复，由扩充到，起到了强调对应句式的作用。演奏时要注意“                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第三节 曲式及演奏分析》<br><b>书名：</b>《当代二胡艺术发展研究》<br><b>作者：</b>郑颖<br><b>出版社：</b>甘肃人民出版社<br><b>出版时间：</b>2014-12-01<br><b>ISBN：</b>978-7-226-04585-5<br><b>摘要：</b>本书分为二胡艺术的发展、成长；二胡艺术作品的分析；二胡艺术作品上中下篇，介绍了二胡艺术的渊源、二胡艺术的奠基、二胡艺术的繁荣与新探索等内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">乐曲使用了“<span class="g-underline-text">起</span>、<span class="g-underline-text">承</span>、<span class="g-underline-text">转</span>、<span class="g-underline-text">合</span>”<span class="g-underline-text">的</span>原则，前面四小节为“2+2”<span class="g-underline-text">结构</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>曲式实际是“<span class="g-underline-text">起</span>、<span class="g-underline-text">承</span>、<span class="g-underline-text">转</span>、<span class="g-underline-text">合</span>”与“三部性”<span class="g-underline-text">结构</span><span class="g-underline-text">的</span>综<span class="g-underline-text">合</span>。图示可用“aa</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            合句”。换一个角度观察，这四个乐句又具有三部性结构的特征，第一、二乐句为基本乐思的呈示，第三乐句并置对比，．第四乐句是第一、二乐句的压缩再现。故而，该曲<span class="g-font-color green">的曲式实际是“起、承、转、合”与“三部性”结构的综合。图示可用“aa</span>1b矛”标记。谱例5 纸马奏》的曲式结构，也大体如此。3．多句类                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《大板瑶民间祭祀唢呐音乐分析》<br><b>作者：</b>左志坚<br><b>作者单位：</b>江西中医学院人文学院音乐学科组<br><b>机标分类号：</b>J60 K89<br><b>会议名称：</b>中国少数民族音乐学会第十二届年会<br><b>主办单位：</b>中国少数民族音乐学会<br><b>会议时间：</b>2010-12-01<br><b>会议地点：</b>南宁<br><b>关键词：</b>大板瑶 "度身" 唢呐音乐 形态特征
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">乐曲使用了“起、<span class="g-font-color red">承</span>、<span class="g-font-color red">转</span>、<span class="g-font-color red">合</span>”的原则，前面四小节为“2+2”结构，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
