﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">45%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>而八都的讲歌则是四音列的宫调式，主音最后落在宫音上，有强烈的终止感。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">3</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">3</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>3</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">而八都<span class="g-underline-text">的</span>讲歌则是四音列<span class="g-underline-text">的</span>宫调式，主音最后<span class="g-underline-text">落在</span><span class="g-underline-text">宫音</span><span class="g-underline-text">上</span>，<span class="g-underline-text">有</span><span class="g-underline-text">强烈</span><span class="g-underline-text">的</span><span class="g-underline-text">终止</span><span class="g-underline-text">感</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">时值最长，第三小节旋律向<span class="g-underline-text">宫音</span>倾向进行，第四小节<span class="g-underline-text">落在</span>一个长长<span class="g-underline-text">的</span><span class="g-underline-text">宫音</span><span class="g-underline-text">上</span>，<span class="g-underline-text">有</span><span class="g-underline-text">强烈</span><span class="g-underline-text">的</span><span class="g-underline-text">终止</span><span class="g-underline-text">感</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            转换。谱例17走上顶如那水上漂陕北府谷全曲共八小节，四小节为一句。上句落音是宫音，为A宫调式。原因是，第一、二小节的旋律强调宫音为主音，宫音的<span class="g-font-color green">时值最长，第三小节旋律向宫音倾向进行，第四小节落在一个长长的宫音上，有强烈的终止感。</span>并且，A宫的调式音阶明确，为doremisol排列的四声音阶；下句落音是徵音，为E徵                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《陕北信天游与古代突厥民歌亲缘关系之比较 牛冬梅》<br><b>书名：</b>《陕北民歌研究论集    二》<br><b>作者：</b>刘育林<br><b>出版社：</b>陕西人民出版社<br><b>出版时间：</b>2007-10-01<br><b>ISBN：</b>978-7-224-08215-9<br><b>摘要：</b>本书为对陕北民歌研究论文集，包括《民歌的激活与创新》、《信天游的形成》、《20世纪30年代后陕北民歌的发展》、《怎样唱好民歌》等文章。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">而八都<span class="g-underline-text">的</span>讲歌则是四音列<span class="g-underline-text">的</span>宫调式，主音最后<span class="g-underline-text">落在</span><span class="g-underline-text">宫音</span><span class="g-underline-text">上</span>，<span class="g-underline-text">有</span><span class="g-underline-text">强烈</span><span class="g-underline-text">的</span><span class="g-underline-text">终止</span><span class="g-underline-text">感</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">时值最长，第三小节旋律向<span class="g-underline-text">宫音</span>倾向进行。第四小节<span class="g-underline-text">落在</span>一个长长<span class="g-underline-text">的</span><span class="g-underline-text">宫音</span><span class="g-underline-text">上</span>，<span class="g-underline-text">有</span><span class="g-underline-text">强烈</span><span class="g-underline-text">的</span><span class="g-underline-text">终止</span><span class="g-underline-text">感</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            全曲共八小节，四小节为一句。上句落音是宫音，为A宫调式。原因是，第一、二小节的旋律强调宫音为主音．宫音的<span class="g-font-color green">时值最长，第三小节旋律向宫音倾向进行。第四小节落在一个长长的宫音上，有强烈的终止感。</span>并且。A宫的调式音阶明确，为do、地、IIli、80l排列的四声音阶；下旬落音是徵                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《陕北信天游与古代突厥民歌亲缘关系之比较(下)》<br><b>作者：</b>牛东梅<br><b>作者单位：</b>云南大学艺术学院,云南·昆明,650091<br><b>参考文献：</b>3篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P27—P32<br><b>页数：</b>6页<br><b>分类号：</b>J607<br><b>机标分类号：</b>J60 H31<br><b>期刊名称：</b>《交响-西安音乐学院学报》<br><b>出版时间：</b>2007年2期<br><b>期刊级别：</b>CSSCI<br><b>ISSN：</b>1003-1499<br><b>关键词：</b>陕北信天游 古代突厥民歌 亲缘关系 《匈奴歌》 《敕勒歌》<br><b>摘要：</b>信天游是中国民间歌曲中极其重要的,并具有鲜明地域色彩的歌种.由于其传唱人群和流传地区在历史上的复杂性、特殊性,以及这一歌种与内地民歌在内容和形式上的差异.地处陕西北部的信天游与曾经游牧在古代中国北方草原上的,后来又大批落居长城一带的古代突厥民族有关,其形式和内容都受到古代突厥民歌的较大影响.通过对《敕勒歌》族属的再研究,以及分析、比较古代突厥民歌与陕北信天游在形式和内容上的关联,可以认为,今天的陕北信天游与古代突厥民歌不论从音乐形态方面还是文辞结构方面都有着明确的亲缘关系.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">而八都<span class="g-underline-text">的</span>讲歌则<span class="g-underline-text">是</span>四音列<span class="g-underline-text">的</span>宫调式，主音<span class="g-underline-text">最后</span><span class="g-underline-text">落在</span>宫音<span class="g-underline-text">上</span>，<span class="g-underline-text">有</span>强烈<span class="g-underline-text">的</span>终止<span class="g-underline-text">感</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">有</span>两种形式：一<span class="g-underline-text">是</span>前三句<span class="g-underline-text">落在</span>5<span class="g-underline-text">上</span>，<span class="g-underline-text">最后</span><span class="g-underline-text">落在</span>2<span class="g-underline-text">上</span>。<span class="g-underline-text">有</span>明显<span class="g-underline-text">的</span>转调<span class="g-underline-text">感</span>。二</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            例如：《秧歌调》。羽调式扩大为：1235中心是3，音乐优美抒情，例如：《闹秧歌》。商调式一般会使用：2356的五声音阶，例如：《反门户》。其中心音的确定<span class="g-font-color green">有两种形式：一是前三句落在5上，最后落在2上。有明显的转调感。二</span>是都落在2上，例如：《压鹁鸪》。角调式一般使用：356的五声音阶，例如：《                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《东北秧歌音乐研究》<br><b>作者：</b>韩晶<br><b>学科专业：</b>音乐学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>金成俊<br><b>学位授予单位：</b>延边大学<br><b>学位年度：</b>2010
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">而八都的讲歌则是四音列的宫调式，主音最后<span class="g-font-color red">落在</span><span class="g-font-color red">宫音</span>上，有<span class="g-font-color red">强烈</span>的<span class="g-font-color red">终止</span><span class="g-font-color red">感</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
