﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">83%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>梁靓. 湖南侗族喉路歌研究[D].湖南师范大学，2011.</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">12</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">12</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">12</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>7</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>12</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>12</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">83%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">梁靓. <span class="g-underline-text">湖南</span><span class="g-underline-text">侗族</span><span class="g-underline-text">喉</span><span class="g-underline-text">路</span><span class="g-underline-text">歌</span><span class="g-underline-text">研究</span>[D].<span class="g-underline-text">湖南</span><span class="g-underline-text">师范</span><span class="g-underline-text">大学</span>，2011.</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">.<span class="g-underline-text">湖南</span><span class="g-underline-text">侗族</span><span class="g-underline-text">喉</span><span class="g-underline-text">路</span><span class="g-underline-text">歌</span><span class="g-underline-text">研究</span>[D].长沙：<span class="g-underline-text">湖南</span><span class="g-underline-text">师范</span><span class="g-underline-text">大学</span>，2011</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            大众文艺，2014，(06).[7]徐秀红.侗族河歌传承研究[D].南宁：广西民族大学，2014年.[8]梁靓<span class="g-font-color green">.湖南侗族喉路歌研究[D].长沙：湖南师范大学，2011</span>年.                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《探讨侗文在侗族音乐文化传承的作用》<br><b>作者：</b>关婷婷<br><b>作者单位：</b>湖南省邵阳学院<br><b>参考文献：</b>8篇<br><b>页码：</b>P37—P38<br><b>页数：</b>2页<br><b>期刊名称：</b>《音乐时空》<br><b>出版时间：</b>2016年7期<br><b>ISSN：</b>1008-3359<br><b>关键词：</b>侗文 侗族音乐文化 文化传承 作用<br><b>摘要：</b>在侗族的发展过程中,由于没有文字,其社会历史、生活习俗以及宗教信仰等都是通过口头语言逐渐传承下来的.然而,在利用语言对文化进行传承的过程中,经常是不稳定的,这样会导致侗族文化的丢失,这种现象也对侗族音乐的传承与发展造成了严重的影响.因此,加强侗文在侗族音乐文化传承中的使用,提高侗文的作用就显得十分重要.文章针对侗文在侗族音乐文化传承中的重要作用进行了论述.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">梁靓. 湖南<span class="g-underline-text">侗族</span>喉路歌<span class="g-underline-text">研究</span>[D].湖南师范<span class="g-underline-text">大学</span>，2011.</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">等著.<span class="g-underline-text">侗族</span>习惯法<span class="g-underline-text">研究</span>[M].北京<span class="g-underline-text">大学</span>出版社，2012.</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            M].贵州人民出版社，1996.[19]徐晓光.中国少数民族法制史[M].贵州民族出版社，2002.[20]吴大华<span class="g-font-color green">等著.侗族习惯法研究[M].北京大学出版社，2012.</span>[21]石开忠.侗族款组织及其变迁研究[M].民族出版社.                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《利用侗款法文化加强和改进侗族法制教育的对策探讨》<br><b>作者：</b>胡宗瑜<br><b>分类号：</b>D633<br><b>学科专业：</b>思想政治教育<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王文惠<br><b>学位授予单位：</b>贵州师范大学<br><b>学位年度：</b>2015<br><b>关键词：</b>法文化 法制教育 民族习惯法 思想政治教育
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">梁靓. <span class="g-underline-text">湖南</span><span class="g-underline-text">侗族</span><span class="g-underline-text">喉</span><span class="g-underline-text">路</span><span class="g-underline-text">歌</span><span class="g-underline-text">研究</span>[D].<span class="g-underline-text">湖南</span>师范大学，2011.</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">研究</span>。<span class="g-underline-text">湖南</span><span class="g-underline-text">侗族</span><span class="g-underline-text">喉</span><span class="g-underline-text">路</span><span class="g-underline-text">歌</span><span class="g-underline-text">研究</span>2、<span class="g-underline-text">湖南</span><span class="g-underline-text">侗族</span><span class="g-underline-text">喉</span><span class="g-underline-text">路</span><span class="g-underline-text">歌</span>形成的环境</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            起到积极作用。二、研究内容包括：1、湖南侗族音乐概述：该项主要从湖南侗族音乐的发展史以及湖南侗族民歌的分类两方面来进行<span class="g-font-color green">研究。湖南侗族喉路歌研究2、湖南侗族喉路歌形成的环境</span>：该项主要从地理环境、人文历史环境、民风民俗以及民俗活动中的侗族                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《湖南侗族喉路歌研究》<br><b>作者：</b>梁靓<br><b>分类号：</b>J642.21<br><b>学科专业：</b>音乐学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>廖玉麟<br><b>学位授予单位：</b>湖南师范大学<br><b>学位年度：</b>2011<br><b>关键词：</b>侗族音乐 喉路歌 艺术特征 文化传承 音乐形态
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">梁靓. 湖南侗族喉路歌研究[D].湖南<span class="g-underline-text">师范</span><span class="g-underline-text">大学</span>，2011.</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">我国钢琴教育教学的启示》[D].沈阳<span class="g-underline-text">师范</span><span class="g-underline-text">大学</span>，2008.[</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            一体化的钢琴表演教学改革与实践》[J].《吉林师范大学学报（人文社会科学[3]陈俏.《奥尔夫音乐教学法对<span class="g-font-color green">我国钢琴教育教学的启示》[D].沈阳师范大学，2008.[</span>4]许君君.《论声乐钢琴伴奏在声乐教学中的艺术指导性》                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浅析侗族大歌演唱形式及特征分析》<br><b>作者：</b>刘彦希<br><b>作者单位：</b>贵州师范大学音乐学院<br><b>参考文献：</b>5篇<br><b>页码：</b>P54—P54,53<br><b>页数：</b>2页<br><b>期刊名称：</b>《音乐时空》<br><b>出版时间：</b>2016年6期<br><b>ISSN：</b>1008-3359<br><b>关键词：</b>侗族大歌 演唱形式 特征<br><b>摘要：</b>在我国的民族音乐领域当中，侗族大歌是一种十分重要的少数民族歌曲种类。作为民间合唱形式，侗族大歌很早就已经进入了专业音乐院校，开展学术型的演出。近年来，随着民族音乐的发展，侗族大歌在世界范围内，都取得了很高的成就，受到了全世界音乐家的广泛关注。侗族大歌之所以能够获得成功，主要在于其演唱形式和特征的特殊性。基于此，本文分析了侗族大歌的演唱技巧和语言特征、演唱形式的主体特征、以及功能特征等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">梁靓. 湖南侗族喉路歌<span class="g-underline-text">研究</span>[D].湖南<span class="g-underline-text">师范</span><span class="g-underline-text">大学</span>，2011.</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">黄安辉.壮族饮食文化<span class="g-underline-text">研究</span>[D].广西<span class="g-underline-text">师范</span><span class="g-underline-text">大学</span>硕士论文，2005年</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            人类视野下的侗族音乐文化变迁——以黔东南从江县高增乡为例[D].贵州财经大学硕士论文，2014年.[2]<span class="g-font-color green">黄安辉.壮族饮食文化研究[D].广西师范大学硕士论文，2005年</span>.[3]龚伟.侗族酒文化研究——以贵州黎平县黄岗侗寨                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《侗族饮食文化与环境关系的研究》<br><b>作者：</b>谢泓珊<br><b>学科专业：</b>民族学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>罗康隆<br><b>学位授予单位：</b>吉首大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">梁靓. 湖南侗族喉路歌<span class="g-underline-text">研究</span>[D].湖南<span class="g-underline-text">师范</span><span class="g-underline-text">大学</span>，2011.</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">]徐建，当代中国文化生态<span class="g-underline-text">研究</span>[D]，华东<span class="g-underline-text">师范</span><span class="g-underline-text">大学</span>，2008，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            理论探讨》2013年8月)参考文献：[1]白庚胜主编，吴凡编著，侗族音乐[M]，中国文联出版社，2008年.[2<span class="g-font-color green">]徐建，当代中国文化生态研究[D]，华东师范大学，2008，</span>05，01.作者简介谢丹（1977—），女，贵州金沙人，音乐                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《论侗族大歌的文化生态价值》<br><b>作者：</b>谢丹<br><b>作者单位：</b>衡阳师范学院,湖南衡阳,421008<br><b>参考文献：</b>2篇<br><b>页码：</b>P497—P498<br><b>页数：</b>2页<br><b>机标分类号：</b>K89 C95<br><b>基金项目：</b>2012年湖南省哲学社会科学基金一般项目《“侗族大歌”文化生态价值研究》结项文章，项目(12YBB035)<br><b>期刊名称：</b>《卷宗》<br><b>出版时间：</b>2014年5期<br><b>ISSN：</b>1005-4669<br><b>关键词：</b>侗族大歌 文化生态 价值<br><b>摘要：</b>本文原刊于《理论探讨》2013年8月。侗族大歌是我国民间多声部合唱艺术珍宝，主要分布在我国黔、湘、桂毗邻地区和鄂西南一带，2009年被列入联合国《人类非物质文化遗产代表作名录》，侗族大歌不论从形式、到音乐本身、再到其传承都和自身文化生态环境相互作用，互相依存。其中鼓楼大歌文化、大歌各类别、大歌多声形态、合唱技艺、无字传歌等体现出侗族大歌的文化生态价值。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">梁靓. <span class="g-underline-text">湖南</span>侗族喉路歌<span class="g-underline-text">研究</span>[D].<span class="g-underline-text">湖南</span><span class="g-underline-text">师范</span><span class="g-underline-text">大学</span>，2011.</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">湖南</span>省洪涝灾害<span class="g-underline-text">研究</span>[M].长沙:<span class="g-underline-text">湖南</span><span class="g-underline-text">师范</span><span class="g-underline-text">大学</span>出版社，2000</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            湖南人民出版社，1981.[22]张伟然.湖南历史文化地理研究[M].上海:复旦大学出版社，1995.[23]毛德华等.<span class="g-font-color green">湖南省洪涝灾害研究[M].长沙:湖南师范大学出版社，2000</span>.[24]武仙竹.我国历史环境演变与经济发展的思考[J].                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《主要参考文献》<br><b>书名：</b>《湖南乡土地理》<br><b>出版社：</b>中国文史出版社<br><b>出版时间：</b>2005-10-1<br><b>ISBN：</b>7-5034-1771-4
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">梁靓. 湖南侗族喉路歌<span class="g-underline-text">研究</span>[D].湖南<span class="g-underline-text">师范</span><span class="g-underline-text">大学</span>，2011.</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">开发与文化保护互动模式<span class="g-underline-text">研究</span>[D].华东<span class="g-underline-text">师范</span><span class="g-underline-text">大学</span>，2007④</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2005②李炳昌.民族文化开发与区域经济发展研究--以雷山西江为例[J].西昌学院学报(自然科学③贾玎.西部民族地区旅游<span class="g-font-color green">开发与文化保护互动模式研究[D].华东师范大学，2007④</span>通道侗族自治县民族宗教事务委员会编：《通道侗族自治县民族志》                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《民族村寨旅游开发与民族文化保护研究——以通道侗族自治县皇都侗族文化村为例》<br><b>作者：</b>李玮<br><b>分类号：</b>G127<br><b>学科专业：</b>民族学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>石群勇<br><b>学位授予单位：</b>吉首大学<br><b>学位年度：</b>2015<br><b>关键词：</b>侗族文化村 旅游开发 文化保护 民族地区
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">梁靓. <span class="g-underline-text">湖南</span><span class="g-underline-text">侗族</span><span class="g-underline-text">喉</span><span class="g-underline-text">路</span><span class="g-underline-text">歌</span>研究[D].<span class="g-underline-text">湖南</span>师范大学，2011.</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">李强.<span class="g-underline-text">湖南</span>通道<span class="g-underline-text">侗族</span><span class="g-underline-text">喉</span><span class="g-underline-text">路</span><span class="g-underline-text">歌</span>调查报告[J].中国音乐，2008</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            予以出版。参考文献：[1]龙跃宏，龙宇晓.侗族大歌琵琶歌[M].贵阳:贵州人民出版社，1997.[2]杨果朋，<span class="g-font-color green">李强.湖南通道侗族喉路歌调查报告[J].中国音乐，2008</span>(03).[3]张玉美.黎平三龙侗族琵琶调查[J].民族                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浅析广西三江侗族琵琶歌的艺术特点和发展现状》<br><b>作者：</b>张灵燕 罗巧林<br><b>作者单位：</b>华东交通大学艺术学院,江西南昌,330013<br><b>参考文献：</b>4篇<br><b>页码：</b>P172—P172<br><b>页数：</b>1页<br><b>分类号：</b>J632.33<br><b>期刊名称：</b>《文艺生活·文艺理论》<br><b>出版时间：</b>2016年4期<br><b>ISSN：</b>1005-5312<br><b>关键词：</b>侗族琵琶歌 艺术特点 发展现状<br><b>摘要：</b>侗族的琵琶歌是侗族众多文化艺术中最为著名的民族特色之一，其中承载的独具魅力的艺术文化。本文阐述三江侗族琵琶歌的人文环境；研究了三江侗族琵琶歌的艺术特点以及发展现状等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">梁靓. <span class="g-underline-text">湖南</span>侗族喉路歌<span class="g-underline-text">研究</span>[D].<span class="g-underline-text">湖南</span><span class="g-underline-text">师范</span><span class="g-underline-text">大学</span>，2011.</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">保护与旅游开发的互动<span class="g-underline-text">研究</span>[D]．<span class="g-underline-text">湖南</span><span class="g-underline-text">师范</span><span class="g-underline-text">大学</span>硕士学位论文</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2)．[7]用民族民俗文化打造三江旅游品牌[z]．广西三江旅游文化网，2007．[8]肖曾艳．非物质文化遗产<span class="g-font-color green">保护与旅游开发的互动研究[D]．湖南师范大学硕士学位论文</span>，2006．[9]江娟丽．我国发展体验旅游的背景、开发思路及对策                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《侗族非物质文化遗产保护性旅游开发研究——以三江侗族大歌为例》<br><b>作者：</b>肖静 高艳玲<br><b>作者单位：</b>桂林工学院,旅游学院,广西,桂林,541004<br><b>参考文献：</b>9篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P73—P77<br><b>页数：</b>5页<br><b>分类号：</b>G124<br><b>机标分类号：</b>P5 TU9<br><b>基金项目：</b>广西教育厅面上项目(2D07MS131)<br><b>期刊名称：</b>《桂林师范高等专科学校学报》<br><b>出版时间：</b>2009年2期<br><b>ISSN：</b>1001-7070<br><b>关键词：</b>非物质文化遗产 侗族大歌 保护性旅游开发<br><b>摘要：</b>旅游业蓬勃发展的今天,在现代文化的强烈冲击之下,民族地区的非物质文化遗产面临着生存的危机.文章以三江侗族大歌为例,提出对其进行保护性旅游开发策略.并希望以此为鉴,对侗族乃至其它少数民族歌舞类非物质文化遗产的保护与开发提供借鉴经验.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">梁靓. <span class="g-underline-text">湖南</span><span class="g-underline-text">侗族</span>喉路歌<span class="g-underline-text">研究</span>[D].<span class="g-underline-text">湖南</span><span class="g-underline-text">师范</span><span class="g-underline-text">大学</span>，2011.</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">县<span class="g-underline-text">侗族</span>传统建筑与环境的<span class="g-underline-text">研究</span>【D】<span class="g-underline-text">湖南</span><span class="g-underline-text">师范</span><span class="g-underline-text">大学</span>，2009【313</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            】马俊，朱晓冬，黄小娜折蒙山区传统民居特征探析【J】山西建筑，2013，39(22)：7-8．【2】2罗妹通道<span class="g-font-color green">县侗族传统建筑与环境的研究【D】湖南师范大学，2009【313</span>赵巧艳侗族传统民居色彩象征研究【J】．内蒙古大学艺术学院学报，2014                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《侗族传统民居色彩成因分析——基于对广西三江程阳八寨的田野调查》<br><b>作者：</b>袁雨辰<br><b>作者单位：</b>北京服装学院艺术设计学院<br><b>参考文献：</b>8篇<br><b>页码：</b>P25—P27<br><b>页数：</b>3页<br><b>分类号：</b>TU253<br><b>期刊名称：</b>《设计》<br><b>出版时间：</b>2018年15期<br><b>ISSN：</b>1003-0069<br><b>关键词：</b>侗族 传统民居 色彩 田野调查<br><b>摘要：</b>目的 分析侗族传统民居色彩成因对保护发展侗族传统民居,创造地域特色有指导作用.方法 通过对三江侗族自治县程阳八寨的田野调查,了解当地侗族传统民居的色彩面貌,分析色彩成因.结论 归纳总结出侗族传统民居色彩成因由自然因素、宗教信仰、传统观念三个方面组成.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">梁靓. <span class="g-underline-text">湖南</span><span class="g-underline-text">侗族</span><span class="g-underline-text">喉</span><span class="g-underline-text">路</span><span class="g-underline-text">歌</span>研究[D].<span class="g-underline-text">湖南</span>师范大学，2011.</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">李强．<span class="g-underline-text">湖南</span>通道<span class="g-underline-text">侗族</span><span class="g-underline-text">喉</span><span class="g-underline-text">路</span><span class="g-underline-text">歌</span>调查报告[J]．中国音乐，2008</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            101-102．[4]谢琛．贵州侗族大歌的当代传播方式与研究[D]．武汉:武汉音乐学院，2006．[5]杨果朋，<span class="g-font-color green">李强．湖南通道侗族喉路歌调查报告[J]．中国音乐，2008</span>(3):115-119．[6]陈曦．审美人类学视野中侗族                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《民族音乐学视野下侗族大歌的艺术形成与价值研究》<br><b>作者：</b>徐洁玉 刘洋<br><b>作者单位：</b>桂林航天工业学院 航空旅游学院,广西 桂林,541001<br><b>参考文献：</b>8篇<br><b>页码：</b>P475—P478<br><b>页数：</b>4页<br><b>机标分类号：</b>J60 K29<br><b>基金项目：</b>全国哲学社会科学项目?新型城镇化进程中侗族村落空间优化与生态人居环境建设研究?(14BMZ100)<br><b>期刊名称：</b>《桂林航天工业学院学报》<br><b>出版时间：</b>2017年4期<br><b>ISSN：</b>2095-4859<br><b>关键词：</b>民族音乐学 侗族大歌 艺术形成 艺术价值<br><b>摘要：</b>中华民族是一个多民族的国家,在历史的沉淀作用下,每个民族在历史的脚步中形成了本民族所特有的民族文化.侗族大歌作为一种原生态的音乐表现形式,凝聚了侗族人民博大精深的文化内涵,是侗族民族文化展现的一个重要的传播途径.本文在民族音乐视野下对侗族大歌产生的生态环境、艺术特点以及它所产生的社会功能作了探索,以进一步认识和了解侗族音乐文化的艺术价值和人文功能.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">梁靓. <span class="g-font-color red">湖南</span><span class="g-font-color red">侗族</span><span class="g-font-color red">喉</span><span class="g-font-color red">路</span><span class="g-font-color red">歌</span><span class="g-font-color red">研究</span>[D].<span class="g-font-color red">湖南</span><span class="g-font-color red">师范</span><span class="g-font-color red">大学</span>，2011.</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">大学：</span>高等学校  高校</li><li class="g-font-color green"><span class="g-font-color red">师范：</span>师表  为人师表</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
