﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">77%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>湖南省文化厅编.湖南民间歌曲集成4[M].长沙：</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">11</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>11</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">77%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">湖南</span><span class="g-underline-text">省</span><span class="g-underline-text">文化</span><span class="g-underline-text">厅</span>编.<span class="g-underline-text">湖南</span><span class="g-underline-text">民间</span><span class="g-underline-text">歌曲</span><span class="g-underline-text">集成</span>4[M].<span class="g-underline-text">长沙</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">①<span class="g-underline-text">湖南</span><span class="g-underline-text">省</span><span class="g-underline-text">文化</span><span class="g-underline-text">厅</span>主编．<span class="g-underline-text">湖南</span><span class="g-underline-text">民间</span><span class="g-underline-text">歌曲</span><span class="g-underline-text">集成</span>[M】．<span class="g-underline-text">长沙</span>：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            五香瓜子，豆子芝麻糕呃，五香片。④《卖菜》：《卖茶叶鸡蛋》：肇事鹰蕾·墨霪摹呼蛋·<span class="g-font-color green">①湖南省文化厅主编．湖南民间歌曲集成[M】．长沙：</span>湖南文艺出版社，2008：293．②王建章．中国南楚民俗学[M                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于民间歌谣的幼儿园艺术课程资源开发利用研究——以长沙市A幼儿园为例》<br><b>作者：</b>刘贺佳<br><b>分类号：</b>G610<br><b>学科专业：</b>学前教育学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张卫民<br><b>学位授予单位：</b>湖南师范大学<br><b>学位年度：</b>2010<br><b>关键词：</b>民间歌谣 艺术课程资源 幼儿园 课程改革 民俗文化
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">75%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">湖南</span><span class="g-underline-text">省</span><span class="g-underline-text">文化</span><span class="g-underline-text">厅</span><span class="g-underline-text">编</span>.<span class="g-underline-text">湖南</span><span class="g-underline-text">民间</span><span class="g-underline-text">歌曲</span><span class="g-underline-text">集成</span>4[M].长沙：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">湖南</span><span class="g-underline-text">省</span><span class="g-underline-text">文化</span><span class="g-underline-text">厅</span><span class="g-underline-text">编</span>.<span class="g-underline-text">湖南</span><span class="g-underline-text">民间</span><span class="g-underline-text">歌曲</span><span class="g-underline-text">集成</span>第一册[M]，湖</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            该类作品音乐调式的丰富多样。旋律主要为“613”三音的不同组合构成。如：《资水船工号子》谱例4①<span class="g-font-color green">湖南省文化厅编.湖南民间歌曲集成第一册[M]，湖</span>湘文库丛书乙第212册，长沙：湖南文艺出版社，2008；62                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《湖南民歌的音乐特色及其演唱研究》<br><b>作者：</b>李婷<br><b>分类号：</b>J607<br><b>学科专业：</b>音乐与舞蹈学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>石峥嵘<br><b>学位授予单位：</b>湖南科技大学<br><b>学位年度：</b>2015<br><b>关键词：</b>湖南民歌 音乐特色 声乐演唱 歌曲旋律
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">70%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">湖南</span>省文化厅编.<span class="g-underline-text">湖南</span><span class="g-underline-text">民间</span><span class="g-underline-text">歌曲</span>集成4[M].<span class="g-underline-text">长沙</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">湖南</span>卷编辑委员会.<span class="g-underline-text">湖南</span><span class="g-underline-text">民间</span><span class="g-underline-text">歌曲</span>集[M].<span class="g-underline-text">长沙</span>：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            步苗族自治县概况》编写组.城步苗族自治县概况[M].北京：民族出版社，2009.[2]中国民间歌曲集成<span class="g-font-color green">，湖南卷编辑委员会.湖南民间歌曲集[M].长沙：</span>中国民间歌曲集成，湖南卷编辑委员会，1981.[3]金鹃飞，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《湖南城步苗族婚嫁歌曲的音乐特征及文化内涵研究》<br><b>作者：</b>欧琴 匡泓锦 陆霞<br><b>作者单位：</b>邵阳学院音乐系<br><b>参考文献：</b>3篇<br><b>页码：</b>P24—P25<br><b>页数：</b>2页<br><b>基金项目：</b>2015年湖南省大学生研究性学习和创新性实验计划项目<br><b>期刊名称：</b>《音乐时空》<br><b>出版时间：</b>2015年20期<br><b>ISSN：</b>1008-3359<br><b>关键词：</b>苗族婚嫁歌曲 田野调查 音乐特征 文化内涵<br><b>摘要：</b>苗族婚嫁歌曲旋律优美,地方特色突出,彰显着神秘的魅力,是我国非物质文化保护的优秀遗产. 本文以湖南城步苗族婚礼仪式中的婚嫁歌曲为研究对象,采用田野调查和文献查阅相结合的方法,从音乐本体的角度和音乐人类学的角度对城步苗族婚嫁歌曲音乐的艺术特征和文化内涵进行研究.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">65%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">湖南</span><span class="g-underline-text">省</span><span class="g-underline-text">文化</span><span class="g-underline-text">厅</span>编.<span class="g-underline-text">湖南</span>民间歌曲<span class="g-underline-text">集成</span>4[M].长沙：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">]<span class="g-underline-text">湖南</span><span class="g-underline-text">省</span><span class="g-underline-text">文化</span><span class="g-underline-text">厅</span>.<span class="g-underline-text">湖南</span>戏曲音乐<span class="g-underline-text">集成</span>[M].北京市：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            .1-10.[12]中国戏曲志编辑委员会编：《中国戏曲·湖南卷》[M].文化艺术出版社，[13<span class="g-font-color green">]湖南省文化厅.湖南戏曲音乐集成[M].北京市：</span>文化艺术出版社.1996.[14]湖南省文联主编.湖南花鼓戏                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《湖南临湘花鼓戏的调查与研究》<br><b>作者：</b>汪叶<br><b>学科专业：</b>音乐学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>崔斌<br><b>学位授予单位：</b>新疆师范大学<br><b>学位年度：</b>2014<br><b>关键词：</b>临湘花鼓戏 戏班 调查研究
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">63%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">湖南</span><span class="g-underline-text">省</span><span class="g-underline-text">文化</span><span class="g-underline-text">厅</span><span class="g-underline-text">编</span>.<span class="g-underline-text">湖南</span>民间歌曲集成4[M].<span class="g-underline-text">长沙</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">]<span class="g-underline-text">湖南</span><span class="g-underline-text">省</span><span class="g-underline-text">文化</span><span class="g-underline-text">厅</span><span class="g-underline-text">编</span>.<span class="g-underline-text">湖南</span><span class="g-underline-text">省</span>非物质<span class="g-underline-text">文化</span>遗产名录.<span class="g-underline-text">长沙</span>：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            究区域.广州：中山大学出版社，2009[136]王明珂.英雄祖先与弟兄民族：根基历史的文本与情境.北京：中华[137<span class="g-font-color green">]湖南省文化厅编.湖南省非物质文化遗产名录.长沙：</span>湖南人民出版[138]李祥红，王孟义.瑶族盘瓠龙犬图腾文化探究.                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《盘瓠神话传说与信仰研究——以绥宁苗族为中心》<br><b>作者：</b>李方<br><b>学科专业：</b>中国史<br><b>授予学位：</b>博士<br><b>导师姓名：</b>胡彬彬<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">61%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">湖南</span>省文化厅编.<span class="g-underline-text">湖南</span><span class="g-underline-text">民间</span><span class="g-underline-text">歌曲</span><span class="g-underline-text">集成</span>4[M].<span class="g-underline-text">长沙</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">：音乐方向。[2]<span class="g-underline-text">湖南</span><span class="g-underline-text">民间</span><span class="g-underline-text">歌曲</span><span class="g-underline-text">集成</span>[M].<span class="g-underline-text">长沙</span>:</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            调和艺术歌曲的赏析[J].农业科技作者简介：韩爽（1988—），女，河南许昌人，艺术学硕士，助教，研究方向<span class="g-font-color green">：音乐方向。[2]湖南民间歌曲集成[M].长沙:</span>湖南文艺出版社，2012[3]中国戏曲志编纂委员会.中国戏曲                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《湖南音乐史学术研究述略》<br><b>作者：</b>罗雨薇<br><b>作者单位：</b>华中师范大学音乐学院,湖北 武汉,430079<br><b>参考文献：</b>3篇<br><b>页码：</b>P1—P4,12<br><b>页数：</b>5页<br><b>分类号：</b>J60<br><b>期刊名称：</b>《北方音乐》<br><b>出版时间：</b>2018年8期<br><b>ISSN：</b>1002-767X<br><b>关键词：</b>区域音乐史 区域音乐研究 湖南音乐史<br><b>摘要：</b>近年来区域音乐文化研究成为音乐学研究热点.本文从整体性研究、音乐文化研究、音乐家研究、传统音乐研究、音乐教育研究与其他研究(音乐史料、音乐活动、音乐文化)五个方面对湖南音乐史学术研究现状进行综述,对了著作、期刊论文以及学位论文资料加以整理,并对湖南音乐史学术研究现状进行反思和总结,为进一步学习与研究提供参考.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">湖南</span><span class="g-underline-text">省</span><span class="g-underline-text">文化</span><span class="g-underline-text">厅</span><span class="g-underline-text">编</span>.<span class="g-underline-text">湖南</span><span class="g-underline-text">民间</span><span class="g-underline-text">歌曲</span><span class="g-underline-text">集成</span>4[M].长沙：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">湖南</span><span class="g-underline-text">省</span><span class="g-underline-text">文化</span><span class="g-underline-text">厅</span><span class="g-underline-text">编</span>，《<span class="g-underline-text">湖南</span><span class="g-underline-text">民间</span><span class="g-underline-text">歌曲</span><span class="g-underline-text">集成</span>》，《湖湘文库</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            湖南省文化厅编，《湖南非物质文化遗产名录》，《湖湘文库》乙编235、236，湖南人民出版社，201275、<span class="g-font-color green">湖南省文化厅编，《湖南民间歌曲集成》，《湖湘文库</span>》乙编212-215，湖南文艺出版社，2012年76、湖南省                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《禁“淫祀”制度下湖南苗族“椎牛祭”音乐演变》<br><b>作者：</b>郑小龙<br><b>分类号：</b>J607<br><b>学科专业：</b>音乐学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴安宇<br><b>学位授予单位：</b>湖南师范大学<br><b>学位年度：</b>2015<br><b>关键词：</b>禁淫祀制度 椎牛祭 少数民族 民间音乐
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">湖南</span><span class="g-underline-text">省</span><span class="g-underline-text">文化</span><span class="g-underline-text">厅</span>编.<span class="g-underline-text">湖南</span>民间歌曲集成4[M].<span class="g-underline-text">长沙</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">湖南</span><span class="g-underline-text">省</span><span class="g-underline-text">文化</span><span class="g-underline-text">厅</span>.<span class="g-underline-text">湖南</span><span class="g-underline-text">省</span>非物质<span class="g-underline-text">文化</span>遗产名录【M】.<span class="g-underline-text">长沙</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            导论【M】.西安：陕西人民出版社，200245.胡亚敏.叙事学【M】.武汉：华中师范大学出版社，200446.<span class="g-font-color green">湖南省文化厅.湖南省非物质文化遗产名录【M】.长沙</span>：湖南人民出版47.贾芝.民间文学论集【C】.北京：作家                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《广西苗族歌谣研究--以融水苗族歌谣为中心》<br><b>作者：</b>陈日红<br><b>学科专业：</b>中国语言文学;文艺学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>苏桂宁<br><b>学位授予单位：</b>暨南大学<br><b>学位年度：</b>2014<br><b>关键词：</b>融水苗族歌谣 歌谣诗学 民族边界 族群书写 文化属性 歌谣生态论
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">湖南</span><span class="g-underline-text">省</span><span class="g-underline-text">文化</span><span class="g-underline-text">厅</span><span class="g-underline-text">编</span>.<span class="g-underline-text">湖南</span><span class="g-underline-text">民间</span>歌曲<span class="g-underline-text">集成</span>4[M].长沙：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">湖南</span><span class="g-underline-text">省</span><span class="g-underline-text">文化</span><span class="g-underline-text">厅</span><span class="g-underline-text">编</span>，<span class="g-underline-text">湖南</span>民族<span class="g-underline-text">民间</span>器乐<span class="g-underline-text">集成</span>(四)【M】</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ．汉水流域传统音乐文化形成的历史地理背景【J】黄钟(武汉音乐学院学报)2016(1)：24—35．【3]<span class="g-font-color green">湖南省文化厅编，湖南民族民间器乐集成(四)【M】</span>长沙：湖南【4】苗晶，乔建中论汉族民歌近似色彩区的划分                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《论湖南大筒音乐“三派六支”形成的历史地理与语言基础》<br><b>作者：</b>胡南 李敬民<br><b>作者单位：</b>中南大学建筑与艺术学院<br><b>参考文献：</b>19篇<br><b>页码：</b>P100—P103<br><b>页数：</b>4页<br><b>基金项目：</b>中南大学学生创新创业项目“‘器、艺、乐’三元构成的地方音乐艺术风格研究——以湖南大筒的演奏技法为例”(2016zzts198)<br><b>期刊名称：</b>《美与时代（下旬刊）》<br><b>出版时间：</b>2017年10期<br><b>ISSN：</b>1003-2592<br><b>关键词：</b>湖南大筒 三派六支 历史地理 语言基础<br><b>摘要：</b>大筒属中国三类弓弦乐器之一,主要流传于中国西南的湘、川、赣、贵、粤(粤北)、桂、陕(陕南)等地.在湖南,除湘西少数民族地区外,大筒几乎分布所有的汉族集聚区.湖南大筒演奏的音乐作品就被称作“湖南大筒音乐”.依据湖南大筒音乐的流传地域和风格特点,它大致被划分为湘北、湘中、湘南三大流派.事实上,其形成这种“三派六支”的区域分布主要原因如下:(一)其形成始终贯穿着秦汉时期的楚文化、唐宋明清形成的流寓文化和近现代岭南文化影响下湖湘文化的历史发展过程;(二)俯瞰湖湘大地,其特殊的地理位置和自然环境赋予湖湘特殊的文化意义,也为湖南大筒音乐的形成奠定了物质基础;(三)极具特点的湖南方言奠定了湖南大筒“三派六支”音乐的风格基础.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">湖南</span><span class="g-underline-text">省</span><span class="g-underline-text">文化</span><span class="g-underline-text">厅</span><span class="g-underline-text">编</span>.<span class="g-underline-text">湖南</span><span class="g-underline-text">民间</span>歌曲<span class="g-underline-text">集成</span>4[M].长沙：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">湖南</span><span class="g-underline-text">省</span><span class="g-underline-text">文化</span><span class="g-underline-text">厅</span><span class="g-underline-text">编</span>．<span class="g-underline-text">湖南</span>民族<span class="g-underline-text">民间</span>舞蹈<span class="g-underline-text">集成</span>1．2009(12)</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            [C]．1993．[42]中国民族民间舞蹈集成编辑部．中国民族民间舞蹈集成湖南卷上[C]．1991．[43]<span class="g-font-color green">湖南省文化厅编．湖南民族民间舞蹈集成1．2009(12)</span>．学位论文[44]代宏．湘北洞庭湖区地花鼓调查研究[D]                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《湖南南县地花鼓的舞蹈艺术特征研究》<br><b>作者：</b>罗昕<br><b>分类号：</b>J722.212<br><b>学科专业：</b>音乐学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈鸿<br><b>学位授予单位：</b>湖南师范大学<br><b>学位年度：</b>2014<br><b>关键词：</b>地花鼓 民间舞蹈 南县 艺术特征 文化内涵
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">湖南</span><span class="g-underline-text">省</span>文化<span class="g-underline-text">厅</span><span class="g-underline-text">编</span>.<span class="g-underline-text">湖南</span>民间歌曲集成4[M].长沙：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">湖南</span><span class="g-underline-text">省</span>商业<span class="g-underline-text">厅</span><span class="g-underline-text">编</span>．<span class="g-underline-text">湖南</span><span class="g-underline-text">省</span>商业专志[M]．内部发行</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            书社，2009．[6]辜天祜编．长沙县乡土志[M]．扬州：江苏广陵古籍刻印社，1949．[7]<span class="g-font-color green">湖南省商业厅编．湖南省商业专志[M]．内部发行</span>，长沙：湖南师范大学图书馆藏，1986．[8]长沙市西区编纂                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《晚清民初长沙官方祭祀初探(1840-1927)》<br><b>作者：</b>庞毅<br><b>分类号：</b>D691.9<br><b>学科专业：</b>中国近现代史<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郑佳明<br><b>学位授予单位：</b>湖南师范大学<br><b>学位年度：</b>2013<br><b>关键词：</b>晚清民初 长沙城市 官方祭祀 国家祭祀 民间信仰 居民社会生活
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">湖南</span>省文化厅<span class="g-underline-text">编</span>.<span class="g-underline-text">湖南</span><span class="g-underline-text">民间</span><span class="g-underline-text">歌曲</span><span class="g-underline-text">集成</span>4[M].长沙：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">湖南</span><span class="g-underline-text">编</span>辑委员会<span class="g-underline-text">编</span>.中国<span class="g-underline-text">民间</span><span class="g-underline-text">歌曲</span><span class="g-underline-text">集成</span>(<span class="g-underline-text">湖南</span>卷)[M]</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            苗族民歌的艺术特征[J].中国音乐，[8]潘存奎.湘西苗族民歌与鼓舞[M].长沙:湖南大学出版[9]<span class="g-font-color green">湖南编辑委员会编.中国民间歌曲集成(湖南卷)[M]</span>.中(责任编辑:崔晓光诗诗诗诗诗诗诗诗诗诗诗                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《湖南苗族民歌与贵州苗族民歌的异同》<br><b>作者：</b>颜碧波<br><b>作者单位：</b>湖南师范大学音乐学院 长沙410012<br><b>参考文献：</b>9篇<br><b>页码：</b>P88—P90<br><b>页数：</b>3页<br><b>分类号：</b>J607<br><b>基金项目：</b>湖南省哲学社会科学基金项目(2010YBB239)<br><b>期刊名称：</b>《当代音乐》<br><b>出版时间：</b>2017年19期<br><b>ISSN：</b>1007-2233<br><b>关键词：</b>湖南 贵州 苗族民歌 异同<br><b>摘要：</b>贵州省和湖南省是我国最大的两个苗族聚居区.本文从题材分类、 音乐特征和唱法润腔等多个方面,分析比较了湖南和贵州两地苗族民歌的异同.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">湖南</span><span class="g-underline-text">省</span>文化<span class="g-underline-text">厅</span>编.<span class="g-underline-text">湖南</span>民间歌曲集成4[M].<span class="g-underline-text">长沙</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">湖南</span><span class="g-underline-text">省</span>教育<span class="g-underline-text">厅</span>．<span class="g-underline-text">湖南</span>教育概况[M]．<span class="g-underline-text">长沙</span>：<span class="g-underline-text">湖南</span><span class="g-underline-text">省</span>教育</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            [2]国民政府教育部年鉴编纂委员会．第二次中国教育年鉴[Z]．上海：商务印书馆，[3]<span class="g-font-color green">湖南省教育厅．湖南教育概况[M]．长沙：湖南省教育</span>厅，1936．[4]湖南省教育委员会教育志办公室．湖南                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《民国时期长沙中学教师群体研究(1927-1937)》<br><b>作者：</b>曾超群<br><b>分类号：</b>G529<br><b>学科专业：</b>中国近现代史<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>钟声<br><b>学位授予单位：</b>湖南师范大学<br><b>学位年度：</b>2015<br><b>关键词：</b>长沙中学 教师群体 民国时期 教育史
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">湖南</span><span class="g-underline-text">省</span>文化厅<span class="g-underline-text">编</span>.<span class="g-underline-text">湖南</span>民间歌曲集成4[M].<span class="g-underline-text">长沙</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">志<span class="g-underline-text">编</span>纂委员会<span class="g-underline-text">编</span>.<span class="g-underline-text">湖南</span><span class="g-underline-text">省</span>志.教育【M].<span class="g-underline-text">长沙</span>:</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            也开始受省款资助。在国家对职业教育的重视和湖南政府对女子职业教育的支持下，民国初期长沙女子职业①湖南省地方<span class="g-font-color green">志编纂委员会编.湖南省志.教育【M].长沙:</span>湖南教育出版社，1995:418.②莫志斌，周秋光.湖南教育史IM                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《民国时期长沙女子职业教育研究(1912-1949)》<br><b>作者：</b>朱绍英<br><b>分类号：</b>G719.29<br><b>学科专业：</b>中国近现代史<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>莫志斌<br><b>学位授予单位：</b>湖南师范大学<br><b>学位年度：</b>2009<br><b>关键词：</b>民国时期 长沙 女子职业教育 专业设置 办学宗旨
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">湖南</span>省文化厅编.<span class="g-underline-text">湖南</span>民间歌曲集成4[M].<span class="g-underline-text">长沙</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">栋梁，余应彬著.<span class="g-underline-text">湖南</span>抗日战争史[M].<span class="g-underline-text">长沙</span>:</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            编撰委员会.长沙市第一医院院志[7〕常德市第一人民医院编.常德市第一人民医院院志三、论著〔1]萧<span class="g-font-color green">栋梁，余应彬著.湖南抗日战争史[M].长沙:</span>湖南教育出版社，[21郑敬高主编.政策科学[M」.济南:                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《抗战时期湖南医疗卫生政策研究》<br><b>作者：</b>朱云翔<br><b>分类号：</b>K265<br><b>学科专业：</b>中国近现代史<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李传斌<br><b>学位授予单位：</b>湖南师范大学<br><b>学位年度：</b>2009<br><b>关键词：</b>抗日战争时期 医疗卫生政策 运行机制 民族独立
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">湖南</span><span class="g-underline-text">省</span><span class="g-underline-text">文化</span><span class="g-underline-text">厅</span>编.<span class="g-underline-text">湖南</span>民间歌曲<span class="g-underline-text">集成</span>4[M].<span class="g-underline-text">长沙</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，19胆<span class="g-underline-text">湖南</span><span class="g-underline-text">省</span><span class="g-underline-text">文化</span><span class="g-underline-text">厅</span>主编?湘西戏剧音乐<span class="g-underline-text">集成</span>IM，<span class="g-underline-text">长沙</span>：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            张家界阳戏剧团）李永（永顺唐芳剧团）参考文献：湖南省戏曲研究所编?湘西地方剧种志【啊，长沙：湖南文艺出版社<span class="g-font-color green">，19胆湖南省文化厅主编?湘西戏剧音乐集成IM，长沙：</span>湖南文艺出版社，1992湘西州民族志办编?湖南湘西土家族苗族                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《后记》<br><b>书名：</b>《湘西阳戏艺术概观》<br><b>作者：</b>符伟, 刘三强<br><b>出版社：</b>北京燕山出版社<br><b>出版时间：</b>2005-08-01<br><b>ISBN：</b>7-5402-0864-3<br><b>摘要：</b>本书介绍了阳戏剧本、阳戏音乐、阳戏的表演及剧本欣赏四部分内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">湖南</span><span class="g-font-color red">省</span><span class="g-font-color red">文化</span><span class="g-font-color red">厅</span>编.<span class="g-font-color red">湖南</span><span class="g-font-color red">民间</span><span class="g-font-color red">歌曲</span><span class="g-font-color red">集成</span>4[M].<span class="g-font-color red">长沙</span>：</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">文化：</span>文明 双文明</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
