﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">95%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>郑长天著.瑶族“坐歌堂”的结构与功能 湖南盘瑶“冈介”活动研究[M].北京：</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">9</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">9</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">9</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>9</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>9</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">95%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">郑</span><span class="g-underline-text">长天</span>著.<span class="g-underline-text">瑶族</span>“<span class="g-underline-text">坐</span><span class="g-underline-text">歌</span><span class="g-underline-text">堂</span>”<span class="g-underline-text">的</span><span class="g-underline-text">结构</span><span class="g-underline-text">与</span><span class="g-underline-text">功能</span> 湖南盘瑶“<span class="g-underline-text">冈</span><span class="g-underline-text">介</span>”<span class="g-underline-text">活动</span><span class="g-underline-text">研究</span>[M].<span class="g-underline-text">北京</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">郑</span><span class="g-underline-text">长天</span>.<span class="g-underline-text">瑶族</span>“<span class="g-underline-text">坐</span><span class="g-underline-text">歌</span><span class="g-underline-text">堂</span>”<span class="g-underline-text">的</span><span class="g-underline-text">结构</span><span class="g-underline-text">与</span><span class="g-underline-text">功能</span>湘南盘瑶“<span class="g-underline-text">冈</span><span class="g-underline-text">介</span>”<span class="g-underline-text">活动</span><span class="g-underline-text">研究</span>[M].<span class="g-underline-text">北京</span>：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，邓建华.盘王赋——第十一届中国瑶族盘王节 盘王赋 征文选编[M].广东：广州出版社，2010.[6]周生来，周德.瑶都宝藏[M].北京：大众文艺出版社，2009.[7]<span class="g-font-color green">郑长天.瑶族“坐歌堂”的结构与功能湘南盘瑶“冈介”活动研究[M].北京：</span>民族出版社，2009.[8]许文清等.连南瑶族自治县概况[M].北京：民族出版社，2008                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《瑶族盘王节的传承与保护》<br><b>作者：</b>谢青<br><b>学科专业：</b>民俗学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李庆福<br><b>学位授予单位：</b>中南民族大学<br><b>学位年度：</b>2013<br><b>关键词：</b>瑶族盘王节 民间祭祀 政府祭祀 传承 保护
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">77%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">郑</span><span class="g-underline-text">长天</span>著.<span class="g-underline-text">瑶族</span>“<span class="g-underline-text">坐</span><span class="g-underline-text">歌</span><span class="g-underline-text">堂</span>”<span class="g-underline-text">的</span><span class="g-underline-text">结构</span><span class="g-underline-text">与</span><span class="g-underline-text">功能</span> 湖南盘瑶“<span class="g-underline-text">冈</span><span class="g-underline-text">介</span>”<span class="g-underline-text">活动</span><span class="g-underline-text">研究</span>[M].北京：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">郑</span><span class="g-underline-text">长天</span>.<span class="g-underline-text">瑶族</span>“<span class="g-underline-text">坐</span><span class="g-underline-text">歌</span><span class="g-underline-text">堂</span>”<span class="g-underline-text">的</span><span class="g-underline-text">结构</span><span class="g-underline-text">与</span><span class="g-underline-text">功能</span>-湘南盘瑶<span class="g-underline-text">冈</span><span class="g-underline-text">介</span><span class="g-underline-text">活动</span><span class="g-underline-text">研究</span>[M].民族出版</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ——村镇视野中的客家妇女生活[M].桂林：广西师范大学出版社，[6]张蔚.闹节——山东三大秧歌的仪式性与反仪式性[M].北京：中国传媒大学出版社，[7]<span class="g-font-color green">郑长天.瑶族“坐歌堂”的结构与功能-湘南盘瑶冈介活动研究[M].民族出版</span>社，2009.[8]赵旭东.文化的表达——人类学的视野[M].北京：中国人民大学出版社                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《神圣与世俗——临湘市聂市镇“夜歌”研究》<br><b>作者：</b>方白玲<br><b>分类号：</b>J607<br><b>学科专业：</b>文艺学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>漆凌云<br><b>学位授予单位：</b>湘潭大学<br><b>学位年度：</b>2013<br><b>关键词：</b>丧葬歌 民俗学 演出方式 文本分析 整体结构
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">76%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">郑</span><span class="g-underline-text">长天</span>著.<span class="g-underline-text">瑶族</span>“<span class="g-underline-text">坐</span><span class="g-underline-text">歌</span><span class="g-underline-text">堂</span>”<span class="g-underline-text">的</span><span class="g-underline-text">结构</span><span class="g-underline-text">与</span><span class="g-underline-text">功能</span> 湖南盘瑶“<span class="g-underline-text">冈</span><span class="g-underline-text">介</span>”<span class="g-underline-text">活动</span><span class="g-underline-text">研究</span>[M].北京：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">郑</span><span class="g-underline-text">长天</span>．<span class="g-underline-text">瑶族</span>“<span class="g-underline-text">坐</span><span class="g-underline-text">歌</span><span class="g-underline-text">堂</span>”<span class="g-underline-text">的</span><span class="g-underline-text">结构</span><span class="g-underline-text">与</span><span class="g-underline-text">功能</span>——湘南盘瑶“<span class="g-underline-text">冈</span><span class="g-underline-text">介</span>”<span class="g-underline-text">活动</span><span class="g-underline-text">研究</span>[M]</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ．北京：民族出版社，2008．[12]王明珂．族群历史之文本与情境——兼论历史心性、文类与范式化情节[J]．陕西师范大学学报(哲学社会科学版)，2005(6)．[13]<span class="g-font-color green">郑长天．瑶族“坐歌堂”的结构与功能——湘南盘瑶“冈介”活动研究[M]</span>．北京；民族出版社，2()09．[14]黄小明，陈利敏．论瑶族“还愿”仪式中“长鼓舞                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《长鼓舞的族群认同意义解读》<br><b>作者：</b>刘文沃 钟艳华 万讯而<br><b>作者单位：</b>肇庆医学高等专科学校,广东肇庆,526020；中山大学,广东广州,510275<br><b>参考文献：</b>15篇<br><b>页码：</b>P81—P84<br><b>页数：</b>4页<br><b>分类号：</b>G80-054<br><b>机标分类号：</b>J72 X85<br><b>基金项目：</b>国家体育总局体育哲学社会科学研究项目(2371SS16108)<br><b>期刊名称：</b>《体育研究与教育》<br><b>出版时间：</b>2017年5期<br><b>ISSN：</b>2095-235X<br><b>关键词：</b>长鼓舞 仪式 象征 族群 认同 文化心理<br><b>摘要：</b>人类学的理论认为身体动作及仪式具有象征意义.通过岁时节日它会逐渐成为族群集体记忆,塑造族群认同.笔者利用心理人类学研究中有关身体仪式的观点,对瑶族长鼓舞展开分析,重点讨论了长鼓舞作为一种身体仪式的象征意义及文化心理,及其族群认同的功能.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">71%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">郑长天著.<span class="g-underline-text">瑶族</span>“<span class="g-underline-text">坐</span><span class="g-underline-text">歌</span><span class="g-underline-text">堂</span>”<span class="g-underline-text">的</span><span class="g-underline-text">结构</span><span class="g-underline-text">与</span><span class="g-underline-text">功能</span> 湖南盘瑶“<span class="g-underline-text">冈</span><span class="g-underline-text">介</span>”<span class="g-underline-text">活动</span><span class="g-underline-text">研究</span>[M].<span class="g-underline-text">北京</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">瑶族</span>“<span class="g-underline-text">坐</span><span class="g-underline-text">歌</span><span class="g-underline-text">堂</span>”<span class="g-underline-text">的</span><span class="g-underline-text">结构</span><span class="g-underline-text">与</span><span class="g-underline-text">功能</span>——湘南盘瑶“<span class="g-underline-text">冈</span><span class="g-underline-text">介</span>”<span class="g-underline-text">活动</span><span class="g-underline-text">研究</span>【M】．<span class="g-underline-text">北京</span>：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            】．广州：广东教育出版社，1999．(责任编校：王晚霞)(上接21页)参考文献：[1】何芸，伍国栋，乔建中．瑶族民歌【M】．北京：文化艺术出版社，[2]郑长天．<span class="g-font-color green">瑶族“坐歌堂”的结构与功能——湘南盘瑶“冈介”活动研究【M】．北京：</span>民族出版社，2009．【3】陈永祥．江华民族民间故事集【M】北京：大众文艺出版社，[4】                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《江华平地瑶度嫚尼歌舞探索》<br><b>作者：</b>黄华丽 乐佳<br><b>作者单位：</b>湖南科技学院音乐系,湖南永州,425006<br><b>页码：</b>P18—P21,35<br><b>分类号：</b>J63<br><b>机标分类号：</b>S15 X22<br><b>期刊名称：</b>《湖南科技学院学报》<br><b>出版时间：</b>2011年11期<br><b>ISSN：</b>1673-2219<br><b>关键词：</b>度嫚尼歌舞 平地瑶 传承<br><b>摘要：</b>论文通过对江华县平地瑶地区流传的度嫚尼歌舞探索,从三个部分对度嫚尼歌舞形成以及发展作了介绍,第一部分介绍了度嫚尼歌舞形成的人文地理背景,从整体上把握度嫚尼歌舞的特点。第二部分中从音乐的形式方面介绍度嫚尼歌舞包含的内容及风格特点。第三部分则对度嫚尼歌舞面临的现状做出的一个分析及对歌舞的传承发展所提出的建议,目的是为了让更多人认识度嫚尼歌舞,了解度嫚尼歌舞的艺术魅力,促进各民族音乐文化间的繁荣与发展。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">69%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">郑</span><span class="g-underline-text">长天</span><span class="g-underline-text">著</span>.<span class="g-underline-text">瑶族</span>“<span class="g-underline-text">坐</span><span class="g-underline-text">歌</span><span class="g-underline-text">堂</span>”<span class="g-underline-text">的</span><span class="g-underline-text">结构</span><span class="g-underline-text">与</span><span class="g-underline-text">功能</span> 湖南盘瑶“<span class="g-underline-text">冈</span><span class="g-underline-text">介</span>”<span class="g-underline-text">活动</span><span class="g-underline-text">研究</span>[M].北京：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">郑</span><span class="g-underline-text">长天</span><span class="g-underline-text">著</span>．《<span class="g-underline-text">瑶族</span>“<span class="g-underline-text">坐</span><span class="g-underline-text">歌</span><span class="g-underline-text">堂</span>”<span class="g-underline-text">的</span><span class="g-underline-text">结构</span><span class="g-underline-text">与</span><span class="g-underline-text">功能</span>——湘南盘瑶“<span class="g-underline-text">冈</span><span class="g-underline-text">介</span>”<span class="g-underline-text">活动</span><span class="g-underline-text">研究</span>》</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            年[2]中国人民政治协商会议常宁市委员会、湖南省衡阳人民政府民族宗教局编，《常宁瑶乡》，1998年。[3]肖丽萍主编．《常宁瑶族》，中国民族摄影艺术出版社，2008年[4]<span class="g-font-color green">郑长天著．《瑶族“坐歌堂”的结构与功能——湘南盘瑶“冈介”活动研究》</span>，北京民族出版社，2009年[5]玉时阶著．《瑶族文化变迁》，民族出版社，2005年[                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《湖南常宁瑶族民歌的调查研究》<br><b>作者：</b>雷强力<br><b>分类号：</b>J642.21<br><b>学科专业：</b>音乐学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李萍<br><b>学位授予单位：</b>湖南师范大学<br><b>学位年度：</b>2012<br><b>关键词：</b>瑶族民歌 艺术特征 音乐形态 演唱形式
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">68%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">郑</span><span class="g-underline-text">长天</span>著.<span class="g-underline-text">瑶族</span>“<span class="g-underline-text">坐</span><span class="g-underline-text">歌</span><span class="g-underline-text">堂</span>”<span class="g-underline-text">的</span><span class="g-underline-text">结构</span><span class="g-underline-text">与</span><span class="g-underline-text">功能</span> <span class="g-underline-text">湖南</span><span class="g-underline-text">盘瑶</span>“<span class="g-underline-text">冈</span><span class="g-underline-text">介</span>”<span class="g-underline-text">活动</span><span class="g-underline-text">研究</span>[M].北京：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">郑</span><span class="g-underline-text">长天</span>在《<span class="g-underline-text">瑶族</span><span class="g-underline-text">坐</span><span class="g-underline-text">歌</span><span class="g-underline-text">堂</span><span class="g-underline-text">的</span><span class="g-underline-text">结构</span><span class="g-underline-text">与</span><span class="g-underline-text">功能</span>：<span class="g-underline-text">湖南</span><span class="g-underline-text">盘瑶</span>“<span class="g-underline-text">冈</span><span class="g-underline-text">介</span>”<span class="g-underline-text">活动</span><span class="g-underline-text">研究</span>》中分析了以“走</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            “吟诗”实践模式的主要因素。吟诗由传统歌唱的“有性化”进入到“无性化”的“暖”的家屋观念，以至于后来“国家”成为决定“布要”是否“暖”的主要力量(!)。<span class="g-font-color green">郑长天在《瑶族坐歌堂的结构与功能：湖南盘瑶“冈介”活动研究》中分析了以“走</span>亲戚为核心的‘冈介’活动的基本结构。”作者在帕里洛德口头程式理论中的故事范型、主题和程                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《近代学术转向影响下的对歌研究四种取向——中国两性对歌研究述评》<br><b>作者：</b>肖璇<br><b>作者单位：</b>中国音乐学院 北京 100000<br><b>参考文献：</b>59篇<br><b>页码：</b>P145—P154<br><b>页数：</b>10页<br><b>分类号：</b>J607<br><b>基金项目：</b>北京市教委社科面上项目《中国西南、西北对歌的比较研究》项目(SM201510046005)<br><b>期刊名称：</b>《民族艺术研究》<br><b>出版时间：</b>2017年3期<br><b>期刊级别：</b>CSSCI<br><b>ISSN：</b>1003-840X<br><b>关键词：</b>两性对歌类型学 对歌寻偶 多声部音乐<br><b>摘要：</b>回溯民国至今中国学者涉及两性对歌的研究脉络——从“文本语境疏离”“多声部音乐形态研究”到“风俗类音乐”“整体性个案研究”.这四种研究取向既体现了多学科对中国两性对歌的关照,也表征着各学科的现代转型.然而,对歌研究学术史的观察要与整个社会思潮、社会变革密切关联,对歌绝非偶然事件,而是世界范围内的文化类型的一种.因此,建立“跨越时空共同文化意识中国两性对歌类型学”,形成个案之间的“点面结合”和具有关系意义的对歌研究网络以观察对歌文化事项之“整体”,可共同构筑一幅较为全面的中国两性对歌研究图景.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">郑长天著.<span class="g-underline-text">瑶族</span>“<span class="g-underline-text">坐</span><span class="g-underline-text">歌</span><span class="g-underline-text">堂</span>”<span class="g-underline-text">的</span><span class="g-underline-text">结构</span><span class="g-underline-text">与</span><span class="g-underline-text">功能</span> 湖南盘瑶“<span class="g-underline-text">冈</span><span class="g-underline-text">介</span>”<span class="g-underline-text">活动</span><span class="g-underline-text">研究</span>[M].北京：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">击鼓伴奏，e<span class="g-underline-text">瑶族</span>“<span class="g-underline-text">坐</span><span class="g-underline-text">歌</span><span class="g-underline-text">堂</span>”<span class="g-underline-text">的</span><span class="g-underline-text">结构</span><span class="g-underline-text">与</span><span class="g-underline-text">功能</span>：湘南盘瑶<span class="g-underline-text">冈</span><span class="g-underline-text">介</span><span class="g-underline-text">活动</span><span class="g-underline-text">研究</span>嗍．南宁：民族</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。他们是当代“活着的荷马"，担负着《盘王大歌》传承的重大责任。长鼓艺人这个角色在还愿仪式中出现的机会很少，只在仪式第二部分师公唱到长鼓来历和制作长鼓过程时才会出现，他们<span class="g-font-color green">击鼓伴奏，e瑶族“坐歌堂”的结构与功能：湘南盘瑶冈介活动研究嗍．南宁：民族</span>出版社，2009：218．圆黄华丽．瑶族还盘王愿仪式歌娘角色的传承现状【J】．湖南科技学院学报                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《瑶族典籍《盘王大歌》翻译与研究》<br><b>作者：</b>彭清<br><b>分类号：</b>H315.9<br><b>学科专业：</b>英语语言文学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>黄振定<br><b>学位授予单位：</b>湖南师范大学<br><b>学位年度：</b>2015<br><b>关键词：</b>汉英翻译 瑶族典籍 《盘王大歌》 译文质量
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">郑长天著.<span class="g-underline-text">瑶族</span>“<span class="g-underline-text">坐</span><span class="g-underline-text">歌</span><span class="g-underline-text">堂</span>”<span class="g-underline-text">的</span>结构与功能 湖南盘瑶“<span class="g-underline-text">冈</span><span class="g-underline-text">介</span>”活动研究[M].北京：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">介</span>”是湘南<span class="g-underline-text">瑶族</span>“<span class="g-underline-text">坐</span><span class="g-underline-text">歌</span><span class="g-underline-text">堂</span>”<span class="g-underline-text">的</span>一种地方型，“<span class="g-underline-text">冈</span><span class="g-underline-text">介</span>”中<span class="g-underline-text">的</span>瑶<span class="g-underline-text">歌</span>，作为一套社会</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            北京9巾范人学令圜博f：生学术论坛(中国语苦文学)论文集文学卷(下)歌与唱：“冈介"的文本分层与意义间隔郑长天1(北京师范大学北京100875)[摘要]“冈<span class="g-font-color green">介”是湘南瑶族“坐歌堂”的一种地方型，“冈介”中的瑶歌，作为一套社会</span>交际的框架，有着明显的程式化特征，最大限度地保持着传统的稳定性；而在社会行为的层面上，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《歌与唱:"冈介"的文本分层与意义间隔》<br><b>作者：</b>郑长天<br><b>作者单位：</b>北京师范大学 北京 100875<br><b>会议名称：</b>2007年全国博士生学术论坛——中国语言文学<br><b>主办单位：</b>北京师范大学<br><b>会议时间：</b>2007-07-01<br><b>会议地点：</b>北京<br><b>关键词：</b>湘南瑶族 冈介 坐歌堂 社会交际 程式化特征 民间文学
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">郑<span class="g-underline-text">长天</span>著.<span class="g-underline-text">瑶族</span>“<span class="g-underline-text">坐</span><span class="g-underline-text">歌</span><span class="g-underline-text">堂</span>”<span class="g-underline-text">的</span><span class="g-underline-text">结构</span><span class="g-underline-text">与</span><span class="g-underline-text">功能</span> 湖南盘瑶“<span class="g-underline-text">冈</span><span class="g-underline-text">介</span>”活动<span class="g-underline-text">研究</span>[M].北京：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">瑶族</span>“<span class="g-underline-text">坐</span><span class="g-underline-text">歌</span><span class="g-underline-text">堂</span>”<span class="g-underline-text">的</span><span class="g-underline-text">结构</span><span class="g-underline-text">与</span>2009庄郑<span class="g-underline-text">长天</span>著作<span class="g-underline-text">功能</span>：湘南盘瑶“<span class="g-underline-text">冈</span><span class="g-underline-text">介</span>”活曲艺动<span class="g-underline-text">研究</span>》</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            如下(如表1-1所示)：表1-1塔山瑶文化研究现状时间作者类别题目研究方向《瑶族曲艺“谈笑”及其社1991年唐特凡论文曲艺会功能》2008年周小慧论文《独特的瑶族婚俗》婚俗《<span class="g-font-color green">瑶族“坐歌堂”的结构与2009庄郑长天著作功能：湘南盘瑶“冈介”活曲艺动研究》</span>《塔山瑶服饰纹样艺术研2011年李芳萍论文服饰纹样究》《瑶族长鼓舞的变迁及应2012年邝嘉论文对                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《常宁塔山瑶女性头饰造型与审美意蕴研究》<br><b>作者：</b>尹咏<br><b>分类号：</b>J506<br><b>学科专业：</b>设计艺术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>贺景卫<br><b>学位授予单位：</b>湖南师范大学<br><b>学位年度：</b>2017<br><b>关键词：</b>塔山瑶 女性头饰 图案造型 审美意蕴 服饰文化
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">郑</span><span class="g-font-color red">长天</span>著.<span class="g-font-color red">瑶族</span>“<span class="g-font-color red">坐</span><span class="g-font-color red">歌</span><span class="g-font-color red">堂</span>”的<span class="g-font-color red">结构</span>与<span class="g-font-color red">功能</span> 湖南盘瑶“<span class="g-font-color red">冈</span><span class="g-font-color red">介</span>”<span class="g-font-color red">活动</span><span class="g-font-color red">研究</span>[M].<span class="g-font-color red">北京</span>：</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
