<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>修改文档</title>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
</head>
<body>
<div class="bg-grey PLR40">

    <div class="paper-txt P30 PB0">
        <div class="alert alert-success" role="alert">此为您在“详细报告”中修改后临时保存的内容，编辑过的内容会变绿色</div>
        <p class="text-idt25" data-id="1">广西富川瑶族“讲歌”初探</p><p class="text-idt25" data-id="2">摘要：“讲歌”在我国少数民族中多有发现，因与地方语言结合紧密，体现在旋律上也各具特点。广西富川平地瑶多居住山区，居住较为偏僻，方言更是多种多样，而讲歌在旋律上，受瑶族方言“隔山不同音”的影响，各地的讲歌也具有不同的意味和韵味。其中，富川七都、八都两地瑶族“讲歌”便是其中的代表典型。</p><p class="text-idt25" data-id="3">关键词:讲歌；分布；旋律；词曲关系</p><p class="text-idt25" data-id="4">讲歌在壮族、瑶族、畲族、苗族、侗族等少数民族聚集地中都有所发现，靖州苗族有一种婚嫁风俗歌，新娘第二天需要亲自担水泡米唱“担水歌”，担水歌是一种多声部复调歌曲，织体由“讲歌”、“领歌”、“和歌”三部分组成。讲歌是唱词的分节提示，以吟唱的方式衔接唱腔使之形成一个整体。“侗族喉路歌中的讲歌内容则分为两种，一种是男女投缘相约一起去坐仓楼，内容为女方向男方提出的一些问题，如知识、家庭、爱情方面等等，另一种是来访客人来到寨子以讲歌的形式问路。”在瑶族中的“讲歌”有多种叫法，如“冈宗”“母歌”“数歌”“读音唱”等等。其含义主要有两层：1.教学，教歌人将歌曲讲给学歌人听，让学歌人更快、更方便的去理解、记忆歌曲。2.将歌词用吟诵的方式讲唱出来，即带有旋律型的吟诵，取其唱歌犹如讲话之意。讲歌有单声也有多声部，由于多是一人演唱，因此讲歌也多是单声部。</p><p class="text-idt25" data-id="5">瑶族“讲歌”应用场合</p><p class="text-idt25" data-id="6">瑶族讲歌的应用场合有很多，在祭祀、节日、日常生活中都有所运用。在祭祀中，瑶族坐歌堂对唱时，所用的平腔，当地瑶人称其为“冈宗”即“讲歌”，声调比较低缓，旋律比较悠长，歌手坐在一起距离很近，唱歌时，声音不需要太高，有如讲话。此外，在过山瑶祭祀盘王时会跳“跳伞舞”，也会经常用讲歌的歌腔。在节日中，每逢特殊的节日，有客人来，热情好客的瑶族就会唱起讲歌欢迎客人的到来，在敬酒时也会边唱讲歌边让客人们喝完杯中酒。在日常生活中，瑶族学歌时都会先“讲歌”，即教歌人将唱歌的基本方法、曲调特点、形式种类等给学歌人进行指导，并做示范对学歌者进行教学。广西富川地区的瑶人演唱时必须先学会讲歌，才能进一步掌握其他歌曲，因此又将讲歌称为“母歌”。在富川平地瑶的讲歌演唱过程中，讲歌几乎不加任何衬字，歌词是一字接一字“讲”（唱）出来，而内容也多与历史故事有关。因为讲歌的旋律与语言音调紧密结合的关系，所以体现在各地的旋律也并不相同。甚至一个镇两个村的旋律都会有所差异，譬如富川的“七都”和“八都”两个相邻村寨的讲歌无论在音调还是在音型上都有很大的不同，七都的讲歌旋律性更强，而八都的讲歌则更接近吟诵调。</p><p class="text-idt25" data-id="7">瑶族讲歌的形态特点</p><p class="text-idt25" data-id="8">平地瑶讲歌的共同特点都是如讲话一般，旋律起伏不大；歌词句式多为七言四句；曲式结构则都属于典型的单段体，由上下两乐句构成的单一乐段，每一个乐句八小节，结构为方整型，第二乐句一般为第一原句的变化重复或原样重复，每一个乐句又可以分为两个乐节，每一个乐节对应一句歌词。但瑶族人民处于分散居住，有些地方有着十里不同音的现象，而讲歌又和地方语言结合紧密，所以讲歌呈现出多样化的特征。如同属富川两个村七都、八都的讲歌就有不同的旋律：</p><p class="text-idt25" data-id="9">七都：</p><p class="text-idt25" data-id="10">八都：</p><p class="text-idt25" data-id="11">对比以上谱例，“七都”的讲歌旋律性稍强，主音落在徵音上。旋律以级进为主，突出了小二度和大三度，使旋律更有歌唱性，前倚音的使用，则更加强了旋律感。曲式主要是“A+A1+A2+……”这种变唱的形式不断往复，有时甚至完全重复。每段旋律为八小节，为“a4+b4”的结构形式。乐曲使用了“起、承、转、合”的原则，前面四小节为“2+2”结构，前两个乐节使用级进，体现了“起”的作用，后两小节使用了溯形发展，保留了旋律节奏，改变旋律旋法视为“承”。 b4也由“2+2”构成，前两小节使用了新的材料，并使用了大跳，增加了音乐的动力性，并且转变了乐思的发展，起到了“转”的作用。最后两小节使用了a4后两小节的乐思，形成了收拢的“合”的形式。</p><p class="text-idt25" data-id="12">“八都”的讲歌音调很平稳，“说”的意味更强，旋律感并不明显，通过用大量的附点节奏，对语言音调进行延长、夸张，以及每句下滑的尾音加在一起形成了类似于吟唱音乐的表现形式。曲式也是“A+A1+A2+……”的变唱形式。每段旋律为八小节，为“a4+a4’”的结构形式。主音最后落在宫音有强烈的结束感，符合人说话音调。“七都”和“八都”的音调都是随着字音腔调的变化而变化，如第一句以七都、八都话讲“盘王”时，都是“入”声，体现在旋律上则音高降低；而“上位”的“位”，在瑶语中是“上”声，所以体现在旋律上也是音调由低到高。从词与音的关系去看，我们会发现，“七都”的旋律性更强，多是一字双音，而“八都”的“说”则体现在多一字一音，音程之间的三度关系比较常见，罕见大跳音程。在调式调性方面，“七都”的讲歌为五音列徵调式，主音最后落在徵音上。而八都的讲歌则是四音列的宫调式，主音最后落在宫音上，有强烈的终止感。</p><p class="text-idt25" data-id="13">结语：</p><p class="text-idt25" data-id="14">富川平地瑶“讲歌”它不仅仅是音乐这么简单，从有了瑶族历史就有了讲歌的存在，它不仅仅是瑶族历史文化的“见证者”，更是瑶族历史文化的“传递者”，体现了瑶族人民的一代又一代的薪火传承，将歌曲教给后代学习的传统。它不仅仅与语言有关，与音乐教育以及传承有关，更蕴含着瑶族人民的智慧，期望后代能更好的学习瑶族音乐，了解瑶族历史。平地瑶讲歌蕴含的人文精神以及其艺术魅力也会为更多的人所熟知和接纳!</p><p class="text-idt25" data-id="15">参考文献：</p><p class="text-idt25" data-id="16">梁靓. 湖南侗族喉路歌研究[D].湖南师范大学，2011.</p><p class="text-idt25" data-id="17">杨凡主编.闽都文化青少年读本闽都“非遗”集萃[M].福州：福建教育出版社，2010.06</p><p class="text-idt25" data-id="18">湖南省文化厅编.湖南民间歌曲集成4[M].长沙：湖南文艺出版社，2008.06</p><p class="text-idt25" data-id="19">郑长天著.瑶族“坐歌堂”的结构与功能 湖南盘瑶“冈介”活动研究[M].北京：民族出版社，2009.04</p><p class="text-idt25" data-id="20">范西姆著，我的音乐人生[M].南宁：广西人民出版社</p>        <div class="paper-footer">
            <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
            <p>Copyright © 2007-2019 PaperPass</p>
        </div>
    </div>

</div>
</body>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/Lib.js"></script>
<script type="text/javascript">
    Report.report_id = '5cffb81fece6585n7';
</script>
<script type="text/javascript">
    (function(System,$){
        var cache = new System.Cache(System.report_id,localStorage);
        $(function(){
            $.each(cache.get(),function(){
                $('[data-id='+this.id+']').addClass('g-font-color green').html(this.text);
            });

        });
    })(Report,jQuery);

</script>
</html>
