<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<title>国家安全生产考试</title>
<link href="skin/style.css" rel="stylesheet" type="text/css" />
<style>body{ background:#EDEDED;}</style>
</head>
<body>
<div class="guanzu">
	<div class="top">
    	<div class="pic"><img src="skin/img/logo1.jpg" /></div>
        <div class="r">
    	<p><strong>安全生产考试</strong>本平台面向社会公众提供安全生产知识和管理能力考核合格信息及特种作业操作证查询服务。<br /><em>已有4位朋友关注</em></p>
		</div>
    	<div class="clr"></div>
        <h3 class="gongzhong"><a href="#">进入公众号</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>|</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">不在关注</a></h3>
    </div>
	
    <div class="bottom"><span>已无更多消息</span></div>
</div>
</body>
</html>