<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<title>安全生产考试</title>
<link href="skin/style.css" rel="stylesheet" type="text/css" />
<style>body{ background:#EDEDED;}</style>
</head>
<body>
<div class="gongzhongok">
	<div class="time">21:23</div>
	<div class="tishi">
    	<div class="pic"><img src="skin/img/logo1.jpg" /></div>
        <div class="ico"></div>
      	<div class="xinxi"><span>感谢关注安全生产考试公众<br>号，
查询证件请访问<br />
      <a href="http://www.menms.org.cn/">http://www.menms.org.cn/</a></span></div>
    	<div class="clr"></div>
    </div>
    <div class="bottom"><img src="skin/img/bg_4.jpg" /></div>
</div>
</body>
</html>