<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<title>登录</title>
<link href="/skin/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="weixinlogo">
	<div class="pic"><img src="/skin/img/gh.jpg" /> <span>国家安全生产考试</span></div>
	<ul>
    
    <form method="post" action="/member/member.asp?action=login" onSubmit="return reg();" name="form_reg">
   	 
        
    
    
    	<li>账&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;号
    	  <input type="text" name="u_name" id="u_name" class="input" placeholder="请输入账号">
    	</li>
        <li>密&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;码
          <input type="text" name="u_pass" id="u_pass"  class="input" placeholder="请输入登录密码">
        </li>
        <li class="pass"><a href="#">忘记密码？</a></li>
        <li class="bottom">
          <input type="submit" name="button" id="button" class="but" value="登&nbsp;&nbsp;录"><br>
        <a href="/reg.html">如无账号，点击此处注册</a> </li>
    </ul>
    
    </form>
    
    <div class="foot">
主办单位：中国应急管理厅<br>


承办单位：中国应急管理厅培训中心<br>

备案号：京ICP备14036949号-2
    </div>
	
</div>




</body>
</html>
