<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<title>注册</title>
<link href="/skin/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
//注册判断
function reg()
{ 
  
  if (document.form_reg.u_name.value == "") 
  { 
  alert("请填写您的姓名！"); 
  document.form_reg.u_name.focus(); 
  return (false); 
  } 

 if(document.form_reg.u_mobile.value.length<10)
  { 
  alert("请填写手机号码！"); 
  document.form_reg.u_mobile.focus(); 
  return (false); 
  } 

  if(document.form_reg.u_pass.value.length<6)
  { 
  alert("请填写您的密码！"); 
  document.form_reg.u_pass.focus(); 
  return (false); 
  } 
  
  if(document.form_reg.u_Rpass.value==""){ 
  alert("请输入您的确认密码！"); 
  document.form_reg.u_Rpass.focus(); 
  return (false); 
  } 

  if (document.form_reg.u_pass.value!=document.form_reg.u_Rpass.value ){ 
  alert("两次填写的密码不一致，请重新填写！"); 
  document.form_reg.u_Rpass.focus(); 
  document.form_reg.u_Rpass.select(); 
  return (false); 
  } 
  
  if (document.form_reg.u_email.value == "") 
  { 
  alert("请输入您的电子邮件地址！"); 
  document.form_reg.u_email.focus(); 
  document.form_reg.u_email.select(); 
  return (false); 
  } 
  
   if(document.form_reg.u_title.value.length<2)
  { 
  alert("请填写您的姓名！"); 
  document.form_reg.u_title.focus(); 
  return (false); 
  } 

 

return true;
} 

</script>
</head>
<body>
<div class="weixinlogo">
	<div class="pic"><img src="/skin/img/gh.jpg" /> <span>国家安全生产考试</span></div>
    <form method="post" action="/member/member.asp?action=reg" onSubmit="return reg();" name="form_reg">
	<ul>
    	<li>证件类型
         <input name="textfield2" type="text"  class="input" id="u_zhenjian" readonly="readonly" placeholder="身份证">
    	</li>
         <li>证件号码
          <input type="text" name="u_shenfen" id="u_shenfen"  class="input" placeholder="请输入证件号码">
        </li>
         <li>姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名
          <input type="text" name="u_name" id="u_name"  class="input" placeholder="请输入用户姓名">
        </li>
         <li>手机号码
          <input type="text" name="u_mobile" id="u_mobile"  class="input" placeholder="请输入手机号码">
        </li>
         <li>登录密码
          <input type="text" name="u_pass" id="u_pass"  class="input" placeholder="字母数字组合且6至20位之间">
        </li>

      <li>确定密码
        <input type="text" name="u_Rpass" id="u_Rpass"  class="input" placeholder="请输入确定密码">
        </li>
    <li class="bottom">
          <input type="submit" name="button" id="button" class="but" value="实人认证"><br>
        <a href="/login.html">已有账号，点击此处登录</a> </li>
    </ul>
    </form>
    <div class="foot">
主办单位：中国应急管理厅<br>


承办单位：中国应急管理厅培训中心<br>

备案号：京ICP备14036949号-2
    </div>
	
</div>
</body>
</html>