<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<title>国家安全生产考试</title>
<link href="skin/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="caxun">
	<div class="logo"><img src="img/logo.jpg"></div>
	<ul>
    <li><a href="tezhon.html"><img src="img/tzzy.png"></a></li>
       <li><a href="anquan.html"><img src="img/aqsc.png"></a></li>
       <li><a href="diangon.html"><img src="img/jwxk.png"></a></li>
    </ul>
    <div class="bottom">
      主办单位：中国应急管理厅&nbsp;&nbsp;&nbsp;&nbsp;承办单位：中国应急管理厅培训中心<br>技术支持：北京竞业达数码科技有限公司<br>备案号：京ICP备14036949号-2
   </div>
</div>
</body>
</html>
