<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<title>中国应急管理厅</title>
<link href="skin/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="skin/js/jquery.min.js"></script>
<script>
	$(function(){
		$(".but1").click(function(){
			alert("该浏览器暂不支持摄像头！")
			window.location.href='shuru.html';
		})
	});
</script>

</head>
<body>
<div class="wxlogin">
	<div class="pic"><img src="skin/img/sm.jpg" /></div>
	
    <div class="tx"><strong>注意：此功能只用于新版证书使用</strong>
<button data-v-35e5a52a="" class="but1">证件扫码查询</button>
<button data-v-35e5a52a="" class="but2" onClick="window.history.go(-1);" >关闭页面</button></div>
<div class="bottom">
主办单位：中国应急管理厅<br>
承办单位：中国应急管理厅培训中心<br>
备案号：京ICP备14036949号-2
    </div>

</div>
</body>
</html>
