﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<title>中国应急管理厅</title>
<link href="skin/whole.css" rel="stylesheet" type="text/css" />
<link href="skin/index.css" rel="stylesheet" type="text/css" />
<script language="javascript">var BasePath="http://cx.saws.org.cn/"</script>
<script type="text/javascript">
	function getResult(){
	    var certtype_code= "";
	    certtype_code=$('#certtype_code').val();
	    if(certtype_code ==""){
			   alert("请填写证件类型！");
			   return;
		 }
	    
		var certnum= "";		
	   certnum=$('#certnum').val();
	   var name= "";
	   name=$('#name').val();
	   var passcode= "";
	   passcode=$('#passcode').val();
	   if(certnum ==""){
		   alert("请填写证件号码！");
		   return;
	   }
	   if(name ==""){
		   alert("请填写姓名！");
		   return;
	   }
	   if(passcode ==""){
		   alert("请填写验证码！");
		   return;
	   }
	   var msg = "";
		var url = "checkCode.jsp";
		var str = "imgCode=" + passcode;
		$.ajax({ type : "post", async : false, url : url, data : str, dataType : "string",
			success : function(data) {
				msg = data;
			}
		});
		if(msg != "OK") {
			alert(msg);
			resetImg();
			return false;
		}
	   stu_name = window.encodeURI(window.encodeURI(name));

	   var timestamp ="";
		$.ajax({
	      type: "POST", //用POST方式传输
	      dataType: "text", //数据格式:JSON
	      url: BasePath+'/cms/html/certQuery/certQuery.do?method=getServerTime', //目标地址
	      data: "",  
	      async: false,
	      success: function (msg){ 
	      	//alert(msg.time);
	      	msg=eval('(' + msg + ')'); 
	      	timestamp=msg.time;
	      }
	   }); 
	   //Location('frm','cx','certQuery.shtml?method=getCertQueryResult&ref=ch&certnum='+certnum,'N','N');
	   //window.open("certQuery.do?method=getCertQueryResultWx&ref=ch&certtype_code="+certtype_code+"&certnum="+certnum+"&stu_name="+stu_name+"&passcode="+passcode);
	   window.location.href=BasePath+"/cms/html/certQuery/certQuery.do?method=getCertQueryResultWx&ref=ch&certtype_code="+certtype_code+"&certnum="+certnum+"&stu_name="+stu_name+"&passcode="+passcode+"&sessionId="+timestamp;
	}
	function resetImg() {
		var obj = document.getElementById("imgCode");
		obj.src = BasePath+"/GetImg?date=" + new Date().getTime();
	}
	function resetImg2() {
		var obj = document.getElementById("imgCode2");
		obj.src = BasePath+"/GetImg?date=" + new Date().getTime();
	}
	function resetImg3() {
		var obj = document.getElementById("imgCode3");
		obj.src = BasePath+"/GetImg?date=" + new Date().getTime();
	}
	function setClear() {
		$("#certnum").attr("value","");
		$("#name").attr("value","");
		$("#passcode").attr("value","");
		$("#certtype_code").attr("value","");
	}
	lastScrollY = 0;
	function heartBeat(){
	var diffY;
	if (document.documentElement && document.documentElement.scrollTop)
	diffY = document.documentElement.scrollTop;
	else if (document.body)
	diffY = document.body.scrollTop
	else
	{/*Netscape stuff*/}
	//alert(diffY);
	percent=.1*(diffY-lastScrollY-40);
	if(percent>0)percent=Math.ceil(percent);
	else percent=Math.floor(percent);
	document.getElementById("rightDiv").style.top = parseInt(document.getElementById("rightDiv").style.top)+percent+"px";
	//document.getElementById("rightDiv").style.left = parseInt(document.getElementById("rightDiv").style.left)+"px";
	lastScrollY=lastScrollY+percent;
	//alert(lastScrollY);
	$(document).ready(function(){ 

			$("#rightDiv").css({left:($(window).width()-1000)/2+1063+"px"});
			$("#rightDiv").css("position","absolute");	

	})
	}
	//下面这段删除后，对联将不跟随屏幕而移动。
	window.setInterval("heartBeat()",1);
	
</script>

</head>
<body>
<div class="container">
 <div class="header">
     <img src="img/logo.jpg">
     <div class="adiv">
   <a href="javascript:history.go(-1);"><p style="margin-top=1rem"><<返回</p></a>
   </div> 
   </div>
   
   <div class="content">
     <div class="login clearfix">
     <div class="loginp clearfix"><p class="clickp">特种作业操作证查询</p></div> 
<!--特种作业操作证查询窗口 -->
	<div class="tab clearfix">
        <div class="loginmsg loginmsg1" style="float:none; ">
        <form method="post" action="/renzheng/?action=se"  name="search_form" id="search_form" onSubmit="javascript:return search_add();">
	            <p class="p_text"><span>证&nbsp;件&nbsp;类&nbsp;型：</span><span class="span_sp">
		            	<select name="certtype_code" id="certtype_code" style="height:32px;line-height:32px;font-family:微软雅黑;color:#252525;">
			               <option>身份证</option>
                           <option>军官证</option>
                            <option>护照</option>
                             <option>其它</option>
			             </select>
		             </span>
	            </p>
	            <p  class="p_text"><span>身份证件号：</span><input class="inptext1" type="text" id="certnum" name="u_shenfen" value="" style="font-family:微软雅黑;color:#252525;" /></p>
	           <p  class="p_text"><span>姓</span><span style="margin-left:48px;">名：</span><input class="inptext1" type="text" id="name" name="u_name" value="" style="font-family:微软雅黑;color:#252525;" /></p>
	            <p  class="p_text p_text1 clearfix" ><span>验</span><span style="margin-left:16px;">证</span><span style="margin-left:16px;">码：</span><input class="inptext2" type="text"  name="passcode" id="passcode"  maxlength=4  valid="required" errmsg="验证码不能为空！" style="font-family:微软雅黑;color:#252525;width: 60px;" />
	              <img src="Code_8.asp?" style="height:32px;width:70px;margin-left:14px; cursor:hand;"align="absmiddle"  title="点击刷新验证码" onClick="this.src += Math.random()"></p>
	            <p class="clearfix"><input type="submit" id="cx" name="cx" value="查询" class="inp_b1"  onclick="getResult();"/><input type="button" value="重置" class="inp_b2"  onclick="setClear();resetImg();" /></p>
            </form> 
        </div>
        <div class="explain" style="float:none; width:100%">
            <p class="p_msg"><span class="span_title">1.法律依据：
				《安全生产法》第二十七条规定，生产经营单位的特种作业人员必须按照国家有关规定经专门的安全作业培训，取得相应资格，方可上岗作业。
				</span></p>
			<p class="p_msg"><span class="span_title">
				2.查询范围：
				本平台提供由中国应急管理厅门及行业管理部门按照国家有关规定经专门的安全作业培训，取得相应资格的特种作业人员操作证信息查询。</span></p>
			<p class="p_msg"><span class="span_title">
				3.相关说明：
				 ①平台中数据由各省级中国应急管理厅门及行业管理部门提供，如对查询结果存有疑问，请与原发证部门联系。
				 ②组织机构电子地图中的考试机构、考试点由各省级发证部门注册，没有注册的考试机构、考试点不能承担相应考核工作。</span></p>
            <!--  <p class="p_msg"><span class="span_title">特种作业人员操作资格证。</span></p>
            <p class="p_msg"><span class="span_title">说明：</span></p>
              <p class="p_msg"><span class="span_title">①系统中证书数据由各省级安全监管监察及行业管理部门提供，查询人员如对证书查询结果存有疑问，请与原证书发证机关联系。 </span></p>
            <p class="p_msg"><span class="sp">②组织机构电子地图中的考试机构、考试点由各省级考核发证机关注册，没有注册的考试机构、考试点不能承担安全生产资格考试工作。</span></p> -->
        </div>
        </div>
         
   </div>
   </div>
  <div class="footer">
      <p class="top"><span>主办单位：中国应急管理厅&nbsp;&nbsp;&nbsp;&nbsp;承办单位：中国应急管理厅培训中心&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
      <p class="top"><span>技术支持：北京竞业达数码科技有限公司</span></p>
      <p class="top"><span>备案号：京ICP备14036949号-2</span></p>
   </div>
</div>
</body>
</html>
