<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="renderer" content="webkit" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1.0, user-scalable=no" />
	<title>PaperOK论文查重报告H5版</title>
	
	<link rel="stylesheet" href="../img/style.m.css"/>
	
	<style>
		
	</style>
</head>
<body>
	<div class="header">
	    <span class="icon icon-logo"></span>
	    <span class="txt-header">PaperOK论文查重报告</span>
	</div>
	<div class="page">
		<div class="weui-tab">
			<div class="weui-navbar">
				<div class="weui-navbar__item" onclick="window.location.href='main-report.html'">综合评估</div>
				<div class="weui-navbar__item weui-bar__item_on" onclick="window.location.href='full-text-report.html'">详细报告</div>
			</div>
			<div class="weui-tab__panel">
				<div class="paper-color-explain">
					<h4 class="MB10 font-bold">句子的不同颜色代表不同的相似度</h4>
					<ul>
						<li>
							<span class="square square-red"></span>
							<span class="red">红色</span>
							代表相似度在80%以上（重度相似，请全面修改）
						</li>
						<li>
							<span class="square square-orange"></span>
							<span class="orange">橙色</span>
							代表相似度在60%-80%（轻度相似，请酌情修改）
						</li>
						<li>
							<span class="square square-blue"></span>
							<span class="blue">蓝色</span>
							代表引用（目前仅识别标注了中括号加数字格式的句子，如：这是一句引用[1]。）
						</li>
						<li>
							<span class="square square-green"></span>
							<span class="g-font-color green MR5">绿色</span>
							代表机器降重后，无重复句子（仅适用于机器降重结果）
						</li>
						<li>
							<span class="square square-gray"></span>
							<span class="g-font-color gray MR5">灰色</span>
							代表不参与查重，如参考文献、目录、标题等
						</li>
						<li>
							<span class="square square-black"></span>
							<span class="black">黑色</span>
							代表合格
						</li>
					</ul>
				</div>
				<article class="weui-article paper">
								    		<section>对杭州市临平职业高级中学学生参加课外体育活动的调查研究</section>
			    		<section></section>
			    		<section></section>
			    		<section><span class='s'>摘要： 课外体育活动是学校体育课的延伸,它既是校外课余活动的组成部分,又是学校体育工作的重要组成元素之一。</span><span class='s'>课外体育活动能够直接影响学生的身心健康,是对学生自觉、自主体育锻炼能力的培养过程,同时也是为终身体育打下基础和落实《全民健身计划纲要》的需要。</span><span class='s_l'>本文通过问卷调查法对临平职高的学生进行关于课外体育锻炼的调查，通过了解目前临平职高学生课外体育锻炼的实际状况,对影响他们参加体育活动的因素进行了分析,并提出有益于课外体育活动开展的相关建议。</span></a></section>
			    		<section>关键词： 中学生；课外体育活动；调查研究</section>
			    		<section></section>
			    		<section>1前言</section>
			    		<section><span class='s'>青少年学生是祖国的未来，是 21 世纪我国现代化建设的主力军；</span><span class='s'>青少年的身体素质将直接影响到我国现代化建设的进程，影响到中华民族的繁荣昌盛。</span><span class='s'>然而，根据上世纪 80 年代末以来教育部公布的国民体质监测公报和学生体质健康监测结果，近年来，我国中学生的速度、耐力、爆发力、力量及身体柔韧性等多项身体素质指标呈持续下降的趋势，特别是肌力、耐力和柔韧性下降幅度较大。</span><span class='s_l'>中学生正处在长身体的时期,其体质健康状况对一生的生活质量有着重要的影响，特别是高中生由于面临着高考的巨大压力。</span><span class='s'>其身体健康情况更是不容忽视。</span></a>所以我们急需找出相应措施来改变这一严峻的现状。而仅仅依靠体育课来解决是不够的，因为体育课不但存在时间上</section>
			    		<section>的局限，而且也很难根据每个人的实际情况做出区别对待。所以我们要在加强体育课的改革和完善的同时，利用课外体育活动对中学生的体质健康进行改善。</section>
			    		<section><span class='s'>课外体育活动是指学生在体育课以外所从事各种体育活动,既包括学生在校内外有目的、有计划。</span><span class='s'>有组织地参加体育活动,又包括学生自发参与的一切校内外体育活动。</span><span class='s'>课外体育活动作为学校体育的重要组成部分,是实施学校体育目标任务的重要途径,在学校教育中的重要作用越来越突出。</span><span class='s'>从健康角度来看,对中学生健康的改善有着比体育教学更优越的条件;</span><span class='s'>从终身体育角度来看,有利于中学生终身体育的意识、兴趣、习惯和能力的培养。</span><span class='s'>课余体育是学校体育向社会体育过渡的桥梁,是学校体育向终身体育转化的纽带,进而成为中学生生活的重要内容,也是衡量其文明健康生活方式的重要标志。</span><span class='s'>因此,如何使中学生群体能够摒弃各种不利因素,积极有效地参与课余体育活动,促进其健康水平的提高,为终身体育打下坚实的基础,以应付现代社会生活所面临的各种挑战是当前急待解决的问题。</span><span class='s_l'>所以了解目前中学生参加课外体育锻炼的实际情况,分析影响他们参加课外体育锻炼因素,并有针对性地提出建设性的意见，研究相应的、积极得力的对策，对于扭转学生体质健康下滑的趋势具有重要的现实意义。</span></a></section>
			    		<section>2 研究对象与方法</section>
			    		<section>2.1 研究对象</section>
			    		<section>临平职高高一至高三在校学生</section>
			    		<section>2.2 研究方法</section>
			    		<section>2.2.1 文献资料法</section>
			    		<section><span class='s_l'>通过各种渠道查阅、收集、获取与本课题相关的各种资料和书籍，为撰写本论文提供理论基础和依据通过期刊网的数据库检索出从2000年以来发表与正式刊物有关课外体育活动的文章近60篇。</span></a></section>
			    		<section>2.2.2 问卷调查法</section>
			    		<section>(1) 问卷设计</section>
			    		<section><span class='s'>为了完成本课题的研究。</span><span class='s_l'>真实地了解浙江省船寮高中课外体育活动的现状，本文设计了调查问卷一份。</span><span class='s'>主要就船寮高中学生参加课外体育锻炼的情况、影响他们体育锻炼的因素,以及他们对课外体育锻炼的态度等问题进行调查。</span></a></section>
			    		<section>(2) 问卷效度的检验</section>
			    		<section><span class='s'>为了确保研究目的与研究结果的一致性，本研究就问卷指标内容的效度采用专家鉴定法，邀请了10位专家组成员对问卷设计的内容是否能够涵盖研究的主题进行了有效性认定。</span></a>专家组成员的基本组成情况以及认定结果如表1和表2所示。</section>
			    		<section>表1	专家基本情况统计表</section>
			    		<section>专家构成</section>
			    		<section>中高</section>
			    		<section>中一</section>
			    		<section>发放数</section>
			    		<section>回收数</section>
			    		<section>回收率</section>
			    		<section></section>
			    		<section>数量（位）</section>
			    		<section>6</section>
			    		<section>4</section>
			    		<section>10</section>
			    		<section>10</section>
			    		<section>100%</section>
			    		<section></section>
			    		<section>表2	专家对问卷设计的总体评价统计表</section>
			    		<section>问卷设计</section>
			    		<section>很合适</section>
			    		<section>合适</section>
			    		<section>比较合适</section>
			    		<section>不合适</section>
			    		<section>需要修改</section>
			    		<section>合计</section>
			    		<section></section>
			    		<section>选择人数</section>
			    		<section>百分比（%）</section>
			    		<section>2</section>
			    		<section>20．0</section>
			    		<section>6</section>
			    		<section>60．0</section>
			    		<section>2</section>
			    		<section>20．0</section>
			    		<section>0</section>
			    		<section>0．0</section>
			    		<section>0</section>
			    		<section>0．0</section>
			    		<section>10</section>
			    		<section>100．0</section>
			    		<section></section>
			    		<section>从专家调查结果来看。<span class='s'>本问卷所列各题能够反映所调查的内容，具有有效性。</span></a></section>
			    		<section>(3) 问卷信度的检验</section>
			    		<section><span class='s'>本研究采用重测法对问卷的信度进行检验。</span><span class='s'>在调查问卷回收的两周内，小范围（在调</span></a></section>
			    		<section><span class='s'>查问卷中随机抽取20份）内进行了两次调查。</span><span class='s'>对两次调查的客观性进行相关系数的计算，求得平均相关系数r＞0.</span><span class='s'>调查的可信度较高，符合本研究的要求。</span></a></section>
			    		<section>(4) 问卷的发放形式和回收</section>
			    		<section><span class='s'>    本次调查采用亲自去学校的方式来发放问卷。</span><span class='s'>与2006年9月—10月进行问卷调查。</span><span class='s_l'>其中有效问卷287份，男生146份,女生141份；</span></a>高一98份，高二96份，高三93份。有效率为95.7%</section>
			    		<section>2.2.3数据分析法</section>
			    		<section>对调查问卷所调查出的结果进行数据统计和分析，找出目前影响船寮高中学生参加课外体育活动的因素，并尝试找出解决方法。</section>
			    		<section>3调查结果与分析</section>
			    		<section>3.1学生对课外体育活动的态度</section>
			    		<section>表3                各年级学生对课外体育活动的态度调查</section>
			    		<section></section>
			    		<section>高一</section>
			    		<section>高二</section>
			    		<section>高三</section>
			    		<section>总计</section>
			    		<section></section>
			    		<section>非常喜欢</section>
			    		<section>喜欢</section>
			    		<section>无所谓</section>
			    		<section>不喜欢</section>
			    		<section>总计（人）</section>
			    		<section>37</section>
			    		<section>43</section>
			    		<section>9</section>
			    		<section>7</section>
			    		<section>98</section>
			    		<section>42</section>
			    		<section>39</section>
			    		<section>10</section>
			    		<section>5</section>
			    		<section>96</section>
			    		<section>37</section>
			    		<section>48</section>
			    		<section>5</section>
			    		<section>3</section>
			    		<section>93</section>
			    		<section>116</section>
			    		<section>130</section>
			    		<section>24</section>
			    		<section>15</section>
			    		<section>287</section>
			    		<section></section>
			    		<section>表4                   男女生对课外体育活动的态度</section>
			    		<section></section>
			    		<section>男生</section>
			    		<section>女生</section>
			    		<section>总计</section>
			    		<section></section>
			    		<section>非常喜欢</section>
			    		<section>喜欢</section>
			    		<section>无所谓</section>
			    		<section>不喜欢</section>
			    		<section>总计（人）</section>
			    		<section>72</section>
			    		<section>63</section>
			    		<section>6</section>
			    		<section>5</section>
			    		<section>146</section>
			    		<section>44</section>
			    		<section>67</section>
			    		<section>20</section>
			    		<section>10</section>
			    		<section>141</section>
			    		<section>116</section>
			    		<section>130</section>
			    		<section>24</section>
			    		<section>15</section>
			    		<section>287</section>
			    		<section></section>
			    		<section><span class='s'>通过调查高一、高二、高三“喜欢”和“非常喜欢”参加课外体育活动的学生分别为81.</span><span class='s'>男生“喜欢”和“非常喜欢”的人数明显多于女生。</span><span class='s'>“不喜欢和“无所谓”态度占了少数。</span><span class='s'>可见，学生对课外体育活动的喜爱程度比较强。</span><span class='s'>学校和体育老师应该利用这个有利条件，正确加以引导，培养学生对体育的兴趣。</span><span class='s'>另外，随着年级增高，喜欢课外体育活动的学生人数略有增加。</span><span class='s'>说明随着年级的递增和学习压力的增加，学生希望通过参加课外体育活动来缓解沉重的学习压力。</span></a>另一方面，他们对于身体形态美有了更高的要求，特别是女生，所以她们希望通过体育锻炼来改变自身的形态和健康状况，以迎接大强度的高考。</section>
			    		<section>3.2 学生每周参加课外体育活动的次数</section>
			    		<section></section>
			    		<section>表5               各年级学生每周参加课外体育活动的次数</section>
			    		<section></section>
			    		<section>高一</section>
			    		<section>高二</section>
			    		<section>高三</section>
			    		<section>总计</section>
			    		<section></section>
			    		<section>基本不参加</section>
			    		<section>1-3次</section>
			    		<section>3-7次</section>
			    		<section>7次以上</section>
			    		<section>总计（人）</section>
			    		<section>12</section>
			    		<section>26</section>
			    		<section>43</section>
			    		<section>17</section>
			    		<section>98</section>
			    		<section>14</section>
			    		<section>32</section>
			    		<section>37</section>
			    		<section>13</section>
			    		<section>96</section>
			    		<section>22</section>
			    		<section>34</section>
			    		<section>28</section>
			    		<section>9</section>
			    		<section>93</section>
			    		<section>48</section>
			    		<section>92</section>
			    		<section>108</section>
			    		<section>39</section>
			    		<section>287</section>
			    		<section></section>
			    		<section>表6                 男女生每周参加课外体育活动的次数</section>
			    		<section></section>
			    		<section>男生</section>
			    		<section>女生</section>
			    		<section>总计</section>
			    		<section></section>
			    		<section>基本不参加</section>
			    		<section>1-3次</section>
			    		<section>3-6次</section>
			    		<section>6次以上</section>
			    		<section>总计（人）</section>
			    		<section>12</section>
			    		<section>39</section>
			    		<section>66</section>
			    		<section>29</section>
			    		<section>146</section>
			    		<section>36</section>
			    		<section>53</section>
			    		<section>42</section>
			    		<section>10</section>
			    		<section>141</section>
			    		<section>48</section>
			    		<section>92</section>
			    		<section>108</section>
			    		<section>39</section>
			    		<section>287</section>
			    		<section></section>
			    		<section><span class='s'>学生每周参加课外体育活动的次数随着年级递增而减少。</span><span class='s_l'>每周参加七次以上课外体育活动的高一、高二、高三学生分别为17.</span><span class='s_l'>8%，这可能是由于低年级学生年纪小喜欢活动学习压力相对较小，课余活动时间多，而高年级学生学习比较紧张，学习压力较大，参加活动的时间和机会就比较少。</span><span class='s_l'>女生每周参加六次以上课外体育活动的人数明显小于男生，只有7%。</span><span class='s'>其实女生在高中时期更应该重视身体锻炼，因为按照高中阶段的生长发育规律，女生的横向发展比纵向发展快，所以要特别注意合理的锻炼身体。</span><span class='s'>但是有些女生可能对体育有一些误区:例如认为跑步会使自己的腿形改变从而不愿意参加体育锻炼。</span><span class='s'>而另一方面还有些女生为了追求时髦，“骨感”，在减食甚至采取绝食减肥，从而导致体质下降。</span><span class='s'>所以体育老师应该在这方面加以引导，指导学生正确、合理的锻炼身体的方法。</span></a></section>
			    		<section></section>
			    		<section>3.3 学生参加课外体育活动的主要动机</section>
			    		<section>表7               各年级学生参加课外体育活动的主要动机</section>
			    		<section></section>
			    		<section>高一</section>
			    		<section>高二</section>
			    		<section>高三</section>
			    		<section>总计</section>
			    		<section></section>
			    		<section>增强体质</section>
			    		<section>娱乐爱好</section>
			    		<section>提高学习效率</section>
			    		<section>塑造体型</section>
			    		<section>其他</section>
			    		<section>总计（人）</section>
			    		<section>29</section>
			    		<section>11</section>
			    		<section>46</section>
			    		<section>10</section>
			    		<section>2</section>
			    		<section>98</section>
			    		<section>21</section>
			    		<section>12</section>
			    		<section>51</section>
			    		<section>11</section>
			    		<section>1</section>
			    		<section>96</section>
			    		<section>20</section>
			    		<section>7</section>
			    		<section>52</section>
			    		<section>13</section>
			    		<section>1</section>
			    		<section>93</section>
			    		<section>70</section>
			    		<section>30</section>
			    		<section>149</section>
			    		<section>34</section>
			    		<section>4</section>
			    		<section>287</section>
			    		<section></section>
			    		<section></section>
			    		<section></section>
			    		<section></section>
			    		<section></section>
			    		<section></section>
			    		<section>表8                 男女生参加课外体育活动的主要动机</section>
			    		<section></section>
			    		<section>男生</section>
			    		<section>女生</section>
			    		<section>总计</section>
			    		<section></section>
			    		<section>增强体质</section>
			    		<section>娱乐爱好</section>
			    		<section>提高学习效率</section>
			    		<section>塑造体型</section>
			    		<section>其他</section>
			    		<section>总计（人）</section>
			    		<section>39</section>
			    		<section>20</section>
			    		<section>79</section>
			    		<section>5</section>
			    		<section>3</section>
			    		<section>146</section>
			    		<section>31</section>
			    		<section>10</section>
			    		<section>70</section>
			    		<section>29</section>
			    		<section>1</section>
			    		<section>141</section>
			    		<section>70</section>
			    		<section>30</section>
			    		<section>149</section>
			    		<section>34</section>
			    		<section>4</section>
			    		<section>287</section>
			    		<section></section>
			    		<section><span class='s'>男、女高中生参加课外体育活动,首选动机为提高学习效率,说明高中生对体育活动能够帮助提高学习效率的功能认识充分。</span><span class='s'>同时也说明高中生非常注重文化知识学习,把课外活动的内容与文化知识学习紧密联系在一起。</span><span class='s'>高中时期紧张的学习生活中,学生渴望利用体育活动消除文化学习带来的神经疲劳,使大脑神经在体育活动中得到调节、放松。</span><span class='s'>合理地参加课外体育活动不仅不会影响学习,反而会使头脑得到休息,神经得到调节,从而促进提高学习文化知识的效率。</span><span class='s_l'>可见高中生对这一点也是认识的比较深刻。</span><span class='s_l'>除此之外女生对塑造体形的选择明显多于男生，而男生在的娱乐爱好的选择上也较女生多一些。</span></a>这说明女生到了高中阶段对自己的身材越来越在意，而男生更多的是享受运动带来的乐趣。所以体育老师应该利用学生们对参加体育锻炼的目的不同，而采取不同的动员和组织方式，这样可以取得更好的效果。</section>
			    		<section>3.4 影响学生参加课外体育活动的因素</section>
			    		<section>表9               影响各年级学生参加课外体育活动的因素</section>
			    		<section></section>
			    		<section>高一</section>
			    		<section>高二</section>
			    		<section>高三</section>
			    		<section>总计</section>
			    		<section></section>
			    		<section>学习负担太重</section>
			    		<section>缺乏场地器材</section>
			    		<section>没有人组织指导</section>
			    		<section>不感兴趣</section>
			    		<section>家长反对</section>
			    		<section>其他</section>
			    		<section>总计（人）</section>
			    		<section>31</section>
			    		<section>26</section>
			    		<section>21</section>
			    		<section>5</section>
			    		<section>12</section>
			    		<section>3</section>
			    		<section>98</section>
			    		<section>42</section>
			    		<section>20</section>
			    		<section>15</section>
			    		<section>4</section>
			    		<section>14</section>
			    		<section>1</section>
			    		<section>96</section>
			    		<section>51</section>
			    		<section>8</section>
			    		<section>9</section>
			    		<section>4</section>
			    		<section>20</section>
			    		<section>1</section>
			    		<section>93</section>
			    		<section>124</section>
			    		<section>54</section>
			    		<section>45</section>
			    		<section>13</section>
			    		<section>46</section>
			    		<section>5</section>
			    		<section>287</section>
			    		<section></section>
			    		<section>表10               影响男女生参加课外体育活动的因素</section>
			    		<section></section>
			    		<section>男生</section>
			    		<section>女生</section>
			    		<section>总计</section>
			    		<section></section>
			    		<section>学习负担太重</section>
			    		<section>缺乏场地器材</section>
			    		<section>没有人组织指导</section>
			    		<section>不感兴趣</section>
			    		<section>家长反对</section>
			    		<section>其他</section>
			    		<section>总计（人）</section>
			    		<section>59</section>
			    		<section>34</section>
			    		<section>20</section>
			    		<section>3</section>
			    		<section>28</section>
			    		<section>2</section>
			    		<section>146</section>
			    		<section>65</section>
			    		<section>20</section>
			    		<section>25</section>
			    		<section>10</section>
			    		<section>18</section>
			    		<section>3</section>
			    		<section>141</section>
			    		<section>124</section>
			    		<section>54</section>
			    		<section>45</section>
			    		<section>13</section>
			    		<section>46</section>
			    		<section>5</section>
			    		<section>287</section>
			    		<section></section>
			    		<section><span class='s'>从调查问卷的结果上可以看出影响中学生参加课外活动的因素不是单一的，而是多方面的。</span><span class='s'>但最主要的因素是:功课繁重、没有时间。</span><span class='s'>虽然国家现在已经提倡给学生减负，但是，由于我国现有的教育现状，并不能把这改革完全落实。</span><span class='s'>特别是在一些中小学生的绝大部分时间都让作业给占领，自由支配的时间极少，所以他们参加体育运动的时间也就明显少了。</span><span class='s'>由于没有人指导，缺少场地、器材也占了比较大的比重。</span><span class='s'>作为体育教师，就要根据学生对健身的兴趣开展内容形式多样的课外体育活动。</span><span class='s'>让每一个参加锻炼的学生都获益。</span></a>特别需要指出的是，在高三学生中家长反对的因素比其他两个年级明显增加，由于高三的学习非常紧张，学生们压力很大，课外体育锻炼可以很好的帮助他们缓解压力，提高学习效率。但是有一些家长并不能认识到这一点，认为参加课外体育活动属于贪玩误事。所以这就需要我们的体育老师以及班主任老师做好家长们的思想工作，使学生们能够在参加课外体育活动时不受到过多的阻力。</section>
			    		<section>3.5 学生在课外体育活动时喜欢参加的体育项目</section>
			    		<section>表11             男女生在课外体育活动时喜欢参加的体育项目</section>
			    		<section></section>
			    		<section>男生</section>
			    		<section>女生</section>
			    		<section>总计</section>
			    		<section></section>
			    		<section>篮球</section>
			    		<section>足球</section>
			    		<section>乒乓球</section>
			    		<section>羽毛球</section>
			    		<section>排球</section>
			    		<section>跳绳</section>
			    		<section>健美操</section>
			    		<section>游泳</section>
			    		<section>田径</section>
			    		<section>体操</section>
			    		<section>其他</section>
			    		<section>总计（人）</section>
			    		<section>54</section>
			    		<section>49</section>
			    		<section>12</section>
			    		<section>8</section>
			    		<section>10</section>
			    		<section>0</section>
			    		<section>1</section>
			    		<section>5</section>
			    		<section>4</section>
			    		<section>2</section>
			    		<section>1</section>
			    		<section>146</section>
			    		<section>5</section>
			    		<section>8</section>
			    		<section>21</section>
			    		<section>29</section>
			    		<section>20</section>
			    		<section>21</section>
			    		<section>30</section>
			    		<section>3</section>
			    		<section>1</section>
			    		<section>1</section>
			    		<section>2</section>
			    		<section>141</section>
			    		<section>59</section>
			    		<section>57</section>
			    		<section>33</section>
			    		<section>37</section>
			    		<section>30</section>
			    		<section>22</section>
			    		<section>31</section>
			    		<section>7</section>
			    		<section>5</section>
			    		<section>3</section>
			    		<section>3</section>
			    		<section>287</section>
			    		<section></section>
			    		<section><span class='s'>男高中生特别喜欢大球运动。</span><span class='s'>大球运动对抗性强,活动激烈,娱乐性强,能够充分表现技、战术魅力,从中获得成就感,所以让男高中生格外青睐。</span><span class='s'>大球运动讲究相互配合协同作战,既是一种团队配合上的竞争,同时也不反对表现个人的精湛技、战术水平。</span><span class='s'>在参加和观看的人数相对比较多的情况下,让高中生在体育运动中个性得到更充分地张扬,使高中生在体育活动中直接快速体验竞技的快乐,无疑也是他们选择大球运动的主要原因之一。</span><span class='s'>因此学校应该尽可能为学生创造开展球类活动的条件,以满足大多数学生参加课外体育活动的需要。</span><span class='s'>从女高中生选择最喜欢的体育项目情况来看,女生最喜欢参与羽毛球、乒乓球、排球等身体接触少的运动项目。</span><span class='s'>此外女生还更多地选择跳绳、健美操等非对抗性、强度小、又有一定娱乐性的活动。</span><span class='s'>女高中生选择非身体对抗性、运动强度相对较低的体育项目,与性格差异受性别差异影响有关,调查结果反映出男、女高中生在体育需求方面存在差异。</span><span class='s'>在开展课外体育活动过程中,应该充分考虑男女高中生对课外体育活动项目选择上的性别特点,男、女学生兼顾才能达到提高学生整体体育水平的目的。</span><span class='s'>因为这些项目练起来枯燥乏味而且非常辛苦，总体情况可以看出高中生选择体育活动比较偏重娱乐性,对体育活动的竞技功能和健身功能认识相对比较欠缺,应该注意培育学生实现体育技能能力,充分发挥体育运动对青少年身心影响的多功能性作用。</span></a></section>
			    		<section>从以上的这些调查结果来看，课外体育活动在非大城市的高中学生中开展的还不是很好，仍有少数家长和老师认为体育活动会影响学习，同时体育设施也急需完善。但是随着改革开放的不断深化，经济不断的发展，人们对体育锻炼的重要性认识会越来越深刻，再加上学生本身对课外体育活动保持有较高的兴趣，所以只要通过我们大家的努力，课外体育活动的开展必定会越来越广泛。</section>
			    		<section>4  结论与建议</section>
			    		<section>4.1结论</section>
			    		<section>4.1.<span class='s_l'>1大部分高中生都喜欢参与课外体育活动，但是由于功课的原因，使他们自由支配的时间很少。</span></a></section>
			    		<section>4.1.<span class='s'>2多数高中生参与课外体育活动的次数和时间不足,女生课外体育活动的次数和时间明显低于男生。</span></a></section>
			    		<section>4.1.3高中生参加课外体育的主要动机是缓解学习压力，提高学习效率和增强体质，</section>
			    		<section>4.1.4影响高中生参加课外体育活动的因素除了时间不足外，没有人指导，缺少场地、器材也占了比较大的比重。</section>
			    		<section>4.1.<span class='s'>5男女生之间在课外体育活动项目选择上具有一定的差异,活动量较大的一些项目如篮球、足球等,深受男生喜欢；</span><span class='s'>不直接对抗,有一定健身娱乐性质的健美操、羽毛球等项目是女生的首选。</span></a></section>
			    		<section>4.2 建议</section>
			    		<section>4.2.<span class='s'>1教师应进一步培养学生的体育兴趣，不断提高学生的自我锻炼能力与意识，并在体育教学或课外活动中进行广泛的宣传及改变教法，开展丰富多彩的体育活动，丰富他们的课余生活，为终身体育做准备。</span></a></section>
			    		<section>4.2.<span class='s'>2学校和社会要切实关心学生的健康成长,减轻学生负担,老师少留点作业,多留一点时间让他们参加课外体育活动;</span><span class='s'>同时建议家长切莫望子成龙心切,不要总是为学生额外地增加课外学习负担,而应多支持鼓励学生积极参加课外体育活动。</span></a></section>
			    		<section>4.2.<span class='s'>3学校体育教育应重视和加强学生体育科学知识的教育,体育教师在体育教学中应注意运动原理、运动知识和运动技巧的教学,以便使学生能、更加科学、有规律地参加课外体育锻炼,从而收到更好的效果。</span></a></section>
			    		<section>4.2.<span class='s'>4应该增加体育资金的投人，扩大体育场地和增加体育器材。</span><span class='s'>充分利用现有的体育设施，吸引更多的学生参加课外体育活动，为学生创造一个良好的锻炼环境，以激发学生的锻炼动机和兴趣，使其逐步养成经常锻炼的好习惯。</span><span class='s'>教师应该多深入到学生中去，多与学生交流。</span></a>及时解答学生的疑问。   </section>
			    		<section>4.2.<span class='s'>5根据学生的兴趣爱好及特长,有组织、有计划地安排中小型体育竞赛活动,通过竞赛使学生体验体育活动带来的喜悦和成就感。</span></a></section>
			    		<section>5 致谢</section>
			    		<section><span class='s'>本论文在完成过程中，得到了青田县船寮高级中学音体美组的全力支持。</span></a>在此表示衷心的感谢！</section>
			    		<section>6 参考文献</section>
			    		<section>[1]  张力为.<span class='s'>体育科学研究方法[M]北京高等教育出版社，2002.</span></a>12</section>
			    		<section>[2]  研文华.<span class='s'>全国体育院校（系）研究生论文题目索引[M] 北京体育大学出版社，2001</span></a></section>
			    		<section>[3]　范立仁,顾美蓉,王华倬,等.<span class='s'>全国学生参加课外体育活动现状的研究[J].</span></a>体育科学,2000,20(2):7.</section>
			    		<section>[4]　张俊英.<span class='s'>影响大学生课外参加体育锻炼因素的调查与分析[J].</span></a>山东体育科技,2002,24(1):47.</section>
			    		<section>[5]   施芳.<span class='s'>教育部体质健康监测:学生体能素质持续下降[N]人民日报，2005-7-29.</span></a></section>
			    		<section>[6]　 陈文中.<span class='s'>阻碍我国中小学体育活动开展的因素剖析[J].</span></a>体育教学,1989(1):32.</section>
			    		<section>[7]　 王红,王东桥,孙鲁.<span class='s'>论养成锻炼习惯是奠定学生终身体育基础的关键[J].</span></a>北京体育大学学报.2001.24(4):285.</section>
			    		<section>[8]   刘一民.<span class='s'>我国大学生体育态度和体育行为的调查研究[J].</span></a>中国体育科技,2001,(1)</section>
			    		<section>[9]  李淑娥.<span class='s'> 对2000年我国国民体质监测结果的反思[J]山西师大体育学院学报 , 2002,(02) .</span></a></section>
			    		<section>[10]   郑乃春.<span class='s'> 试论高中学生课外体育活动现状[J]浙江体育科学 , 2004,(03) .</span></a></section>
			    		<section>[11]   彭敏.<span class='s'> 对大学生参加课外体育锻炼现状的研究[J].</span><span class='s'> 南京体育学院学报(社会科学版) , 2002,(03).</span></a></section>
			    		<section>[12]   刘子东.<span class='s'> 试论西南地区中学课外体育活动的组织形式[J]黔南民族师范学院学报 , 2002,(03) .</span></a> </section>
			    		<section>[13]   许世岩,周伟.<span class='s'> 西部地区中小学学生课外体育和校外体育活动现状调查与对策研究[J]成都体育学院学报 , 2003,(01) .</span></a></section>
		        </article>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="weui-footer">
			<p class="weui-footer__text">&copy; www.PaperOK.com. 检测报告由PaperOK生成，仅供参考</p>
		</div>
	</div>
</body>
</html>