﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="renderer" content="webkit" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1.0, user-scalable=no" />
	<title>PaperOK论文查重报告H5版</title>
	
	<link rel="stylesheet" href="../img/style.m.css"/>
	
	<style>
		
	</style>
</head>
<body>
	<div class="header">
	    <span class="icon icon-logo"></span>
	    <span class="txt-header">PaperOK论文查重报告</span>
	</div>
	<div class="page">
		<div class="weui-tab">
			<div class="weui-navbar">
				<div class="weui-navbar__item weui-bar__item_on" onclick="window.location.href='main-report.html'">综合评估</div>
				<div class="weui-navbar__item" onclick="window.location.href='full-text-report.html'">详细报告</div>
			</div>
			<div class="weui-tab__panel">
				<div class="weui-cells__title">基本信息</div>
				<div class="weui-cells">
			        <div class="weui-cell">
		                <div class="weui-cell__bd">文档标题</div>
		                <div class="weui-cell__ft" style="font-size: 0">
		                    <span style="vertical-align:middle; font-size: 17px;">
		                    	高中生课外体育活动的调查与研究
							</span>
		                </div>
		            </div>
		            <div class="weui-cell">
		                <div class="weui-cell__bd">报告编号</div>
		                <div class="weui-cell__ft" style="font-size: 0;">
		                    <span style="vertical-align:middle; font-size: 17px;">59496da9-1e2a-44e8-b1e4-f082f92bca2b</span>
		                </div>
		            </div>
		            <div class="weui-cell">
		                <div class="weui-cell__bd">文档作者</div>
		                <div class="weui-cell__ft" style="font-size: 0">
		                    <span style="vertical-align:middle; font-size: 17px;">杨城荣</span>
		                </div>
		            </div>
		            <div class="weui-cell">
		                <div class="weui-cell__bd">提交方式</div>
		                <div class="weui-cell__ft" style="font-size: 0">
		                    <span style="vertical-align:middle; font-size: 17px;">自主送检</span>
		                </div>
		            </div>
		            <div class="weui-cell">
		                <div class="weui-cell__bd">提交时间</div>
		                <div class="weui-cell__ft" style="font-size: 0">
		                    <span style="vertical-align:middle; font-size: 17px;">2020-02-16 04:53:15</span>
		                </div>
		            </div>
		        </div>
		        
		        <div class="weui-cells__title">结果指标</div>
		        <div class="weui-cells">
			        <div class="weui-cell">
		                <div class="weui-cell__bd">总相似率</div>
		                <div class="weui-cell__ft" style="font-size: 0">
		                    <span style="vertical-align:middle; font-size: 17px;">60.49%</span>
		                </div>
		            </div>
		            <div class="weui-cell">
		                <div class="weui-cell__bd">总字数</div>
		                <div class="weui-cell__ft" style="font-size: 0">
		                    <span style="vertical-align:middle; font-size: 17px;">6808</span>
		                </div>
		            </div>
		            <div class="weui-cell">
		                <div class="weui-cell__bd">原创率</div>
		                <div class="weui-cell__ft" style="font-size: 0">
		                    <span style="vertical-align:middle; font-size: 17px;">39.51%</span>
		                </div>
		            </div>
		            <div class="weui-cell">
		                <div class="weui-cell__bd">抄袭率</div>
		                <div class="weui-cell__ft" style="font-size: 0">
		                    <span style="vertical-align:middle; font-size: 17px;">60.49%</span>
		                </div>
		            </div>
		            <div class="weui-cell">
		                <div class="weui-cell__bd">引用率</div>
		                <div class="weui-cell__ft" style="font-size: 0">
		                    <span style="vertical-align:middle; font-size: 17px;">0%</span>
		                </div>
		            </div>
		        </div>
		        
		        <div class="weui-cells__title">相似片段位置</div>
		        <div class="weui-cells">
			        <div class="weui-cell">
		            	<img src="../img/localimg.png" width="100%"/>
		            </div>
		        </div>
		        
		        <div class="weui-cells__title">比对库范围</div>
		        <div class="weui-cells">
			        <div class="weui-cell">
		                <div class="weui-cell__bd">学术期刊</div>
		                <div class="weui-cell__ft" style="font-size: 0">
		                    <span style="vertical-align:middle; font-size: 17px;">1990-至今</span>
		                </div>
		            </div>
		            <div class="weui-cell">
		                <div class="weui-cell__bd">学位论文（含硕博)</div>
		                <div class="weui-cell__ft" style="font-size: 0">
		                    <span style="vertical-align:middle; font-size: 17px;">1990-至今</span>
		                </div>
		            </div>
		            <div class="weui-cell">
		                <div class="weui-cell__bd">会议论文</div>
		                <div class="weui-cell__ft" style="font-size: 0">
		                    <span style="vertical-align:middle; font-size: 17px;">1990-至今</span>
		                </div>
		            </div>
		            <div class="weui-cell">
		                <div class="weui-cell__bd">书籍数据</div>
		                <div class="weui-cell__ft" style="font-size: 0">
		                    <span style="vertical-align:middle; font-size: 17px;">1990-至今</span>
		                </div>
		            </div>
		            <div class="weui-cell">
		                <div class="weui-cell__bd">互联网资源</div>
		                <div class="weui-cell__ft" style="font-size: 0">
		                    <span style="vertical-align:middle; font-size: 17px;">实时</span>
		                </div>
		            </div>
		        </div>
		        
		        <div class="weui-cells__title">相似文献汇总</div>
		        <div class="weui-cells">
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">对奉化市高中生课外体育活动现状的调查分析</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：10.37%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">试论高中学生课外体育活动现状</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：8.53%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">中小学生参加课外体育锻炼的调查分析</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：2.89%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">关于吉林省白山市中学生课外体育活动现状的研究</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：2.09%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">吉林省西部城市中学生课余体育活动现状的调查与分析</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：1.72%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">岳麓区小学生体育锻炼情况调查与分析</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：1.59%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">黄石市12所中学课外体育活动的调查与分析</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：1.4%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">对淄博市高中课外体育活动现状的理性思考</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：1.38%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">对成昆两地高中生课外体育活动现状的调查分析</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：1.32%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">北京高校实施《学生体质健康标准》的现状调查分析</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：1.28%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">安徽省普通高校体育舞蹈选项课现状与对策研究</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：1.15%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">南昌市城区小学生课外体育锻炼现状及对策研究</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：1.07%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">对高职院校学生参加课外体育活动情况的调查分析--以青岛职业技术学院为例</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：1.06%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">中学生校内课余锻炼现状的分析</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：0.98%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">"示波器的使用"实验教学方法探究</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：0.84%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">粤北中小学生参加体育锻炼的调查研究</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：0.81%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">石河子市城区中学课外体育活动的开展现状调查研究</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：0.81%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">成都市中学生课外体育锻炼现状及满意度研究</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：0.81%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">在校大学生课外体育活动现状调查与分析--以厦门软件职业技术学院为例</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：0.79%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">龙岩市新罗区高中生体育锻炼的现状调查与分析</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：0.79%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">我国民办中学学生参加课外体育活动现状的研究</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：0.75%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">体育保健在促进青少年体质发展中的作用研究</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：0.69%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">皖西地区示范性高中篮球教学开展的现状及其影响因素研究</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.65%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">齐齐哈尔市大学生参与课外体育活动的现状及影响因素分析</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.63%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">海口市高中学生体育健身意识与行为调查分析</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：0.62%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">青岛市普通高校大学生参加课外体育活动的现状及影响因素的研究</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.62%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">江苏省中学生参加课外体育活动现状的调查分析</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：0.59%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">我国中小学生体质下降的原因及对策</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：0.56%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">黑龙江省普通高校阳光体育运动开展情况的研究</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.56%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">广东省医药院校在校生课外体育活动现状调查与分析</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：0.56%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">重点中学课外体育活动的数量化分析——以黄冈中学为例</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：0.54%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">内蒙古自治区体育教育专业大学生体育学习动机的调查研究</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.53%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">滇西地区高中毕业班学生课外体育活动开展现状调查与研究</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：0.5%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">锂离子电池正极材料LiFePO4的合成及碳复合</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.47%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">对内蒙古中部地区城区高中学校开设篮球选项课的可行性研究</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.46%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">南京市高中生课外体育活动的现状调查与研究——以南京市鼓楼区为例</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.46%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">淮安市直中学初中生体质健康现状和影响分析</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：0.46%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">对重庆市普通高校有组织课外体育锻炼的研究</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.46%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">陕西师范大学学生课外体育活动现状及其影响因素分析</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：0.46%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">安代舞与健美操相融合的理论与实践创新研究</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.43%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">广州市越秀区中学体育场地和器材的现状研究</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.4%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">对辽宁省高校体育教育专业学生自我价值感的研究</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.38%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">河南省普通高校大学生课外体育活动的现状调查与分析</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：0.37%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">论从战略上认识发展学校体育的重要性--再提我国学校体育整体改革的建议与方案</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：0.37%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">内蒙古大学生课外体育锻炼现状与对策研究</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.37%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">东北财经大学田径课程教学实验研究</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.37%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">普通大学生学习体育舞蹈专项认知发展的调查与研究</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.35%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">马克思主义教育公平观视角下的农村义务教育——以安徽省泗县为研究个案</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.35%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">对苏州大学独生子女大学生体育行为的调查研究</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.34%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">小学英语词汇教学改进策略研究</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.34%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">大学生课外体育锻炼现状调查及分析——以韶关学院为例</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：0.32%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">高中寄宿生在校课外体育活动研究</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.32%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">河北省廊坊市中学体操课教学现状及对策研究</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.31%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">高中生课外体育活动现状调查——江苏省苏州市吴江区的调查研究</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.31%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">浅谈物理教学五法</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：0.29%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">高中生数学观现状的调查研究</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.28%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">大学生天主教信徒信仰的文化研究——以合肥露德圣母堂为个案</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.28%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">高科技企业人力资本价值理论与实证研究</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.28%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">关于兴国县中学生课外体育活动现状的调查与分析</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：0.28%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">能源科技企业智力资本价值创造研究</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.26%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">北京市篮球后备人才培养模式现状与对策的研究</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.26%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">体育游戏在体育教学中的运用技巧研究--以南阳地区中学为例</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.25%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">运动处方是提高体育教学效果的有效手段</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：0.22%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">乡镇卫生院医务人员心身反应特点及其与应激有关因素的相关性研究</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.21%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">太原市高中生课外体育活动的现状及对策研究</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.19%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">滋肾活血方对肾纤维化模型大鼠血脂、T-SOD、TGFβ1干预作用的研究</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.16%</p>
		                </div>
	            </div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="weui-footer">
			<p class="weui-footer__text">&copy; www.PaperOK.com. 检测报告由PaperOK生成，仅供参考</p>
		</div>
	</div>
</body>
</html>