<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="main-report">
		<div class="row row1">
			<div class="col col1">
				<div class="wrapper userinfo">
					<h2>基本信息</h2>
					<table>
						<tr>
							<td width="100">文档名称</td>
							<td>
								高中生课外体育活动的调查与研究
							</td>
						</tr>
						<tr>
							<td>文档作者</td>
							<td>
								杨城荣
							</td>
						</tr>
						<tr>
							<td>文档字数</td>
							<td>
								6808
							</td>
						</tr>
						<tr>
							<td>提交方式</td>
							<td>
								自主送检
							</td>
						</tr>
						<tr>
							<td>提交时间</td>
							<td>
								2020-02-16 04:53:15
							</td>
						</tr>
					</table>
				</div>
					<div class="wrapper report-id">
						报告编号：59496da9-1e2a-44e8-b1e4-f082f92bca2b
						<a href="http://www.paperok.com/check?number=59496da9-1e2a-44e8-b1e4-f082f92bca2b" target="_blank">真伪查询</a>
					</div>
			</div>
			<div class="col col2">
				<div class="wrapper check-result">
					<h2>结果指标</h2>
					<table>
						<tr>
							<td width="100">总相似率</td>
							<td>60.49%</td>
						</tr>
						<tr>
							<td>原创率</td>
							<td>39.51%</td>
						</tr>
						<tr>
							<td>抄袭率</td>
							<td>60.49%</td>
						</tr>
						<tr>
							<td>引用率</td>
							<td>0%</td>
						</tr>
						<tr>
							<td>参考文献字数</td>
							<td>-</td>
						</tr>
					</table>
					<h2 class="mt20">相似片段位置图</h2>
					<p>
						<img src="img/localimg.png" width="100%"/>
					</p>
					<p>
						<span class="square square-red"></span>
						红色部分为论文相似部分，
						<span class="square square-blue"></span>
						蓝色部分为论文引用部分
					</p>
				</div>
			</div>
			<div class="col col3">
				<div class="wrapper check-scope">
					<h2>对比库范围</h2>
					<ul>
						<li>学术期刊<span>1990-至今</span></li>
						<li>学位论文<span>硕博库1990-至今</span></li>
						<li>会议论文<span>1990-至今</span></li>
						<li>书籍数据<span>1990-至今</span></li>
						<li>互联网资源<span>全部</span></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="row row2">
			<div class="col col1 simi-summary">
				<div class="wrapper">
					<h2>相似文献汇总<span>（文献溯源：<i class="baiduxueshu">百度学术</i><i class="cloud ml10">云资源库</i>）</span></h2>
					<style>
						.simi-tab td{padding:5px;}
						.simi-tab thead td{border-bottom:3px solid #eee;}
					</style>
					<table class="simi-tab" width="100%" cellpadding="0" cellspacing="0" border="0">
						<thead>
							<tr>
								<td width="30">序号</td>
								<td>标题</td>
								<td width="120">对比库</td>
								<td width="180">命中率</td>
								<td width="120">溯源</td>
							</tr>
						</thead>
						<tbody>
								<tr>
									<td>1</td>
									<td>
										对奉化市高中生课外体育活动现状的调查分析
									</td>
									<td>
学术期刊库																				</td>
									<td>
										<img width="120"
											title="10.37%"
											alt="10.37%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -107.56px 10.37%;" />
										10.37%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E5%AF%B9%E5%A5%89%E5%8C%96%E5%B8%82%E9%AB%98%E4%B8%AD%E7%94%9F%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%8E%B0%E7%8A%B6%E7%9A%84%E8%B0%83%E6%9F%A5%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>2</td>
									<td>
										试论高中学生课外体育活动现状
									</td>
									<td>
学术期刊库																				</td>
									<td>
										<img width="120"
											title="8.53%"
											alt="8.53%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -109.76px 8.53%;" />
										8.53%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E8%AF%95%E8%AE%BA%E9%AB%98%E4%B8%AD%E5%AD%A6%E7%94%9F%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%8E%B0%E7%8A%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>3</td>
									<td>
										中小学生参加课外体育锻炼的调查分析
									</td>
									<td>
学术期刊库																				</td>
									<td>
										<img width="120"
											title="2.89%"
											alt="2.89%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -116.53px 2.89%;" />
										2.89%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E4%B8%AD%E5%B0%8F%E5%AD%A6%E7%94%9F%E5%8F%82%E5%8A%A0%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E9%94%BB%E7%82%BC%E7%9A%84%E8%B0%83%E6%9F%A5%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>4</td>
									<td>
										关于吉林省白山市中学生课外体育活动现状的研究
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="2.09%"
											alt="2.09%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -117.5px 2.09%;" />
										2.09%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E5%85%B3%E4%BA%8E%E5%90%89%E6%9E%97%E7%9C%81%E7%99%BD%E5%B1%B1%E5%B8%82%E4%B8%AD%E5%AD%A6%E7%94%9F%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%8E%B0%E7%8A%B6%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>5</td>
									<td>
										吉林省西部城市中学生课余体育活动现状的调查与分析
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="1.72%"
											alt="1.72%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -117.94px 1.72%;" />
										1.72%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E5%90%89%E6%9E%97%E7%9C%81%E8%A5%BF%E9%83%A8%E5%9F%8E%E5%B8%82%E4%B8%AD%E5%AD%A6%E7%94%9F%E8%AF%BE%E4%BD%99%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%8E%B0%E7%8A%B6%E7%9A%84%E8%B0%83%E6%9F%A5%E4%B8%8E%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>6</td>
									<td>
										岳麓区小学生体育锻炼情况调查与分析
									</td>
									<td>
学术期刊库																				</td>
									<td>
										<img width="120"
											title="1.59%"
											alt="1.59%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -118.1px 1.59%;" />
										1.59%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E5%B2%B3%E9%BA%93%E5%8C%BA%E5%B0%8F%E5%AD%A6%E7%94%9F%E4%BD%93%E8%82%B2%E9%94%BB%E7%82%BC%E6%83%85%E5%86%B5%E8%B0%83%E6%9F%A5%E4%B8%8E%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>7</td>
									<td>
										黄石市12所中学课外体育活动的调查与分析
									</td>
									<td>
学术期刊库																				</td>
									<td>
										<img width="120"
											title="1.4%"
											alt="1.4%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -118.33px 1.4%;" />
										1.4%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E9%BB%84%E7%9F%B3%E5%B8%8212%E6%89%80%E4%B8%AD%E5%AD%A6%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%9A%84%E8%B0%83%E6%9F%A5%E4%B8%8E%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>8</td>
									<td>
										对淄博市高中课外体育活动现状的理性思考
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="1.38%"
											alt="1.38%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -118.34px 1.38%;" />
										1.38%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E5%AF%B9%E6%B7%84%E5%8D%9A%E5%B8%82%E9%AB%98%E4%B8%AD%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%8E%B0%E7%8A%B6%E7%9A%84%E7%90%86%E6%80%A7%E6%80%9D%E8%80%83&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>9</td>
									<td>
										对成昆两地高中生课外体育活动现状的调查分析
									</td>
									<td>
学术期刊库																				</td>
									<td>
										<img width="120"
											title="1.32%"
											alt="1.32%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -118.41px 1.32%;" />
										1.32%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E5%AF%B9%E6%88%90%E6%98%86%E4%B8%A4%E5%9C%B0%E9%AB%98%E4%B8%AD%E7%94%9F%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%8E%B0%E7%8A%B6%E7%9A%84%E8%B0%83%E6%9F%A5%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>10</td>
									<td>
										北京高校实施《学生体质健康标准》的现状调查分析
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="1.28%"
											alt="1.28%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -118.47px 1.28%;" />
										1.28%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E5%8C%97%E4%BA%AC%E9%AB%98%E6%A0%A1%E5%AE%9E%E6%96%BD%E3%80%8A%E5%AD%A6%E7%94%9F%E4%BD%93%E8%B4%A8%E5%81%A5%E5%BA%B7%E6%A0%87%E5%87%86%E3%80%8B%E7%9A%84%E7%8E%B0%E7%8A%B6%E8%B0%83%E6%9F%A5%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>11</td>
									<td>
										安徽省普通高校体育舞蹈选项课现状与对策研究
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="1.15%"
											alt="1.15%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -118.63px 1.15%;" />
										1.15%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E5%AE%89%E5%BE%BD%E7%9C%81%E6%99%AE%E9%80%9A%E9%AB%98%E6%A0%A1%E4%BD%93%E8%82%B2%E8%88%9E%E8%B9%88%E9%80%89%E9%A1%B9%E8%AF%BE%E7%8E%B0%E7%8A%B6%E4%B8%8E%E5%AF%B9%E7%AD%96%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>12</td>
									<td>
										南昌市城区小学生课外体育锻炼现状及对策研究
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="1.07%"
											alt="1.07%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -118.71px 1.07%;" />
										1.07%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E5%8D%97%E6%98%8C%E5%B8%82%E5%9F%8E%E5%8C%BA%E5%B0%8F%E5%AD%A6%E7%94%9F%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E9%94%BB%E7%82%BC%E7%8E%B0%E7%8A%B6%E5%8F%8A%E5%AF%B9%E7%AD%96%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>13</td>
									<td>
										对高职院校学生参加课外体育活动情况的调查分析--以青岛职业技术学院为例
									</td>
									<td>
学术期刊库																				</td>
									<td>
										<img width="120"
											title="1.06%"
											alt="1.06%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -118.73px 1.06%;" />
										1.06%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E5%AF%B9%E9%AB%98%E8%81%8C%E9%99%A2%E6%A0%A1%E5%AD%A6%E7%94%9F%E5%8F%82%E5%8A%A0%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E6%83%85%E5%86%B5%E7%9A%84%E8%B0%83%E6%9F%A5%E5%88%86%E6%9E%90--%E4%BB%A5%E9%9D%92%E5%B2%9B%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E4%B8%BA%E4%BE%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>14</td>
									<td>
										中学生校内课余锻炼现状的分析
									</td>
									<td>
学术期刊库																				</td>
									<td>
										<img width="120"
											title="0.98%"
											alt="0.98%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -118.82px 0.98%;" />
										0.98%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E4%B8%AD%E5%AD%A6%E7%94%9F%E6%A0%A1%E5%86%85%E8%AF%BE%E4%BD%99%E9%94%BB%E7%82%BC%E7%8E%B0%E7%8A%B6%E7%9A%84%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>15</td>
									<td>
										"示波器的使用"实验教学方法探究
									</td>
									<td>
学术期刊库																				</td>
									<td>
										<img width="120"
											title="0.84%"
											alt="0.84%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119px 0.84%;" />
										0.84%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%22%E7%A4%BA%E6%B3%A2%E5%99%A8%E7%9A%84%E4%BD%BF%E7%94%A8%22%E5%AE%9E%E9%AA%8C%E6%95%99%E5%AD%A6%E6%96%B9%E6%B3%95%E6%8E%A2%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>16</td>
									<td>
										粤北中小学生参加体育锻炼的调查研究
									</td>
									<td>
学术期刊库																				</td>
									<td>
										<img width="120"
											title="0.81%"
											alt="0.81%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.03px 0.81%;" />
										0.81%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E7%B2%A4%E5%8C%97%E4%B8%AD%E5%B0%8F%E5%AD%A6%E7%94%9F%E5%8F%82%E5%8A%A0%E4%BD%93%E8%82%B2%E9%94%BB%E7%82%BC%E7%9A%84%E8%B0%83%E6%9F%A5%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>17</td>
									<td>
										石河子市城区中学课外体育活动的开展现状调查研究
									</td>
									<td>
学术期刊库																				</td>
									<td>
										<img width="120"
											title="0.81%"
											alt="0.81%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.03px 0.81%;" />
										0.81%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E7%9F%B3%E6%B2%B3%E5%AD%90%E5%B8%82%E5%9F%8E%E5%8C%BA%E4%B8%AD%E5%AD%A6%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%9A%84%E5%BC%80%E5%B1%95%E7%8E%B0%E7%8A%B6%E8%B0%83%E6%9F%A5%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>18</td>
									<td>
										成都市中学生课外体育锻炼现状及满意度研究
									</td>
									<td>
学术期刊库																				</td>
									<td>
										<img width="120"
											title="0.81%"
											alt="0.81%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.03px 0.81%;" />
										0.81%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E6%88%90%E9%83%BD%E5%B8%82%E4%B8%AD%E5%AD%A6%E7%94%9F%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E9%94%BB%E7%82%BC%E7%8E%B0%E7%8A%B6%E5%8F%8A%E6%BB%A1%E6%84%8F%E5%BA%A6%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>19</td>
									<td>
										在校大学生课外体育活动现状调查与分析--以厦门软件职业技术学院为例
									</td>
									<td>
学术期刊库																				</td>
									<td>
										<img width="120"
											title="0.79%"
											alt="0.79%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.05px 0.79%;" />
										0.79%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E5%9C%A8%E6%A0%A1%E5%A4%A7%E5%AD%A6%E7%94%9F%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%8E%B0%E7%8A%B6%E8%B0%83%E6%9F%A5%E4%B8%8E%E5%88%86%E6%9E%90--%E4%BB%A5%E5%8E%A6%E9%97%A8%E8%BD%AF%E4%BB%B6%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E4%B8%BA%E4%BE%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>20</td>
									<td>
										龙岩市新罗区高中生体育锻炼的现状调查与分析
									</td>
									<td>
学术期刊库																				</td>
									<td>
										<img width="120"
											title="0.79%"
											alt="0.79%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.05px 0.79%;" />
										0.79%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E9%BE%99%E5%B2%A9%E5%B8%82%E6%96%B0%E7%BD%97%E5%8C%BA%E9%AB%98%E4%B8%AD%E7%94%9F%E4%BD%93%E8%82%B2%E9%94%BB%E7%82%BC%E7%9A%84%E7%8E%B0%E7%8A%B6%E8%B0%83%E6%9F%A5%E4%B8%8E%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>21</td>
									<td>
										我国民办中学学生参加课外体育活动现状的研究
									</td>
									<td>
学术期刊库																				</td>
									<td>
										<img width="120"
											title="0.75%"
											alt="0.75%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.1px 0.75%;" />
										0.75%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E6%88%91%E5%9B%BD%E6%B0%91%E5%8A%9E%E4%B8%AD%E5%AD%A6%E5%AD%A6%E7%94%9F%E5%8F%82%E5%8A%A0%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%8E%B0%E7%8A%B6%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>22</td>
									<td>
										体育保健在促进青少年体质发展中的作用研究
									</td>
									<td>
学术期刊库																				</td>
									<td>
										<img width="120"
											title="0.69%"
											alt="0.69%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.17px 0.69%;" />
										0.69%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E4%BD%93%E8%82%B2%E4%BF%9D%E5%81%A5%E5%9C%A8%E4%BF%83%E8%BF%9B%E9%9D%92%E5%B0%91%E5%B9%B4%E4%BD%93%E8%B4%A8%E5%8F%91%E5%B1%95%E4%B8%AD%E7%9A%84%E4%BD%9C%E7%94%A8%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>23</td>
									<td>
										皖西地区示范性高中篮球教学开展的现状及其影响因素研究
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.65%"
											alt="0.65%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.22px 0.65%;" />
										0.65%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E7%9A%96%E8%A5%BF%E5%9C%B0%E5%8C%BA%E7%A4%BA%E8%8C%83%E6%80%A7%E9%AB%98%E4%B8%AD%E7%AF%AE%E7%90%83%E6%95%99%E5%AD%A6%E5%BC%80%E5%B1%95%E7%9A%84%E7%8E%B0%E7%8A%B6%E5%8F%8A%E5%85%B6%E5%BD%B1%E5%93%8D%E5%9B%A0%E7%B4%A0%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>24</td>
									<td>
										齐齐哈尔市大学生参与课外体育活动的现状及影响因素分析
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.63%"
											alt="0.63%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.24px 0.63%;" />
										0.63%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E9%BD%90%E9%BD%90%E5%93%88%E5%B0%94%E5%B8%82%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%8F%82%E4%B8%8E%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%9A%84%E7%8E%B0%E7%8A%B6%E5%8F%8A%E5%BD%B1%E5%93%8D%E5%9B%A0%E7%B4%A0%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>25</td>
									<td>
										海口市高中学生体育健身意识与行为调查分析
									</td>
									<td>
学术期刊库																				</td>
									<td>
										<img width="120"
											title="0.62%"
											alt="0.62%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.26px 0.62%;" />
										0.62%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E6%B5%B7%E5%8F%A3%E5%B8%82%E9%AB%98%E4%B8%AD%E5%AD%A6%E7%94%9F%E4%BD%93%E8%82%B2%E5%81%A5%E8%BA%AB%E6%84%8F%E8%AF%86%E4%B8%8E%E8%A1%8C%E4%B8%BA%E8%B0%83%E6%9F%A5%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>26</td>
									<td>
										青岛市普通高校大学生参加课外体育活动的现状及影响因素的研究
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.62%"
											alt="0.62%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.26px 0.62%;" />
										0.62%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E9%9D%92%E5%B2%9B%E5%B8%82%E6%99%AE%E9%80%9A%E9%AB%98%E6%A0%A1%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%8F%82%E5%8A%A0%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%9A%84%E7%8E%B0%E7%8A%B6%E5%8F%8A%E5%BD%B1%E5%93%8D%E5%9B%A0%E7%B4%A0%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>27</td>
									<td>
										江苏省中学生参加课外体育活动现状的调查分析
									</td>
									<td>
学术期刊库																				</td>
									<td>
										<img width="120"
											title="0.59%"
											alt="0.59%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.29px 0.59%;" />
										0.59%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E6%B1%9F%E8%8B%8F%E7%9C%81%E4%B8%AD%E5%AD%A6%E7%94%9F%E5%8F%82%E5%8A%A0%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%8E%B0%E7%8A%B6%E7%9A%84%E8%B0%83%E6%9F%A5%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>28</td>
									<td>
										我国中小学生体质下降的原因及对策
									</td>
									<td>
学术期刊库																				</td>
									<td>
										<img width="120"
											title="0.56%"
											alt="0.56%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.33px 0.56%;" />
										0.56%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E6%88%91%E5%9B%BD%E4%B8%AD%E5%B0%8F%E5%AD%A6%E7%94%9F%E4%BD%93%E8%B4%A8%E4%B8%8B%E9%99%8D%E7%9A%84%E5%8E%9F%E5%9B%A0%E5%8F%8A%E5%AF%B9%E7%AD%96&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>29</td>
									<td>
										黑龙江省普通高校阳光体育运动开展情况的研究
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.56%"
											alt="0.56%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.33px 0.56%;" />
										0.56%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E9%BB%91%E9%BE%99%E6%B1%9F%E7%9C%81%E6%99%AE%E9%80%9A%E9%AB%98%E6%A0%A1%E9%98%B3%E5%85%89%E4%BD%93%E8%82%B2%E8%BF%90%E5%8A%A8%E5%BC%80%E5%B1%95%E6%83%85%E5%86%B5%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>30</td>
									<td>
										广东省医药院校在校生课外体育活动现状调查与分析
									</td>
									<td>
学术期刊库																				</td>
									<td>
										<img width="120"
											title="0.56%"
											alt="0.56%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.33px 0.56%;" />
										0.56%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E5%B9%BF%E4%B8%9C%E7%9C%81%E5%8C%BB%E8%8D%AF%E9%99%A2%E6%A0%A1%E5%9C%A8%E6%A0%A1%E7%94%9F%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%8E%B0%E7%8A%B6%E8%B0%83%E6%9F%A5%E4%B8%8E%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>31</td>
									<td>
										重点中学课外体育活动的数量化分析——以黄冈中学为例
									</td>
									<td>
学术期刊库																				</td>
									<td>
										<img width="120"
											title="0.54%"
											alt="0.54%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.35px 0.54%;" />
										0.54%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E9%87%8D%E7%82%B9%E4%B8%AD%E5%AD%A6%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%9A%84%E6%95%B0%E9%87%8F%E5%8C%96%E5%88%86%E6%9E%90%E2%80%94%E2%80%94%E4%BB%A5%E9%BB%84%E5%86%88%E4%B8%AD%E5%AD%A6%E4%B8%BA%E4%BE%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>32</td>
									<td>
										内蒙古自治区体育教育专业大学生体育学习动机的调查研究
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.53%"
											alt="0.53%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.37px 0.53%;" />
										0.53%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E5%86%85%E8%92%99%E5%8F%A4%E8%87%AA%E6%B2%BB%E5%8C%BA%E4%BD%93%E8%82%B2%E6%95%99%E8%82%B2%E4%B8%93%E4%B8%9A%E5%A4%A7%E5%AD%A6%E7%94%9F%E4%BD%93%E8%82%B2%E5%AD%A6%E4%B9%A0%E5%8A%A8%E6%9C%BA%E7%9A%84%E8%B0%83%E6%9F%A5%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>33</td>
									<td>
										滇西地区高中毕业班学生课外体育活动开展现状调查与研究
									</td>
									<td>
学术期刊库																				</td>
									<td>
										<img width="120"
											title="0.5%"
											alt="0.5%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.4px 0.5%;" />
										0.5%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E6%BB%87%E8%A5%BF%E5%9C%B0%E5%8C%BA%E9%AB%98%E4%B8%AD%E6%AF%95%E4%B8%9A%E7%8F%AD%E5%AD%A6%E7%94%9F%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E5%BC%80%E5%B1%95%E7%8E%B0%E7%8A%B6%E8%B0%83%E6%9F%A5%E4%B8%8E%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>34</td>
									<td>
										锂离子电池正极材料LiFePO4的合成及碳复合
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.47%"
											alt="0.47%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.44px 0.47%;" />
										0.47%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E9%94%82%E7%A6%BB%E5%AD%90%E7%94%B5%E6%B1%A0%E6%AD%A3%E6%9E%81%E6%9D%90%E6%96%99LiFePO4%E7%9A%84%E5%90%88%E6%88%90%E5%8F%8A%E7%A2%B3%E5%A4%8D%E5%90%88&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>35</td>
									<td>
										对内蒙古中部地区城区高中学校开设篮球选项课的可行性研究
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.46%"
											alt="0.46%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.45px 0.46%;" />
										0.46%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E5%AF%B9%E5%86%85%E8%92%99%E5%8F%A4%E4%B8%AD%E9%83%A8%E5%9C%B0%E5%8C%BA%E5%9F%8E%E5%8C%BA%E9%AB%98%E4%B8%AD%E5%AD%A6%E6%A0%A1%E5%BC%80%E8%AE%BE%E7%AF%AE%E7%90%83%E9%80%89%E9%A1%B9%E8%AF%BE%E7%9A%84%E5%8F%AF%E8%A1%8C%E6%80%A7%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>36</td>
									<td>
										南京市高中生课外体育活动的现状调查与研究——以南京市鼓楼区为例
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.46%"
											alt="0.46%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.45px 0.46%;" />
										0.46%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E5%8D%97%E4%BA%AC%E5%B8%82%E9%AB%98%E4%B8%AD%E7%94%9F%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%9A%84%E7%8E%B0%E7%8A%B6%E8%B0%83%E6%9F%A5%E4%B8%8E%E7%A0%94%E7%A9%B6%E2%80%94%E2%80%94%E4%BB%A5%E5%8D%97%E4%BA%AC%E5%B8%82%E9%BC%93%E6%A5%BC%E5%8C%BA%E4%B8%BA%E4%BE%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>37</td>
									<td>
										淮安市直中学初中生体质健康现状和影响分析
									</td>
									<td>
学术期刊库																				</td>
									<td>
										<img width="120"
											title="0.46%"
											alt="0.46%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.45px 0.46%;" />
										0.46%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E6%B7%AE%E5%AE%89%E5%B8%82%E7%9B%B4%E4%B8%AD%E5%AD%A6%E5%88%9D%E4%B8%AD%E7%94%9F%E4%BD%93%E8%B4%A8%E5%81%A5%E5%BA%B7%E7%8E%B0%E7%8A%B6%E5%92%8C%E5%BD%B1%E5%93%8D%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>38</td>
									<td>
										对重庆市普通高校有组织课外体育锻炼的研究
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.46%"
											alt="0.46%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.45px 0.46%;" />
										0.46%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E5%AF%B9%E9%87%8D%E5%BA%86%E5%B8%82%E6%99%AE%E9%80%9A%E9%AB%98%E6%A0%A1%E6%9C%89%E7%BB%84%E7%BB%87%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E9%94%BB%E7%82%BC%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>39</td>
									<td>
										陕西师范大学学生课外体育活动现状及其影响因素分析
									</td>
									<td>
学术期刊库																				</td>
									<td>
										<img width="120"
											title="0.46%"
											alt="0.46%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.45px 0.46%;" />
										0.46%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E9%99%95%E8%A5%BF%E5%B8%88%E8%8C%83%E5%A4%A7%E5%AD%A6%E5%AD%A6%E7%94%9F%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%8E%B0%E7%8A%B6%E5%8F%8A%E5%85%B6%E5%BD%B1%E5%93%8D%E5%9B%A0%E7%B4%A0%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>40</td>
									<td>
										安代舞与健美操相融合的理论与实践创新研究
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.43%"
											alt="0.43%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.49px 0.43%;" />
										0.43%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E5%AE%89%E4%BB%A3%E8%88%9E%E4%B8%8E%E5%81%A5%E7%BE%8E%E6%93%8D%E7%9B%B8%E8%9E%8D%E5%90%88%E7%9A%84%E7%90%86%E8%AE%BA%E4%B8%8E%E5%AE%9E%E8%B7%B5%E5%88%9B%E6%96%B0%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>41</td>
									<td>
										广州市越秀区中学体育场地和器材的现状研究
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.4%"
											alt="0.4%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.52px 0.4%;" />
										0.4%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E5%B9%BF%E5%B7%9E%E5%B8%82%E8%B6%8A%E7%A7%80%E5%8C%BA%E4%B8%AD%E5%AD%A6%E4%BD%93%E8%82%B2%E5%9C%BA%E5%9C%B0%E5%92%8C%E5%99%A8%E6%9D%90%E7%9A%84%E7%8E%B0%E7%8A%B6%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>42</td>
									<td>
										对辽宁省高校体育教育专业学生自我价值感的研究
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.38%"
											alt="0.38%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.54px 0.38%;" />
										0.38%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E5%AF%B9%E8%BE%BD%E5%AE%81%E7%9C%81%E9%AB%98%E6%A0%A1%E4%BD%93%E8%82%B2%E6%95%99%E8%82%B2%E4%B8%93%E4%B8%9A%E5%AD%A6%E7%94%9F%E8%87%AA%E6%88%91%E4%BB%B7%E5%80%BC%E6%84%9F%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>43</td>
									<td>
										河南省普通高校大学生课外体育活动的现状调查与分析
									</td>
									<td>
学术期刊库																				</td>
									<td>
										<img width="120"
											title="0.37%"
											alt="0.37%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.56px 0.37%;" />
										0.37%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E6%B2%B3%E5%8D%97%E7%9C%81%E6%99%AE%E9%80%9A%E9%AB%98%E6%A0%A1%E5%A4%A7%E5%AD%A6%E7%94%9F%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%9A%84%E7%8E%B0%E7%8A%B6%E8%B0%83%E6%9F%A5%E4%B8%8E%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>44</td>
									<td>
										论从战略上认识发展学校体育的重要性--再提我国学校体育整体改革的建议与方案
									</td>
									<td>
学术期刊库																				</td>
									<td>
										<img width="120"
											title="0.37%"
											alt="0.37%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.56px 0.37%;" />
										0.37%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E8%AE%BA%E4%BB%8E%E6%88%98%E7%95%A5%E4%B8%8A%E8%AE%A4%E8%AF%86%E5%8F%91%E5%B1%95%E5%AD%A6%E6%A0%A1%E4%BD%93%E8%82%B2%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7--%E5%86%8D%E6%8F%90%E6%88%91%E5%9B%BD%E5%AD%A6%E6%A0%A1%E4%BD%93%E8%82%B2%E6%95%B4%E4%BD%93%E6%94%B9%E9%9D%A9%E7%9A%84%E5%BB%BA%E8%AE%AE%E4%B8%8E%E6%96%B9%E6%A1%88&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>45</td>
									<td>
										内蒙古大学生课外体育锻炼现状与对策研究
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.37%"
											alt="0.37%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.56px 0.37%;" />
										0.37%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E5%86%85%E8%92%99%E5%8F%A4%E5%A4%A7%E5%AD%A6%E7%94%9F%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E9%94%BB%E7%82%BC%E7%8E%B0%E7%8A%B6%E4%B8%8E%E5%AF%B9%E7%AD%96%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>46</td>
									<td>
										东北财经大学田径课程教学实验研究
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.37%"
											alt="0.37%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.56px 0.37%;" />
										0.37%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E4%B8%9C%E5%8C%97%E8%B4%A2%E7%BB%8F%E5%A4%A7%E5%AD%A6%E7%94%B0%E5%BE%84%E8%AF%BE%E7%A8%8B%E6%95%99%E5%AD%A6%E5%AE%9E%E9%AA%8C%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>47</td>
									<td>
										普通大学生学习体育舞蹈专项认知发展的调查与研究
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.35%"
											alt="0.35%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.58px 0.35%;" />
										0.35%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E6%99%AE%E9%80%9A%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%AD%A6%E4%B9%A0%E4%BD%93%E8%82%B2%E8%88%9E%E8%B9%88%E4%B8%93%E9%A1%B9%E8%AE%A4%E7%9F%A5%E5%8F%91%E5%B1%95%E7%9A%84%E8%B0%83%E6%9F%A5%E4%B8%8E%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>48</td>
									<td>
										马克思主义教育公平观视角下的农村义务教育——以安徽省泗县为研究个案
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.35%"
											alt="0.35%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.58px 0.35%;" />
										0.35%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E6%95%99%E8%82%B2%E5%85%AC%E5%B9%B3%E8%A7%82%E8%A7%86%E8%A7%92%E4%B8%8B%E7%9A%84%E5%86%9C%E6%9D%91%E4%B9%89%E5%8A%A1%E6%95%99%E8%82%B2%E2%80%94%E2%80%94%E4%BB%A5%E5%AE%89%E5%BE%BD%E7%9C%81%E6%B3%97%E5%8E%BF%E4%B8%BA%E7%A0%94%E7%A9%B6%E4%B8%AA%E6%A1%88&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>49</td>
									<td>
										对苏州大学独生子女大学生体育行为的调查研究
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.34%"
											alt="0.34%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.59px 0.34%;" />
										0.34%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E5%AF%B9%E8%8B%8F%E5%B7%9E%E5%A4%A7%E5%AD%A6%E7%8B%AC%E7%94%9F%E5%AD%90%E5%A5%B3%E5%A4%A7%E5%AD%A6%E7%94%9F%E4%BD%93%E8%82%B2%E8%A1%8C%E4%B8%BA%E7%9A%84%E8%B0%83%E6%9F%A5%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>50</td>
									<td>
										小学英语词汇教学改进策略研究
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.34%"
											alt="0.34%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.59px 0.34%;" />
										0.34%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E5%B0%8F%E5%AD%A6%E8%8B%B1%E8%AF%AD%E8%AF%8D%E6%B1%87%E6%95%99%E5%AD%A6%E6%94%B9%E8%BF%9B%E7%AD%96%E7%95%A5%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>51</td>
									<td>
										大学生课外体育锻炼现状调查及分析——以韶关学院为例
									</td>
									<td>
学术期刊库																				</td>
									<td>
										<img width="120"
											title="0.32%"
											alt="0.32%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.61px 0.32%;" />
										0.32%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E5%A4%A7%E5%AD%A6%E7%94%9F%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E9%94%BB%E7%82%BC%E7%8E%B0%E7%8A%B6%E8%B0%83%E6%9F%A5%E5%8F%8A%E5%88%86%E6%9E%90%E2%80%94%E2%80%94%E4%BB%A5%E9%9F%B6%E5%85%B3%E5%AD%A6%E9%99%A2%E4%B8%BA%E4%BE%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>52</td>
									<td>
										高中寄宿生在校课外体育活动研究
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.32%"
											alt="0.32%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.61px 0.32%;" />
										0.32%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E9%AB%98%E4%B8%AD%E5%AF%84%E5%AE%BF%E7%94%9F%E5%9C%A8%E6%A0%A1%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>53</td>
									<td>
										河北省廊坊市中学体操课教学现状及对策研究
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.31%"
											alt="0.31%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.63px 0.31%;" />
										0.31%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E6%B2%B3%E5%8C%97%E7%9C%81%E5%BB%8A%E5%9D%8A%E5%B8%82%E4%B8%AD%E5%AD%A6%E4%BD%93%E6%93%8D%E8%AF%BE%E6%95%99%E5%AD%A6%E7%8E%B0%E7%8A%B6%E5%8F%8A%E5%AF%B9%E7%AD%96%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>54</td>
									<td>
										高中生课外体育活动现状调查——江苏省苏州市吴江区的调查研究
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.31%"
											alt="0.31%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.63px 0.31%;" />
										0.31%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E9%AB%98%E4%B8%AD%E7%94%9F%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%8E%B0%E7%8A%B6%E8%B0%83%E6%9F%A5%E2%80%94%E2%80%94%E6%B1%9F%E8%8B%8F%E7%9C%81%E8%8B%8F%E5%B7%9E%E5%B8%82%E5%90%B4%E6%B1%9F%E5%8C%BA%E7%9A%84%E8%B0%83%E6%9F%A5%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>55</td>
									<td>
										浅谈物理教学五法
									</td>
									<td>
学术期刊库																				</td>
									<td>
										<img width="120"
											title="0.29%"
											alt="0.29%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.65px 0.29%;" />
										0.29%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E6%B5%85%E8%B0%88%E7%89%A9%E7%90%86%E6%95%99%E5%AD%A6%E4%BA%94%E6%B3%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>56</td>
									<td>
										高中生数学观现状的调查研究
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.28%"
											alt="0.28%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.67px 0.28%;" />
										0.28%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E9%AB%98%E4%B8%AD%E7%94%9F%E6%95%B0%E5%AD%A6%E8%A7%82%E7%8E%B0%E7%8A%B6%E7%9A%84%E8%B0%83%E6%9F%A5%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>57</td>
									<td>
										大学生天主教信徒信仰的文化研究——以合肥露德圣母堂为个案
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.28%"
											alt="0.28%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.67px 0.28%;" />
										0.28%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%A4%A9%E4%B8%BB%E6%95%99%E4%BF%A1%E5%BE%92%E4%BF%A1%E4%BB%B0%E7%9A%84%E6%96%87%E5%8C%96%E7%A0%94%E7%A9%B6%E2%80%94%E2%80%94%E4%BB%A5%E5%90%88%E8%82%A5%E9%9C%B2%E5%BE%B7%E5%9C%A3%E6%AF%8D%E5%A0%82%E4%B8%BA%E4%B8%AA%E6%A1%88&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>58</td>
									<td>
										高科技企业人力资本价值理论与实证研究
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.28%"
											alt="0.28%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.67px 0.28%;" />
										0.28%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E9%AB%98%E7%A7%91%E6%8A%80%E4%BC%81%E4%B8%9A%E4%BA%BA%E5%8A%9B%E8%B5%84%E6%9C%AC%E4%BB%B7%E5%80%BC%E7%90%86%E8%AE%BA%E4%B8%8E%E5%AE%9E%E8%AF%81%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>59</td>
									<td>
										关于兴国县中学生课外体育活动现状的调查与分析
									</td>
									<td>
学术期刊库																				</td>
									<td>
										<img width="120"
											title="0.28%"
											alt="0.28%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.67px 0.28%;" />
										0.28%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E5%85%B3%E4%BA%8E%E5%85%B4%E5%9B%BD%E5%8E%BF%E4%B8%AD%E5%AD%A6%E7%94%9F%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%8E%B0%E7%8A%B6%E7%9A%84%E8%B0%83%E6%9F%A5%E4%B8%8E%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>60</td>
									<td>
										能源科技企业智力资本价值创造研究
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.26%"
											alt="0.26%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.68px 0.26%;" />
										0.26%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E8%83%BD%E6%BA%90%E7%A7%91%E6%8A%80%E4%BC%81%E4%B8%9A%E6%99%BA%E5%8A%9B%E8%B5%84%E6%9C%AC%E4%BB%B7%E5%80%BC%E5%88%9B%E9%80%A0%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>61</td>
									<td>
										北京市篮球后备人才培养模式现状与对策的研究
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.26%"
											alt="0.26%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.68px 0.26%;" />
										0.26%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E5%8C%97%E4%BA%AC%E5%B8%82%E7%AF%AE%E7%90%83%E5%90%8E%E5%A4%87%E4%BA%BA%E6%89%8D%E5%9F%B9%E5%85%BB%E6%A8%A1%E5%BC%8F%E7%8E%B0%E7%8A%B6%E4%B8%8E%E5%AF%B9%E7%AD%96%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>62</td>
									<td>
										体育游戏在体育教学中的运用技巧研究--以南阳地区中学为例
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.25%"
											alt="0.25%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.7px 0.25%;" />
										0.25%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E4%BD%93%E8%82%B2%E6%B8%B8%E6%88%8F%E5%9C%A8%E4%BD%93%E8%82%B2%E6%95%99%E5%AD%A6%E4%B8%AD%E7%9A%84%E8%BF%90%E7%94%A8%E6%8A%80%E5%B7%A7%E7%A0%94%E7%A9%B6--%E4%BB%A5%E5%8D%97%E9%98%B3%E5%9C%B0%E5%8C%BA%E4%B8%AD%E5%AD%A6%E4%B8%BA%E4%BE%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>63</td>
									<td>
										运动处方是提高体育教学效果的有效手段
									</td>
									<td>
学术期刊库																				</td>
									<td>
										<img width="120"
											title="0.22%"
											alt="0.22%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.74px 0.22%;" />
										0.22%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E8%BF%90%E5%8A%A8%E5%A4%84%E6%96%B9%E6%98%AF%E6%8F%90%E9%AB%98%E4%BD%93%E8%82%B2%E6%95%99%E5%AD%A6%E6%95%88%E6%9E%9C%E7%9A%84%E6%9C%89%E6%95%88%E6%89%8B%E6%AE%B5&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>64</td>
									<td>
										乡镇卫生院医务人员心身反应特点及其与应激有关因素的相关性研究
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.21%"
											alt="0.21%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.75px 0.21%;" />
										0.21%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E4%B9%A1%E9%95%87%E5%8D%AB%E7%94%9F%E9%99%A2%E5%8C%BB%E5%8A%A1%E4%BA%BA%E5%91%98%E5%BF%83%E8%BA%AB%E5%8F%8D%E5%BA%94%E7%89%B9%E7%82%B9%E5%8F%8A%E5%85%B6%E4%B8%8E%E5%BA%94%E6%BF%80%E6%9C%89%E5%85%B3%E5%9B%A0%E7%B4%A0%E7%9A%84%E7%9B%B8%E5%85%B3%E6%80%A7%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>65</td>
									<td>
										太原市高中生课外体育活动的现状及对策研究
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.19%"
											alt="0.19%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.77px 0.19%;" />
										0.19%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E5%A4%AA%E5%8E%9F%E5%B8%82%E9%AB%98%E4%B8%AD%E7%94%9F%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%9A%84%E7%8E%B0%E7%8A%B6%E5%8F%8A%E5%AF%B9%E7%AD%96%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>66</td>
									<td>
										滋肾活血方对肾纤维化模型大鼠血脂、T-SOD、TGFβ1干预作用的研究
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.16%"
											alt="0.16%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.81px 0.16%;" />
										0.16%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E6%BB%8B%E8%82%BE%E6%B4%BB%E8%A1%80%E6%96%B9%E5%AF%B9%E8%82%BE%E7%BA%A4%E7%BB%B4%E5%8C%96%E6%A8%A1%E5%9E%8B%E5%A4%A7%E9%BC%A0%E8%A1%80%E8%84%82%E3%80%81T-SOD%E3%80%81TGF%CE%B21%E5%B9%B2%E9%A2%84%E4%BD%9C%E7%94%A8%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<div class="row row3">
			<div class="col col1">
				<div class="wrapper">
					<h2>如何识别假冒的检测报告？</h2>
					<ul>			
						<li>比对库只有网络资源的均为假货，正品检测报告都是经过大数据量的本地库（9000万篇学术期刊和学位论文）详细比对生成，检测结果有详细的期刊和学位论文出处。 假的检测报告用网络比对结果坑害消费者，导致其论文最终没有通过审核。</li>
						<li>不支持官网真伪验证（http://www.paperok.com/check）的均为假货。</li>
						<li>请认准PaperOK这个名称，有的假冒检测报告用以Paper开头的其他名称迷惑消费者</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="row row4">
			<div class="col col1">
				<div class="wrapper">
					© Http://www.PaperOK.com. 检测报告由PaperOK论文检测系统生成，结果仅供参考
				</div>
			</div>
		</div>
	</body>
</html>
