﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
		<script>
			function save(){
				var f = document.papermodifyForm;
				f.action = "http://api.xueshuda.com/paper_modify/save.do";
				f.target = "papermodifyFrame";
				f.submit();
				
				document.getElementById("modified").innerHTML = "（最后保存时间："+getNow()+"）";
			}
			
			function editFocus(){
				document.onkeydown = function(e){
					//Ctrl+S
					if (e.ctrlKey == true && e.keyCode == 83) {
						save();
						return false;
					}
				};
				document.getElementById("ctrlS").style.display = "inline";
			}
			
			function editBlur(){
				document.onkeydown = null;
				document.getElementById("ctrlS").style.display = "none";
			}
			
			function exp(){
				var f = document.papermodifyForm;
				f.action = "http://api.xueshuda.com/paper_modify/exp.do";
				f.target = "papermodifyFrame";
				f.submit();
			}
			
			function check(){
				var f = document.papermodifyForm;
				f.action = "http://u.paperok.com/check/submit.do";
				f.target = "_blank";
				f.submit();
			}
			
			function load_cb(data){
				if(data.errcode == 0){
					var text = data.text;
					var modified = data.modified;
					
					document.getElementById("originalText").value = text;
					document.getElementById("modified").innerHTML = "（最后保存时间："+modified+"）";
					//alert("加载成功");
				}else{
					document.getElementById("modified").innerHTML = "";
				}
			}
			
			function load(){
				document.getElementById("modified").innerHTML = "正在加载上次保存的内容...";
				var url = "http://api.xueshuda.com/paper_modify/jsonp/get.do?uuid=59496da9-1e2a-44e8-b1e4-f082f92bca2b&callback=load_cb&r="+Math.random();
				var script = document.createElement('script');
				script.setAttribute('src', url);
				document.getElementsByTagName('head')[0].appendChild(script);
			}
			 
			window.onload = function(){
				document.getElementById("originalText").onfocus = editFocus;
				document.getElementById("originalText").onblur = editBlur;
				
				if(navigator && navigator.onLine === false){
					alert("您的电脑没有联网，无法自动加载上次保存的内容");
				}else{
					load();
				}
			};
			
			function getNow() {
				var date = new Date();
				var y = date.getFullYear();
				var m = date.getMonth() + 1;
				m = m < 10 ? "0" + m : m;
				var d = date.getDate();
				d = d < 10 ? "0" + d : d;
				var h = date.getHours();
				h = h < 10 ? "0" + h : h;
				var mi = date.getMinutes();
				mi = mi < 10 ? "0" + mi : mi;
				var s = date.getSeconds();
				s = s < 10 ? "0" + s : s;
				var curr =  y + "-" + m + "-" + d +" "+ h + ":" + mi + ":" + s;
				return curr;
			}
		</script>
	</head>
	<body id="paper-modify">
		<div class="operate">
			<a href="javascript:save()">保存<span id="ctrlS">（Ctrl+S）</span></a>
			<a href="javascript:exp()">导出</a>
			<a href="javascript:check()">提交查重</a>
			<font color="#ff4500"><strong>温馨提示：修改后，请点“保存”按钮，或“导出”到本地保存。</strong></font>
		</div>
		
		<div id="paper-edit-title">编辑区<span id="modified"></span></div>
		<div id="full-text-title">详细报告</div>
		<div id="simi-reult-title">片段相似详情</div>
		
		<div id="paper-edit">
			<form id="papermodifyForm" name="papermodifyForm" method="post" enctype="multipart/form-data">
				<input type="hidden" name="uuid" value="59496da9-1e2a-44e8-b1e4-f082f92bca2b"/>
				<input type="hidden" name="code" value="paperok"/>
				<input type="hidden" name="title" value="高中生课外体育活动的调查与研究"/>
				<input type="hidden" name="author" value="杨城荣"/>
				<textarea id="originalText" name="text">对杭州市临平职业高级中学学生参加课外体育活动的调查研究


摘要： 课外体育活动是学校体育课的延伸,它既是校外课余活动的组成部分,又是学校体育工作的重要组成元素之一。课外体育活动能够直接影响学生的身心健康,是对学生自觉、自主体育锻炼能力的培养过程,同时也是为终身体育打下基础和落实《全民健身计划纲要》的需要。本文通过问卷调查法对临平职高的学生进行关于课外体育锻炼的调查，通过了解目前临平职高学生课外体育锻炼的实际状况,对影响他们参加体育活动的因素进行了分析,并提出有益于课外体育活动开展的相关建议。
关键词： 中学生；课外体育活动；调查研究

1前言
青少年学生是祖国的未来，是 21 世纪我国现代化建设的主力军；青少年的身体素质将直接影响到我国现代化建设的进程，影响到中华民族的繁荣昌盛。然而，根据上世纪 80 年代末以来教育部公布的国民体质监测公报和学生体质健康监测结果，近年来，我国中学生的速度、耐力、爆发力、力量及身体柔韧性等多项身体素质指标呈持续下降的趋势，特别是肌力、耐力和柔韧性下降幅度较大。同时肥胖率缺不断的增加，我们周围的小胖子们越来越多。中学生正处在长身体的时期,其体质健康状况对一生的生活质量有着重要的影响，特别是高中生由于面临着高考的巨大压力。其身体健康情况更是不容忽视。所以我们急需找出相应措施来改变这一严峻的现状。而仅仅依靠体育课来解决是不够的，因为体育课不但存在时间上
的局限，而且也很难根据每个人的实际情况做出区别对待。所以我们要在加强体育课的改革和完善的同时，利用课外体育活动对中学生的体质健康进行改善。
课外体育活动是指学生在体育课以外所从事各种体育活动,既包括学生在校内外有目的、有计划。有组织地参加体育活动,又包括学生自发参与的一切校内外体育活动。课外体育活动作为学校体育的重要组成部分,是实施学校体育目标任务的重要途径,在学校教育中的重要作用越来越突出。从健康角度来看,对中学生健康的改善有着比体育教学更优越的条件;从终身体育角度来看,有利于中学生终身体育的意识、兴趣、习惯和能力的培养。课余体育是学校体育向社会体育过渡的桥梁,是学校体育向终身体育转化的纽带,进而成为中学生生活的重要内容,也是衡量其文明健康生活方式的重要标志。因此,如何使中学生群体能够摒弃各种不利因素,积极有效地参与课余体育活动,促进其健康水平的提高,为终身体育打下坚实的基础,以应付现代社会生活所面临的各种挑战是当前急待解决的问题。所以了解目前中学生参加课外体育锻炼的实际情况,分析影响他们参加课外体育锻炼因素,并有针对性地提出建设性的意见，研究相应的、积极得力的对策，对于扭转学生体质健康下滑的趋势具有重要的现实意义。
2 研究对象与方法
2.1 研究对象
临平职高高一至高三在校学生
2.2 研究方法
2.2.1 文献资料法
通过各种渠道查阅、收集、获取与本课题相关的各种资料和书籍，为撰写本论文提供理论基础和依据通过期刊网的数据库检索出从2000年以来发表与正式刊物有关课外体育活动的文章近60篇。
2.2.2 问卷调查法
(1) 问卷设计
为了完成本课题的研究。真实地了解浙江省船寮高中课外体育活动的现状，本文设计了调查问卷一份。主要就船寮高中学生参加课外体育锻炼的情况、影响他们体育锻炼的因素,以及他们对课外体育锻炼的态度等问题进行调查。
(2) 问卷效度的检验
为了确保研究目的与研究结果的一致性，本研究就问卷指标内容的效度采用专家鉴定法，邀请了10位专家组成员对问卷设计的内容是否能够涵盖研究的主题进行了有效性认定。专家组成员的基本组成情况以及认定结果如表1和表2所示。
表1	专家基本情况统计表
专家构成
中高
中一
发放数
回收数
回收率

数量（位）
6
4
10
10
100%

表2	专家对问卷设计的总体评价统计表
问卷设计
很合适
合适
比较合适
不合适
需要修改
合计

选择人数
百分比（%）
2
20．0
6
60．0
2
20．0
0
0．0
0
0．0
10
100．0

从专家调查结果来看。本问卷所列各题能够反映所调查的内容，具有有效性。
(3) 问卷信度的检验
本研究采用重测法对问卷的信度进行检验。在调查问卷回收的两周内，小范围（在调
查问卷中随机抽取20份）内进行了两次调查。对两次调查的客观性进行相关系数的计算，求得平均相关系数r＞0.80，p＜0.01。调查的可信度较高，符合本研究的要求。
(4) 问卷的发放形式和回收
    本次调查采用亲自去学校的方式来发放问卷。与2006年9月—10月进行问卷调查。共对浙江省船寮高中发出调查问卷300份，收回294份，回收率为98.0%。其中有效问卷287份，男生146份,女生141份；高一98份，高二96份，高三93份。有效率为95.7%
2.2.3数据分析法
对调查问卷所调查出的结果进行数据统计和分析，找出目前影响船寮高中学生参加课外体育活动的因素，并尝试找出解决方法。
3调查结果与分析
3.1学生对课外体育活动的态度
表3                各年级学生对课外体育活动的态度调查

高一
高二
高三
总计

非常喜欢
喜欢
无所谓
不喜欢
总计（人）
37
43
9
7
98
42
39
10
5
96
37
48
5
3
93
116
130
24
15
287

表4                   男女生对课外体育活动的态度

男生
女生
总计

非常喜欢
喜欢
无所谓
不喜欢
总计（人）
72
63
6
5
146
44
67
20
10
141
116
130
24
15
287

通过调查高一、高二、高三“喜欢”和“非常喜欢”参加课外体育活动的学生分别为81.6%,84.4%，91.4%。男生“喜欢”和“非常喜欢”的人数明显多于女生。“不喜欢和“无所谓”态度占了少数。可见，学生对课外体育活动的喜爱程度比较强。学校和体育老师应该利用这个有利条件，正确加以引导，培养学生对体育的兴趣。另外，随着年级增高，喜欢课外体育活动的学生人数略有增加。说明随着年级的递增和学习压力的增加，学生希望通过参加课外体育活动来缓解沉重的学习压力。另一方面，他们对于身体形态美有了更高的要求，特别是女生，所以她们希望通过体育锻炼来改变自身的形态和健康状况，以迎接大强度的高考。
3.2 学生每周参加课外体育活动的次数

表5               各年级学生每周参加课外体育活动的次数

高一
高二
高三
总计

基本不参加
1-3次
3-7次
7次以上
总计（人）
12
26
43
17
98
14
32
37
13
96
22
34
28
9
93
48
92
108
39
287

表6                 男女生每周参加课外体育活动的次数

男生
女生
总计

基本不参加
1-3次
3-6次
6次以上
总计（人）
12
39
66
29
146
36
53
42
10
141
48
92
108
39
287

学生每周参加课外体育活动的次数随着年级递增而减少。每周参加七次以上课外体育活动的高一、高二、高三学生分别为17.3%,13.5%,9.8%，这可能是由于低年级学生年纪小喜欢活动学习压力相对较小，课余活动时间多，而高年级学生学习比较紧张，学习压力较大，参加活动的时间和机会就比较少。女生每周参加六次以上课外体育活动的人数明显小于男生，只有7%。其实女生在高中时期更应该重视身体锻炼，因为按照高中阶段的生长发育规律，女生的横向发展比纵向发展快，所以要特别注意合理的锻炼身体。但是有些女生可能对体育有一些误区:例如认为跑步会使自己的腿形改变从而不愿意参加体育锻炼。而另一方面还有些女生为了追求时髦，“骨感”，在减食甚至采取绝食减肥，从而导致体质下降。所以体育老师应该在这方面加以引导，指导学生正确、合理的锻炼身体的方法。

3.3 学生参加课外体育活动的主要动机
表7               各年级学生参加课外体育活动的主要动机

高一
高二
高三
总计

增强体质
娱乐爱好
提高学习效率
塑造体型
其他
总计（人）
29
11
46
10
2
98
21
12
51
11
1
96
20
7
52
13
1
93
70
30
149
34
4
287






表8                 男女生参加课外体育活动的主要动机

男生
女生
总计

增强体质
娱乐爱好
提高学习效率
塑造体型
其他
总计（人）
39
20
79
5
3
146
31
10
70
29
1
141
70
30
149
34
4
287

男、女高中生参加课外体育活动,首选动机为提高学习效率,说明高中生对体育活动能够帮助提高学习效率的功能认识充分。同时也说明高中生非常注重文化知识学习,把课外活动的内容与文化知识学习紧密联系在一起。高中时期紧张的学习生活中,学生渴望利用体育活动消除文化学习带来的神经疲劳,使大脑神经在体育活动中得到调节、放松。合理地参加课外体育活动不仅不会影响学习,反而会使头脑得到休息,神经得到调节,从而促进提高学习文化知识的效率。增强体质同样也是很多人的主要动机，在面临高考的压力下拥有一个好的身体才是学习的本钱。可见高中生对这一点也是认识的比较深刻。除此之外女生对塑造体形的选择明显多于男生，而男生在的娱乐爱好的选择上也较女生多一些。这说明女生到了高中阶段对自己的身材越来越在意，而男生更多的是享受运动带来的乐趣。所以体育老师应该利用学生们对参加体育锻炼的目的不同，而采取不同的动员和组织方式，这样可以取得更好的效果。
3.4 影响学生参加课外体育活动的因素
表9               影响各年级学生参加课外体育活动的因素

高一
高二
高三
总计

学习负担太重
缺乏场地器材
没有人组织指导
不感兴趣
家长反对
其他
总计（人）
31
26
21
5
12
3
98
42
20
15
4
14
1
96
51
8
9
4
20
1
93
124
54
45
13
46
5
287

表10               影响男女生参加课外体育活动的因素

男生
女生
总计

学习负担太重
缺乏场地器材
没有人组织指导
不感兴趣
家长反对
其他
总计（人）
59
34
20
3
28
2
146
65
20
25
10
18
3
141
124
54
45
13
46
5
287

从调查问卷的结果上可以看出影响中学生参加课外活动的因素不是单一的，而是多方面的。但最主要的因素是:功课繁重、没有时间。虽然国家现在已经提倡给学生减负，但是，由于我国现有的教育现状，并不能把这改革完全落实。特别是在一些中小学生的绝大部分时间都让作业给占领，自由支配的时间极少，所以他们参加体育运动的时间也就明显少了。由于没有人指导，缺少场地、器材也占了比较大的比重。作为体育教师，就要根据学生对健身的兴趣开展内容形式多样的课外体育活动。让每一个参加锻炼的学生都获益。特别需要指出的是，在高三学生中家长反对的因素比其他两个年级明显增加，由于高三的学习非常紧张，学生们压力很大，课外体育锻炼可以很好的帮助他们缓解压力，提高学习效率。但是有一些家长并不能认识到这一点，认为参加课外体育活动属于贪玩误事。所以这就需要我们的体育老师以及班主任老师做好家长们的思想工作，使学生们能够在参加课外体育活动时不受到过多的阻力。
3.5 学生在课外体育活动时喜欢参加的体育项目
表11             男女生在课外体育活动时喜欢参加的体育项目

男生
女生
总计

篮球
足球
乒乓球
羽毛球
排球
跳绳
健美操
游泳
田径
体操
其他
总计（人）
54
49
12
8
10
0
1
5
4
2
1
146
5
8
21
29
20
21
30
3
1
1
2
141
59
57
33
37
30
22
31
7
5
3
3
287

男高中生特别喜欢大球运动。大球运动对抗性强,活动激烈,娱乐性强,能够充分表现技、战术魅力,从中获得成就感,所以让男高中生格外青睐。大球运动讲究相互配合协同作战,既是一种团队配合上的竞争,同时也不反对表现个人的精湛技、战术水平。在参加和观看的人数相对比较多的情况下,让高中生在体育运动中个性得到更充分地张扬,使高中生在体育活动中直接快速体验竞技的快乐,无疑也是他们选择大球运动的主要原因之一。因此学校应该尽可能为学生创造开展球类活动的条件,以满足大多数学生参加课外体育活动的需要。从女高中生选择最喜欢的体育项目情况来看,女生最喜欢参与羽毛球、乒乓球、排球等身体接触少的运动项目。此外女生还更多地选择跳绳、健美操等非对抗性、强度小、又有一定娱乐性的活动。女高中生选择非身体对抗性、运动强度相对较低的体育项目,与性格差异受性别差异影响有关,调查结果反映出男、女高中生在体育需求方面存在差异。在开展课外体育活动过程中,应该充分考虑男女高中生对课外体育活动项目选择上的性别特点,男、女学生兼顾才能达到提高学生整体体育水平的目的。一些被列入体育教材的传统内容如田径、体操等都不受学生的欢迎。因为这些项目练起来枯燥乏味而且非常辛苦，总体情况可以看出高中生选择体育活动比较偏重娱乐性,对体育活动的竞技功能和健身功能认识相对比较欠缺,应该注意培育学生实现体育技能能力,充分发挥体育运动对青少年身心影响的多功能性作用。
从以上的这些调查结果来看，课外体育活动在非大城市的高中学生中开展的还不是很好，仍有少数家长和老师认为体育活动会影响学习，同时体育设施也急需完善。但是随着改革开放的不断深化，经济不断的发展，人们对体育锻炼的重要性认识会越来越深刻，再加上学生本身对课外体育活动保持有较高的兴趣，所以只要通过我们大家的努力，课外体育活动的开展必定会越来越广泛。
4  结论与建议
4.1结论
4.1.1大部分高中生都喜欢参与课外体育活动，但是由于功课的原因，使他们自由支配的时间很少。
4.1.2多数高中生参与课外体育活动的次数和时间不足,女生课外体育活动的次数和时间明显低于男生。
4.1.3高中生参加课外体育的主要动机是缓解学习压力，提高学习效率和增强体质，
4.1.4影响高中生参加课外体育活动的因素除了时间不足外，没有人指导，缺少场地、器材也占了比较大的比重。
4.1.5男女生之间在课外体育活动项目选择上具有一定的差异,活动量较大的一些项目如篮球、足球等,深受男生喜欢；不直接对抗,有一定健身娱乐性质的健美操、羽毛球等项目是女生的首选。
4.2 建议
4.2.1教师应进一步培养学生的体育兴趣，不断提高学生的自我锻炼能力与意识，并在体育教学或课外活动中进行广泛的宣传及改变教法，开展丰富多彩的体育活动，丰富他们的课余生活，为终身体育做准备。
4.2.2学校和社会要切实关心学生的健康成长,减轻学生负担,老师少留点作业,多留一点时间让他们参加课外体育活动;同时建议家长切莫望子成龙心切,不要总是为学生额外地增加课外学习负担,而应多支持鼓励学生积极参加课外体育活动。
4.2.3学校体育教育应重视和加强学生体育科学知识的教育,体育教师在体育教学中应注意运动原理、运动知识和运动技巧的教学,以便使学生能、更加科学、有规律地参加课外体育锻炼,从而收到更好的效果。
4.2.4应该增加体育资金的投人，扩大体育场地和增加体育器材。充分利用现有的体育设施，吸引更多的学生参加课外体育活动，为学生创造一个良好的锻炼环境，以激发学生的锻炼动机和兴趣，使其逐步养成经常锻炼的好习惯。教师应该多深入到学生中去，多与学生交流。及时解答学生的疑问。   
4.2.5根据学生的兴趣爱好及特长,有组织、有计划地安排中小型体育竞赛活动,通过竞赛使学生体验体育活动带来的喜悦和成就感。
5 致谢
本论文在完成过程中，得到了青田县船寮高级中学音体美组的全力支持。在此表示衷心的感谢！
6 参考文献
[1]  张力为.体育科学研究方法[M]北京高等教育出版社，2002.12
[2]  研文华.全国体育院校（系）研究生论文题目索引[M] 北京体育大学出版社，2001
[3]　范立仁,顾美蓉,王华倬,等.全国学生参加课外体育活动现状的研究[J].体育科学,2000,20(2):7.
[4]　张俊英.影响大学生课外参加体育锻炼因素的调查与分析[J].山东体育科技,2002,24(1):47.
[5]   施芳.教育部体质健康监测:学生体能素质持续下降[N]人民日报，2005-7-29.
[6]　 陈文中.阻碍我国中小学体育活动开展的因素剖析[J].体育教学,1989(1):32.
[7]　 王红,王东桥,孙鲁.论养成锻炼习惯是奠定学生终身体育基础的关键[J].北京体育大学学报.2001.24(4):285.
[8]   刘一民.我国大学生体育态度和体育行为的调查研究[J].中国体育科技,2001,(1)
[9]  李淑娥. 对2000年我国国民体质监测结果的反思[J]山西师大体育学院学报 , 2002,(02) .
[10]   郑乃春. 试论高中学生课外体育活动现状[J]浙江体育科学 , 2004,(03) .
[11]   彭敏. 对大学生参加课外体育锻炼现状的研究[J]. 南京体育学院学报(社会科学版) , 2002,(03).
[12]   刘子东. 试论西南地区中学课外体育活动的组织形式[J]黔南民族师范学院学报 , 2002,(03) . 
[13]   许世岩,周伟. 西部地区中小学学生课外体育和校外体育活动现状调查与对策研究[J]成都体育学院学报 , 2003,(01) .
</textarea>
			</form>
		</div>
		<div id="full-text">
			<iframe src="full-text.html"></iframe>
		</div>
		<div id="simi-result">
			<iframe src="full-text-report-welcome.html" name="resultFrame"></iframe>
		</div>
		<iframe name="papermodifyFrame" border="0" width="0" height="0"></iframe>
	</body>
</html>
