<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	每周参加七次以上课外体育活动的高一、高二、高三学生分别为17.
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_4504870.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>纵向来看，<em>高三学生与高一、高二有着比较明显的差异，不参加课外体育活动的人数达到了16．0％，而每周参与4次以上的只占了13．0％。表3．5学生每周参加课外体育活动的次数调查表3．2．4．3学生</em>每天
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《南京市高中生课外体育活动的现状调查与研究——以南京市鼓楼区为例》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（陈让飞）
																	学校（南京师范大学）
																	分类（学科教学(体育)）
																	学位（硕士）
																	日期（2011-05-21）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8D%97%E4%BA%AC%E5%B8%82%E9%AB%98%E4%B8%AD%E7%94%9F%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%9A%84%E7%8E%B0%E7%8A%B6%E8%B0%83%E6%9F%A5%E4%B8%8E%E7%A0%94%E7%A9%B6%E2%80%94%E2%80%94%E4%BB%A5%E5%8D%97%E4%BA%AC%E5%B8%82%E9%BC%93%E6%A5%BC%E5%8C%BA%E4%B8%BA%E4%BE%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>。<em>高一学生每周的课外体育锻炼最多，高二有所减少，高三学生的每周体育锻炼的次数最少。调差数据显示，高中学生每周参与课外体育活动3次以上的学生仅占10．04％，每周参加2—3次的学生为44．87％，每周参加</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《邢台市区高中体育教学现状研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（武永军）
																	学校（河北师范大学）
																	分类（体育教学）
																	学位（硕士）
																	日期（2013-05-25）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%82%A2%E5%8F%B0%E5%B8%82%E5%8C%BA%E9%AB%98%E4%B8%AD%E4%BD%93%E8%82%B2%E6%95%99%E5%AD%A6%E7%8E%B0%E7%8A%B6%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b><em>体育活动的意识是比较强的。3．2学生每周参加课外体育活动的次数表一2学生每周参加课外体育活动的次数由表一2可以看出．每周三次以上的人数很少。高一、高二、高三分别</em>是13．2％、14．4％、15．晚，一次
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《竞技体育运动中的水平衡及合理用水》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（文教资料）
																		作者（许亚忠）
																		作者单位（宁波市第三中学,浙江,宁波,315040）
																		日期（2006-09-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%AB%9E%E6%8A%80%E4%BD%93%E8%82%B2%E8%BF%90%E5%8A%A8%E4%B8%AD%E7%9A%84%E6%B0%B4%E5%B9%B3%E8%A1%A1%E5%8F%8A%E5%90%88%E7%90%86%E7%94%A8%E6%B0%B4&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>3．2<em>学生每周参加课外体育活动的次数表一2学生每周参加课外体育活动的次数由表一2可以看出．每周三次以上的人数很少。高一、高二、高三分别是13．2％、14．4％、15．晚，一次也没有的高一、高二、高三</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《宁波中学生体育课外活动现状调研》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（文教资料）
																		作者（王建静）
																		作者单位（宁波市明楼中学,浙江,宁波,315040）
																		日期（2006-09-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%AE%81%E6%B3%A2%E4%B8%AD%E5%AD%A6%E7%94%9F%E4%BD%93%E8%82%B2%E8%AF%BE%E5%A4%96%E6%B4%BB%E5%8A%A8%E7%8E%B0%E7%8A%B6%E8%B0%83%E7%A0%94&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>从调查中可见，每天作业时间在2-3小时及3个小时<em>以上的学生占39．5％，作业负担较重。2．2．2体育锻炼行为(I)学生高一、高二、高三体育活动现状表1学生在高中阶段每周参加课外体育活动</em>的次数采用卡方
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《高职新生健康知识和健康行为调查研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（搏击（体育论坛））
																		作者（王慧）
																		作者单位（南京工业职业技术学院体育部,江苏南京,210023）
																		日期（2014-11-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%AB%98%E8%81%8C%E6%96%B0%E7%94%9F%E5%81%A5%E5%BA%B7%E7%9F%A5%E8%AF%86%E5%92%8C%E5%81%A5%E5%BA%B7%E8%A1%8C%E4%B8%BA%E8%B0%83%E6%9F%A5%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>从来没有开展过的<em>分别占28％和33％。(2)学生参与“阳光体育运动”的主要形式。①课外体育锻炼情况。高一、高二和高三年级每周参加5次以上课外体育锻炼的分别占12．5％、10．7％和8．8％；4～5次的分别</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《四川中学阳光体育运动开展现状初探》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（科技资讯）
																		作者（黄蔚）
																		作者单位（古蔺县观文镇观文小学 四川泸州 646505）
																		日期（2014-09-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9B%9B%E5%B7%9D%E4%B8%AD%E5%AD%A6%E9%98%B3%E5%85%89%E4%BD%93%E8%82%B2%E8%BF%90%E5%8A%A8%E5%BC%80%E5%B1%95%E7%8E%B0%E7%8A%B6%E5%88%9D%E6%8E%A2&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>参加：加入 列入 到场 </li><li>学生：门生 </li></ul><p><b>系统自动生成语句：</b>每周<u>加入</u>七次以上课外体育活动的高一、高二、高三<u>门生</u>分别为17.</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
