<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	说明随着年级的递增和学习压力的增加，学生希望通过参加课外体育活动来缓解沉重的学习压力。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_4504801.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>另外，<em>随着年级增高，喜欢课外体育活动的学生人数略有增加。说明随着年级的递增和学习压力的增加，学生希望通过参加课外体育活动来缓解沉重的学习压力</em>。另一方面，他们对于身体形态美有了更高的要求，特别是女生
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《试论高中学生课外体育活动现状》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（浙江体育科学）
																		作者（郑乃春）
																		作者单位（浙江省象山县第三中学,浙江,象山,315700）
																		日期（2004-03-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%AF%95%E8%AE%BA%E9%AB%98%E4%B8%AD%E5%AD%A6%E7%94%9F%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%8E%B0%E7%8A%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>学校应针对具体情况，组织多种多样的<em>课外体育活动形式，努力吸引高中女生参与课外体育活动的积极性。另外，不喜欢参加活动的学生也从高一到高三呈递增的趋势，可能是随着年级的升高，对待课外体育活动的兴趣减少，还有更为重要的原因在于学习压力大、课业负担重，尤其是面临高考的压力</em>，所以选择不喜欢参与的也随之增多。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《高中生课外体育活动现状调查——江苏省苏州市吴江区的调查研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张林娟）
																	学校（苏州大学）
																	分类（体育教育训练学）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														61.11%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%AB%98%E4%B8%AD%E7%94%9F%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%8E%B0%E7%8A%B6%E8%B0%83%E6%9F%A5%E2%80%94%E2%80%94%E6%B1%9F%E8%8B%8F%E7%9C%81%E8%8B%8F%E5%B7%9E%E5%B8%82%E5%90%B4%E6%B1%9F%E5%8C%BA%E7%9A%84%E8%B0%83%E6%9F%A5%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>说明：申明 阐明 </li><li>随着：跟着 </li><li>学习：进修 </li><li>增加：增添 增长 </li><li>学生：门生 </li><li>希望：但愿 进展 盼望 </li><li>通过：经由过程 </li><li>参加：加入 列入 到场 </li><li>缓解：减缓 </li><li>沉重：繁重 极重繁重 </li><li>学习：进修 </li></ul><p><b>系统自动生成语句：</b><u>申明</u><u>跟着</u>年级的递增和<u>进修</u>压力的<u>增添</u>，<u>门生</u><u>但愿</u><u>经由过程</u><u>加入</u>课外体育活动来<u>减缓</u><u>繁重</u>的<u>进修</u>压力。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
