<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	本问卷所列各题能够反映所调查的内容，具有有效性。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_4504692.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>根据他们的评价结果，证明本<em>问卷具有良好的效度。如表l、表2所示，调查问卷所列各题反映所需内容，具备进行本研究调查的有效性</em>。表1专家基本情况统计 N=6 (N为样本量)职称 教授 副教授 专业老师
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《普通大学生学习体育舞蹈专项认知发展的调查与研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（葛爽）
																	学校（四川师范大学）
																	分类（体育教育训练学）
																	学位（硕士）
																	日期（2012-05-24）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														88.89%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%99%AE%E9%80%9A%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%AD%A6%E4%B9%A0%E4%BD%93%E8%82%B2%E8%88%9E%E8%B9%88%E4%B8%93%E9%A1%B9%E8%AE%A4%E7%9F%A5%E5%8F%91%E5%B1%95%E7%9A%84%E8%B0%83%E6%9F%A5%E4%B8%8E%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>认为<em>问卷所列问题能够反映课题所要研究的内容。表明问卷具有较高的有效性，能够全面准确地反映所要调查的问题。问卷的信度检验：为了保证调查结果的可靠性，本课题对调查的结果进行了信度检验。对滑雪场调查问卷</em>采用
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《黑龙江省滑雪场所调研报告与对策研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（冰雪运动）
																		作者（张荣魁,关晓彦,董欣）
																		作者单位（哈尔滨金融高等专科学校,军事体育教学部,黑龙江,哈尔滨,150030,哈尔滨师范大学,体育科学学院,黑龙江,哈尔滨,150080）
																		日期（2007-05-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														88.89%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%BB%91%E9%BE%99%E6%B1%9F%E7%9C%81%E6%BB%91%E9%9B%AA%E5%9C%BA%E6%89%80%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A%E4%B8%8E%E5%AF%B9%E7%AD%96%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b> 100从专家调查结果看，本<em>问卷所列各题能反映调查的内容，具有有效性。（2）信度检验:本研究采用“折半法”进行信度检验，使用spss统计软件进行处理,求得r=0.88，调查</em>的可信度较高，符合社会学研究
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《北京市高校工会体育工作现状调查研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张卓林）
																	学校（北京体育大学）
																	分类（高校教师）
																	学位（硕士）
																	日期（null）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														88.89%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8C%97%E4%BA%AC%E5%B8%82%E9%AB%98%E6%A0%A1%E5%B7%A5%E4%BC%9A%E4%BD%93%E8%82%B2%E5%B7%A5%E4%BD%9C%E7%8E%B0%E7%8A%B6%E8%B0%83%E6%9F%A5%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b> 0 0 15比例 33 3% 40% 26 7% 0 0 100%从专家调查结果看 本<em>问卷所列各题能反映调查的内容 具有有效性3 2 3 4 抽样方法采用随机抽样 主要步骤如下1 走访所要调查</em>的五个
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《江苏省苏北地区城市离退休职工体育活动现状的调查研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（陈进华）
																	学校（北京体育大学）
																	分类（体育人文社会学）
																	学位（硕士）
																	日期（2002-10-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														88.89%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B1%9F%E8%8B%8F%E7%9C%81%E8%8B%8F%E5%8C%97%E5%9C%B0%E5%8C%BA%E5%9F%8E%E5%B8%82%E7%A6%BB%E9%80%80%E4%BC%91%E8%81%8C%E5%B7%A5%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%8E%B0%E7%8A%B6%E7%9A%84%E8%B0%83%E6%9F%A5%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>确保<em>问卷的有效性，既聘请专家全面审核评定问卷，进行逻辑有效性分析，并对问卷作出“很有效、有效、基本有效、一般、无效”五种程度的定性评价。从专家的评价结果看，调查问卷所列各题能反映所需要的内容</em>，具备进行
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基层田径运动会信息管理系统的整合与构建》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（官钟威）
																	学校（福建师范大学）
																	分类（体育教育训练学）
																	学位（硕士）
																	日期（2006-09-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														77.78%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E5%B1%82%E7%94%B0%E5%BE%84%E8%BF%90%E5%8A%A8%E4%BC%9A%E4%BF%A1%E6%81%AF%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%95%B4%E5%90%88%E4%B8%8E%E6%9E%84%E5%BB%BA&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b> 12 1 0 14比例(％) 7．1 85．8 7．1 0 100从对专家问卷调查结果来看，有92．8％的专家认为<em>问卷所列问题能够反映课题所要研究的内容。表明问卷具有较高的有效性，能够全面准确地反映</em>所要
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《影响速度滑冰教练员执教效果与训练水平因素的研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（冰雪运动）
																		作者（刘森,张荣魁）
																		作者单位（哈尔滨金融高等专科学校,军事体育教学研究部,黑龙江,哈尔滨,150030）
																		日期（2006-05-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														77.78%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%BD%B1%E5%93%8D%E9%80%9F%E5%BA%A6%E6%BB%91%E5%86%B0%E6%95%99%E7%BB%83%E5%91%98%E6%89%A7%E6%95%99%E6%95%88%E6%9E%9C%E4%B8%8E%E8%AE%AD%E7%BB%83%E6%B0%B4%E5%B9%B3%E5%9B%A0%E7%B4%A0%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>（ ） ②比较合理（ ） ③一般（ ） ④不太合理（ ） ⑤很不合理（ ）2、您对<em>问卷量度设计的总体评价是：3、您认为问卷所列各题能否反映调查内容？①完全能够（ ） ②能够</em>（ ） ③一般（ ） ④不太能
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《广州高校啦啦队运动发展现状及对策研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（陈亮）
																	学校（广州体育大学,广州体育学院）
																	分类（体育学;训练学）
																	学位（硕士）
																	日期（2010-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														77.78%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%B9%BF%E5%B7%9E%E9%AB%98%E6%A0%A1%E5%95%A6%E5%95%A6%E9%98%9F%E8%BF%90%E5%8A%A8%E5%8F%91%E5%B1%95%E7%8E%B0%E7%8A%B6%E5%8F%8A%E5%AF%B9%E7%AD%96%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>所涉及的<em>内容是否有效地证明论点进行了全面的评价，也就是对本文调查问卷进行的效度检验。从专家评价的结果看，调查问卷所列各题能反映本文的讨论内容，具备进行本研究调查的实际意义和有效性</em>。(见表l、表2、表3
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《江西省普通高校跆拳道选项课教学现状及对策研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（彭颖）
																	学校（南昌大学）
																	分类（体育人文社会学）
																	学位（硕士）
																	日期（2011-12-08）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														77.78%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B1%9F%E8%A5%BF%E7%9C%81%E6%99%AE%E9%80%9A%E9%AB%98%E6%A0%A1%E8%B7%86%E6%8B%B3%E9%81%93%E9%80%89%E9%A1%B9%E8%AF%BE%E6%95%99%E5%AD%A6%E7%8E%B0%E7%8A%B6%E5%8F%8A%E5%AF%B9%E7%AD%96%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>社会调查的书籍，作了充分的理论准备， 在<em>问卷的设计过程中，先后请教了有关专家lO余人，并就问卷的初稿重点征询了部分专家的意见，反复修改后，就问卷的有效性进行了一轮的专家调查，结果如下：表1 问卷所列各题能否反映调查内容调查从专家调查结果来看，本问卷所列各题能反映所要调查的内容，具备有效性</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《关于我国足球观众消费观念及消费行为的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（郭李亮）
																	学校（北京体育大学）
																	分类（体育理论）
																	学位（硕士）
																	日期（1997-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														77.78%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%85%B3%E4%BA%8E%E6%88%91%E5%9B%BD%E8%B6%B3%E7%90%83%E8%A7%82%E4%BC%97%E6%B6%88%E8%B4%B9%E8%A7%82%E5%BF%B5%E5%8F%8A%E6%B6%88%E8%B4%B9%E8%A1%8C%E4%B8%BA%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 10：</b><em>内容？①完全能够（ ） ②能够（ ） ③一般（ ） ④不太能（ ） ⑤完全不能（ ）4、 您认为哪些内容需要增删？（请写明题号并提出您的意见）二、《运动员调查问卷》1、您对问卷内容涉及的总体评价是：2、您对问卷量度设计的总体评价是：3、您认为问卷所列各题能否反映调查内容</em>？
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《广西高校竞技啦啦队运动发展现状及对策研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（沈柳红）
																	学校（广西师范大学）
																	分类（体育教育训练学）
																	学位（硕士）
																	日期（2008-04-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														77.78%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%B9%BF%E8%A5%BF%E9%AB%98%E6%A0%A1%E7%AB%9E%E6%8A%80%E5%95%A6%E5%95%A6%E9%98%9F%E8%BF%90%E5%8A%A8%E5%8F%91%E5%B1%95%E7%8E%B0%E7%8A%B6%E5%8F%8A%E5%AF%B9%E7%AD%96%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>能够：可以或许 </li><li>反映：反应 </li><li>调查：查询拜访 观察 </li><li>具有：具备 拥有 </li></ul><p><b>系统自动生成语句：</b>本问卷所列各题<u>可以或许</u><u>反应</u>所<u>查询拜访</u>的内容，<u>具备</u>有效性。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
