<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	本研究采用重测法对问卷的信度进行检验。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_4504696.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>数据<em>信度的指标，Cronbach’S口)0．70表明样本数据的信度能够满足要求，问卷设计能够通过检验。基于惯例和研究需要，本文也采用Cronbach’S口系数163作为评判测量信度的标准，对内部一致信度进行检验，以反映测量问卷的信度</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《高科技企业人力资本价值理论与实证研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（曹学）
																	学校（武汉理工大学）
																	分类（管理科学与工程）
																	学位（博士）
																	日期（2008-03-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%AB%98%E7%A7%91%E6%8A%80%E4%BC%81%E4%B8%9A%E4%BA%BA%E5%8A%9B%E8%B5%84%E6%9C%AC%E4%BB%B7%E5%80%BC%E7%90%86%E8%AE%BA%E4%B8%8E%E5%AE%9E%E8%AF%81%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>，这种方法适用于态度、意见式<em>问卷(量表)的信度分析，举办体育赛事影响城市竞争力机制量表中的认可度和重要度属于评价度的调查，所以采用Q信度系数法。2l本研究采用的是“内部一致性”方法对问卷的信度检验。一致性的检验主要是对两份问卷不同人群填写的真实性进行检验，根据研究需要我把两份问卷内容统一到一起进行</em>分析。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《体育赛事对太原市城市竞争力的影响研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（赵鹏）
																	学校（山西大学）
																	分类（体育人文社会学）
																	学位（硕士）
																	日期（2012-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BD%93%E8%82%B2%E8%B5%9B%E4%BA%8B%E5%AF%B9%E5%A4%AA%E5%8E%9F%E5%B8%82%E5%9F%8E%E5%B8%82%E7%AB%9E%E4%BA%89%E5%8A%9B%E7%9A%84%E5%BD%B1%E5%93%8D%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>，有效率100％。表2-1<em>问卷发放、回收表(2)问卷的信度与效度为了检验问卷的信度，笔者采用“克朗巴哈系数”进行检验。教师问卷克朗巴哈系数a=O．824，教师问卷信度较高。学生问卷克朗巴哈系数a=O．807，这说明学生问卷信度</em>也比较高。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《河南省高校体育教育专业健美操教学现状与对策研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（秦晓雨）
																	学校（河南师范大学）
																	分类（体育学·体育教育训练学）
																	学位（硕士）
																	日期（2010-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														85.71%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B2%B3%E5%8D%97%E7%9C%81%E9%AB%98%E6%A0%A1%E4%BD%93%E8%82%B2%E6%95%99%E8%82%B2%E4%B8%93%E4%B8%9A%E5%81%A5%E7%BE%8E%E6%93%8D%E6%95%99%E5%AD%A6%E7%8E%B0%E7%8A%B6%E4%B8%8E%E5%AF%B9%E7%AD%96%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>的Or．系数为0．915，该结果表明农村科技信息传播效果测评<em>问卷具有良好的内部一致性信度。此外，本研究还采用折半信度进行信度检验，通过SPSSl8．0统计分析软件计算得测评问卷的折半信度</em>系数为0．965
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《农村科技信息传播模式及传播效果评价》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（社会科学家）
																		作者（段忠贤）
																		作者单位（浙江大学公共管理学院,浙江杭州,310027）
																		日期（2013-05-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														85.71%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%86%9C%E6%9D%91%E7%A7%91%E6%8A%80%E4%BF%A1%E6%81%AF%E4%BC%A0%E6%92%AD%E6%A8%A1%E5%BC%8F%E5%8F%8A%E4%BC%A0%E6%92%AD%E6%95%88%E6%9E%9C%E8%AF%84%E4%BB%B7&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>4．3数据统计和分析方法对收回的调查<em>问卷结果利用SPSSl6．0和AMOS7．0进行统计处理和分析，具体采用的方法是：(1)信度检验。本研究主要采用对问卷进行内部一致性检验对问卷的信度进行验证。问卷</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《广州市国有企业经营管理者胜任特征模型的构建及应用研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（吴敏）
																	学校（中山大学）
																	分类（工商管理）
																	学位（硕士）
																	日期（2012-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														85.71%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%B9%BF%E5%B7%9E%E5%B8%82%E5%9B%BD%E6%9C%89%E4%BC%81%E4%B8%9A%E7%BB%8F%E8%90%A5%E7%AE%A1%E7%90%86%E8%80%85%E8%83%9C%E4%BB%BB%E7%89%B9%E5%BE%81%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%9E%84%E5%BB%BA%E5%8F%8A%E5%BA%94%E7%94%A8%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>不同的<em>问卷对同一组受访者进行调研，然后通过相关系数确定复本间的关系。若在餐饮空间声环境研究中采用复本信度进行问卷检验，与重测信度凸显的弊端相同。分半信度、Cronbach 信度检验</em>两种方法都是检查餐饮
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《大型餐饮空间声环境评价与预测》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（陈曦）
																	学校（哈尔滨工业大学）
																	分类（建筑技术科学）
																	学位（硕博）
																	日期（2017-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														85.71%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%A4%A7%E5%9E%8B%E9%A4%90%E9%A5%AE%E7%A9%BA%E9%97%B4%E5%A3%B0%E7%8E%AF%E5%A2%83%E8%AF%84%E4%BB%B7%E4%B8%8E%E9%A2%84%E6%B5%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>的设计通过查阅文献资料，以及分析阳光体育活动的影响因素等，严格遵循<em>问卷设计要求，初步形成问卷，并按照专家审阅后提出的意见进行修改，形成正式问卷(见附件)。2.2.2.2问卷的信度检验采用</em>重复测量法，求稳定
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《生态视角下山东省普通高校开展阳光体育活动的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张荣）
																	学校（曲阜师范大学）
																	分类（体育人文社会学）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%94%9F%E6%80%81%E8%A7%86%E8%A7%92%E4%B8%8B%E5%B1%B1%E4%B8%9C%E7%9C%81%E6%99%AE%E9%80%9A%E9%AB%98%E6%A0%A1%E5%BC%80%E5%B1%95%E9%98%B3%E5%85%89%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>根据本构建的<em>研究模型，进行回归分析时采用多元回归分析和分层回归分析两种方法进行统计分析。上海师范大学硕士学位论文 第四章实证分析与结果检验第四章实证分析与结果检验4．1问卷信效度分析采用问卷</em>调研收集
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《奖励旅游顾客参与行为研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（常宏宇）
																	学校（上海师范大学）
																	分类（旅游管理）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%A5%96%E5%8A%B1%E6%97%85%E6%B8%B8%E9%A1%BE%E5%AE%A2%E5%8F%82%E4%B8%8E%E8%A1%8C%E4%B8%BA%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>的<em>信度和效度。然而，不需进行问卷信效度检验的条件为：①小范围的研究中；⑦问卷无需推广使用；③问卷巧≮作为科研依据[71。信度并非笼统地说已达到一个可接受的水平就可以作为信度检验的结果。信度检验</em>的结果
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《自编护理人员膳食营养知-信-行的评价及初步应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（黄润平）
																	学校（郑州大学）
																	分类（公共卫生学）
																	学位（硕士）
																	日期（2013-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%87%AA%E7%BC%96%E6%8A%A4%E7%90%86%E4%BA%BA%E5%91%98%E8%86%B3%E9%A3%9F%E8%90%A5%E5%85%BB%E7%9F%A5-%E4%BF%A1-%E8%A1%8C%E7%9A%84%E8%AF%84%E4%BB%B7%E5%8F%8A%E5%88%9D%E6%AD%A5%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>研究：钻研 </li><li>采用：采取 接纳 采纳 </li><li>进行：举行 </li><li>检验：查验 检讨 检修 磨练 </li></ul><p><b>系统自动生成语句：</b>本<u>钻研</u><u>采取</u>重测法对问卷的信度<u>举行</u><u>查验</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
