<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	青少年的身体素质将直接影响到我国现代化建设的进程，影响到中华民族的繁荣昌盛。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_4504587.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>：A 文章编号：1005-0256(2010)06-0073-2<em>青少年学生是祖国的未来，其身体素质好坏将直接影响到我国现代化建设的进程，影响到中华民族的繁荣昌盛</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《我国中小学生体质下降的原因及对策》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（体育科技文献通报）
																		作者（邱烈峰）
																		作者单位（信阳师范学院体育学院,河南信阳,464000）
																		日期（2010-06-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%88%91%E5%9B%BD%E4%B8%AD%E5%B0%8F%E5%AD%A6%E7%94%9F%E4%BD%93%E8%B4%A8%E4%B8%8B%E9%99%8D%E7%9A%84%E5%8E%9F%E5%9B%A0%E5%8F%8A%E5%AF%B9%E7%AD%96&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>；condition<em>青少年是祖国的未来，是2l世纪我国现代化建设的主力军，青少年的身体素质将直接影响到我国现代化建设的进程，影响到中华民族的繁荣昌盛</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《定西市农村中小学生身心健康状况调查研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（体育科技）
																		作者（王峰）
																		作者单位（定西师范高等专科学校体育系,甘肃定西,743000）
																		日期（2014-04-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%AE%9A%E8%A5%BF%E5%B8%82%E5%86%9C%E6%9D%91%E4%B8%AD%E5%B0%8F%E5%AD%A6%E7%94%9F%E8%BA%AB%E5%BF%83%E5%81%A5%E5%BA%B7%E7%8A%B6%E5%86%B5%E8%B0%83%E6%9F%A5%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>体育锻炼，要保证参加体育锻炼的时间和强度。<em>青少年学生是祖国的未来，是我国现代化建设的主力军，青少年学生的身体素质将直接影响到我国现代化建设的进程，影响到中华民族的繁荣昌盛，我们必须从提高中华民族</em>素质的高度
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《从"智者乐水"看先秦儒家的崇水思想》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（华北水利水电学院学报（社科版））
																		作者（刘明）
																		作者单位（华北水利水电学院,河南,郑州,450011）
																		日期（2009-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BB%8E%22%E6%99%BA%E8%80%85%E4%B9%90%E6%B0%B4%22%E7%9C%8B%E5%85%88%E7%A7%A6%E5%84%92%E5%AE%B6%E7%9A%84%E5%B4%87%E6%B0%B4%E6%80%9D%E6%83%B3&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>”<em>青少年学生是祖国的未来，是 21世纪我国现代化建设的主力军，健康的体魄是青少年为祖国和人民服务的基本前提。青少年的身体素质将直接影响到我国现代化进程，影响到中华民族的繁荣昌盛</em>。学生的体质健康得到
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《中医药专业五年制高职学生体质健康的调查研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（钱云梅）
																	学校（苏州大学）
																	分类（体育教育训练学）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%AD%E5%8C%BB%E8%8D%AF%E4%B8%93%E4%B8%9A%E4%BA%94%E5%B9%B4%E5%88%B6%E9%AB%98%E8%81%8C%E5%AD%A6%E7%94%9F%E4%BD%93%E8%B4%A8%E5%81%A5%E5%BA%B7%E7%9A%84%E8%B0%83%E6%9F%A5%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>是祖国的未来，是21世纪<em>我国现代化建设的主力军；青少年的身体素质将直接影响到我国现代化建设的进程，影响到中华民族的繁荣昌盛</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《试论青少年学生健康生活方式的构建》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（兵团教育学院学报）
																		作者（毛淑芳）
																		作者单位（石河子大学体育学院,新疆石河子,832003）
																		日期（2011-05-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%AF%95%E8%AE%BA%E9%9D%92%E5%B0%91%E5%B9%B4%E5%AD%A6%E7%94%9F%E5%81%A5%E5%BA%B7%E7%94%9F%E6%B4%BB%E6%96%B9%E5%BC%8F%E7%9A%84%E6%9E%84%E5%BB%BA&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>是未来的希望，是国家的栋梁之才。<em>青少年学生是祖国的未来，是21世纪我国现代化建设的主力军，健康的体魄是青少年为祖国和人民服务的基本前提。青少年的身体素质将直接影响到我国现代化进程，影响到中华民族</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《佳木斯市重点高中学生体质健康现状及影响因素研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（徐德辰）
																	学校（东北师范大学）
																	分类（体育）
																	学位（硕士）
																	日期（2008-11-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														90.91%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BD%B3%E6%9C%A8%E6%96%AF%E5%B8%82%E9%87%8D%E7%82%B9%E9%AB%98%E4%B8%AD%E5%AD%A6%E7%94%9F%E4%BD%93%E8%B4%A8%E5%81%A5%E5%BA%B7%E7%8E%B0%E7%8A%B6%E5%8F%8A%E5%BD%B1%E5%93%8D%E5%9B%A0%E7%B4%A0%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>将<em>直接影响到我国现代化建设的进程，影响到中华民族的繁荣昌盛，我们必须从提高中华民族素质的高度，充分认识增强学生体质健康水平的重要意义，从战略的高度关一ti,JL童青少年</em>的体质。健康问题。1、相关
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《河南省青少年健康问题的几点思考》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（郑州铁路职业技术学院学报）
																		作者（马红棒）
																		作者单位（郑州铁路职业技术学院,河南郑州,450052）
																		日期（2009-04-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														90.91%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B2%B3%E5%8D%97%E7%9C%81%E9%9D%92%E5%B0%91%E5%B9%B4%E5%81%A5%E5%BA%B7%E9%97%AE%E9%A2%98%E7%9A%84%E5%87%A0%E7%82%B9%E6%80%9D%E8%80%83&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b><em>影响到我国现代化建设的进程，影响到中华民族的繁荣昌盛，我们必须从提高中华民族素质的高度。充分认识发展学生耐力素质，增强学生体质健康水平的重要意义，采取切实有效的措施，扭转学生耐力素质</em>持续下降的趋势
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《学生耐力素质下降原因及对策研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（华北水利水电学院学报（社科版））
																		作者（马耀琪）
																		作者单位（华北水利水电学院,河南,郑州,450011）
																		日期（2009-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														72.73%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%AD%A6%E7%94%9F%E8%80%90%E5%8A%9B%E7%B4%A0%E8%B4%A8%E4%B8%8B%E9%99%8D%E5%8E%9F%E5%9B%A0%E5%8F%8A%E5%AF%B9%E7%AD%96%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b><em>现代化建设的进程，进而影响到中华民族的繁荣昌盛。可是近年来的调查数据表明：我国青少年学生的部分体能素质指标近二十年来持续下降、视力不良率居高不下、城市超重和肥胖学生比例明显增加等。这些问题已经严重影响到</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《论“少年强，则国强”的当代价值》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（科技风）
																		作者（许妍）
																		作者单位（河北师范大学体育学院,河北石家庄,050024）
																		日期（2013-10-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														72.73%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%AE%BA%E2%80%9C%E5%B0%91%E5%B9%B4%E5%BC%BA%EF%BC%8C%E5%88%99%E5%9B%BD%E5%BC%BA%E2%80%9D%E7%9A%84%E5%BD%93%E4%BB%A3%E4%BB%B7%E5%80%BC&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 10：</b>八、如何改善学生体质健康状况的对策与措施<em>青少年是祖四的未来，足2j世纪我国现代化建设的主力军。健康的体魄是青少年为祖国和人民服务的基本前提。青少年的身体素质直接影响着我国现代化建设的进程，影响到</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《对青少年体质素质健康状况的调查研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（考试周刊）
																		作者（王玉霞）
																		作者单位（河南省财经学校,河南,郑州,450012）
																		日期（2008-04-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														72.73%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%AF%B9%E9%9D%92%E5%B0%91%E5%B9%B4%E4%BD%93%E8%B4%A8%E7%B4%A0%E8%B4%A8%E5%81%A5%E5%BA%B7%E7%8A%B6%E5%86%B5%E7%9A%84%E8%B0%83%E6%9F%A5%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>进程：历程 过程 </li><li>繁荣昌盛：繁荣富强 </li></ul><p><b>系统自动生成语句：</b>青少年的身体素质将直接影响到我国现代化建设的<u>历程</u>，影响到中华民族的<u>繁荣富强</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
