<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	但最主要的因素是:功课繁重、没有时间。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_4505063.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>通过表3可以看出：影响中学生参加课外活动的<em>因素不是单一的，而是多方面的。但其中最主要的因素是：功课繁重，没有时间。表3 影响学生参加课外体育活动的因素不喜欢 功课</em>重 缺乏 老师家长 怕受伤 无人
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《关于兴国县中学生课外体育活动现状的调查与分析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（快乐阅读：下旬刊）
																		作者（罗春荣）
																		作者单位（江西省兴国县将军中学）
																		日期（2012-06-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%85%B3%E4%BA%8E%E5%85%B4%E5%9B%BD%E5%8E%BF%E4%B8%AD%E5%AD%A6%E7%94%9F%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%8E%B0%E7%8A%B6%E7%9A%84%E8%B0%83%E6%9F%A5%E4%B8%8E%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>2．2．2影响学生参与课外体育活动的<em>因素如表1所示，“无人组织领导?功课忙没有时间?技术差并且缺指导”是影响学生参与课外体育活动的最主要</em>原因，可见学生对当前学校课外体育活动开展的方式不是很满意，学生
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《杭州市下沙区中学课外体育活动开展现状的调查研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（当代体育科技）
																		作者（廉涛,孙传群,郭延龙）
																		作者单位（上海体育学院经济管理学院 上海 200438,上海体育学院体育休闲与艺术学院 上海 200438,杭州新世纪外国语学校 浙江杭州 310006）
																		日期（2015-06-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%9D%AD%E5%B7%9E%E5%B8%82%E4%B8%8B%E6%B2%99%E5%8C%BA%E4%B8%AD%E5%AD%A6%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E5%BC%80%E5%B1%95%E7%8E%B0%E7%8A%B6%E7%9A%84%E8%B0%83%E6%9F%A5%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>＝１００）调查人数课程<em>繁重（％）积极性（％）组织管理（％）场地器材（％）１００ ?３１ V３０ 4２０ １９　　影响中学生参加课外体育锻炼的因素不是单一的，而是多方面的。 最主要的因素是：功课繁重的占３１％，正如有些学生说的：“我们想锻炼，但学习太紧张，没有</em>业余时间，学习负担重”。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《庆阳市城区中学课外体育锻炼现状调查分析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（陇东学院学报）
																		作者（武卫东）
																		作者单位（武卫东:庆阳理工学院,甘肃庆阳,745000,WU Wei-dong:庆阳理工学院,甘肃庆阳,745000）
																		日期（2017-05-15）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%BA%86%E9%98%B3%E5%B8%82%E5%9F%8E%E5%8C%BA%E4%B8%AD%E5%AD%A6%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E9%94%BB%E7%82%BC%E7%8E%B0%E7%8A%B6%E8%B0%83%E6%9F%A5%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>以学生的课程表为例，从早上到下午，<em>没有安排一节自习课，即使有自习课也是安排了测试，哪里有时间分配给课外阅读？而在繁重的功课</em>和升学压力下，学生把“对考试有用”作为学习的指挥棒，虽然中考中也增加了名著
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《对初中生名著阅读现状的思考及对策》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（课程教育研究（新教师教学））
																		作者（黄春霞）
																		作者单位（岭南师范学院附属中学 广东 湛江 524048）
																		日期（2016-07-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%AF%B9%E5%88%9D%E4%B8%AD%E7%94%9F%E5%90%8D%E8%91%97%E9%98%85%E8%AF%BB%E7%8E%B0%E7%8A%B6%E7%9A%84%E6%80%9D%E8%80%83%E5%8F%8A%E5%AF%B9%E7%AD%96&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>因素：身分 </li><li>功课：作业 </li><li>繁重：沉重 </li></ul><p><b>系统自动生成语句：</b>但最主要的<u>身分</u>是:<u>作业</u><u>沉重</u>、没有时间。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
