<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	课外体育活动作为学校体育的重要组成部分,是实施学校体育目标任务的重要途径,在学校教育中的重要作用越来越突出。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_4504612.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b><em>课外体育活动作为学校体育的重要组成部分，是实施学校体育目标任务重要途径，在学校教育中的重要作用越来越突出。从健康角度来看，对中学生健康的改善有着比体育教学更优越的条件；从终身体育</em>角度来看，有利于
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《关于吉林省白山市中学生课外体育活动现状的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（都本强）
																	学校（吉林大学）
																	分类（体育人文社会学）
																	学位（硕士）
																	日期（2008-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														94.74%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%85%B3%E4%BA%8E%E5%90%89%E6%9E%97%E7%9C%81%E7%99%BD%E5%B1%B1%E5%B8%82%E4%B8%AD%E5%AD%A6%E7%94%9F%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%8E%B0%E7%8A%B6%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>中学生校内课余锻炼现状的分析周卫勤苏州市吴中区横泾中学215103江苏苏州摘要校内课余<em>体育是学校体育的重要组成部分，是实施学校体育目标任务的重要途径，在学校教育中的作用越来越突出</em>。从健康角度来看
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《中学生校内课余锻炼现状的分析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（内江科技）
																		作者（周卫勤）
																		作者单位（苏州市吴中区横泾中学 215103江苏苏州）
																		日期（2013-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														73.68%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%AD%E5%AD%A6%E7%94%9F%E6%A0%A1%E5%86%85%E8%AF%BE%E4%BD%99%E9%94%BB%E7%82%BC%E7%8E%B0%E7%8A%B6%E7%9A%84%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>二、<em>课外体育活动在学校体育中的地位学校体育是国家体育事业的重要组成部分，也是学校教育的一个重要方面，更是培养全面发展的合格建设人才的重要途径。《学校体育工作条例》对学校体育的任务</em>做出了明确规定
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《对初中体育课外活动的理解认识》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（未来英才）
																		作者（王兴妮）
																		作者单位（王兴妮:贵州省罗甸县栗木中学）
																		日期（2016-09-30）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.16%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%AF%B9%E5%88%9D%E4%B8%AD%E4%BD%93%E8%82%B2%E8%AF%BE%E5%A4%96%E6%B4%BB%E5%8A%A8%E7%9A%84%E7%90%86%E8%A7%A3%E8%AE%A4%E8%AF%86&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>动作：行动 </li><li>学校：黉舍 </li><li>重要：主要 紧张 首要 </li><li>实施：实行 施行 </li><li>学校：黉舍 </li><li>目标：方针 目的 </li><li>任务：使命 义务 </li><li>越来越：愈来愈 </li><li>突出：凸起 </li></ul><p><b>系统自动生成语句：</b>课外体育活<u>行动</u>为<u>黉舍</u>体育的<u>主要</u>组成部分,是<u>实行</u><u>黉舍</u>体育<u>方针</u><u>使命</u>的<u>主要</u>途径,在<u>黉舍</u>教育中的<u>主要</u>作用<u>愈来愈</u><u>凸起</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
