<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	充分利用现有的体育设施，吸引更多的学生参加课外体育活动，为学生创造一个良好的锻炼环境，以激发学生的锻炼动机和兴趣，使其逐步养成经常锻炼的好习惯。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_4505204.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b> 首先，要改善运动场地、器材设备和医务条件， 为<em>学生创造一个良好的锻炼环境，以激发学生的锻炼动机和兴趣，使其逐步养成经常锻炼的好习惯；其次，也要支持和保障体育教师、辅导员和学生体育骨干到课外体育活动</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《对高职院校学生参加课外体育活动情况的调查分析--以青岛职业技术学院为例》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（太原城市职业技术学院学报）
																		作者（陈曦）
																		作者单位（青岛职业技术学院,山东 青岛,266555）
																		日期（2014-05-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%AF%B9%E9%AB%98%E8%81%8C%E9%99%A2%E6%A0%A1%E5%AD%A6%E7%94%9F%E5%8F%82%E5%8A%A0%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E6%83%85%E5%86%B5%E7%9A%84%E8%B0%83%E6%9F%A5%E5%88%86%E6%9E%90--%E4%BB%A5%E9%9D%92%E5%B2%9B%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E4%B8%BA%E4%BE%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>，<em>激发他们自觉参加体育活动的热情，使学校体育活动经常持久。为此建议：学校还应从实际出发，积极创造条件，改善运动场地，器材设备和卫生条件，为学生创造一个良好的锻炼环境，以激发学生的锻炼动机和兴趣，使其逐步养成经常锻炼的好习惯</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《如何推动高校学生课外体育活动之我见》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（邢台职业技术学院学报）
																		作者（程鹏,程志杰）
																		作者单位（邢台职业技术学院体育部,河北,邢台,054035）
																		日期（2007-03-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%A6%82%E4%BD%95%E6%8E%A8%E5%8A%A8%E9%AB%98%E6%A0%A1%E5%AD%A6%E7%94%9F%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E4%B9%8B%E6%88%91%E8%A7%81&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>和社区应从实际出发,积极改善运动场地、器材设备和卫生条件，为<em>学生创造一个良好的锻炼环境,以激发学生的锻炼动机和兴趣,使其逐步养成经常锻炼的好习惯。（4）在参加体育活动</em>时，带有明显的性别特征。在活动项目
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《中等专科学校学生课外体育活动的现状调查与分析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（中国西部科技）
																		作者（罗洪恩）
																		作者单位（云南省保山市中专 高等技工 专科学校,云南 保山,678000）
																		日期（2016-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%AD%E7%AD%89%E4%B8%93%E7%A7%91%E5%AD%A6%E6%A0%A1%E5%AD%A6%E7%94%9F%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%9A%84%E7%8E%B0%E7%8A%B6%E8%B0%83%E6%9F%A5%E4%B8%8E%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b><em>学生创造一个良好的锻炼环境，以激发学生的锻炼动机和兴趣，使其逐步养成经常锻炼的好习惯。（3）大部分高校比较重视大学生的健身教育，将课外体育活动纳入了正常的教学计划，并开展了形式多样的课外体育活动；学生</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《课外体育活动在高校教育中的重要性》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（才智）
																		作者（徐健）
																		作者单位（江苏畜牧兽医职业技术学院）
																		日期（2012-12-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E5%9C%A8%E9%AB%98%E6%A0%A1%E6%95%99%E8%82%B2%E4%B8%AD%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>，器材设备和卫生条件，为<em>学生创造一个良好的锻炼环境．以激发学生的锻炼动机和兴趣，使其逐步养成经常锻炼的好习惯。(5)学校体育的改革需要我们重新认识学校课外体育活动的重要地位，随着体育</em>走向世界，面向未来
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《浅谈民办高校体育课外活动》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（西部大开发（中旬刊））
																		作者（陆海荣,胡宝华）
																		作者单位（金肯职业技术学院,江苏,南京,211156）
																		日期（2009-12-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B5%85%E8%B0%88%E6%B0%91%E5%8A%9E%E9%AB%98%E6%A0%A1%E4%BD%93%E8%82%B2%E8%AF%BE%E5%A4%96%E6%B4%BB%E5%8A%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>学校还应从实际出发，积极创造条件，改善运动场地，器材设备和卫生条件，为<em>学生创造一个良好的锻炼环境，以激发学生的锻炼动机和兴趣，使其逐步养成经常锻炼的好习惯。要完成增加学生</em>体质的任务，仅靠每周40分钟
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《小学生参加课外体育活动情况的调查分析与对策》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（青春岁月）
																		作者（荆翔秋）
																		作者单位（郑州市中原区育红小学,河南郑州,450051）
																		日期（2013-08-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														64.29%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%B0%8F%E5%AD%A6%E7%94%9F%E5%8F%82%E5%8A%A0%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E6%83%85%E5%86%B5%E7%9A%84%E8%B0%83%E6%9F%A5%E5%88%86%E6%9E%90%E4%B8%8E%E5%AF%B9%E7%AD%96&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>学生：门生 </li><li>参加：加入 列入 到场 </li><li>学生：门生 </li><li>创造：缔造 </li><li>良好：杰出 精良 优秀 优越 优良 </li><li>锻炼：熬炼 磨炼 </li><li>环境：情况 </li><li>激发：激起 引发 </li><li>学生：门生 </li><li>锻炼：熬炼 磨炼 </li><li>动机：念头 </li><li>兴趣：乐趣 爱好 兴致 </li><li>逐步：慢慢 逐渐 渐渐 </li><li>经常：常常 每每 时常 </li><li>锻炼：熬炼 磨炼 </li></ul><p><b>系统自动生成语句：</b>充分利用现有的体育设施，吸引更多的<u>门生</u><u>加入</u>课外体育活动，为<u>门生</u><u>缔造</u>一个<u>杰出</u>的<u>熬炼</u><u>情况</u>，以<u>激起</u><u>门生</u>的<u>熬炼</u><u>念头</u>和<u>乐趣</u>，使其<u>慢慢</u>养成<u>常常</u><u>熬炼</u>的好习惯。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
