<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	所以了解目前中学生参加课外体育锻炼的实际情况,分析影响他们参加课外体育锻炼因素,并有针对性地提出建设性的意见，研究相应的、积极得力的对策，对于扭转学生体质健康下滑的趋势具有重要的现实意义。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_4504623.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>对<em>课外体育活动不感兴趣的趋势。本文欲从对淄博市中学生调研中了解目前中学生参加课外育活动的实际情况，分析影响他们参加课外体育锻炼因素，并有针对性地提出建设性的意见，这不仅可以帮助体育教师更有针对性地开展课外</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《对淄博市高中课外体育活动现状的理性思考》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（朱毓东）
																	学校（辽宁师范大学）
																	分类（学科教学(体育)）
																	学位（硕士）
																	日期（2011-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60.53%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%AF%B9%E6%B7%84%E5%8D%9A%E5%B8%82%E9%AB%98%E4%B8%AD%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%8E%B0%E7%8A%B6%E7%9A%84%E7%90%86%E6%80%A7%E6%80%9D%E8%80%83&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>所以：以是 </li><li>了解：领会 认识 相识 </li><li>目前：今朝 现在 </li><li>参加：加入 列入 到场 </li><li>分析：阐发 阐明 剖析 </li><li>参加：加入 列入 到场 </li><li>因素：身分 </li><li>意见：定见 </li><li>研究：钻研 </li><li>相应：响应 </li><li>积极：踊跃 </li><li>对于：对 对付 </li><li>扭转：改变 旋转 </li><li>健康：康健 </li><li>趋势：趋向 </li><li>具有：具备 拥有 </li><li>重要：主要 紧张 首要 </li></ul><p><b>系统自动生成语句：</b><u>以是</u><u>领会</u><u>今朝</u>中学生<u>加入</u>课外体育锻炼的实际情况,<u>阐发</u>影响他们<u>加入</u>课外体育锻炼<u>身分</u>,并有针对性地提出建设性的<u>定见</u>，<u>钻研</u><u>响应</u>的、<u>踊跃</u>得力的对策，<u>对</u><u>改变</u>学生体质<u>康健</u>下滑的<u>趋向</u><u>具备</u><u>主要</u>的现实意义。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
