<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	    本次调查采用亲自去学校的方式来发放问卷。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_4504710.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>，其中一张是本县的教育管理部门的访谈<em>问卷。所有的问卷是本人亲自发放，亲自回收，或者趁着学校上课期间让老师帮着发放回收的，因而回收率是100％，因而本次调查结果是有效的。卜2．2．2访谈调查法访谈法是运用有目的、有计划、有方向的口头交谈方式</em>向被调查者了解社会事实的方法回。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《马克思主义教育公平观视角下的农村义务教育——以安徽省泗县为研究个案》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（陈玲玲）
																	学校（中南大学）
																	分类（法学·马克思主义理论与思想政治教育）
																	学位（硕士）
																	日期（2008-05-28）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														77.78%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E6%95%99%E8%82%B2%E5%85%AC%E5%B9%B3%E8%A7%82%E8%A7%86%E8%A7%92%E4%B8%8B%E7%9A%84%E5%86%9C%E6%9D%91%E4%B9%89%E5%8A%A1%E6%95%99%E8%82%B2%E2%80%94%E2%80%94%E4%BB%A5%E5%AE%89%E5%BE%BD%E7%9C%81%E6%B3%97%E5%8E%BF%E4%B8%BA%E7%A0%94%E7%A9%B6%E4%B8%AA%E6%A1%88&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b><em>调查学校的联系方式，与邮寄学校的体育教师取得联系后，装订问卷并于2014年12月邮寄；附近学校实地发放的调查问卷由本人亲自回收。为确保调查问卷的可靠性，问卷大多数采用了本人当场发放，当场回收的方式</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《常州市小学体育社团开展现状研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（方继美）
																	学校（扬州大学）
																	分类（学科教学（体育））
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														77.78%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%B8%B8%E5%B7%9E%E5%B8%82%E5%B0%8F%E5%AD%A6%E4%BD%93%E8%82%B2%E7%A4%BE%E5%9B%A2%E5%BC%80%E5%B1%95%E7%8E%B0%E7%8A%B6%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b><em>发放方式。集中填答方式为本次问卷发放的主要方式。我们在学校两个校区的公共课及选修课上课前10分钟向班级学生发放问卷，整个作答过程由任课老师协助完成。采用集中填答方式我们于两校区共发放258份问卷</em>，占
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《大学生应用教育游戏现状调查研究——基于东北师范大学的个案研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王谊群）
																	学校（东北师范大学）
																	分类（教育技术学）
																	学位（硕士）
																	日期（2011-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%BA%94%E7%94%A8%E6%95%99%E8%82%B2%E6%B8%B8%E6%88%8F%E7%8E%B0%E7%8A%B6%E8%B0%83%E6%9F%A5%E7%A0%94%E7%A9%B6%E2%80%94%E2%80%94%E5%9F%BA%E4%BA%8E%E4%B8%9C%E5%8C%97%E5%B8%88%E8%8C%83%E5%A4%A7%E5%AD%A6%E7%9A%84%E4%B8%AA%E6%A1%88%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>、是否希望在英语课中接触更多的绘本故事、喜欢的绘本类型及课’誊上运用绘木故事的情况、绘本教学的收获等问题。<em>本次调查问卷的发放时问选在2012年4月至7月，主要分两种方式进行：一种是笔者亲自去各校发放</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《绘本教学在小学英语高年级阅读课中的实践研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（薛建华）
																	学校（浙江师范大学）
																	分类（学科教学(英语)）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%BB%98%E6%9C%AC%E6%95%99%E5%AD%A6%E5%9C%A8%E5%B0%8F%E5%AD%A6%E8%8B%B1%E8%AF%AD%E9%AB%98%E5%B9%B4%E7%BA%A7%E9%98%85%E8%AF%BB%E8%AF%BE%E4%B8%AD%E7%9A%84%E5%AE%9E%E8%B7%B5%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>目制在校大学生为<em>调查对象。采用现场发放问卷、集中作答的方法，由笔者本人亲自将问卷发放给不同学院不同专业的大学本科学生，采用匿名的方式请被试作答，最后当场回收问卷。问卷的发放数量、回收数量、有效问卷</em>数量
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《广西普通高校创业教育的现状、问题及对策研究——以五所高校为例》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘菁）
																	学校（广西师范大学）
																	分类（高等教育学）
																	学位（硕士）
																	日期（2017-05）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%B9%BF%E8%A5%BF%E6%99%AE%E9%80%9A%E9%AB%98%E6%A0%A1%E5%88%9B%E4%B8%9A%E6%95%99%E8%82%B2%E7%9A%84%E7%8E%B0%E7%8A%B6%E3%80%81%E9%97%AE%E9%A2%98%E5%8F%8A%E5%AF%B9%E7%AD%96%E7%A0%94%E7%A9%B6%E2%80%94%E2%80%94%E4%BB%A5%E4%BA%94%E6%89%80%E9%AB%98%E6%A0%A1%E4%B8%BA%E4%BE%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>在<em>问卷的发放过程中采用了亲自前往被调查学校发放问卷和委托他们学校的老师进行发放问卷的形式完成了调查问卷。2.2.3.2 问卷的发放及回收在苏州市具有代表性的 10 所中小学手球项目学校，针对各学校</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《苏州市中小学手球开展现状与对策研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（孙厚启）
																	学校（苏州大学）
																	分类（体育教学）
																	学位（硕博）
																	日期（2017-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%8B%8F%E5%B7%9E%E5%B8%82%E4%B8%AD%E5%B0%8F%E5%AD%A6%E6%89%8B%E7%90%83%E5%BC%80%E5%B1%95%E7%8E%B0%E7%8A%B6%E4%B8%8E%E5%AF%B9%E7%AD%96%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>包括接受双语教育的学生对<em>学校的双语教育教学建议或意见(评价)。调查问卷主要是针对所在学校的双语班男女生进行抽样调研，通过亲自发放亲自收回的方式，所调查的学校有一中、二中、三中、一小、二小、玛丽艳幼儿园、育苗幼儿园及四十里城镇中心等8所学校</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《库尔勒S县双语教育政策实施研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王凤花）
																	学校（大连理工大学）
																	分类（公共管理（公共管理））
																	学位（硕博）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%BA%93%E5%B0%94%E5%8B%92S%E5%8E%BF%E5%8F%8C%E8%AF%AD%E6%95%99%E8%82%B2%E6%94%BF%E7%AD%96%E5%AE%9E%E6%96%BD%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>调查：查询拜访 观察 </li><li>采用：采取 接纳 采纳 </li><li>亲自：亲身 </li><li>学校：黉舍 </li><li>方式：体例 体式格局 方法 </li></ul><p><b>系统自动生成语句：</b>    本次<u>查询拜访</u><u>采取</u><u>亲身</u>去<u>黉舍</u>的<u>体例</u>来发放问卷。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
