<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	真实地了解浙江省船寮高中课外体育活动的现状，本文设计了调查问卷一份。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_4504640.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>17730.136176.2学科分类41269.910323.81.2 <em>问卷设计 本文共设计了两套调查问卷《高中毕业班学生课外体育活动开展现状调查问卷》和《体育教师对高中毕业班学生课外体育活动开展现状认识的调查</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《滇西地区高中毕业班学生课外体育活动开展现状调查与研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（大理学院学报）
																		作者（王世超,邹华,赵悌金,刘建明）
																		作者单位（大理学院体育科学学院,云南大理,671003）
																		日期（2015-06-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														61.54%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%BB%87%E8%A5%BF%E5%9C%B0%E5%8C%BA%E9%AB%98%E4%B8%AD%E6%AF%95%E4%B8%9A%E7%8F%AD%E5%AD%A6%E7%94%9F%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E5%BC%80%E5%B1%95%E7%8E%B0%E7%8A%B6%E8%B0%83%E6%9F%A5%E4%B8%8E%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>了<em>一份关于宜春市城区高中课外体育活动的调查问卷，通过调查学生课外体育活动项目、体育活动兴趣、体育活动时长及频率等几个方面，来对宜春市城区高中课外体育活动情况进行调查了解，为了保证问卷的有效性，特意请您对我的问卷</em>进行指导和评价，请您提出宝贵的修改建议，祝专家／教授生活愉快幸福!
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《宜春市城区高中课外体育活动调查与分析》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（熊瑶）
																	学校（华中师范大学）
																	分类（农村与区域发展）
																	学位（硕博）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														61.54%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%AE%9C%E6%98%A5%E5%B8%82%E5%9F%8E%E5%8C%BA%E9%AB%98%E4%B8%AD%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E8%B0%83%E6%9F%A5%E4%B8%8E%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>了解：领会 认识 相识 </li><li>现状：近况 </li><li>设计：计划 </li><li>调查：查询拜访 观察 </li><li>查问：盘问 </li></ul><p><b>系统自动生成语句：</b>真实地<u>领会</u>浙江省船寮高中课外体育活动的<u>近况</u>，本文<u>计划</u>了<u>查询拜访</u>问卷一份。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
