<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	由于没有人指导，缺少场地、器材也占了比较大的比重。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_4505069.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>繁重、<em>没有时间。虽然国家现在已经提倡给学生减负，但是，由于我国现有的教育现状，并不能把这改革完全落实。学生的绝大部分时间都让作业给占领，自由支配的时间极少，所以他们参加体育运动的时间也就明显少了。从表中我们也可以看出，由于没有人指导，缺少场地、器材也占了比较大的比重</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《试论高中学生课外体育活动现状》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（浙江体育科学）
																		作者（郑乃春）
																		作者单位（浙江省象山县第三中学,浙江,象山,315700）
																		日期（2004-03-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%AF%95%E8%AE%BA%E9%AB%98%E4%B8%AD%E5%AD%A6%E7%94%9F%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%8E%B0%E7%8A%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>, <em>没有人指导和缺乏组织是因为遵义市第十七中学在篮球运动项目上支持力度不够，导致了学校体育服务体系没有跟上步伐和缺失篮球体育教师，无法满足学生对参与篮球运动锻炼的需求，由于场地较少且没有顶棚导致学生参与篮球运动积极性降低，缺少时间是由于高中学习时间紧迫，升学压力比较大</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《中学男子篮球开展现状与改善对策分析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（运动精品(学术版)）
																		作者（王云杰,张鹏）
																		作者单位（王云杰:遵义师范学院,张鹏:遵义师范学院）
																		日期（2017-11-25）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														70%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%AD%E5%AD%A6%E7%94%B7%E5%AD%90%E7%AF%AE%E7%90%83%E5%BC%80%E5%B1%95%E7%8E%B0%E7%8A%B6%E4%B8%8E%E6%94%B9%E5%96%84%E5%AF%B9%E7%AD%96%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>； 2.<em>场地、器材不满意；3.没有人组织管理；4.校园排球文化氛围不够；5.没有专业人员指导；6.其它。从而可看出没有专业人员指导问题占了比较重要的位置。从问卷中可看出由于排球本身的特点限制，让许多人对排球的兴趣不怎么浓厚，但学校的场地也没有充分得到利用，也没有人进行组织和没有专业排球者进行指导</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《云南师范大学非体育专业学生参与排球运动现状调查与分析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（体育时空）
																		作者（侯林艳）
																		作者单位（云南师范大学 云南·昆明 650500）
																		日期（2016-12-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														70%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BA%91%E5%8D%97%E5%B8%88%E8%8C%83%E5%A4%A7%E5%AD%A6%E9%9D%9E%E4%BD%93%E8%82%B2%E4%B8%93%E4%B8%9A%E5%AD%A6%E7%94%9F%E5%8F%82%E4%B8%8E%E6%8E%92%E7%90%83%E8%BF%90%E5%8A%A8%E7%8E%B0%E7%8A%B6%E8%B0%83%E6%9F%A5%E4%B8%8E%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>由于：因为 </li><li>指导：指点 引导 指示 </li><li>缺少：贫乏 缺乏 </li><li>场地：园地 </li><li>器材：东西 </li><li>比较：比力 对照 对比 </li></ul><p><b>系统自动生成语句：</b><u>因为</u>没有人<u>指点</u>，<u>贫乏</u><u>园地</u>、<u>东西</u>也占了<u>比力</u>大的比重。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
