<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	从终身体育角度来看,有利于中学生终身体育的意识、兴趣、习惯和能力的培养。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_4504616.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>．对<em>中学生健康的改善有着比体育教学更优越的条件；从终身体育角度来看，有利于中学生终身体育的意识、兴趣、习惯和能力的培养：关键词中学生体育锻炼课余体育课余体育作为学校体育的重要组成部分，是实施学校体育</em>目标
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《中学生校内课余锻炼现状的分析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（内江科技）
																		作者（周卫勤）
																		作者单位（苏州市吴中区横泾中学 215103江苏苏州）
																		日期（2013-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%AD%E5%AD%A6%E7%94%9F%E6%A0%A1%E5%86%85%E8%AF%BE%E4%BD%99%E9%94%BB%E7%82%BC%E7%8E%B0%E7%8A%B6%E7%9A%84%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>，为此，以运动<em>兴趣、身体基础、锻炼习惯等七个方面为依据，论述了如何培养中学生的终身体育意识．关键词：终身体育意识；学校体育；t}r学生</em>[中图分类法]G812 [文献标识码]A [文章编号31003
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《"领会教学法"在网球教学中的实验研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（牡丹江师范学院学报（自然科学版））
																		作者（张有明）
																		作者单位（牡丹江师范学院体育科学学院,黑龙江,牡丹江,157012）
																		日期（2010-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														73.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%22%E9%A2%86%E4%BC%9A%E6%95%99%E5%AD%A6%E6%B3%95%22%E5%9C%A8%E7%BD%91%E7%90%83%E6%95%99%E5%AD%A6%E4%B8%AD%E7%9A%84%E5%AE%9E%E9%AA%8C%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b><em>培养青少年学生对体育的兴趣和爱好，养成身体锻炼的习惯，形成终身体育的意识。体育属于文化范畴，对体育兴趣和爱好，是衡量一个人的文化素养程度的重要标志之一。同时，养成体育的兴趣和爱好，有利于丰富青少年学生的课余文化生活，有利于</em>学习效率的提高。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《学校体育与终身体育若干问题的研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（哈尔滨体育学院学报）
																		作者（陈冲,白丹）
																		作者单位（黑龙江建筑职业技术学院,黑龙江,哈尔滨,150040）
																		日期（2003-03-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														73.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%AD%A6%E6%A0%A1%E4%BD%93%E8%82%B2%E4%B8%8E%E7%BB%88%E8%BA%AB%E4%BD%93%E8%82%B2%E8%8B%A5%E5%B9%B2%E9%97%AE%E9%A2%98%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>特征及其意义作简要阐述，并从激发<em>学生学习体育的兴趣，培养学生良好的锻炼习惯等方面入手，对培养中学生的终生体育意识提出了看法。关键词：中学生终身体育体育意识 培养</em>中图分类号：G806 文献标识码：A
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《浅谈如何培养中学生终身体育意识》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（搏击·武术科学）
																		作者（张建辉）
																		作者单位（甘肃省天水市第一中学体育组,甘肃天水,741000）
																		日期（2010-09-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														73.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B5%85%E8%B0%88%E5%A6%82%E4%BD%95%E5%9F%B9%E5%85%BB%E4%B8%AD%E5%AD%A6%E7%94%9F%E7%BB%88%E8%BA%AB%E4%BD%93%E8%82%B2%E6%84%8F%E8%AF%86&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>，就是<em>培养学生终身体育锻炼的意识，增强学生终身体育能力，同时也是为学生终身体育锻炼做基础。目的是保持健康、增强体质、丰富体育文化生活内容，提高生活质量和体育教养水平。运动兴趣的培养以及运动习惯</em>与参与
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《体育教学中怎样培养学生终身体育意识》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（东方教育）
																		作者（王怡）
																		作者单位（西安市蓝田县普化镇水陆庵初级中学）
																		日期（2014-12-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														73.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BD%93%E8%82%B2%E6%95%99%E5%AD%A6%E4%B8%AD%E6%80%8E%E6%A0%B7%E5%9F%B9%E5%85%BB%E5%AD%A6%E7%94%9F%E7%BB%88%E8%BA%AB%E4%BD%93%E8%82%B2%E6%84%8F%E8%AF%86&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>，促进<em>身体器官发育完善，身心健康协调发展．2培养中学生终身体育意识的途径和方法2．1在体育教学方面2．1．1 在体育教学中培养中学生的观察能力与分析能力 观察能力对中学生培养终身体育意识</em>来说，应属
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《浅谈中学生终身体育意识的培养》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（宁德师专学报（自然科学版））
																		作者（叶孝顶）
																		作者单位（屏南职业中专学校,福建,屏南,352300）
																		日期（2009-03-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B5%85%E8%B0%88%E4%B8%AD%E5%AD%A6%E7%94%9F%E7%BB%88%E8%BA%AB%E4%BD%93%E8%82%B2%E6%84%8F%E8%AF%86%E7%9A%84%E5%9F%B9%E5%85%BB&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b><em>培养和树立正确的终身体育意识显得尤为重要。一、培养学生充分认识终身体育意识的重要性首先，中学生处于身心发展的关键时期。在这一阶段，应加强对学生终身体育意识的教育，告诉学生应把小学时期养成的锻炼身体习惯</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《浅谈中学生终身体育意识的培养》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（新课程（教研版））
																		作者（孟媛媛）
																		作者单位（河北省秦皇岛市第四中学）
																		日期（2012-11-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B5%85%E8%B0%88%E4%B8%AD%E5%AD%A6%E7%94%9F%E7%BB%88%E8%BA%AB%E4%BD%93%E8%82%B2%E6%84%8F%E8%AF%86%E7%9A%84%E5%9F%B9%E5%85%BB&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b><em>培养和树立正确的终身体育意识显得尤为重要。一、培养学生充分认识终身体育意识的重要性首先，中学生处于身心发展的关键时期。在这一阶段，应加强对学生终身体育意识的教育，告诉学生应把小学时期养成的锻炼身体习惯</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《新课改教学中的几点体会》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（新课程（教研版））
																		作者（樊志伟）
																		作者单位（河北省永清县职业教育中心）
																		日期（2012-11-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%96%B0%E8%AF%BE%E6%94%B9%E6%95%99%E5%AD%A6%E4%B8%AD%E7%9A%84%E5%87%A0%E7%82%B9%E4%BD%93%E4%BC%9A&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>的基础，<em>培养学生的运动兴趣以及运动习惯，使其养成参与体育锤炼的意识和终身坚持锻炼的习惯，提高学生自主学习的能力。在全面贯彻国家德、智、体、美全面发展和实施素质教育的今天．学校体育教育应从学生</em>的根本做起
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《培养学生终身体育意识提高全民身体素质》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（中国校外教育（理论））
																		作者（张朝纲）
																		作者单位（吉林师范大学分院）
																		日期（2010-09-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%B9%E5%85%BB%E5%AD%A6%E7%94%9F%E7%BB%88%E8%BA%AB%E4%BD%93%E8%82%B2%E6%84%8F%E8%AF%86%E6%8F%90%E9%AB%98%E5%85%A8%E6%B0%91%E8%BA%AB%E4%BD%93%E7%B4%A0%E8%B4%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>终身：毕生 </li><li>身体：身材 </li><li>终身：毕生 </li><li>身体：身材 </li><li>兴趣：乐趣 爱好 兴致 </li><li>习惯：风俗 习气 </li><li>能力：本领 </li><li>培养：培育 培育种植提拔 造就 </li></ul><p><b>系统自动生成语句：</b>从<u>毕生</u>体育角度来看,有利于中学生<u>毕生</u>体育的意识、<u>乐趣</u>、<u>风俗</u>和<u>本领</u>的<u>培育</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
