<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	本文通过问卷调查法对临平职高的学生进行关于课外体育锻炼的调查，通过了解目前临平职高学生课外体育锻炼的实际状况,对影响他们参加体育活动的因素进行了分析,并提出有益于课外体育活动开展的相关建议。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_4504578.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>的<em>实际状况，对影响他们参加体育活动的因素进行了分析，并提出有益于课外体育活动开展的相关建议。关键词：中学生；课外体育；体育锻炼</em>；调研Abstract
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《黄石市12所中学课外体育活动的调查与分析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（体育科技文献通报）
																		作者（杜邦胜）
																		作者单位（湖北师范学院体育系,湖北,黄石,435002）
																		日期（2007-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														61.11%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%BB%84%E7%9F%B3%E5%B8%8212%E6%89%80%E4%B8%AD%E5%AD%A6%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%9A%84%E8%B0%83%E6%9F%A5%E4%B8%8E%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>通过：经由过程 </li><li>过问：干预干与 干涉 </li><li>学生：门生 </li><li>进行：举行 </li><li>调查：查询拜访 观察 </li><li>了解：领会 认识 相识 </li><li>目前：今朝 现在 </li><li>学生：门生 </li><li>实际：现实 </li><li>状况：状态 </li><li>参加：加入 列入 到场 </li><li>因素：身分 </li><li>分析：阐发 阐明 剖析 </li><li>开展：展开 </li><li>相关：相干 </li><li>建议：发起 </li></ul><p><b>系统自动生成语句：</b>本文<u>经由过程</u>问卷<u>查询拜访</u>法对临平职高的<u>门生</u><u>举行</u>关于课外体育锻炼的<u>查询拜访</u>，<u>经由过程</u><u>领会</u><u>今朝</u>临平职高<u>门生</u>课外体育锻炼的<u>现实</u><u>状态</u>,对影响他们<u>加入</u>体育活动的<u>身分</u><u>举行</u>了<u>阐发</u>,并提出有益于课外体育活动<u>展开</u>的<u>相干</u><u>发起</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
