<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	1教师应进一步培养学生的体育兴趣，不断提高学生的自我锻炼能力与意识，并在体育教学或课外活动中进行广泛的宣传及改变教法，开展丰富多彩的体育活动，丰富他们的课余生活，为终身体育做准备。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_4505189.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>的时间很少。<em>教师应进一步培养学生的体育兴趣，不断提高学生的自我锻炼能力与意识，并在体育教学或课外活动中进行广泛的宣传及改变教法，开展丰富多彩的体育活动，丰富他们的课余生活，为终身体育做准备</em>。5．4增加
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《试论高中学生课外体育活动现状》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（浙江体育科学）
																		作者（郑乃春）
																		作者单位（浙江省象山县第三中学,浙江,象山,315700）
																		日期（2004-03-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%AF%95%E8%AE%BA%E9%AB%98%E4%B8%AD%E5%AD%A6%E7%94%9F%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%8E%B0%E7%8A%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b><em>锻炼的喜爱，但是，由于功课的原因，使他们自由支配的时间很少。教师应该进一步培养学生的体育兴趣，不断提高学生自我锻炼能力与健身意识，并在体育教学或课外活动中进行广泛的宣传及改变教法，开展丰富多彩的体育活动</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《海口市高中学生体育健身意识与行为调查分析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（科技信息）
																		作者（王德深）
																		作者单位（海南职业技术学院,海南,海口,570216）
																		日期（2009-08-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														79.41%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B5%B7%E5%8F%A3%E5%B8%82%E9%AB%98%E4%B8%AD%E5%AD%A6%E7%94%9F%E4%BD%93%E8%82%B2%E5%81%A5%E8%BA%AB%E6%84%8F%E8%AF%86%E4%B8%8E%E8%A1%8C%E4%B8%BA%E8%B0%83%E6%9F%A5%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>中学生虽然有<em>课外体育锻炼的喜爱，但由于功课的原因，使他们自由支配的时间很少。教师应进一步培养学生的体育兴趣，不断提高学生自我锻炼的能力和意识，并在体育教学和课外活动中进行广泛的宣传及改变教法，开展</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《关于兴国县中学生课外体育活动现状的调查与分析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（快乐阅读：下旬刊）
																		作者（罗春荣）
																		作者单位（江西省兴国县将军中学）
																		日期（2012-06-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														73.53%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%85%B3%E4%BA%8E%E5%85%B4%E5%9B%BD%E5%8E%BF%E4%B8%AD%E5%AD%A6%E7%94%9F%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%8E%B0%E7%8A%B6%E7%9A%84%E8%B0%83%E6%9F%A5%E4%B8%8E%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>培养：培育 培育种植提拔 造就 </li><li>学生：门生 </li><li>兴趣：乐趣 爱好 兴致 </li><li>学生：门生 </li><li>锻炼：熬炼 磨炼 </li><li>能力：本领 </li><li>教学：讲授 教授教养 </li><li>进行：举行 </li><li>广泛：普遍 遍及 </li><li>宣传：宣扬 鼓吹 </li><li>改变：转变 扭转 </li><li>开展：展开 </li><li>丰富：丰硕 富厚 厚实 雄厚 丰厚 </li><li>生活：糊口 生涯 生存 </li><li>终身：毕生 </li><li>身体：身材 </li></ul><p><b>系统自动生成语句：</b>1教师应进一步<u>培育</u><u>门生</u>的体育<u>乐趣</u>，不断提高<u>门生</u>的自我<u>熬炼</u><u>本领</u>与意识，并在体育<u>讲授</u>或课外活动中<u>举行</u><u>普遍</u>的<u>宣扬</u>及<u>转变</u>教法，<u>展开</u><u>丰硕</u>多彩的体育活动，<u>丰硕</u>他们的课余<u>糊口</u>，为<u>毕生</u>体育做准备。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
