<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	其身体健康情况更是不容忽视。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_4504596.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>169人，占有47．7％：第二位是脂肪肝，患病人数为54人，占15．3％；第三位是高尿酸血症，患病人数43人，另有30人患高血压。年龄在50岁以上的医务人员的患病人数和疾病种数明显增加。目前许多地方也相继对研究组的<em>健康情况进行了调查和报告，并指出当前研究组的心理健康更是不容忽视</em>的。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《乡镇卫生院医务人员心身反应特点及其与应激有关因素的相关性研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（周敏）
																	学校（浙江大学医学院,浙江大学）
																	分类（精神病与精神卫生学）
																	学位（硕士）
																	日期（2007-10-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B9%A1%E9%95%87%E5%8D%AB%E7%94%9F%E9%99%A2%E5%8C%BB%E5%8A%A1%E4%BA%BA%E5%91%98%E5%BF%83%E8%BA%AB%E5%8F%8D%E5%BA%94%E7%89%B9%E7%82%B9%E5%8F%8A%E5%85%B6%E4%B8%8E%E5%BA%94%E6%BF%80%E6%9C%89%E5%85%B3%E5%9B%A0%E7%B4%A0%E7%9A%84%E7%9B%B8%E5%85%B3%E6%80%A7%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>社区老年人<em>身体健康情况进行了抽样调查，结论显示出诸多问题，不容忽视</em>畸3|。社区共有2057人老年人，子女不在身边生活的空巢老人达到1127人，约为总数的52．25％。空巢老人很容易因为孤独而患有各种心理疾病，这类老人约达到空巢老人的90％。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《湖北省人口身体健康素质提升研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（翟鑫）
																	学校（武汉理工大学）
																	分类（体育教育训练学）
																	学位（硕士）
																	日期（2013-06-30）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B9%96%E5%8C%97%E7%9C%81%E4%BA%BA%E5%8F%A3%E8%BA%AB%E4%BD%93%E5%81%A5%E5%BA%B7%E7%B4%A0%E8%B4%A8%E6%8F%90%E5%8D%87%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'></ul>
				</div>
		</div>
	</body>
</html>
