<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	同时也说明高中生非常注重文化知识学习,把课外活动的内容与文化知识学习紧密联系在一起。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_4504965.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>帮助提高<em>学习效率的功能认识充分；同时也说明高中生非常注重文化知识的学习，把课外活动的内容与文化知识的学习紧密联系在一起。高中时期紧张的学习生活中，学生渴望利用体育活动消除文化学习</em>带来的神经疲劳，使大脑神经在体育活动中得到调节、放松。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《对成昆两地高中生课外体育活动现状的调查分析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（教育与教学研究）
																		作者（余启政,张虹）
																		作者单位（成都大学,四川,成都,610106,昆明学院,云南,昆明,652020）
																		日期（2009-09-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%AF%B9%E6%88%90%E6%98%86%E4%B8%A4%E5%9C%B0%E9%AB%98%E4%B8%AD%E7%94%9F%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%8E%B0%E7%8A%B6%E7%9A%84%E8%B0%83%E6%9F%A5%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>男、女<em>高中生参加课外体育活动，首选动机第一排序为提高学习效率，说明高中生对体育活动能够帮助提高学习效率的功能认识充分。同时也说明高中生非常注重文化知识学习，把课外活动的内容与文化知识学习紧密联系</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《对奉化市高中生课外体育活动现状的调查分析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（浙江体育科学）
																		作者（竺航）
																		作者单位（浙江省奉港中学,浙江,奉化,315500）
																		日期（2007-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														92.31%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%AF%B9%E5%A5%89%E5%8C%96%E5%B8%82%E9%AB%98%E4%B8%AD%E7%94%9F%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%8E%B0%E7%8A%B6%E7%9A%84%E8%B0%83%E6%9F%A5%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>、女生参加<em>课外体育活动首选动机是提高学习效率，说明高中生对体育活动能够帮助提高学习效率的作用认识充分，同时也说明高中生非常注重文化知识学习，把课外体育活动的内容与文化知识学习紧密联系在一起．高中时期学习</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《高中生课外体育活动现状的调查分析——以莆田市城厢区为例》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（绍兴文理学院学报）
																		作者（林凡）
																		作者单位（莆田科技学校,福建莆田,351100）
																		日期（2012-07-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														92.31%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%AB%98%E4%B8%AD%E7%94%9F%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%8E%B0%E7%8A%B6%E7%9A%84%E8%B0%83%E6%9F%A5%E5%88%86%E6%9E%90%E2%80%94%E2%80%94%E4%BB%A5%E8%8E%86%E7%94%B0%E5%B8%82%E5%9F%8E%E5%8E%A2%E5%8C%BA%E4%B8%BA%E4%BE%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>认识到体育对心理健康的影响，以及体育的消遣娱乐功能。提高<em>学习效率是动机总体排序第一位，说明中学生对体育活动能够提高学习效率的功能认识充分；同时也说明中学生非常注重文化知识的学习，把课外活动的内容</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《重点中学课外体育活动的数量化分析——以黄冈中学为例》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（当代体育科技）
																		作者（李峰）
																		作者单位（黄冈师范学院体育学院 湖北黄冈438000）
																		日期（2012-07-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														76.92%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%87%8D%E7%82%B9%E4%B8%AD%E5%AD%A6%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%9A%84%E6%95%B0%E9%87%8F%E5%8C%96%E5%88%86%E6%9E%90%E2%80%94%E2%80%94%E4%BB%A5%E9%BB%84%E5%86%88%E4%B8%AD%E5%AD%A6%E4%B8%BA%E4%BE%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>说明：申明 阐明 </li><li>非常：很是 极度 十分 特别很是 异常 无比 </li><li>注重：重视 看重 注意 </li><li>学习：进修 </li><li>学习：进修 </li></ul><p><b>系统自动生成语句：</b>同时也<u>申明</u>高中生<u>很是</u><u>重视</u>文化知识<u>进修</u>,把课外活动的内容与文化知识<u>进修</u>紧密联系在一起。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
