<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	与2006年9月—10月进行问卷调查。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_4504712.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>的信仰状态来源于宗教文化；李志英5在2005年对北京<em>10所高校进行的2887份问卷调查显示，信教学生占总样本的13．58％；邵一江，王迅6在2005年对合肥3所高校进行的960份问卷调查</em>显示，信仰宗教
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《大学生天主教信徒信仰的文化研究——以合肥露德圣母堂为个案》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王道崴）
																	学校（安徽大学）
																	分类（人类学）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%A4%A9%E4%B8%BB%E6%95%99%E4%BF%A1%E5%BE%92%E4%BF%A1%E4%BB%B0%E7%9A%84%E6%96%87%E5%8C%96%E7%A0%94%E7%A9%B6%E2%80%94%E2%80%94%E4%BB%A5%E5%90%88%E8%82%A5%E9%9C%B2%E5%BE%B7%E5%9C%A3%E6%AF%8D%E5%A0%82%E4%B8%BA%E4%B8%AA%E6%A1%88&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>（2012）通过<em>问卷调查，就业主再分配风险清单中的风险事项对承包商可能产生影响的重要程度进行评价。访谈一般与问卷调查、文献综述等方法结合使用。在《建筑经济》中，例如，吴俊等（2006</em>）、李洁等（2009）、朱
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《《建筑经济》十年文献统计分析(一) ——基于研究方法的视角》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（建筑经济）
																		作者（陈静静,张尚,梁晔华）
																		作者单位（陈静静:苏州科学技术大学,CHEN Jingjing:苏州科学技术大学,张尚:苏州科学技术大学,ZHANG Shang:苏州科学技术大学,梁晔华:苏州科学技术大学,LIANG Yehua:苏州科学技术大学）
																		日期（2017-01-05）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E3%80%8A%E5%BB%BA%E7%AD%91%E7%BB%8F%E6%B5%8E%E3%80%8B%E5%8D%81%E5%B9%B4%E6%96%87%E7%8C%AE%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90(%E4%B8%80)%20%E2%80%94%E2%80%94%E5%9F%BA%E4%BA%8E%E7%A0%94%E7%A9%B6%E6%96%B9%E6%B3%95%E7%9A%84%E8%A7%86%E8%A7%92&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>中影响其应对方式的相关因素的研究[J].中国行为医学科学.2004（13）30方珏.关于大学毕业生职业选择的决策过程及其影响因素的研究[J].美中教育评论.<em>2006（3）- 10大学三年级是进行</em>就业心理准备的关键期。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《中学新教师职业心理准备结构及特点的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王娟）
																	学校（沈阳师范大学）
																	分类（发展与教育心理学）
																	学位（硕士）
																	日期（2009-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%AD%E5%AD%A6%E6%96%B0%E6%95%99%E5%B8%88%E8%81%8C%E4%B8%9A%E5%BF%83%E7%90%86%E5%87%86%E5%A4%87%E7%BB%93%E6%9E%84%E5%8F%8A%E7%89%B9%E7%82%B9%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>调查表，于 <em>2006 年 3 月一 5 月对内蒙古地区 14 所高职院校和 8 所普通高校体育部 (体育教研室 ) 主任 (负责人 ) 和学生进行 了问卷调查</em>。见附表 1、附表 2。2.2.2.1.2
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《现阶段内蒙古地区高等职业院校体育教学的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（包卫平）
																	学校（北京体育大学）
																	分类（体育教育训练学）
																	学位（硕士）
																	日期（2007-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%8E%B0%E9%98%B6%E6%AE%B5%E5%86%85%E8%92%99%E5%8F%A4%E5%9C%B0%E5%8C%BA%E9%AB%98%E7%AD%89%E8%81%8C%E4%B8%9A%E9%99%A2%E6%A0%A1%E4%BD%93%E8%82%B2%E6%95%99%E5%AD%A6%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>进行：举行 </li></ul><p><b>系统自动生成语句：</b>与2006年9月—10月<u>举行</u>问卷调查。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
