<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	调查的可信度较高，符合本研究的要求。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_4504706.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>，AlphaifItemDeleted值均低于<em>调查问卷的一致性系数，符合测量变量的信度检验要求，这表明本研究的调查问卷整体具有较高的可信度</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《能源科技企业智力资本价值创造研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张小芬）
																	学校（西安石油大学）
																	分类（技术经济与管理）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%83%BD%E6%BA%90%E7%A7%91%E6%8A%80%E4%BC%81%E4%B8%9A%E6%99%BA%E5%8A%9B%E8%B5%84%E6%9C%AC%E4%BB%B7%E5%80%BC%E5%88%9B%E9%80%A0%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>，相对误差po=0．08，可见问卷的误差较小，这次<em>调查可以反映研究对象的真实情况具有较高的可信度，符合研究的要求</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《上海市中学体育课实施生命安全教育现状与对策研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（翁艳）
																	学校（华东师范大学）
																	分类（体育教育与训练学）
																	学位（硕士）
																	日期（2011-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%8A%E6%B5%B7%E5%B8%82%E4%B8%AD%E5%AD%A6%E4%BD%93%E8%82%B2%E8%AF%BE%E5%AE%9E%E6%96%BD%E7%94%9F%E5%91%BD%E5%AE%89%E5%85%A8%E6%95%99%E8%82%B2%E7%8E%B0%E7%8A%B6%E4%B8%8E%E5%AF%B9%E7%AD%96%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>，三周后将同样问卷再对聊城大学男子龙舟队重新发放回收，回收后计算两次测验结果的相关系数，结果得出两份结果的相关系数为 0.83，问卷<em>可信度较高，符合研究要求。教练员问卷的信度</em>检验：先对高校 18 名龙舟
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《我国高校男子龙舟运动现状与发展策略》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（孔德志）
																	学校（聊城大学）
																	分类（运动训练(体育)）
																	学位（硕士）
																	日期（2013-04-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%88%91%E5%9B%BD%E9%AB%98%E6%A0%A1%E7%94%B7%E5%AD%90%E9%BE%99%E8%88%9F%E8%BF%90%E5%8A%A8%E7%8E%B0%E7%8A%B6%E4%B8%8E%E5%8F%91%E5%B1%95%E7%AD%96%E7%95%A5&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>，采用“重测<em>信度"的方法，即在一个月后，用内容一致的问卷，对部分调查对象进行二次问卷调查。从二次调差结果中看到，在同一问题的选择重复率达到85％以上，这表明问卷可信度较高，符合本论文要求</em>。为确保本次问卷
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《新时期农村体育服务体系研究——基于湖北省通山县的村落调查》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张勇）
																	学校（华中师范大学）
																	分类（学科教学(体育)）
																	学位（硕士）
																	日期（2012-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%96%B0%E6%97%B6%E6%9C%9F%E5%86%9C%E6%9D%91%E4%BD%93%E8%82%B2%E6%9C%8D%E5%8A%A1%E4%BD%93%E7%B3%BB%E7%A0%94%E7%A9%B6%E2%80%94%E2%80%94%E5%9F%BA%E4%BA%8E%E6%B9%96%E5%8C%97%E7%9C%81%E9%80%9A%E5%B1%B1%E5%8E%BF%E7%9A%84%E6%9D%91%E8%90%BD%E8%B0%83%E6%9F%A5&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>观测值和第10二次观测值的相关系数为0．82，P<O．01，说明间隔10天的问卷调查无显著性差异，具有<em>较高的可信度，符合调查要求。广场舞健身人群调查</em>问卷选取厦门市集美区敬贤公园广场舞健身者20人，间隔
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《脆弱支持性环境下健身人群行为意识研究与对策》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（梁祯）
																	学校（集美大学）
																	分类（体育学）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%84%86%E5%BC%B1%E6%94%AF%E6%8C%81%E6%80%A7%E7%8E%AF%E5%A2%83%E4%B8%8B%E5%81%A5%E8%BA%AB%E4%BA%BA%E7%BE%A4%E8%A1%8C%E4%B8%BA%E6%84%8F%E8%AF%86%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AF%B9%E7%AD%96&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>=O．93(P<O．01)。如表l所示：问卷<em>可信度较高符合研究要求。表l问卷信度</em>检测统计表名称 R值 P值问卷的效度检验：为保证问卷的准确性，请12名体育专业方面的专家(教授8人，副教授4人)对问卷进行了
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《河北省太行山区农村小学学校体育现状及对策研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘先勇）
																	学校（河北师范大学）
																	分类（体育教学）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B2%B3%E5%8C%97%E7%9C%81%E5%A4%AA%E8%A1%8C%E5%B1%B1%E5%8C%BA%E5%86%9C%E6%9D%91%E5%B0%8F%E5%AD%A6%E5%AD%A6%E6%A0%A1%E4%BD%93%E8%82%B2%E7%8E%B0%E7%8A%B6%E5%8F%8A%E5%AF%B9%E7%AD%96%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>相同，都为28÷31×100％=90．32％，由此可知本次<em>调查的预测结果可信度是较高的。本次研究</em>确定出的专家是按照本领域、相关领域、管理专家各占一定比例，且具有副教授以上职称，在核心期刊上发表过相关
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《网络数据库评价指标体系构建》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（情报科学）
																		作者（汪徽志,岳泉）
																		作者单位（南京大学,信息管理系,江苏,南京,210093）
																		日期（2008-04-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%BD%91%E7%BB%9C%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87%E4%BD%93%E7%B3%BB%E6%9E%84%E5%BB%BA&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>调查结果的<em>可信度，对问卷用再测法进行信度检验。对部分研究对象相隔15天后做了再次调查，对两次调查问卷统计出的结果进行分析，计算两次调查的相关一致性，以确定本问卷的可信度，上述信度检验符合</em>检验标准，结合专家
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《湖北省高校CUBA运动员就业现状及影响因素分析——以湖北省四校男子CUBA篮球队为例》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（陈佳贺）
																	学校（华中师范大学）
																	分类（体育教育训练学）
																	学位（硕博）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B9%96%E5%8C%97%E7%9C%81%E9%AB%98%E6%A0%A1CUBA%E8%BF%90%E5%8A%A8%E5%91%98%E5%B0%B1%E4%B8%9A%E7%8E%B0%E7%8A%B6%E5%8F%8A%E5%BD%B1%E5%93%8D%E5%9B%A0%E7%B4%A0%E5%88%86%E6%9E%90%E2%80%94%E2%80%94%E4%BB%A5%E6%B9%96%E5%8C%97%E7%9C%81%E5%9B%9B%E6%A0%A1%E7%94%B7%E5%AD%90CUBA%E7%AF%AE%E7%90%83%E9%98%9F%E4%B8%BA%E4%BE%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>调查：查询拜访 观察 </li><li>符合：合适 契合 吻合 相符 切合 </li><li>研究：钻研 </li><li>要求：请求 </li></ul><p><b>系统自动生成语句：</b><u>查询拜访</u>的可信度较高，<u>合适</u>本<u>钻研</u>的<u>请求</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
