<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	为了确保研究目的与研究结果的一致性，本研究就问卷指标内容的效度采用专家鉴定法，邀请了10位专家组成员对问卷设计的内容是否能够涵盖研究的主题进行了有效性认定。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_4504646.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>现状与对策<em>研究 2研究对象与研究方法2．2．3．2．1效度检验为了确保研究目的与研究结果的一致性，本研究就问卷指标内容的效度采用专家鉴定法，特邀请了6位体育舞蹈专家，3位测量与评价专家，1位体育统计专家和2位高校体育教学主管部门专家对问卷设计的内容能否涵盖研究主题进行了有效性认定</em>(见表1)。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《安徽省普通高校体育舞蹈选项课现状与对策研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（高菲）
																	学校（苏州大学）
																	分类（体育教育与训练）
																	学位（硕士）
																	日期（2010-03-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														83.87%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%AE%89%E5%BE%BD%E7%9C%81%E6%99%AE%E9%80%9A%E9%AB%98%E6%A0%A1%E4%BD%93%E8%82%B2%E8%88%9E%E8%B9%88%E9%80%89%E9%A1%B9%E8%AF%BE%E7%8E%B0%E7%8A%B6%E4%B8%8E%E5%AF%B9%E7%AD%96%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>的检验和信度检验（1）效度检验：<em>为了确保研究目的与研究结果的一致性，本研究就问卷指标内容的效9表2 专家的基本情况专家构成 教授 副教授 发放数 回收数 回收率数量（个） 4 8 12 12 100%度采用专家鉴定法，特邀请12位专家对问卷设计的内容能否涵盖研究主题进行了有效性认定</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《北京市高校工会体育工作现状调查研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张卓林）
																	学校（北京体育大学）
																	分类（高校教师）
																	学位（硕士）
																	日期（null）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80.65%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8C%97%E4%BA%AC%E5%B8%82%E9%AB%98%E6%A0%A1%E5%B7%A5%E4%BC%9A%E4%BD%93%E8%82%B2%E5%B7%A5%E4%BD%9C%E7%8E%B0%E7%8A%B6%E8%B0%83%E6%9F%A5%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>，其中<em>有效问卷180份，回收率约为96．0％，问卷有效率约为90％。(1)问卷效度的检验为了确保研究目的与研究结果的一致性。本研究问卷指标内容的效度采用专家鉴定法，邀请了12位专家对问卷设计的内容是否能够</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《体育专业院校大学生体育消费研究——以天津体育学院为例》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（运动精品(学术版)）
																		作者（白杨）
																		作者单位（天津体育学院,天津,300381）
																		日期（2011-03-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														70.97%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BD%93%E8%82%B2%E4%B8%93%E4%B8%9A%E9%99%A2%E6%A0%A1%E5%A4%A7%E5%AD%A6%E7%94%9F%E4%BD%93%E8%82%B2%E6%B6%88%E8%B4%B9%E7%A0%94%E7%A9%B6%E2%80%94%E2%80%94%E4%BB%A5%E5%A4%A9%E6%B4%A5%E4%BD%93%E8%82%B2%E5%AD%A6%E9%99%A2%E4%B8%BA%E4%BE%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>现状、4 选测项 目和评分标准合理性，共 30 个题项。2.2.2.2 <em>问卷效度的检验为了确保研究 目的与研究结果的一致性，本研究就问卷指标内容的效度采用专家鉴定法，邀请了 12 位专家对问卷设计的内容</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《北京高校实施《学生体质健康标准》的现状调查分析》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（万秀先）
																	学校（北京体育大学）
																	分类（体育教育训练学）
																	学位（硕士）
																	日期（2007-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														67.74%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8C%97%E4%BA%AC%E9%AB%98%E6%A0%A1%E5%AE%9E%E6%96%BD%E3%80%8A%E5%AD%A6%E7%94%9F%E4%BD%93%E8%B4%A8%E5%81%A5%E5%BA%B7%E6%A0%87%E5%87%86%E3%80%8B%E7%9A%84%E7%8E%B0%E7%8A%B6%E8%B0%83%E6%9F%A5%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>133.2.3.2<em>问卷效度和信度的检验3.2.3.2.1效度检验为了确保研究目的与研究结果的一致性，本研究就问卷指标内容的效度采用专家鉴定法，特邀请了 4位体育舞蹈专家，2位测量与评价专家</em>，2位体育
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《广州市普通高校体育舞蹈任选课教学与对策的可行性探究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（韩金勇）
																	学校（广州体育大学,广州体育学院）
																	分类（体育学;体育教育训练学）
																	学位（硕士）
																	日期（2011-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														64.52%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%B9%BF%E5%B7%9E%E5%B8%82%E6%99%AE%E9%80%9A%E9%AB%98%E6%A0%A1%E4%BD%93%E8%82%B2%E8%88%9E%E8%B9%88%E4%BB%BB%E9%80%89%E8%AF%BE%E6%95%99%E5%AD%A6%E4%B8%8E%E5%AF%B9%E7%AD%96%E7%9A%84%E5%8F%AF%E8%A1%8C%E6%80%A7%E6%8E%A2%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>研究：钻研 </li><li>目的：目标 </li><li>研究：钻研 </li><li>采用：采取 接纳 采纳 </li><li>鉴定：判定 </li><li>邀请：约请 </li><li>设计：计划 </li><li>能够：可以或许 </li><li>研究：钻研 </li></ul><p><b>系统自动生成语句：</b>为了确保<u>钻研</u><u>目标</u>与<u>钻研</u>结果的一致性，本<u>钻研</u>就问卷指标内容的效度<u>采取</u>专家<u>判定</u>法，<u>约请</u>了10位专家组成员对问卷<u>计划</u>的内容是否<u>可以或许</u>涵盖<u>钻研</u>的主题进行了有效性认定。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
