<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	 试论西南地区中学课外体育活动的组织形式[J]黔南民族师范学院学报 , 2002,(03) .
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_4505274.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b><em>体育大学学报．2001．4o刘子东．试论西南地区中学课外体育活动的组织形式[J]．黔南民族师范学院学报，2002．3@曲宗湖，杨文轩主编．课余体育新视野[M]．人民体育</em>出版社，1999．t5或问接有关的事物。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《吉林省西部城市中学生课余体育活动现状的调查与分析》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（娄晶）
																	学校（东北师范大学）
																	分类（学科教育(体育)）
																	学位（硕士）
																	日期（2006-10-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%90%89%E6%9E%97%E7%9C%81%E8%A5%BF%E9%83%A8%E5%9F%8E%E5%B8%82%E4%B8%AD%E5%AD%A6%E7%94%9F%E8%AF%BE%E4%BD%99%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%8E%B0%E7%8A%B6%E7%9A%84%E8%B0%83%E6%9F%A5%E4%B8%8E%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b><em>体育活动的组织形式￡j】．黔南民族姊苑学院学报，2002。3：●7—48’ ’曩管水珐等．寄宿制中学课外体育活动形式的研究【J】．浙江体育科学，2003，25(6X26o王国良．对长春市中学课外</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《湖南省示范性高中体育组织形式的现状研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘莉）
																	学校（湖南师范大学）
																	分类（课程与教学论）
																	学位（硕士）
																	日期（2007-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B9%96%E5%8D%97%E7%9C%81%E7%A4%BA%E8%8C%83%E6%80%A7%E9%AB%98%E4%B8%AD%E4%BD%93%E8%82%B2%E7%BB%84%E7%BB%87%E5%BD%A2%E5%BC%8F%E7%9A%84%E7%8E%B0%E7%8A%B6%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>两南<em>地区中学课外体育活动的组织形式U]．黔南民族师范学院学报</em>，2002，3：45—48．4{亨绪论项目、各种体操、跑步、羽毛球、游泳、乒乓球、交际舞、武术。从整体趋势看，大学生对健身手段(项目
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《重庆市青少年参加课外体育锻炼现状调查与影响因素分析》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张同香）
																	学校（西南大学）
																	分类（体育人文社会学）
																	学位（硕士）
																	日期（2011-05-15）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%87%8D%E5%BA%86%E5%B8%82%E9%9D%92%E5%B0%91%E5%B9%B4%E5%8F%82%E5%8A%A0%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E9%94%BB%E7%82%BC%E7%8E%B0%E7%8A%B6%E8%B0%83%E6%9F%A5%E4%B8%8E%E5%BD%B1%E5%93%8D%E5%9B%A0%E7%B4%A0%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'></ul>
				</div>
		</div>
	</body>
</html>
