<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	其实女生在高中时期更应该重视身体锻炼，因为按照高中阶段的生长发育规律，女生的横向发展比纵向发展快，所以要特别注意合理的锻炼身体。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_4504878.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>不长，少于平时，参加人数也比较步。<em>其实女生在那个时期更应该重视身体锻炼。因为按照高中阶段的生长发育规律，女生的横向发展比纵向发展快，所以要特别注意合理的锻炼身体。但是有些女生</em>可能对体育有一些误区：例如认为跑步会使自己的腿形改变从而不愿意参加体育锻炼。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《试论高中学生课外体育活动现状》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（浙江体育科学）
																		作者（郑乃春）
																		作者单位（浙江省象山县第三中学,浙江,象山,315700）
																		日期（2004-03-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%AF%95%E8%AE%BA%E9%AB%98%E4%B8%AD%E5%AD%A6%E7%94%9F%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%8E%B0%E7%8A%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>其实：实在 </li><li>时期：期间 时代 </li><li>重视：正视 器重 注重 </li><li>身体：身材 </li><li>锻炼：熬炼 磨炼 </li><li>因为：由于 </li><li>按照：依照 根据 </li><li>规律：纪律 </li><li>发展：成长 生长 </li><li>所以：以是 </li><li>合理：公道 </li></ul><p><b>系统自动生成语句：</b><u>实在</u>女生在高中<u>期间</u>更应该<u>正视</u><u>身材</u><u>熬炼</u>，<u>由于</u><u>依照</u>高中阶段的生长发育<u>纪律</u>，女生的横向<u>成长</u>比纵向<u>成长</u>快，<u>以是</u>要特别注意<u>公道</u>的<u>熬炼</u><u>身材</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
