<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	可见高中生对这一点也是认识的比较深刻。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_4504973.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>的<em>认识比较深。在对老师讲课时使用的讲题方法，大部分同学还是希望老师分析条件、提炼思想、分类来讲。可见，高中教师在课堂教学中贯彻数学思想方面还比较欠缺。（6）高中生对数学语言的认识表 4-6高中生</em>数学语言
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《高中生数学观现状的调查研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（薛鑫鑫）
																	学校（山西师范大学）
																	分类（学科教学·数学）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%AB%98%E4%B8%AD%E7%94%9F%E6%95%B0%E5%AD%A6%E8%A7%82%E7%8E%B0%E7%8A%B6%E7%9A%84%E8%B0%83%E6%9F%A5%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>的<em>认识分量表的均值是19．5，相对来说远高于中值12．5，说明高中生对数学竞赛目的的认识层次水平比较深刻、清晰，是抱有明确的目的来学习数学竞赛的。2．不同性别高中生数学竞赛目的的认识</em>的基本情况根据学生问卷
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《高中数学竞赛学习现状调查研究——以南京市为例》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张伟）
																	学校（南京师范大学）
																	分类（数学；数学教育）
																	学位（硕博）
																	日期（2017-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%AB%98%E4%B8%AD%E6%95%B0%E5%AD%A6%E7%AB%9E%E8%B5%9B%E5%AD%A6%E4%B9%A0%E7%8E%B0%E7%8A%B6%E8%B0%83%E6%9F%A5%E7%A0%94%E7%A9%B6%E2%80%94%E2%80%94%E4%BB%A5%E5%8D%97%E4%BA%AC%E5%B8%82%E4%B8%BA%E4%BE%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>认识：熟悉 了解 </li><li>比较：比力 对照 对比 </li><li>深刻：深入 </li></ul><p><b>系统自动生成语句：</b>可见高中生对这一点也是<u>熟悉</u>的<u>比力</u><u>深入</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
