<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	4应该增加体育资金的投人，扩大体育场地和增加体育器材。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_4505202.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>)。(2)<em>扩大体育场地，增加体育场馆的数量。(3)场地布局合理化、规范化。(4)加大资金投放力度，增加体育器材数量。(5)多途径开发创新器材资源(6)优化教学过程，高效使用体育场地场馆。(7)提高体育器材</em>的安全效能。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《广州市越秀区中学体育场地和器材的现状研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（蔡敬贤）
																	学校（华南师范大学）
																	分类（体育教育）
																	学位（硕士）
																	日期（2008-11-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														77.78%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%B9%BF%E5%B7%9E%E5%B8%82%E8%B6%8A%E7%A7%80%E5%8C%BA%E4%B8%AD%E5%AD%A6%E4%BD%93%E8%82%B2%E5%9C%BA%E5%9C%B0%E5%92%8C%E5%99%A8%E6%9D%90%E7%9A%84%E7%8E%B0%E7%8A%B6%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>，<em>体育资金投入不足，资金落实不到位；其次，随着近年来学校规模的扩大，学生数量大量增加，而运动场地、相关设施和体育器材等却并没有显著增加；最后，学校领导对体育的重视程度不够，学校的体育工作没有严格的执行标准，随便占用体育场地</em>设施的情况依然存在。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《郑州市高校体育与健康课程实施研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张资权）
																	学校（青海师范大学）
																	分类（体育教育训练学）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														77.78%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%83%91%E5%B7%9E%E5%B8%82%E9%AB%98%E6%A0%A1%E4%BD%93%E8%82%B2%E4%B8%8E%E5%81%A5%E5%BA%B7%E8%AF%BE%E7%A8%8B%E5%AE%9E%E6%96%BD%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>主要原因是：淤<em>体育资金投入不足；于近年来学校规模的扩大，学生数量增加，而场地设施、体育器材等却没有相应的增加；盂学校领导对体育的重视程度不够，学校的体育工作没有严格的执行标准，随便占用体育场地</em>设施
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《中学生体育安全防范对策研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（新课程·中旬）
																		作者（张强）
																		作者单位（江苏省常熟中学）
																		日期（2014-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%AD%E5%AD%A6%E7%94%9F%E4%BD%93%E8%82%B2%E5%AE%89%E5%85%A8%E9%98%B2%E8%8C%83%E5%AF%B9%E7%AD%96%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>才能够培养学生职业体能水平。（二）高职院校<em>体育教学资源匮乏高职院校体育教学中一般都会使用各种不同类型的体育器材。近几年，高职院校为了扩大学校规模，开始扩大学生数量。由于受学生数量增加造成体育场地与体育器材</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《高职院校职业体能教学分析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（当代旅游）
																		作者（陈湘）
																		作者单位（陈湘:湖南司法警官职业学院）
																		日期（2018-04-15）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%AB%98%E8%81%8C%E9%99%A2%E6%A0%A1%E8%81%8C%E4%B8%9A%E4%BD%93%E8%83%BD%E6%95%99%E5%AD%A6%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>3.2、<em>扩大体育场地,增加体育器材体育锻炼与其他的学习活动一样,都需要有一定的设备,这样才能够保证体育锻炼的实施。正所谓“巧妇难为无米之炊”,没有充足的体育器材</em>,体育锻炼就成为了一个空话。根据调查
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《高职学生体育锻炼主观能动性的培养分析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（文体用品与科技）
																		作者（杨军）
																		作者单位（杨军:安顺职业技术学院）
																		日期（2017-10-30）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%AB%98%E8%81%8C%E5%AD%A6%E7%94%9F%E4%BD%93%E8%82%B2%E9%94%BB%E7%82%BC%E4%B8%BB%E8%A7%82%E8%83%BD%E5%8A%A8%E6%80%A7%E7%9A%84%E5%9F%B9%E5%85%BB%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>应该：应当 </li><li>增加：增添 增长 </li><li>扩大：扩展 扩张 </li><li>大体：大要 </li><li>增加：增添 增长 </li></ul><p><b>系统自动生成语句：</b>4<u>应当</u><u>增添</u>体育资金的投人，<u>扩展</u>体育场地和<u>增添</u>体育器材。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
