<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	为了完成本课题的研究。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_4504638.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b><em>研究”的填写申报工作，在本课题中负责临床观察及资料整理。完成本研究生课题</em>的开题论证、动物试验、资料整理、数据统计分析、结题及学位论文撰写工作。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《滋肾活血方对肾纤维化模型大鼠血脂、T-SOD、TGFβ1干预作用的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘继博）
																	学校（广西中医学院,广西中医药大学）
																	分类（中医内科学）
																	学位（硕士）
																	日期（2007-04-30）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%BB%8B%E8%82%BE%E6%B4%BB%E8%A1%80%E6%96%B9%E5%AF%B9%E8%82%BE%E7%BA%A4%E7%BB%B4%E5%8C%96%E6%A8%A1%E5%9E%8B%E5%A4%A7%E9%BC%A0%E8%A1%80%E8%84%82%E3%80%81T-SOD%E3%80%81TGF%CE%B21%E5%B9%B2%E9%A2%84%E4%BD%9C%E7%94%A8%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>选型。2.系统平台实现：<em>完成系统软、硬件平台的搭建，然后测试微基站收发系统的基本功能，并且研究分析在不同情况下的参数配置。为了更深入地理解系统的工作原理，便于以后的测试与二次开发，本课题</em>对基于
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《警用微基站收发系统设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（周崧）
																	学校（电子科技大学）
																	分类（电子与通信工程）
																	学位（硕士）
																	日期（2017-06）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%AD%A6%E7%94%A8%E5%BE%AE%E5%9F%BA%E7%AB%99%E6%94%B6%E5%8F%91%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>研究成果的基础上<em>完成的。正如牛顿所说：“我之所以Iiii人看得远，是因为我站在巨人肩膀上。”本课题在研究的过程中搜集了大量国内有关的研究成果和统计资料。(2)网上调查法。为了补充文献调查的不足，本课题</em>在
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《我国西部地区信息资源发展战略研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘灿姣）
																	学校（湘潭大学）
																	分类（图书馆学）
																	学位（硕士）
																	日期（2003-04-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%88%91%E5%9B%BD%E8%A5%BF%E9%83%A8%E5%9C%B0%E5%8C%BA%E4%BF%A1%E6%81%AF%E8%B5%84%E6%BA%90%E5%8F%91%E5%B1%95%E6%88%98%E7%95%A5%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>，验证<em>本课题提出的原理、方法、程序和条件的合理性，并对校准方法的缺陷环节采用PUMA程序进行改进。(7)完成圆锥滚子轴承检验用标准器特性评定数字化计量系统的开发。后期完成本课题</em>中关于特性评定的数字化计量
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《圆锥滚子轴承检验用标准器校准方法研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（吴小丰）
																	学校（大连理工大学）
																	分类（仪器仪表工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9C%86%E9%94%A5%E6%BB%9A%E5%AD%90%E8%BD%B4%E6%89%BF%E6%A3%80%E9%AA%8C%E7%94%A8%E6%A0%87%E5%87%86%E5%99%A8%E6%A0%A1%E5%87%86%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>研究工作。致谢<em>本课题在完成过程中受到钟自强高级工程师和孙岳明教授的悉心指导。钟自强高级工程师尽管年龄大，工作繁忙，但他仍然亲自指导并帮助我确定课题，在小试过程中亲手指导、制定实验方案，确定研究内容，使本课题</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《甲酰苯胺法催化加氢还原制RT培司工艺研究及条件优化》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（郭传顺）
																	学校（东南大学）
																	分类（化学工程）
																	学位（硕士）
																	日期（2006-04-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%94%B2%E9%85%B0%E8%8B%AF%E8%83%BA%E6%B3%95%E5%82%AC%E5%8C%96%E5%8A%A0%E6%B0%A2%E8%BF%98%E5%8E%9F%E5%88%B6RT%E5%9F%B9%E5%8F%B8%E5%B7%A5%E8%89%BA%E7%A0%94%E7%A9%B6%E5%8F%8A%E6%9D%A1%E4%BB%B6%E4%BC%98%E5%8C%96&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>知识点，也是<em>本课的难点。并让学生总结回答材料物资采购成本的计算公式。这样从业务题出发由浅人深，学生通过完成实训任务，总结本课所学的理论知识，践行了理论来源于实践的原则。(三)课堂练习为了巩固本节课所学的内容，笔者精选了典型业务作为本课的课堂练习，以便学生熟练掌握供应过程的核算和材料采购成本</em>的计算。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《任务驱动式教学法在“材料物资采购成本的计算”教学中的应用》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（现代职业教育）
																		作者（刘丽珍）
																		作者单位（刘丽珍:辽宁省沈阳市苏家屯区职业教育中心）
																		日期（2018-03-02）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BB%BB%E5%8A%A1%E9%A9%B1%E5%8A%A8%E5%BC%8F%E6%95%99%E5%AD%A6%E6%B3%95%E5%9C%A8%E2%80%9C%E6%9D%90%E6%96%99%E7%89%A9%E8%B5%84%E9%87%87%E8%B4%AD%E6%88%90%E6%9C%AC%E7%9A%84%E8%AE%A1%E7%AE%97%E2%80%9D%E6%95%99%E5%AD%A6%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>十分的细密，<em>为了获得更加精确的仿真结果，应对有限元模型网格进行更细致的划分。（2）本课题在进行有限元模拟仿真时，没有考虑刀具的磨损以及变形情况，为了得到更加准确的仿真结果，在以后的研究</em>中可以考虑刀具
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《钛合金高速铣削残余应力有限元分析及参数优化》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（倪雪婷）
																	学校（中北大学）
																	分类（机械制造及其自动化）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%92%9B%E5%90%88%E9%87%91%E9%AB%98%E9%80%9F%E9%93%A3%E5%89%8A%E6%AE%8B%E4%BD%99%E5%BA%94%E5%8A%9B%E6%9C%89%E9%99%90%E5%85%83%E5%88%86%E6%9E%90%E5%8F%8A%E5%8F%82%E6%95%B0%E4%BC%98%E5%8C%96&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>最后将数字电路在FPGA平台上进行综合，查看电路的结构和资源。<em>本课题基本实现了研究目标，完成电力线通信芯片物理层接收机数字电路的设计和实现。电路设计和实现都是独立完成</em>，并实现了一些创新性的成果，例如
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《电力线通信芯片物理层接收机设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张霄）
																	学校（北京工业大学）
																	分类（微电子学与固体电子学）
																	学位（硕士）
																	日期（2013-05-26）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%94%B5%E5%8A%9B%E7%BA%BF%E9%80%9A%E4%BF%A1%E8%8A%AF%E7%89%87%E7%89%A9%E7%90%86%E5%B1%82%E6%8E%A5%E6%94%B6%E6%9C%BA%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>的PC机组成，平时这些PC机都是单独使用，只有在要进行大规模工程科学计算时才会被加入PC机作为节点。<em>本课题研究的自适应算法的主要作用就在于使用最少的节点最快完成</em>计算任务。4)数据划分方式在并行程序设计
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《自适应大型线性方程组并行算法》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（赵航涛）
																	学校（江南大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2008-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%87%AA%E9%80%82%E5%BA%94%E5%A4%A7%E5%9E%8B%E7%BA%BF%E6%80%A7%E6%96%B9%E7%A8%8B%E7%BB%84%E5%B9%B6%E8%A1%8C%E7%AE%97%E6%B3%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>成本：本钱 </li><li>研究：钻研 </li></ul><p><b>系统自动生成语句：</b>为了完<u>本钱</u>课题的<u>钻研</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
