<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	让每一个参加锻炼的学生都获益。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_4505073.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>休息日<em>学生在社区参加锻炼，纯粹是为了玩玩而已，学会了运动处方后，学生参加锻炼是为了提高自己的健康水平，目的性更明确了，而且更科学了，学生不再盲目地参加锻炼，每一个</em>运动项目都是为自己的健康服务的。6.3
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《运动处方是提高体育教学效果的有效手段》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（运动）
																		作者（胡哲生）
																		作者单位（浙江省慈溪市桥头初级中学,浙江 慈溪,315317）
																		日期（2014-12-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%BF%90%E5%8A%A8%E5%A4%84%E6%96%B9%E6%98%AF%E6%8F%90%E9%AB%98%E4%BD%93%E8%82%B2%E6%95%99%E5%AD%A6%E6%95%88%E6%9E%9C%E7%9A%84%E6%9C%89%E6%95%88%E6%89%8B%E6%AE%B5&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>休息日<em>学生在社区参加锻炼，纯粹是为了玩玩而已，学会了运动处方后，学生参加锻炼是为了提高自己的健康水平，目的性更明确了，而且更科学了，学生不再盲目地参加锻炼，每一个</em>运动项目都是为自己的健康服务的。6.3
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《发挥体育骨干效能提高课堂教学效益》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（运动）
																		作者（肖文静）
																		作者单位（肥城市丘明中学小学部,山东 肥城,271608）
																		日期（2014-12-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8F%91%E6%8C%A5%E4%BD%93%E8%82%B2%E9%AA%A8%E5%B9%B2%E6%95%88%E8%83%BD%E6%8F%90%E9%AB%98%E8%AF%BE%E5%A0%82%E6%95%99%E5%AD%A6%E6%95%88%E7%9B%8A&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>每一个：每个 </li><li>学生：门生 </li></ul><p><b>系统自动生成语句：</b>让<u>每个</u>参加锻炼的<u>门生</u>都获益。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
