<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	此外女生还更多地选择跳绳、健美操等非对抗性、强度小、又有一定娱乐性的活动。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_4505152.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>来看，<em>女生喜欢参与羽毛球、乒乓球、排球等身体接触少，对抗不激烈的运动项目。此外还有少数女生选择跳绳、健美操等非对抗性、强度小、又有一定音乐节奏的娱乐性活动</em>。调查结果反映出黄冈中学男女生在体育需求方面
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《重点中学课外体育活动的数量化分析——以黄冈中学为例》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（当代体育科技）
																		作者（李峰）
																		作者单位（黄冈师范学院体育学院 湖北黄冈438000）
																		日期（2012-07-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														84.62%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%87%8D%E7%82%B9%E4%B8%AD%E5%AD%A6%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%9A%84%E6%95%B0%E9%87%8F%E5%8C%96%E5%88%86%E6%9E%90%E2%80%94%E2%80%94%E4%BB%A5%E9%BB%84%E5%86%88%E4%B8%AD%E5%AD%A6%E4%B8%BA%E4%BE%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>来看，<em>女生喜欢参与羽毛球、乒乓球、排球等身体接触少，对抗不激烈的运动项目。此外还有少数女生选择跳绳、健美操等非对抗性、强度小、又有一定音乐节奏的娱乐性活动</em>。调查结果反映出黄冈中学男女生在体育需求方面
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《PBL教学模式在高中体育教学中的应用》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（当代体育科技）
																		作者（李冬霞,张伟）
																		作者单位（河南省西平县杨庄高级中学体育组,河南省西平县高级中学体育组 河南驻马店463900）
																		日期（2012-07-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														84.62%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=PBL%E6%95%99%E5%AD%A6%E6%A8%A1%E5%BC%8F%E5%9C%A8%E9%AB%98%E4%B8%AD%E4%BD%93%E8%82%B2%E6%95%99%E5%AD%A6%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b><em>更多地选择跳绳、健美操等非对抗性、强度小、又有一定娱乐性的活动。女高中生选择非身体对抗性、运动强度</em>相对较低的体育项目，与性格差异受性别差异影响有关，调查结果反映出男、女高中生在体育需求方面存在差异
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《对奉化市高中生课外体育活动现状的调查分析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（浙江体育科学）
																		作者（竺航）
																		作者单位（浙江省奉港中学,浙江,奉化,315500）
																		日期（2007-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														76.92%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%AF%B9%E5%A5%89%E5%8C%96%E5%B8%82%E9%AB%98%E4%B8%AD%E7%94%9F%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%8E%B0%E7%8A%B6%E7%9A%84%E8%B0%83%E6%9F%A5%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b><em>活动的条件，以满足大多数学生参加课外体育活动的需要。从女高中生选择最喜欢的体育项目情况来看，女生最喜欢参与羽毛球、乒乓球、排球等身体接触少的运动项目。此外女生还更多地选择跳绳、健美操等非对抗性、强度</em>小
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《对成昆两地高中生课外体育活动现状的调查分析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（教育与教学研究）
																		作者（余启政,张虹）
																		作者单位（成都大学,四川,成都,610106,昆明学院,云南,昆明,652020）
																		日期（2009-09-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														76.92%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%AF%B9%E6%88%90%E6%98%86%E4%B8%A4%E5%9C%B0%E9%AB%98%E4%B8%AD%E7%94%9F%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%8E%B0%E7%8A%B6%E7%9A%84%E8%B0%83%E6%9F%A5%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>、<em>健美操等非对抗性、强度小、又有一定娱乐性的活动。女高中生选择非身体对抗性、运动强度相对较低的体育项目，与性格差异和性别差异有关，调查结果反映出男、女生</em>在体育需求方面存在差异， 表现出学生热爱体育项目
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《龙岩市新罗区高中生体育锻炼的现状调查与分析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（考试周刊）
																		作者（郭金禄）
																		作者单位（龙岩第三中学,福建 龙岩,364000）
																		日期（2015-05-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														69.23%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%BE%99%E5%B2%A9%E5%B8%82%E6%96%B0%E7%BD%97%E5%8C%BA%E9%AB%98%E4%B8%AD%E7%94%9F%E4%BD%93%E8%82%B2%E9%94%BB%E7%82%BC%E7%9A%84%E7%8E%B0%E7%8A%B6%E8%B0%83%E6%9F%A5%E4%B8%8E%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>的喜悦。在体育活动项目的<em>选择上，男生偏爱对抗性强、活动激烈，能充分表现技战术魅力的大球类运动。而女生选择非对抗性、强度小兼顾一定娱乐性的小球类和跳绳健美操</em>之类的运动项目。男女生在体育需求方面存在的差异表明
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《国内外典型青少年校外体育活动中心研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（何宇航）
																	学校（华中师范大学）
																	分类（体育人文社会学）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														69.23%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9B%BD%E5%86%85%E5%A4%96%E5%85%B8%E5%9E%8B%E9%9D%92%E5%B0%91%E5%B9%B4%E6%A0%A1%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E4%B8%AD%E5%BF%83%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b><em>选择最喜欢的体育项目情况来看，女生最喜欢参与舞蹈、羽毛球、乒乓球、排球等身体接触较少的体育运动项目。另外还一部分女生选择跳绳、健美操等非对抗性、有一定娱乐性的体育活动。女高中生选择非身体对抗性、运动强度</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《太原市高中生课外体育活动的现状及对策研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（杨斌斌）
																	学校（太原理工大学）
																	分类（体育运动训练学）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														61.54%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%A4%AA%E5%8E%9F%E5%B8%82%E9%AB%98%E4%B8%AD%E7%94%9F%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%9A%84%E7%8E%B0%E7%8A%B6%E5%8F%8A%E5%AF%B9%E7%AD%96%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>此外：另外 别的 </li><li>一定：必然 肯定 必定 </li><li>活动：勾当 举动 举止 流动 运动 </li></ul><p><b>系统自动生成语句：</b><u>另外</u>女生还更多地选择跳绳、健美操等非对抗性、强度小、又有<u>必然</u>娱乐性的<u>勾当</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
