<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	全国体育院校（系）研究生论文题目索引[M] 北京体育大学出版社，2001
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_4505225.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>等‘<em>全国体育院校(系)研究生论文题目索引》，北京体育大学出版社，2001年版中国学校俸育研究会编‘新世纪学校体育改摹探索》(上、下卷)，人民敦育出版社，2003年版陈琦，刘儒德 <当代教育心理学》，北京师范大学出版社</em>，1997年版。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《内蒙古自治区体育教育专业大学生体育学习动机的调查研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（吕陌红）
																	学校（内蒙古师范大学）
																	分类（体育教育与训练）
																	学位（硕士）
																	日期（2005-06-05）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%86%85%E8%92%99%E5%8F%A4%E8%87%AA%E6%B2%BB%E5%8C%BA%E4%BD%93%E8%82%B2%E6%95%99%E8%82%B2%E4%B8%93%E4%B8%9A%E5%A4%A7%E5%AD%A6%E7%94%9F%E4%BD%93%E8%82%B2%E5%AD%A6%E4%B9%A0%E5%8A%A8%E6%9C%BA%E7%9A%84%E8%B0%83%E6%9F%A5%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b><em>研究给予足够的重视，而对足球政策方针和产业方面的研究会逐渐升温并成为新的热点。参考文献：［"］ 全国体育院校（系）研究生论文题目索引［-］.北京：北京体育大学出版社</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《1982-2003年部分足球硕士学位论文选题分析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（体育与科学）
																		作者（李仪,符家庆）
																		作者单位（扬州大学,体育学院,扬州,225002）
																		日期（2005-05-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														90.91%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=1982-2003%E5%B9%B4%E9%83%A8%E5%88%86%E8%B6%B3%E7%90%83%E7%A1%95%E5%A3%AB%E5%AD%A6%E4%BD%8D%E8%AE%BA%E6%96%87%E9%80%89%E9%A2%98%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>体育报刊数据库》和《<em>全国中文体育期刊篇名目录》；=，北京体育大学出版社出版的《全国体育院校(系)研究生论文题目索引》；三，近年来出版</em>的网球专著与教材。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《1993-2000年我国网球科研状况分析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（辽宁体育科技）
																		作者（赖炳森）
																		作者单位（嘉应学院体育系,广东,梅州,514015）
																		日期（2003-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														90.91%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=1993-2000%E5%B9%B4%E6%88%91%E5%9B%BD%E7%BD%91%E7%90%83%E7%A7%91%E7%A0%94%E7%8A%B6%E5%86%B5%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>，而其它方面较少。［&］<em>全国体育院系研究生论文题目索引［/］’北京：北京体育大学出版社，,--&’［,］李凤梅，张德强，雷强 ’我国体操硕士学位论文</em>的基本状况及其特征［(］’西安体育学院学报
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《我国排球硕士学位论文的基本状况及其特征》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（南京体育学院学报（社会科学版））
																		作者（彭光辉,缪本海）
																		作者单位（湖南科技大学体育系,湖南,湘潭,411201,广州体育学院研究生部,广东,广州,510075）
																		日期（2003-03-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														81.82%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%88%91%E5%9B%BD%E6%8E%92%E7%90%83%E7%A1%95%E5%A3%AB%E5%AD%A6%E4%BD%8D%E8%AE%BA%E6%96%87%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%8A%B6%E5%86%B5%E5%8F%8A%E5%85%B6%E7%89%B9%E5%BE%81&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>，而其它方面较少。［&］<em>全国体育院系研究生论文题目索引［/］’北京：北京体育大学出版社，,--&’［,］李凤梅，张德强，雷强 ’我国体操硕士学位论文</em>的基本状况及其特征［(］’西安体育学院学报
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《关于快乐体育的反思》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（南京体育学院学报（社会科学版））
																		作者（陈红）
																		作者单位（徐州师范大学体育学院,江苏,徐州,226003）
																		日期（2003-03-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														81.82%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%85%B3%E4%BA%8E%E5%BF%AB%E4%B9%90%E4%BD%93%E8%82%B2%E7%9A%84%E5%8F%8D%E6%80%9D&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b> +&-(( (!-"( "+开"+ 运动员机能评定 冯连世 "&-(( (!-"" *!开!" <em>全国体育院校（系）研究生论文题目索引 !/-(( ("-(% 大 *!开!! 新世纪体育</em>学科学科展望 编写组
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《劈挂拳之研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（西安体育学院学报）
																		作者（陈亚斌）
																		作者单位（西安体育学院,武术系,陕西,西安,710068）
																		日期（2003-03-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														72.73%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8A%88%E6%8C%82%E6%8B%B3%E4%B9%8B%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>，2003，4：32 -35 .［3］刘德佩，白君玲.俄罗斯<em>体育领域学位论文的研究范围及选题特点［J］.沈阳体育学院学报，1995（3）：59 -63 .［4］全国体育院系研究生论文题目索引［M］. 北京：北京</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《我国不同民族青少年儿童身体素质的"族间差异"及对运动员选材的启示》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（北京体育大学学报）
																		作者（张大超,李敏）
																		作者单位（河南大学体育教育科学研究所,河南,开封475001,北京体育大学研究生院,北京100084）
																		日期（2006-09-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														72.73%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%88%91%E5%9B%BD%E4%B8%8D%E5%90%8C%E6%B0%91%E6%97%8F%E9%9D%92%E5%B0%91%E5%B9%B4%E5%84%BF%E7%AB%A5%E8%BA%AB%E4%BD%93%E7%B4%A0%E8%B4%A8%E7%9A%84%22%E6%97%8F%E9%97%B4%E5%B7%AE%E5%BC%82%22%E5%8F%8A%E5%AF%B9%E8%BF%90%E5%8A%A8%E5%91%98%E9%80%89%E6%9D%90%E7%9A%84%E5%90%AF%E7%A4%BA&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>，2003，4：32 -35 .［3］刘德佩，白君玲.俄罗斯<em>体育领域学位论文的研究范围及选题特点［J］.沈阳体育学院学报，1995（3）：59 -63 .［4］全国体育院系研究生论文题目索引［M］. 北京：北京</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《对我国运动人体科学专业研究生论文选题的分析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（北京体育大学学报）
																		作者（张瑞华,朱晗,张哲,王芳）
																		作者单位（北京体育大学,北京100084）
																		日期（2006-09-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														72.73%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%AF%B9%E6%88%91%E5%9B%BD%E8%BF%90%E5%8A%A8%E4%BA%BA%E4%BD%93%E7%A7%91%E5%AD%A6%E4%B8%93%E4%B8%9A%E7%A0%94%E7%A9%B6%E7%94%9F%E8%AE%BA%E6%96%87%E9%80%89%E9%A2%98%E7%9A%84%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b><em>论文题目索引 & 北京：北京体育大学出版社，%’’#&［%］李玉健，刘海元 & 我国体</em>操教学科学研究的基本状况及变化特征［-］& 西安体育学院学报，#,,+，#(（(）：## . #)/［!］雷 强，赵
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《我国体操硕士学位论文的基本状况及其特征》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（西安体育学院学报）
																		作者（李凤梅,张德强,雷强）
																		作者单位（西安体育学院,陕西西安,710068）
																		日期（2003-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%88%91%E5%9B%BD%E4%BD%93%E6%93%8D%E7%A1%95%E5%A3%AB%E5%AD%A6%E4%BD%8D%E8%AE%BA%E6%96%87%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%8A%B6%E5%86%B5%E5%8F%8A%E5%85%B6%E7%89%B9%E5%BE%81&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 10：</b>与经济发展，北京师范<em>大学出版社，20007第1版陈小蓉。体育科学研究原理与方法，北京体育大学出版社．20016郑旗，现代体育科学研究的理论与方法，人民体育出版社，2001全国体育院校</em>教材委员会．运动训练学
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《NBA、CBA赛事运作的比较研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（闫云峰）
																	学校（首都体育学院）
																	分类（体育教育训练学）
																	学位（硕士）
																	日期（2005-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=NBA%E3%80%81CBA%E8%B5%9B%E4%BA%8B%E8%BF%90%E4%BD%9C%E7%9A%84%E6%AF%94%E8%BE%83%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>全国：天下 </li><li>题目：标题问题 问题 标题 </li></ul><p><b>系统自动生成语句：</b><u>天下</u>体育院校（系）研究生论文<u>标题问题</u>索引[M] 北京体育大学出版社，2001</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
