<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	通过调查高一、高二、高三“喜欢”和“非常喜欢”参加课外体育活动的学生分别为81.
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_4504787.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>2．2．3数理统计法。对<em>调查的问卷进行数理统计的处理。3调查结果与分析3．1学生对课外体育活动喜欢的程度通过调查高一、高二、高三“喜欢”和“非常喜欢”参加课外体育活动的学生分别为</em>81．5％、90．4
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《试论高中学生课外体育活动现状》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（浙江体育科学）
																		作者（郑乃春）
																		作者单位（浙江省象山县第三中学,浙江,象山,315700）
																		日期（2004-03-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														93.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%AF%95%E8%AE%BA%E9%AB%98%E4%B8%AD%E5%AD%A6%E7%94%9F%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%8E%B0%E7%8A%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>看出。<em>喜欢和非常喜欢课外体育活动的学生占了大多数。高一、高二、高三分别为81．5％、90．4％、91．6％。男生多于女生，不喜欢与无所谓占了少数，分别为18．5％、9．6％、8．4％。说明学生参加课外</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《竞技体育运动中的水平衡及合理用水》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（文教资料）
																		作者（许亚忠）
																		作者单位（宁波市第三中学,浙江,宁波,315040）
																		日期（2006-09-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%AB%9E%E6%8A%80%E4%BD%93%E8%82%B2%E8%BF%90%E5%8A%A8%E4%B8%AD%E7%9A%84%E6%B0%B4%E5%B9%B3%E8%A1%A1%E5%8F%8A%E5%90%88%E7%90%86%E7%94%A8%E6%B0%B4&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>1可以看出。<em>喜欢和非常喜欢课外体育活动的学生占了大多数。高一、高二、高三分别为81．5％、90．4％、91．6％。男生多于女生，不喜欢与无所谓占了少数，分别为18．5％、9．6％、8．4％。说明学生参加课外体育活动</em>的意识是比较强的。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《宁波中学生体育课外活动现状调研》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（文教资料）
																		作者（王建静）
																		作者单位（宁波市明楼中学,浙江,宁波,315040）
																		日期（2006-09-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%AE%81%E6%B3%A2%E4%B8%AD%E5%AD%A6%E7%94%9F%E4%BD%93%E8%82%B2%E8%AF%BE%E5%A4%96%E6%B4%BB%E5%8A%A8%E7%8E%B0%E7%8A%B6%E8%B0%83%E7%A0%94&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>喜欢：喜好 </li><li>非常：很是 极度 十分 特别很是 异常 无比 </li><li>喜欢：喜好 </li><li>参加：加入 列入 到场 </li><li>学生：门生 </li></ul><p><b>系统自动生成语句：</b>通过调查高一、高二、高三“<u>喜好</u>”和“<u>很是</u><u>喜好</u>”<u>加入</u>课外体育活动的<u>门生</u>分别为81.</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
