<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	5根据学生的兴趣爱好及特长,有组织、有计划地安排中小型体育竞赛活动,通过竞赛使学生体验体育活动带来的喜悦和成就感。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_4505211.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>余兴”到课外<em>体育活动中去寻求满足，从而激发学生主动参与体育锻炼的积极性．根据学生的兴趣爱好及特长，有组织、有计划地安排中小型体育竞赛活动，通过竞赛使学生体验体育活动带来的喜悦和成就感</em>．(3)学校要
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《"示波器的使用"实验教学方法探究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（商丘师范学院学报）
																		作者（刘伟民,李媛）
																		作者单位（商丘师范学院,物理与信息工程系,河南,商丘,476000）
																		日期（2010-09-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%22%E7%A4%BA%E6%B3%A2%E5%99%A8%E7%9A%84%E4%BD%BF%E7%94%A8%22%E5%AE%9E%E9%AA%8C%E6%95%99%E5%AD%A6%E6%96%B9%E6%B3%95%E6%8E%A2%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>的积极性．<em>根据学生的兴趣爱好及特长，有组织、有计划地安排中小型体育竞赛活动，通过竞赛使学生体验体育活动带来的喜悦和成就感．(3)学校要多方筹集资金加强对体育</em>的财力、物力的投入．加强场地器材的建设和
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《我国民办中学学生参加课外体育活动现状的研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（商丘师范学院学报）
																		作者（张亚）
																		作者单位（武汉体育学院,湖北,武汉,430079漯河职业技术学院,河南,漯河,462000）
																		日期（2010-09-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%88%91%E5%9B%BD%E6%B0%91%E5%8A%9E%E4%B8%AD%E5%AD%A6%E5%AD%A6%E7%94%9F%E5%8F%82%E5%8A%A0%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%8E%B0%E7%8A%B6%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>。3．4男女生之间在课外<em>体育活动项目选择上具有一定的差异，活动量较大的一些项目如篮球、足球等，深受男生喜欢；不直接对抗，有一定健身娱乐性质的羽毛球、排球等项目是女生的首选。建议根据学生的兴趣爱好及特长，有组织、有计划地安排中小型体育竞赛活动，通过竞赛使学生体验体育活动带来的喜悦和成就感</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《正交试验在初中男生1 000m跑教学中的运用》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（浙江体育科学）
																		作者（周建伟）
																		作者单位（宁波大学,体育学院,浙江,宁波,315211）
																		日期（2007-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%AD%A3%E4%BA%A4%E8%AF%95%E9%AA%8C%E5%9C%A8%E5%88%9D%E4%B8%AD%E7%94%B7%E7%94%9F1%20000m%E8%B7%91%E6%95%99%E5%AD%A6%E4%B8%AD%E7%9A%84%E8%BF%90%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>、足球等，深受男生喜欢；不直接对抗、有一定健身娱乐性质的羽毛球、排球等项目是女生的首选。建议<em>根据学生的兴趣爱好及特长，有组织、有计划地安排中小型体育竞赛活动，通过竞赛使学生体验体育活动带来的愉悦和成就感</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《对成昆两地高中生课外体育活动现状的调查分析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（教育与教学研究）
																		作者（余启政,张虹）
																		作者单位（成都大学,四川,成都,610106,昆明学院,云南,昆明,652020）
																		日期（2009-09-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														94.74%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%AF%B9%E6%88%90%E6%98%86%E4%B8%A4%E5%9C%B0%E9%AB%98%E4%B8%AD%E7%94%9F%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%8E%B0%E7%8A%B6%E7%9A%84%E8%B0%83%E6%9F%A5%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>．应根据<em>学生的兴趣爱好及特长，有组织、有计划地安排中、小型体育竞赛活动，通过竞赛使学生体验体育活动带来的喜悦和成就感</em>，如每学期确定一段时间为体育运动周，在体育运动周举办一些比赛(如篮球赛、足球赛
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《重庆市民办高校学生参与课外体育活动的调查研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（西南师范大学学报（自然科学版））
																		作者（李茜）
																		作者单位（西南大学,体育学院,重庆,400715）
																		日期（2008-03-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														89.47%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%87%8D%E5%BA%86%E5%B8%82%E6%B0%91%E5%8A%9E%E9%AB%98%E6%A0%A1%E5%AD%A6%E7%94%9F%E5%8F%82%E4%B8%8E%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%9A%84%E8%B0%83%E6%9F%A5%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>的一些项目如篮球、足球等，深受男生喜欢；不直接对抗，有一定健身娱乐性质的羽毛球、排球等项目是女生的首选。建议<em>根据学生的兴趣爱好及特长，有组织、有计划地安排中小型体育竞赛活动，通过竞赛使学生体验体育活动</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《对奉化市高中生课外体育活动现状的调查分析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（浙江体育科学）
																		作者（竺航）
																		作者单位（浙江省奉港中学,浙江,奉化,315500）
																		日期（2007-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														84.21%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%AF%B9%E5%A5%89%E5%8C%96%E5%B8%82%E9%AB%98%E4%B8%AD%E7%94%9F%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%8E%B0%E7%8A%B6%E7%9A%84%E8%B0%83%E6%9F%A5%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>具有一定的差异， 活动量较大的一些项目如篮球、足球等深受男生喜欢 ;不直接对抗、有一定健身娱乐性质的羽毛球、排球等项目是女生的首选。建议<em>根据学生的兴趣爱好及特长，有组织、有计划地安排中小型体育竞赛活动</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《龙岩市新罗区高中生体育锻炼的现状调查与分析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（考试周刊）
																		作者（郭金禄）
																		作者单位（龙岩第三中学,福建 龙岩,364000）
																		日期（2015-05-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.16%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%BE%99%E5%B2%A9%E5%B8%82%E6%96%B0%E7%BD%97%E5%8C%BA%E9%AB%98%E4%B8%AD%E7%94%9F%E4%BD%93%E8%82%B2%E9%94%BB%E7%82%BC%E7%9A%84%E7%8E%B0%E7%8A%B6%E8%B0%83%E6%9F%A5%E4%B8%8E%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>根据：按照 凭据 依据 </li><li>学生：门生 </li><li>特长：拿手 专长 </li><li>计划：打算 规划 企图 设计 筹划 </li><li>安排：放置 摆设 支配 </li><li>通过：经由过程 </li><li>竞赛：比赛 </li><li>学生：门生 </li><li>喜悦：高兴 </li></ul><p><b>系统自动生成语句：</b>5<u>按照</u><u>门生</u>的兴趣爱好及<u>拿手</u>,有组织、有<u>打算</u>地<u>放置</u>中小型体育<u>比赛</u>活动,<u>经由过程</u><u>比赛</u>使<u>门生</u>体验体育活动带来的<u>高兴</u>和成就感。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
