<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	对两次调查的客观性进行相关系数的计算，求得平均相关系数r＞0.
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_4504703.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>，提高问卷的信度。并且根据问卷内容的不同，对<em>两次问卷的客观性数据进行相关系数的计算，对内蒙古中部地区城区高中学校开设篮球选项课的可行性研究求得教师调查问卷平均相关系数</em>为 r=0.94， p<0.01
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《对内蒙古中部地区城区高中学校开设篮球选项课的可行性研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（田部男）
																	学校（首都体育学院）
																	分类（体育教育训练学）
																	学位（硕士）
																	日期（2010-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														91.67%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%AF%B9%E5%86%85%E8%92%99%E5%8F%A4%E4%B8%AD%E9%83%A8%E5%9C%B0%E5%8C%BA%E5%9F%8E%E5%8C%BA%E9%AB%98%E4%B8%AD%E5%AD%A6%E6%A0%A1%E5%BC%80%E8%AE%BE%E7%AF%AE%E7%90%83%E9%80%89%E9%A1%B9%E8%AF%BE%E7%9A%84%E5%8F%AF%E8%A1%8C%E6%80%A7%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>问卷的信度。并且根据问卷内容的不同，对<em>两次问卷的客观性数据进行相关系数的计算，对课件内容的设计与制作可行性研究求得调查问卷平均相关系数为r=0.94， p<0.01。2.2.4.3问卷的发放和回收调查</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《羽毛球社会体育指导员初级培训多媒体CAI课件设计与制作》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（韩金龙）
																	学校（首都体育学院）
																	分类（体育教育训练学）
																	学位（硕士）
																	日期（2010-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														91.67%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%BE%BD%E6%AF%9B%E7%90%83%E7%A4%BE%E4%BC%9A%E4%BD%93%E8%82%B2%E6%8C%87%E5%AF%BC%E5%91%98%E5%88%9D%E7%BA%A7%E5%9F%B9%E8%AE%AD%E5%A4%9A%E5%AA%92%E4%BD%93CAI%E8%AF%BE%E4%BB%B6%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%B6%E4%BD%9C&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>，并根据问卷内容不同，对<em>两次调查的客观性数据进行相关系数计算，最后，求得平均相关系数 r＝0.92，p<0.01；再对选择项的内容进行了一致性百分比的测算，平均</em>百分比是 95.4%。3.2.4 录像观察
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《第30届奥运会男篮四强快攻战术运用的研究——兼论中国快攻运用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王浩然）
																	学校（北京体育大学）
																	分类（体育学）
																	学位（硕博）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														91.67%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%AC%AC30%E5%B1%8A%E5%A5%A5%E8%BF%90%E4%BC%9A%E7%94%B7%E7%AF%AE%E5%9B%9B%E5%BC%BA%E5%BF%AB%E6%94%BB%E6%88%98%E6%9C%AF%E8%BF%90%E7%94%A8%E7%9A%84%E7%A0%94%E7%A9%B6%E2%80%94%E2%80%94%E5%85%BC%E8%AE%BA%E4%B8%AD%E5%9B%BD%E5%BF%AB%E6%94%BB%E8%BF%90%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>在<em>调查问卷回收的两周内，小范围(在调查问卷中随机抽取7份)内进行了两次调查，对两次调查的客观性进行相关系数的计算，求得平均相关系数r>0．80，p<o．01。调查</em>的可信度高。符合本研究的要求
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《体育专业院校大学生体育消费研究——以天津体育学院为例》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（运动精品(学术版)）
																		作者（白杨）
																		作者单位（天津体育学院,天津,300381）
																		日期（2011-03-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														91.67%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BD%93%E8%82%B2%E4%B8%93%E4%B8%9A%E9%99%A2%E6%A0%A1%E5%A4%A7%E5%AD%A6%E7%94%9F%E4%BD%93%E8%82%B2%E6%B6%88%E8%B4%B9%E7%A0%94%E7%A9%B6%E2%80%94%E2%80%94%E4%BB%A5%E5%A4%A9%E6%B4%A5%E4%BD%93%E8%82%B2%E5%AD%A6%E9%99%A2%E4%B8%BA%E4%BE%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>2.2.2.3 信度检验本研究采用重测法对问卷的信度<em>进行检验。在调查问卷回收的两周内，小范围 (在调查问卷中随机抽取 7 份 ) 内进行了两次调查。对两次调查的客观性进行相关系数的计算，求得平均</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《北京高校实施《学生体质健康标准》的现状调查分析》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（万秀先）
																	学校（北京体育大学）
																	分类（体育教育训练学）
																	学位（硕士）
																	日期（2007-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8C%97%E4%BA%AC%E9%AB%98%E6%A0%A1%E5%AE%9E%E6%96%BD%E3%80%8A%E5%AD%A6%E7%94%9F%E4%BD%93%E8%B4%A8%E5%81%A5%E5%BA%B7%E6%A0%87%E5%87%86%E3%80%8B%E7%9A%84%E7%8E%B0%E7%8A%B6%E8%B0%83%E6%9F%A5%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>再测法，即在问卷回收的两周内在小范围内进行了再次<em>调查，根据问卷内容的不同，对两次调查的客观性数据进行了相关系数的计算，求得平均相关系数为r=O．94，对选择项内容进行一致性百分比的计算，平均</em>百分比为
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《中国男篮与世界强队在阵地进攻中攻击性移动方式的对比研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘文迪）
																	学校（武汉体育学院）
																	分类（体育教育训练学）
																	学位（硕士）
																	日期（2009-04-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E7%94%B7%E7%AF%AE%E4%B8%8E%E4%B8%96%E7%95%8C%E5%BC%BA%E9%98%9F%E5%9C%A8%E9%98%B5%E5%9C%B0%E8%BF%9B%E6%94%BB%E4%B8%AD%E6%94%BB%E5%87%BB%E6%80%A7%E7%A7%BB%E5%8A%A8%E6%96%B9%E5%BC%8F%E7%9A%84%E5%AF%B9%E6%AF%94%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>，本课题对<em>调查的结果进行了信度检验。信度检验采取了再测法，即在问卷回收的两周内再小范围内进行了调查，根据问卷内容的不同，对两次调查的客观性数据进行了相关系数的计算，求得教师调查问卷平均相关系数</em>为 r
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《新疆锡伯族小学体育校本课程发展现状与开发研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘新萍）
																	学校（新疆师范大学）
																	分类（体育学体育教育训练学）
																	学位（硕士）
																	日期（2011-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%96%B0%E7%96%86%E9%94%A1%E4%BC%AF%E6%97%8F%E5%B0%8F%E5%AD%A6%E4%BD%93%E8%82%B2%E6%A0%A1%E6%9C%AC%E8%AF%BE%E7%A8%8B%E5%8F%91%E5%B1%95%E7%8E%B0%E7%8A%B6%E4%B8%8E%E5%BC%80%E5%8F%91%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>是 100%有效率是 100%信度检验采取了再测法 即在<em>调查问卷回收的两周内 在小范围内进行了再次调查 根据问卷内容的不同 对两次调查的客观性数据进行了相关系数的计算 求得平均相关系数</em>为r=0.92,p
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《对北京市体育公司体育经纪活动的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（汤钟波）
																	学校（北京体育大学）
																	分类（体育教育训练学）
																	学位（硕士）
																	日期（2004-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%AF%B9%E5%8C%97%E4%BA%AC%E5%B8%82%E4%BD%93%E8%82%B2%E5%85%AC%E5%8F%B8%E4%BD%93%E8%82%B2%E7%BB%8F%E7%BA%AA%E6%B4%BB%E5%8A%A8%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>调查：查询拜访 观察 </li><li>进行：举行 </li><li>计算：计较 较量争论 盘算 </li><li>平均：均匀 </li></ul><p><b>系统自动生成语句：</b>对两次<u>查询拜访</u>的客观性<u>举行</u>相关系数的<u>计较</u>，求得<u>均匀</u>相关系数r＞0.</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
