<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	本论文在完成过程中，得到了青田县船寮高级中学音体美组的全力支持。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_4505215.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>在实验研究和<em>论文撰写过程中，得到了理学院化学试验室和材料系全力支持与帮助。感谢同学孟丽娜、王欢、费小飞和学妹蒋娜、学弟沈丁、于川在试验和样品测试中的大力帮助。本论文工作的最终完成得到了</em>许多老师和同学
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《锂离子电池正极材料LiFePO4的合成及碳复合》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（焦健）
																	学校（辽宁工程技术大学）
																	分类（材料学）
																	学位（硕士）
																	日期（2008-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														70%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%94%82%E7%A6%BB%E5%AD%90%E7%94%B5%E6%B1%A0%E6%AD%A3%E6%9E%81%E6%9D%90%E6%96%99LiFePO4%E7%9A%84%E5%90%88%E6%88%90%E5%8F%8A%E7%A2%B3%E5%A4%8D%E5%90%88&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>装订排版<em>过程中，得到基础部郑孝赤老师，成教学院卢家鑫老师，土木学院郭彦双同学的帮助。本论文工作的最终完成得到了许多老师、同志和同学的关心和帮助，在此向帮助过我的每一个人致以最诚挚的谢意!本论文</em>献给我的家人和朋友。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《锂离子电池石墨负极材料改性研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（崔振宇）
																	学校（辽宁工程技术大学）
																	分类（材料加工工程）
																	学位（硕士）
																	日期（2003-02-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%94%82%E7%A6%BB%E5%AD%90%E7%94%B5%E6%B1%A0%E7%9F%B3%E5%A2%A8%E8%B4%9F%E6%9E%81%E6%9D%90%E6%96%99%E6%94%B9%E6%80%A7%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>值此<em>论文完成之际，谨向导师对我的不懈教诲和辛勤指导表示衷心的感谢l论文过程中，也得到了单位领导和同事的热情帮助，同时也得到家人的全力支持</em>，在此特表示诚挚的谢意145
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于RFID技术的变电站巡检系统》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（房向阳）
																	学校（天津大学）
																	分类（电气工程）
																	学位（硕士）
																	日期（2010-11-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ERFID%E6%8A%80%E6%9C%AF%E7%9A%84%E5%8F%98%E7%94%B5%E7%AB%99%E5%B7%A1%E6%A3%80%E7%B3%BB%E7%BB%9F&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>感染着我，将是我学习的典范：同时在<em>论文完成过程中，遇到困难时能得到导师及时的点援和精神上的鼓励，使我终身难忘。在论文的选题、开题过程中，得到了布娲鹣副教授的全力支持</em>与大量指导，在此表示衷心的感谢!同时
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《新疆牛羊肉竞争力研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李永萍）
																	学校（新疆农业大学）
																	分类（农业经济管理）
																	学位（硕士）
																	日期（2006-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%96%B0%E7%96%86%E7%89%9B%E7%BE%8A%E8%82%89%E7%AB%9E%E4%BA%89%E5%8A%9B%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>过程中：过程当中 </li><li>得到：获得 </li></ul><p><b>系统自动生成语句：</b>本论文在完成<u>过程当中</u>，<u>获得</u>了青田县船寮高级中学音体美组的全力支持。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
