<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	 对2000年我国国民体质监测结果的反思[J]山西师大体育学院学报 , 2002,(02) .
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_4505260.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>在学习领域中设置运动技能和健康知识的内容，通过体育运动达到健康的目的。参考文献：111李淑娥对<em>2000年我国国民体质监测结果的反思山西师大体育学院学报</em>作者简介：1．谢尚萌(1988-)，男，河南郏县
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《体育保健在促进青少年体质发展中的作用研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（魅力中国）
																		作者（谢尚萌,丁国跃）
																		作者单位（河南大学体育学院,河南,开封,475001）
																		日期（2011-07-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														87.5%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BD%93%E8%82%B2%E4%BF%9D%E5%81%A5%E5%9C%A8%E4%BF%83%E8%BF%9B%E9%9D%92%E5%B0%91%E5%B9%B4%E4%BD%93%E8%B4%A8%E5%8F%91%E5%B1%95%E4%B8%AD%E7%9A%84%E4%BD%9C%E7%94%A8%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>达维，等．<em>2000年国民体质监测中高血压检出人群的特征【J】．天津体育学院学报，2003，18(2)：8．12．14．李淑娥．对2000年我国国民体质；I{f测结果的反思【刀．山西师大体育学院学报</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《山西省高中学生男子篮球运动员体质现状调查及研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（魏明亮）
																	学校（太原理工大学）
																	分类（运动人体科学）
																	学位（硕士）
																	日期（2008-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														87.5%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%B1%B1%E8%A5%BF%E7%9C%81%E9%AB%98%E4%B8%AD%E5%AD%A6%E7%94%9F%E7%94%B7%E5%AD%90%E7%AF%AE%E7%90%83%E8%BF%90%E5%8A%A8%E5%91%98%E4%BD%93%E8%B4%A8%E7%8E%B0%E7%8A%B6%E8%B0%83%E6%9F%A5%E5%8F%8A%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>): 347-354.② 国务院.全民健身计划纲要[S].北京:1995.③ 李淑娥.对 <em>2000 年我国国民体质监测结果的反思[J].山西师大体育学院学报,2000</em>, 17(2) :26-28.④ 中发
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《济宁市小学生体育锻炼现状与对策研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（徐培培）
																	学校（曲阜师范大学）
																	分类（体育）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														87.5%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B5%8E%E5%AE%81%E5%B8%82%E5%B0%8F%E5%AD%A6%E7%94%9F%E4%BD%93%E8%82%B2%E9%94%BB%E7%82%BC%E7%8E%B0%E7%8A%B6%E4%B8%8E%E5%AF%B9%E7%AD%96%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>等. <em>2000 年国民体质监测中的成年人和老年人高血压检出人群体质现状分析. 体育与科学. 2003, 24 (2): 56~5816 李淑峨. 对 2000 年我国国民体质监测结果的反思. 山西师大</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《广东省国民体质监测管理系统改进研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（朱红伟）
																	学校（哈尔滨工业大学）
																	分类（公共管理学）
																	学位（硕士）
																	日期（2008-08-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														68.75%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%B9%BF%E4%B8%9C%E7%9C%81%E5%9B%BD%E6%B0%91%E4%BD%93%E8%B4%A8%E7%9B%91%E6%B5%8B%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E6%94%B9%E8%BF%9B%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>文章编号：1008—8571(<em>2002)02—0026—02对2000年我国国民体质监测结果的反思李淑娥摘 要： 2000年国民体质监测结果显示．我国国民40岁后身体机能呈下J唪趋势，青少年体质</em>有所下降
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《对2000年我国国民体质监测结果的反思》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（山西师大体育学院学报）
																		作者（李淑娥）
																		作者单位（西安交通大学体育部,陕西,西安,710049）
																		日期（2002-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%AF%B92000%E5%B9%B4%E6%88%91%E5%9B%BD%E5%9B%BD%E6%B0%91%E4%BD%93%E8%B4%A8%E7%9B%91%E6%B5%8B%E7%BB%93%E6%9E%9C%E7%9A%84%E5%8F%8D%E6%80%9D&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>国民：百姓 </li><li>结果：成果 成绩 成效 后果 了局 效果 </li><li>大体：大要 </li></ul><p><b>系统自动生成语句：</b> 对2000年我国<u>百姓</u>体质监测<u>成果</u>的反思[J]山西师<u>大要</u>育学院学报 , 2002,(02) .</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
