<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	在开展课外体育活动过程中,应该充分考虑男女高中生对课外体育活动项目选择上的性别特点,男、女学生兼顾才能达到提高学生整体体育水平的目的。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_4505156.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>。在<em>开展课外体育活动过程中，应该充分考虑男女高中生对课外体育活动项目选择上的性别特点，男、女学生兼顾才能达到提高学生整体体育水平的目的。表2奉化市高中生最喜欢参加的课外体育活动项目的</em>调查调查中发现，一些
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《对奉化市高中生课外体育活动现状的调查分析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（浙江体育科学）
																		作者（竺航）
																		作者单位（浙江省奉港中学,浙江,奉化,315500）
																		日期（2007-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%AF%B9%E5%A5%89%E5%8C%96%E5%B8%82%E9%AB%98%E4%B8%AD%E7%94%9F%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%8E%B0%E7%8A%B6%E7%9A%84%E8%B0%83%E6%9F%A5%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>，调查结果反映出男、女生在<em>体育需求方面存在差异．在开展课外体育活动过程中，应该充分考虑男女生对课外体育活动项目选择上的性别特点，男、女学生兼顾才能达到提高学生整体体育水平的目的</em>．对体操、游泳这两项，男
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《重庆市民办高校学生参与课外体育活动的调查研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（西南师范大学学报（自然科学版））
																		作者（李茜）
																		作者单位（西南大学,体育学院,重庆,400715）
																		日期（2008-03-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														92%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%87%8D%E5%BA%86%E5%B8%82%E6%B0%91%E5%8A%9E%E9%AB%98%E6%A0%A1%E5%AD%A6%E7%94%9F%E5%8F%82%E4%B8%8E%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%9A%84%E8%B0%83%E6%9F%A5%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>比以往较多元化。在<em>开展课外体育活动的过程中，应该充分考虑男女生在课外体育活动项目选择上的性别特点，男、女学生兼顾才能达到提高学生整体体育水平的目的［3］。表2 龙岩市新罗区高中学生参加体育锻炼项目</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《龙岩市新罗区高中生体育锻炼的现状调查与分析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（考试周刊）
																		作者（郭金禄）
																		作者单位（龙岩第三中学,福建 龙岩,364000）
																		日期（2015-05-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														88%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%BE%99%E5%B2%A9%E5%B8%82%E6%96%B0%E7%BD%97%E5%8C%BA%E9%AB%98%E4%B8%AD%E7%94%9F%E4%BD%93%E8%82%B2%E9%94%BB%E7%82%BC%E7%9A%84%E7%8E%B0%E7%8A%B6%E8%B0%83%E6%9F%A5%E4%B8%8E%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>因此，在<em>开展课外体育活动过程中，应该充分考虑男女生对课外体育活动项目选择上的性别特点，男、女学牛兼顾才能达到提高学生整体体育水平的目的。对武术、体操、游泳这几项，选择</em>男女生都较低。通过调杏发现并不是
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《我国民办中学学生参加课外体育活动现状的调查与分析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（体育科技文献通报）
																		作者（安志红）
																		作者单位（许昌学院,公体部,河南,许昌,461000）
																		日期（2011-03-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														88%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%88%91%E5%9B%BD%E6%B0%91%E5%8A%9E%E4%B8%AD%E5%AD%A6%E5%AD%A6%E7%94%9F%E5%8F%82%E5%8A%A0%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%8E%B0%E7%8A%B6%E7%9A%84%E8%B0%83%E6%9F%A5%E4%B8%8E%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>在<em>开展课外体育活动过程中，应该充分考虑到男女高中生对课外体育活动项目选择上的性别特点，兼顾均衡才能整体提升整体学生的课外活动水平。还有通过调查发现，一些被列入《体育</em>与健康》教学大纲的体育项目，如跑步
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《太原市高中生课外体育活动的现状及对策研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（杨斌斌）
																	学校（太原理工大学）
																	分类（体育运动训练学）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														84%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%A4%AA%E5%8E%9F%E5%B8%82%E9%AB%98%E4%B8%AD%E7%94%9F%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%9A%84%E7%8E%B0%E7%8A%B6%E5%8F%8A%E5%AF%B9%E7%AD%96%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b><em>高中生对课外体育活动项目选择上的性别特点，男女学生兼顾才能达到提高学生整体体育水平的目的。调查中发现，一些被列入教学大纲的体育项目，如跑步、体操、武术却不为多数学生所喜欢，这些项目在调查中很少被学生</em>们选中
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《对成昆两地高中生课外体育活动现状的调查分析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（教育与教学研究）
																		作者（余启政,张虹）
																		作者单位（成都大学,四川,成都,610106,昆明学院,云南,昆明,652020）
																		日期（2009-09-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%AF%B9%E6%88%90%E6%98%86%E4%B8%A4%E5%9C%B0%E9%AB%98%E4%B8%AD%E7%94%9F%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%8E%B0%E7%8A%B6%E7%9A%84%E8%B0%83%E6%9F%A5%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>存在差异。在<em>开展课外体育活动过程中，应该充分考虑男女生参与课外体育活动项目选择上的性别特点，只有男女生兼顾才能达到提高中学生整体身体健康水平和实现素质教育。(如表1)2．5黄冈中学学生参加课外体育活动</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《重点中学课外体育活动的数量化分析——以黄冈中学为例》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（当代体育科技）
																		作者（李峰）
																		作者单位（黄冈师范学院体育学院 湖北黄冈438000）
																		日期（2012-07-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%87%8D%E7%82%B9%E4%B8%AD%E5%AD%A6%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%9A%84%E6%95%B0%E9%87%8F%E5%8C%96%E5%88%86%E6%9E%90%E2%80%94%E2%80%94%E4%BB%A5%E9%BB%84%E5%86%88%E4%B8%AD%E5%AD%A6%E4%B8%BA%E4%BE%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>在<em>开展校外体育活动的选择上应该充分考虑各自的性别特点并双方兼顾才能达到提高整体水平的目的。对参加课外体育活动频度的调查显示51．2％的男高中生和64．5％的女高中生</em>把学习作为双休日主要内容，且每次参加
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《国内外典型青少年校外体育活动中心研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（何宇航）
																	学校（华中师范大学）
																	分类（体育人文社会学）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														68%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9B%BD%E5%86%85%E5%A4%96%E5%85%B8%E5%9E%8B%E9%9D%92%E5%B0%91%E5%B9%B4%E6%A0%A1%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E4%B8%AD%E5%BF%83%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>、<em>女学生兼顾才能达到提高学生整体体育水平的目的。7在调查中同时还发现课外体育活动项目的多样化，游泳、飞镖、棒球、网球等开始被很多学生所提起甚至参与过活动，笔者在进行调研时问学生最想玩的课外体育活动</em>有那些
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《对淄博市高中课外体育活动现状的理性思考》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（朱毓东）
																	学校（辽宁师范大学）
																	分类（学科教学(体育)）
																	学位（硕士）
																	日期（2011-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%AF%B9%E6%B7%84%E5%8D%9A%E5%B8%82%E9%AB%98%E4%B8%AD%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%8E%B0%E7%8A%B6%E7%9A%84%E7%90%86%E6%80%A7%E6%80%9D%E8%80%83&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>开展：展开 </li><li>过程中：过程当中 </li><li>应该：应当 </li><li>特点：特色 特征 </li><li>兼顾：统筹 分身 </li><li>才能：才气 </li><li>达到：到达 </li><li>提高：进步 </li><li>学生：门生 </li><li>整体：团体 总体 </li><li>水平：程度 </li><li>目的：目标 </li></ul><p><b>系统自动生成语句：</b>在<u>展开</u>课外体育活动<u>过程当中</u>,<u>应当</u>充分考虑男女高中生对课外体育活动项目选择上的性别<u>特色</u>,男、女<u>门生</u><u>统筹</u><u>才气</u><u>到达</u><u>进步</u><u>门生</u><u>团体</u>体育<u>程度</u>的<u>目标</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
