<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	因此,如何使中学生群体能够摒弃各种不利因素,积极有效地参与课余体育活动,促进其健康水平的提高,为终身体育打下坚实的基础,以应付现代社会生活所面临的各种挑战是当前急待解决的问题。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_4504620.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>使<em>中学生群体能够摒弃各种不利因素，积极有效地参与课外体育活动，促进其健康水平的提高，为终身体育打下坚实的基础，以应付现代社会生活所面临的各种挑战是当前急待解决的问题</em>。本文从教育学、心理学和社会学的角度出发
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《关于吉林省白山市中学生课外体育活动现状的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（都本强）
																	学校（吉林大学）
																	分类（体育人文社会学）
																	学位（硕士）
																	日期（2008-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														91.67%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%85%B3%E4%BA%8E%E5%90%89%E6%9E%97%E7%9C%81%E7%99%BD%E5%B1%B1%E5%B8%82%E4%B8%AD%E5%AD%A6%E7%94%9F%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%8E%B0%E7%8A%B6%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>面的积极性，使<em>学生主动参与，教师认真辅导，领导积极关心，家长社会密切配合和支持，摒弃各种不利因素，提高学生的健康水平，为终身体育打下坚实的基础，以应付现代社会生活所面临的各种挑战是当前急待解决的问题</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《关于吉林省白山市中学生课外体育活动现状的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（都本强）
																	学校（吉林大学）
																	分类（体育人文社会学）
																	学位（硕士）
																	日期（2008-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														69.44%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%85%B3%E4%BA%8E%E5%90%89%E6%9E%97%E7%9C%81%E7%99%BD%E5%B1%B1%E5%B8%82%E4%B8%AD%E5%AD%A6%E7%94%9F%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%8E%B0%E7%8A%B6%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b><em>课余体育活动，促进其健康水平的提高，为终身体育打下坚实的基础，以应付现代社会生活所面临的各种挑战是当前急待解决的问题</em>。本文从教育学、心理学和社会学的角度出发，运用文献资料法、问卷调查法、访谈法等研究
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《吉林省西部城市中学生课余体育活动现状的调查与分析》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（娄晶）
																	学校（东北师范大学）
																	分类（学科教育(体育)）
																	学位（硕士）
																	日期（2006-10-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%90%89%E6%9E%97%E7%9C%81%E8%A5%BF%E9%83%A8%E5%9F%8E%E5%B8%82%E4%B8%AD%E5%AD%A6%E7%94%9F%E8%AF%BE%E4%BD%99%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%8E%B0%E7%8A%B6%E7%9A%84%E8%B0%83%E6%9F%A5%E4%B8%8E%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>调动各方面的积极性，使<em>学生主动参与、教师认真辅导、领导积极关心、家长社会密切配合和支持，摒弃各种不利因素，提高学生的健康水平，为终身体育打下坚实的基础，以应付现代社会生活所面临的各种挑战是当前</em>亟待解决
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《学生参加课外体育活动的影响因素及对策》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（教学与管理(理论版)）
																		作者（吕平,王健）
																		作者单位（四川绵阳师范学院,西南科技大学体育部）
																		日期（2010-09-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														61.11%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%AD%A6%E7%94%9F%E5%8F%82%E5%8A%A0%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%9A%84%E5%BD%B1%E5%93%8D%E5%9B%A0%E7%B4%A0%E5%8F%8A%E5%AF%B9%E7%AD%96&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>因此：是以 因而 </li><li>如何：若何 怎样 </li><li>能够：可以或许 </li><li>摒弃：放弃 </li><li>各种：各类 种种 </li><li>积极：踊跃 </li><li>参与：介入 到场 参预 </li><li>促进：增进 促成 </li><li>健康：康健 </li><li>水平：程度 </li><li>提高：进步 </li><li>终身：毕生 </li><li>身体：身材 </li><li>坚实：坚固 </li><li>基础：根本 根蒂根基 底子 </li><li>现代：当代 </li><li>面临：面对 </li><li>各种：各类 种种 </li><li>挑战：挑衅 </li><li>解决：办理 </li><li>问题：题目 </li></ul><p><b>系统自动生成语句：</b><u>是以</u>,<u>若何</u>使中学生群体<u>可以或许</u><u>放弃</u><u>各类</u>不利因素,<u>踊跃</u>有效地<u>介入</u>课余体育活动,<u>增进</u>其<u>康健</u><u>程度</u>的<u>进步</u>,为<u>毕生</u>体育打下<u>坚固</u>的<u>根本</u>,以应付<u>当代</u>社会生活所<u>面对</u>的<u>各类</u><u>挑衅</u>是当前急待<u>办理</u>的<u>题目</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
