<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	3学校体育教育应重视和加强学生体育科学知识的教育,体育教师在体育教学中应注意运动原理、运动知识和运动技巧的教学,以便使学生能、更加科学、有规律地参加课外体育锻炼,从而收到更好的效果。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_4505198.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>3)<em>学校体育教育应重视和加强学生体育文化科学知识的教育，体育教师在体育教学中应注意运动原理、运动文化知识和运动技巧的教学，以便使学生能、更加科学、有规律地参加课外体育锻炼，从而收到更好的锻炼效果</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《中小学生参加课外体育锻炼的调查分析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（吉林体育学院学报）
																		作者（代浩然,李淑玲,高嵘,胡峰光）
																		作者单位（北京师范大学体育与运动学院,北京,100875,山东财经大学,山东,济南,250000）
																		日期（2005-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														97.06%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%AD%E5%B0%8F%E5%AD%A6%E7%94%9F%E5%8F%82%E5%8A%A0%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E9%94%BB%E7%82%BC%E7%9A%84%E8%B0%83%E6%9F%A5%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>的兴趣，逐渐培养<em>学生终身体育的意识和能力。3．4学校领导虑重视体育教育，并加大对体育设施建设的投入。学校体育教育应重视和加强学生体育科学文化知识教育，体育教师在体育教学中应广泛运用生理、生化原理教学，以便使学生能更加科学、有规律地参加课外体育锻炼，从而收到更好的锻炼效果</em>?。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《成都市中学生课外体育锻炼现状及满意度研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（网络财富）
																		作者（周勇,王连晋）
																		作者单位（成都七中育才学校三圣分校,四川,成都,610066）
																		日期（2010-08-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														79.41%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%88%90%E9%83%BD%E5%B8%82%E4%B8%AD%E5%AD%A6%E7%94%9F%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E9%94%BB%E7%82%BC%E7%8E%B0%E7%8A%B6%E5%8F%8A%E6%BB%A1%E6%84%8F%E5%BA%A6%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>的健康成长，减轻<em>学生负担，老师少留点作业，多留一点时间让他们参加课外体育活动”。 学校体育教育应重视和加强学生体育文化科学知识的教育，体育教师在体育教学中应注意运动原理、运动文化知识和运动技巧的教学</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《赤峰市城市3-6年级小学生参加课外体育锻炼的现状调查与分析》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张洪波）
																	学校（辽宁师范大学）
																	分类（体育教学）
																	学位（硕士）
																	日期（2012-04-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														70.59%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%B5%A4%E5%B3%B0%E5%B8%82%E5%9F%8E%E5%B8%823-6%E5%B9%B4%E7%BA%A7%E5%B0%8F%E5%AD%A6%E7%94%9F%E5%8F%82%E5%8A%A0%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E9%94%BB%E7%82%BC%E7%9A%84%E7%8E%B0%E7%8A%B6%E8%B0%83%E6%9F%A5%E4%B8%8E%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>学校：黉舍 </li><li>教育：教诲 </li><li>重视：正视 器重 注重 </li><li>加强：增强 </li><li>学生：门生 </li><li>教育：教诲 </li><li>教学：讲授 教授教养 </li><li>注意：注重 留意 细致 </li><li>运动：活动 </li><li>原理：道理 </li><li>运动：活动 </li><li>知识：常识 </li><li>运动：活动 </li><li>技巧：技能 本领 </li><li>教学：讲授 教授教养 </li><li>学生：门生 </li><li>更加：加倍 越发 更为 </li><li>规律：纪律 </li><li>参加：加入 列入 到场 </li><li>效果：结果 </li></ul><p><b>系统自动生成语句：</b>3<u>黉舍</u>体育<u>教诲</u>应<u>正视</u>和<u>增强</u><u>门生</u>体育科学<u>常识</u>的<u>教诲</u>,体育教师在体育<u>讲授</u>中应<u>注重</u><u>活动</u><u>道理</u>、<u>活动</u><u>常识</u>和<u>活动</u><u>技能</u>的<u>讲授</u>,以便使<u>门生</u>能、<u>加倍</u>科学、有<u>纪律</u>地<u>加入</u>课外体育锻炼,从而收到更好的<u>结果</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
