<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	查问卷中随机抽取20份）内进行了两次调查。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_4504701.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>用了在测法，就是在小范围内<em>进行“测量、再测量”的方法。随机抽取调查对象中的小部分进行了在测验，前后两次发放调查问卷的时间间隔为 20 天，两次填答对象不变。对调查问卷回收后计算两次问卷的相关系数：R 教=0.81，：R 学=0.83 （P<0.01），证明了设计的两份调查问卷</em>信度较高，可以用于后续的研究工作。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《河北省廊坊市中学体操课教学现状及对策研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李方初）
																	学校（西北师范大学）
																	分类（体育教育训练学）
																	学位（硕士）
																	日期（2012-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B2%B3%E5%8C%97%E7%9C%81%E5%BB%8A%E5%9D%8A%E5%B8%82%E4%B8%AD%E5%AD%A6%E4%BD%93%E6%93%8D%E8%AF%BE%E6%95%99%E5%AD%A6%E7%8E%B0%E7%8A%B6%E5%8F%8A%E5%AF%B9%E7%AD%96%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>的要求。2 <em>问卷的信度检验本论文调查问卷的信度检验采用的是重测法。对实验班和对照班的学生各班随机抽取 20 名进行了第二次测量，第一次测量为两个班的基础水平前测，第二次是试验中进行的测试。计算两次</em>测量
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《参与式教学法在高校公共体育篮球课中的应用研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（金小飞）
																	学校（郑州大学）
																	分类（体育教学）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8F%82%E4%B8%8E%E5%BC%8F%E6%95%99%E5%AD%A6%E6%B3%95%E5%9C%A8%E9%AB%98%E6%A0%A1%E5%85%AC%E5%85%B1%E4%BD%93%E8%82%B2%E7%AF%AE%E7%90%83%E8%AF%BE%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b><em>问卷的信度检验利用重测法对调查问卷的信度进行检验，具体操作方法就是从江西财经大学和南昌大学两所高校中随机抽取20名修读慕课的学生进行两次检测，前后两次间隔15天的时间发放调查问卷，两次问卷</em>填写的对象都
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《慕课建设中的教学质量保障机制研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（周丹丹）
																	学校（江西财经大学）
																	分类（教育经济与管理）
																	学位（硕士）
																	日期（2017-06）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														87.5%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%85%95%E8%AF%BE%E5%BB%BA%E8%AE%BE%E4%B8%AD%E7%9A%84%E6%95%99%E5%AD%A6%E8%B4%A8%E9%87%8F%E4%BF%9D%E9%9A%9C%E6%9C%BA%E5%88%B6%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>百分比 <em>20% 70% 10% 0% 100%（3）问卷的信度检验为了保证问卷调查的可信度，采用了重测法，即对一小部分被调查者进行两次调查。在调查样本范围内随机抽取20名羽毛球爱好者进行</em>重复相同测验
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《南昌市业余羽毛球比赛调查与分析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（文体用品与科技）
																		作者（姜彬）
																		作者单位（华东交通大学体育学院 江西 南昌 330013）
																		日期（2015-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8D%97%E6%98%8C%E5%B8%82%E4%B8%9A%E4%BD%99%E7%BE%BD%E6%AF%9B%E7%90%83%E6%AF%94%E8%B5%9B%E8%B0%83%E6%9F%A5%E4%B8%8E%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>的信度实施检验。<em>调查问卷的发放与回收采用当堂测验，立即回收的方式。首先，将经过效度检验后的调查问卷在各初中进行发放，对调查问卷获取的数据进行了整理与分析，距离第一次问卷发放后的第22天，随机抽取</em>第一次
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《辽南地区初中体育教学现状及对策研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（马达）
																	学校（辽宁师范大学）
																	分类（体育学、体育教育训练学）
																	学位（硕博）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%BE%BD%E5%8D%97%E5%9C%B0%E5%8C%BA%E5%88%9D%E4%B8%AD%E4%BD%93%E8%82%B2%E6%95%99%E5%AD%A6%E7%8E%B0%E7%8A%B6%E5%8F%8A%E5%AF%B9%E7%AD%96%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>，从7所民办高校<em>调查对象中，每所高校随机抽取30人进行问卷前后两次调查。根据调查结果可知，在相隔20天内，调查的210人中对问卷的问题的两次回答保持一致的达到94％，由此可以进行论文的调查</em>。2．2．3．4
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《河北省民办高校体育课程开展现状调查与分析》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（尹光）
																	学校（河北师范大学）
																	分类（体育教育训练学）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B2%B3%E5%8C%97%E7%9C%81%E6%B0%91%E5%8A%9E%E9%AB%98%E6%A0%A1%E4%BD%93%E8%82%B2%E8%AF%BE%E7%A8%8B%E5%BC%80%E5%B1%95%E7%8E%B0%E7%8A%B6%E8%B0%83%E6%9F%A5%E4%B8%8E%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>教育本科专业学生培养对策的研究教师<em>调查问卷》两份调查问卷中随机抽取小样本进行第二轮重测，两次发放时间间隔设定为 1 个月，两次调查的对象与内容完全相同，然后将两次数据进行相关性分析，相关系数分别为 r1=0.812；r2=0.842，说明问卷</em>信度较高 。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《当前社会需求下河南省体育教育本科专业学生培养对策的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王飞）
																	学校（郑州大学）
																	分类（体育教育训练学）
																	学位（硕士）
																	日期（2017-03）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%BD%93%E5%89%8D%E7%A4%BE%E4%BC%9A%E9%9C%80%E6%B1%82%E4%B8%8B%E6%B2%B3%E5%8D%97%E7%9C%81%E4%BD%93%E8%82%B2%E6%95%99%E8%82%B2%E6%9C%AC%E7%A7%91%E4%B8%93%E4%B8%9A%E5%AD%A6%E7%94%9F%E5%9F%B9%E5%85%BB%E5%AF%B9%E7%AD%96%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>发展现状。3．2．2．3<em>问卷的信度检验为了保证调查结果的可靠性，对调查问卷进行了信度检验，采用了重新调查测试的方法。(1)问卷一(老师问卷)的信度检验：第一次问卷调查结束15天后，随机抽取10个调查</em>对象
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《山东省6所高校全日制体育硕士专业学位研究生培养现状的探讨》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（相虎）
																	学校（扬州大学）
																	分类（体育教育训练学）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%B1%B1%E4%B8%9C%E7%9C%816%E6%89%80%E9%AB%98%E6%A0%A1%E5%85%A8%E6%97%A5%E5%88%B6%E4%BD%93%E8%82%B2%E7%A1%95%E5%A3%AB%E4%B8%93%E4%B8%9A%E5%AD%A6%E4%BD%8D%E7%A0%94%E7%A9%B6%E7%94%9F%E5%9F%B9%E5%85%BB%E7%8E%B0%E7%8A%B6%E7%9A%84%E6%8E%A2%E8%AE%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b><em>问卷发放结束两周之后，随机抽取部分调查对象再次进行问卷的发放并回收，运用 Excel软件进行相关性分析，计算出两次问卷的相关系数 r 值为 0.81，两次问卷的结果高度相关，说明本次调查问卷</em>的信度较高
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《哈尔滨市高中生体育权利实现方式的制约研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（康成）
																	学校（哈尔滨工程大学）
																	分类（体育教育训练学）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%93%88%E5%B0%94%E6%BB%A8%E5%B8%82%E9%AB%98%E4%B8%AD%E7%94%9F%E4%BD%93%E8%82%B2%E6%9D%83%E5%88%A9%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F%E7%9A%84%E5%88%B6%E7%BA%A6%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 10：</b>，对第二次的测试中<em>随机抽取一般的问卷，结果显示，在两次调查之间的皮尔逊系数R=0．875，高度相关(P<0．01)，结果表明对广州市白云区4所实施体育选项教学的高中体育教师和学生进行问卷的调查</em>是可信
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《广州市白云区高中体育选项教学实施现状的调查研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李广超）
																	学校（北京师范大学）
																	分类（体育教学）
																	学位（硕士）
																	日期（2012-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%B9%BF%E5%B7%9E%E5%B8%82%E7%99%BD%E4%BA%91%E5%8C%BA%E9%AB%98%E4%B8%AD%E4%BD%93%E8%82%B2%E9%80%89%E9%A1%B9%E6%95%99%E5%AD%A6%E5%AE%9E%E6%96%BD%E7%8E%B0%E7%8A%B6%E7%9A%84%E8%B0%83%E6%9F%A5%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>查问：盘问 </li><li>调查：查询拜访 观察 </li></ul><p><b>系统自动生成语句：</b><u>盘问</u>卷中随机抽取20份）内进行了两次<u>查询拜访</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
