<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	在调查问卷回收的两周内，小范围（在调
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_4504698.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b> 管理人员<em>调查问卷回收情况 n=170行政级别问卷对象 回收情况人数 占总人数 人数 占总人数中、高层干部 58 34% 56 33%基层干部 112 66% 112 67%信度检验：通过两周后小范围重复调查</em>：r=0.87，p<0.01。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《北京市篮球后备人才培养模式现状与对策的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（郑子龙）
																	学校（北京体育大学）
																	分类（体育学）
																	学位（硕博）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8C%97%E4%BA%AC%E5%B8%82%E7%AF%AE%E7%90%83%E5%90%8E%E5%A4%87%E4%BA%BA%E6%89%8D%E5%9F%B9%E5%85%BB%E6%A8%A1%E5%BC%8F%E7%8E%B0%E7%8A%B6%E4%B8%8E%E5%AF%B9%E7%AD%96%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b><em>回收597份，有效回收率达到99．5％，符合调查回收要求。为确保本文数据分析和研究，信度检验采取常用的再测法，在有效回收调查问卷的两周内对小范围调查</em>对象内进行二次问卷调查，并根据调查的内容差别，对两次
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《庐陵民俗体育在吉安农村学校开展现状与发展前景探讨》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘红妹）
																	学校（北京师范大学）
																	分类（体育教学）
																	学位（硕士）
																	日期（2012-10-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%BA%90%E9%99%B5%E6%B0%91%E4%BF%97%E4%BD%93%E8%82%B2%E5%9C%A8%E5%90%89%E5%AE%89%E5%86%9C%E6%9D%91%E5%AD%A6%E6%A0%A1%E5%BC%80%E5%B1%95%E7%8E%B0%E7%8A%B6%E4%B8%8E%E5%8F%91%E5%B1%95%E5%89%8D%E6%99%AF%E6%8E%A2%E8%AE%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>信度进行了检验。检验方法采用<em>小范围的再测法，即在问卷回收两周后，在第一次调查问卷中随机抽取小样本进行第二次调查，调查对象保持相同。然后逐条求前后两次调查结果的相关系数，根据相关程度的高低判断可信程度。用再测信度检验问卷</em>的相关关系。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《从就业形势看山东省综合性大学体育教育专业的课程设置》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘玉琳）
																	学校（重庆大学）
																	分类（体育教育训练学）
																	学位（硕士）
																	日期（2009-06-04）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BB%8E%E5%B0%B1%E4%B8%9A%E5%BD%A2%E5%8A%BF%E7%9C%8B%E5%B1%B1%E4%B8%9C%E7%9C%81%E7%BB%BC%E5%90%88%E6%80%A7%E5%A4%A7%E5%AD%A6%E4%BD%93%E8%82%B2%E6%95%99%E8%82%B2%E4%B8%93%E4%B8%9A%E7%9A%84%E8%AF%BE%E7%A8%8B%E8%AE%BE%E7%BD%AE&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>一览表3．2．3．2<em>问卷信度检验问卷回收后，对其信度进行了检验。检验方法采用小范围的再测法，即在问卷回收两周后，在第一次调查问卷中随机抽取小样本进行第二次调查，调查</em>对象保持相同。然后逐条求前后两次调查结果的相关系数，根据相关程度的高低判断可信程度。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《从“阳光体育运动”的视角审视湖南省高校体育教育本科专业课程设置》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（郑兴）
																	学校（湖南师范大学）
																	分类（体育人文社会学）
																	学位（硕士）
																	日期（2011-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BB%8E%E2%80%9C%E9%98%B3%E5%85%89%E4%BD%93%E8%82%B2%E8%BF%90%E5%8A%A8%E2%80%9D%E7%9A%84%E8%A7%86%E8%A7%92%E5%AE%A1%E8%A7%86%E6%B9%96%E5%8D%97%E7%9C%81%E9%AB%98%E6%A0%A1%E4%BD%93%E8%82%B2%E6%95%99%E8%82%B2%E6%9C%AC%E7%A7%91%E4%B8%93%E4%B8%9A%E8%AF%BE%E7%A8%8B%E8%AE%BE%E7%BD%AE&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>，再根据他们的意见进行必要的补充和修改。表5专家组成一览表总人数 非常符合 基本符合 不符合10 5 5 O3．2．4．4<em>问卷信度检验问卷回收后，对其信度进行了检验。检验方法采用小范围的再测法，即在问卷回收两周后，在第一次调查问卷中随机抽取小样本进行第二次调查，调查</em>对象保持相同。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《教师专业化视野下江苏省高校体育教育专业课程设置调查研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（潘琨）
																	学校（华东师范大学）
																	分类（体育人文社会学）
																	学位（硕士）
																	日期（2008-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%95%99%E5%B8%88%E4%B8%93%E4%B8%9A%E5%8C%96%E8%A7%86%E9%87%8E%E4%B8%8B%E6%B1%9F%E8%8B%8F%E7%9C%81%E9%AB%98%E6%A0%A1%E4%BD%93%E8%82%B2%E6%95%99%E8%82%B2%E4%B8%93%E4%B8%9A%E8%AF%BE%E7%A8%8B%E8%AE%BE%E7%BD%AE%E8%B0%83%E6%9F%A5%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>4．1描述性统计分析<em>调查问卷初稿完成后，笔者进行了小范围的问卷发放，回收数据后对其进行分析，将不合理题项进行删除或修改，最终形成问卷终稿。笔者通过问卷星平台对调查问卷</em>终稿进行了大规模发放，鉴于本文
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《移动支付用户使用意愿分析与预测研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（谢晓文）
																	学校（北京交通大学）
																	分类（信息管理）
																	学位（硕士）
																	日期（2017）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%A7%BB%E5%8A%A8%E6%94%AF%E4%BB%98%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E6%84%8F%E6%84%BF%E5%88%86%E6%9E%90%E4%B8%8E%E9%A2%84%E6%B5%8B%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b><em>问卷发放结束两周之后，随机抽取部分调查对象再次进行问卷的发放并回收，运用 Excel软件进行相关性分析，计算出两次问卷的相关系数 r 值为 0.81，两次问卷的结果高度相关，说明本次调查问卷</em>的信度较高
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《哈尔滨市高中生体育权利实现方式的制约研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（康成）
																	学校（哈尔滨工程大学）
																	分类（体育教育训练学）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%93%88%E5%B0%94%E6%BB%A8%E5%B8%82%E9%AB%98%E4%B8%AD%E7%94%9F%E4%BD%93%E8%82%B2%E6%9D%83%E5%88%A9%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F%E7%9A%84%E5%88%B6%E7%BA%A6%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>信度进行了检验。检验方法采用<em>小范围的再测法，即在问卷回收两周内，随机抽取小样本进行再调查，然后逐条求前后两次调查结果的相关系数，根掘相关程度的高低来判断可信程度。检验结果见(表4)。表4： 问卷</em>信度
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《江苏省普通高校体育教师科研现状与特征的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘华）
																	学校（北京体育大学）
																	分类（体育人文社会学）
																	学位（硕士）
																	日期（2001-10-15）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B1%9F%E8%8B%8F%E7%9C%81%E6%99%AE%E9%80%9A%E9%AB%98%E6%A0%A1%E4%BD%93%E8%82%B2%E6%95%99%E5%B8%88%E7%A7%91%E7%A0%94%E7%8E%B0%E7%8A%B6%E4%B8%8E%E7%89%B9%E5%BE%81%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>并<em>回收问卷，回收500份问卷，回收率100％，有效问卷485份，有效率95％。(如表4-1)表4-I调查问卷撮终发放和回收</em>情况统计表
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《科学发展观视域下的大庆城市精神塑造》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（孟祥雪）
																	学校（哈尔滨理工大学）
																	分类（马克思主义中国化研究）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%A7%91%E5%AD%A6%E5%8F%91%E5%B1%95%E8%A7%82%E8%A7%86%E5%9F%9F%E4%B8%8B%E7%9A%84%E5%A4%A7%E5%BA%86%E5%9F%8E%E5%B8%82%E7%B2%BE%E7%A5%9E%E5%A1%91%E9%80%A0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 10：</b>具体方法是：即先在<em>调查样本范围内对健身教练、进行一次小范围发放,发放问卷各 50 份，在两周以后，再次将问卷发放给第一次填问卷的对象。检验结果：一致率均超过 80%，说明问卷</em>具有可信度，重复性测试
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《广州市健身房教练运用运动训练方法移植的调查研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（吴雷）
																	学校（广州体育大学,广州体育学院）
																	分类（体育教学）
																	学位（硕士）
																	日期（2012-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%B9%BF%E5%B7%9E%E5%B8%82%E5%81%A5%E8%BA%AB%E6%88%BF%E6%95%99%E7%BB%83%E8%BF%90%E7%94%A8%E8%BF%90%E5%8A%A8%E8%AE%AD%E7%BB%83%E6%96%B9%E6%B3%95%E7%A7%BB%E6%A4%8D%E7%9A%84%E8%B0%83%E6%9F%A5%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>调查：查询拜访 观察 </li><li>查问：盘问 </li><li>回收：收受接管 接纳 </li></ul><p><b>系统自动生成语句：</b>在<u>查询拜访</u>问卷<u>收受接管</u>的两周内，小范围（在调</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
