<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	 试论高中学生课外体育活动现状[J]浙江体育科学 , 2004,(03) .
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_4505264.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>：[I]郑乃春．<em>试论高中学生课外体育活动现状[J】．浙江体育科学，2004，(03)．[2]张永明，翁家银．广东大学生课外体育活动现状[J]．体育</em>学刊，2001，(05)．
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《广东省医药院校在校生课外体育活动现状调查与分析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（宜春学院学报）
																		作者（黄德强）
																		作者单位（广州中医药大学,体育健康学院,广东,广州,510405）
																		日期（2007-04-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%B9%BF%E4%B8%9C%E7%9C%81%E5%8C%BB%E8%8D%AF%E9%99%A2%E6%A0%A1%E5%9C%A8%E6%A0%A1%E7%94%9F%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%8E%B0%E7%8A%B6%E8%B0%83%E6%9F%A5%E4%B8%8E%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>二中。2.2 研究方法[36]赵月香.<em>中学生课外体育活动现状及发展对策.宁波大学学报(教育科学版).1999,Vol21(6):101-103[37]郑乃春.试论高中学生课外体育活动现状.浙江体育科学</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《延边朝鲜族自治州中学篮球运动的开展现状与影响因素的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（邵琳雅）
																	学校（北京体育大学）
																	分类（体育学）
																	学位（硕博）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%BB%B6%E8%BE%B9%E6%9C%9D%E9%B2%9C%E6%97%8F%E8%87%AA%E6%B2%BB%E5%B7%9E%E4%B8%AD%E5%AD%A6%E7%AF%AE%E7%90%83%E8%BF%90%E5%8A%A8%E7%9A%84%E5%BC%80%E5%B1%95%E7%8E%B0%E7%8A%B6%E4%B8%8E%E5%BD%B1%E5%93%8D%E5%9B%A0%E7%B4%A0%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>峰、 谢春丽.《<em>中学生课外体育参与研究综述》 ［Ｊ］ 现代交际２０１１.５２３［4］ 　郑乃春.《试论高中学生课外体育活动现状》 ［ Ｊ］ 浙江体育科学２００4.６２５［５］ 　杨兰娟.《影响中学生</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《对长泾中学课外体育活动情况的调查与分析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（金田）
																		作者（翟鲁波,孙倩,程晨）
																		作者单位（上海体育学院）
																		日期（2015-08-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%AF%B9%E9%95%BF%E6%B3%BE%E4%B8%AD%E5%AD%A6%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E6%83%85%E5%86%B5%E7%9A%84%E8%B0%83%E6%9F%A5%E4%B8%8E%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>第26卷第3期<em>2004年6月浙江体育科学ZhdiangSportScien∞V01．26，No．3Jun．。2004文章缩号：1004．3624(2004}03-0072-03试论高中学生课外</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《试论高中学生课外体育活动现状》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（浙江体育科学）
																		作者（郑乃春）
																		作者单位（浙江省象山县第三中学,浙江,象山,315700）
																		日期（2004-03-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														70%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%AF%95%E8%AE%BA%E9%AB%98%E4%B8%AD%E5%AD%A6%E7%94%9F%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%8E%B0%E7%8A%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>体育学院学报,<em>2004(6):10-12．〔13〕刘晓．高职学生课外体育活动兴趣状况调查分析[J]．吉林体育学院学报，2003(3)：21-22．〔14〕郑乃春.试论高中学生课外体育活动现状</em>[J
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《赤峰学院非体育专业学生篮球运动兴趣的调查与研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（赤峰学院学报（自然科学版））
																		作者（刘强）
																		作者单位（赤峰学院 体育学院,内蒙古 赤峰,024000）
																		日期（2015-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%B5%A4%E5%B3%B0%E5%AD%A6%E9%99%A2%E9%9D%9E%E4%BD%93%E8%82%B2%E4%B8%93%E4%B8%9A%E5%AD%A6%E7%94%9F%E7%AF%AE%E7%90%83%E8%BF%90%E5%8A%A8%E5%85%B4%E8%B6%A3%E7%9A%84%E8%B0%83%E6%9F%A5%E4%B8%8E%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b><em>高中学生课外体育活动现状张卫明(浙江省湖州市菱湖中学，浙江湖州313018)摘要：本研究以湖州市高中学生为对象，对268位学生进行有关参与课外体育活动现状的调查。结果显示，课外体育活动是学校体育</em>的重要
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《湖州市高中学生课外体育活动现状》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（运动）
																		作者（张卫明）
																		作者单位（浙江省湖州市菱湖中学,浙江湖州,313018）
																		日期（2012-12-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B9%96%E5%B7%9E%E5%B8%82%E9%AB%98%E4%B8%AD%E5%AD%A6%E7%94%9F%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%8E%B0%E7%8A%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>—280．4 郭建强．<em>学生对体育课外活动形式所持态度的调查与分析(J]．江苏工业学院学报，2004，5(1)：62．5 樊临虎．山西省农村中学课外体育活动的现状与分析(J]．体育科学，2004</em>(5)：58
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《高中生课外体育活动现状的调查分析——以莆田市城厢区为例》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（绍兴文理学院学报）
																		作者（林凡）
																		作者单位（莆田科技学校,福建莆田,351100）
																		日期（2012-07-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%AB%98%E4%B8%AD%E7%94%9F%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%8E%B0%E7%8A%B6%E7%9A%84%E8%B0%83%E6%9F%A5%E5%88%86%E6%9E%90%E2%80%94%E2%80%94%E4%BB%A5%E8%8E%86%E7%94%B0%E5%B8%82%E5%9F%8E%E5%8E%A2%E5%8C%BA%E4%B8%BA%E4%BE%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>)：18争215‘21张兰，张胜志等甘肃省普通高校大学生<em>课外体育活动现状调直[J]．体育科学，2004，(10)：6263．‘11程鹏宇．河南省高校大学生课外体育活动现状</em>分析[J]．吉林体育学院学报
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《河南省普通高校课余体育调查研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（杜习利）
																	学校（河南师范大学）
																	分类（体育学·体育教育训练学）
																	学位（硕士）
																	日期（2006-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B2%B3%E5%8D%97%E7%9C%81%E6%99%AE%E9%80%9A%E9%AB%98%E6%A0%A1%E8%AF%BE%E4%BD%99%E4%BD%93%E8%82%B2%E8%B0%83%E6%9F%A5%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>现状：近况 </li></ul><p><b>系统自动生成语句：</b> 试论高中学生课外体育活动<u>近况</u>[J]浙江体育科学 , 2004,(03) .</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
