<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	 西部地区中小学学生课外体育和校外体育活动现状调查与对策研究[J]成都体育学院学报 , 2003,(01) .
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_4505278.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>].南京<em>体育学院学报（社会科学版），2005(02).@@[8]许世岩，周伟.西部地区中小学学生课外体育和校外体育括动现状调查与对策研究[J].成都体育学院学报，2009(01).@@[9]宋秀丽.中学课外</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《石河子市城区中学课外体育活动的开展现状调查研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（搏击）
																		作者（周斌,马玲）
																		作者单位（石河子大学体育学院,新疆石河子,832000）
																		日期（2013-07-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														88.24%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%9F%B3%E6%B2%B3%E5%AD%90%E5%B8%82%E5%9F%8E%E5%8C%BA%E4%B8%AD%E5%AD%A6%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%9A%84%E5%BC%80%E5%B1%95%E7%8E%B0%E7%8A%B6%E8%B0%83%E6%9F%A5%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>学校<em>体育思想的发展［*］(成都体育学院学报，$,,$，（)）(［%］ 许世岩，周 伟(西部地区中小学学生课外体育和校外体育活动现状调查与对策研究［*］(成都体育学院学报</em>，$,,!，（#）(［&］ 李
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《富裕农村地区学校体育现状调查研究--以浙江省德清县雷甸镇学校体育状况调查分析为例》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（浙江体育科学）
																		作者（沈国华,于可红）
																		作者单位（浙江大学,教育学院体育系,浙江,杭州,310028）
																		日期（2003-06-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														88.24%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%AF%8C%E8%A3%95%E5%86%9C%E6%9D%91%E5%9C%B0%E5%8C%BA%E5%AD%A6%E6%A0%A1%E4%BD%93%E8%82%B2%E7%8E%B0%E7%8A%B6%E8%B0%83%E6%9F%A5%E7%A0%94%E7%A9%B6--%E4%BB%A5%E6%B5%99%E6%B1%9F%E7%9C%81%E5%BE%B7%E6%B8%85%E5%8E%BF%E9%9B%B7%E7%94%B8%E9%95%87%E5%AD%A6%E6%A0%A1%E4%BD%93%E8%82%B2%E7%8A%B6%E5%86%B5%E8%B0%83%E6%9F%A5%E5%88%86%E6%9E%90%E4%B8%BA%E4%BE%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>】．古林<em>体育学院学报，2005，21(I)．@许世岩，周 伟．西部地区中小学学生谍外体育和校外体育活动现状调查与对策研究[J]．成都体育学院学报。2003，29(1)．函谢琴．粤两城乡中小学生课外体育活动参0‘j需求的调查研究[J]．广州体育学院学报</em>，201l，31(1)o刘呵，陈俊衡等。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《利川市农村中学健美操开展现状与对策研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（郜全慧）
																	学校（华中师范大学）
																	分类（学科教学(体育)）
																	学位（硕士）
																	日期（2012-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														88.24%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%88%A9%E5%B7%9D%E5%B8%82%E5%86%9C%E6%9D%91%E4%B8%AD%E5%AD%A6%E5%81%A5%E7%BE%8E%E6%93%8D%E5%BC%80%E5%B1%95%E7%8E%B0%E7%8A%B6%E4%B8%8E%E5%AF%B9%E7%AD%96%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>）：69-71.④ 陆俊.北京城区和农村小学生<em>课外体育活动开展情况的调查研究[D].北京：首都体育学院，2008⑤ 许世岩，周伟.西部地区中小学学生课外体育和校外体育活动现状调查与对策研究[J].成都</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《邵阳市城乡结合部小学体育发展现状与困境研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘旭）
																	学校（吉首大学）
																	分类（体育教学）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														82.35%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%82%B5%E9%98%B3%E5%B8%82%E5%9F%8E%E4%B9%A1%E7%BB%93%E5%90%88%E9%83%A8%E5%B0%8F%E5%AD%A6%E4%BD%93%E8%82%B2%E5%8F%91%E5%B1%95%E7%8E%B0%E7%8A%B6%E4%B8%8E%E5%9B%B0%E5%A2%83%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b><em>西部地区中小学学生课外体育和校外体育活动现状调查与对策研究许世岩周伟(西北师范大学体育学院，甘肃兰州730070)摘要：采用问题调查法等对西部地区中小学学生课外体育和校外体育活动现状进行了调查</em>，为
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《西部地区中小学学生课外体育和校外体育活动现状调查与对策研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（成都体育学院学报）
																		作者（许世岩,周伟）
																		作者单位（西北师范大学体育学院,甘肃,兰州,730070）
																		日期（2003-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														76.47%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%A5%BF%E9%83%A8%E5%9C%B0%E5%8C%BA%E4%B8%AD%E5%B0%8F%E5%AD%A6%E5%AD%A6%E7%94%9F%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E5%92%8C%E6%A0%A1%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%8E%B0%E7%8A%B6%E8%B0%83%E6%9F%A5%E4%B8%8E%E5%AF%B9%E7%AD%96%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>，老师关心，家长支持，<em>学生参与，学校课外体育活动积极开展起来，是我县青少年德、智、体、美、劳全面发展，成为身心健康、体质强健、德才兼备的未来社会建设者。课外体育和校外体育活动现状调查与对策研究U】．成都体育学院学报，2003</em>(1)
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《古浪县中小学课外体育活动现状研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（内江科技）
																		作者（宋天亮,汪政霖）
																		作者单位（宋天亮:甘肃民族师范学院,汪政霖:古浪县文化体育广播影视局）
																		日期（2018-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														76.47%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8F%A4%E6%B5%AA%E5%8E%BF%E4%B8%AD%E5%B0%8F%E5%AD%A6%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%8E%B0%E7%8A%B6%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>，老师关心，家长支持，<em>学生参与，学校课外体育活动积极开展起来，是我县青少年德、智、体、美、劳全面发展，成为身心健康、体质强健、德才兼备的未来社会建设者。课外体育和校外体育活动现状调查与对策研究U】．成都体育学院学报，2003</em>(1)
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《注水泵乳化机油再生方案设计研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（内江科技）
																		作者（闫君丽,刘志芳,陈东,王艳平）
																		作者单位（闫君丽:中国石油化工股份有限公司,刘志芳:中国石油化工股份有限公司,陈东:中国石油化工股份有限公司,王艳平:中国石油化工股份有限公司）
																		日期（2018-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														76.47%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B3%A8%E6%B0%B4%E6%B3%B5%E4%B9%B3%E5%8C%96%E6%9C%BA%E6%B2%B9%E5%86%8D%E7%94%9F%E6%96%B9%E6%A1%88%E8%AE%BE%E8%AE%A1%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>内蒙古<em>体育科技，2010，l(23)：132-133．@许‘I止岩，刖伟．两部地区中小学学生课外体育和校外体育活动现状调金‘j对策研究【J】．成都体育学院学报，20</em>()3，29(1)：77-79．@范
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《福建省青少年校外体育活动中心发展现状及对策》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（余娜）
																	学校（华中师范大学）
																	分类（运动训练）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														76.47%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%A6%8F%E5%BB%BA%E7%9C%81%E9%9D%92%E5%B0%91%E5%B9%B4%E6%A0%A1%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E4%B8%AD%E5%BF%83%E5%8F%91%E5%B1%95%E7%8E%B0%E7%8A%B6%E5%8F%8A%E5%AF%B9%E7%AD%96&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>学生：门生 </li><li>现状：近况 </li><li>调查：查询拜访 观察 </li><li>研究：钻研 </li></ul><p><b>系统自动生成语句：</b> 西部地区中小学<u>门生</u>课外体育和校外体育活动<u>近况</u><u>查询拜访</u>与对策<u>钻研</u>[J]成都体育学院学报 , 2003,(01) .</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
