<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	主要就船寮高中学生参加课外体育锻炼的情况、影响他们体育锻炼的因素,以及他们对课外体育锻炼的态度等问题进行调查。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_4504642.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>1．2研究方法采用问卷调查法使用设计的<<em>中学生课外体育锻炼现状及满意度调查问卷》主要就成都市13个市区、6个县的中学生参加课外体育锻炼的现状、影响因素以及他们对课外体育锻炼的满意度等问题进行调查</em>。共
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《成都市中学生课外体育锻炼现状及满意度研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（网络财富）
																		作者（周勇,王连晋）
																		作者单位（成都七中育才学校三圣分校,四川,成都,610066）
																		日期（2010-08-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														84.21%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%88%90%E9%83%BD%E5%B8%82%E4%B8%AD%E5%AD%A6%E7%94%9F%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E9%94%BB%E7%82%BC%E7%8E%B0%E7%8A%B6%E5%8F%8A%E6%BB%A1%E6%84%8F%E5%BA%A6%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>场所<em>以及锻炼项目等方面的现状特征；另对其锻炼态度的八个维度、锻炼动机以及其他影响听力残疾高中学生课外体育锻炼行为因素进行统计分析，探讨影响他们课外体育锻炼行为的具体因素</em>。结果如下：现状部分：绝大多数
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《上海市听力残疾高中学生课外体育锻炼行为现状及对策研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（齐彬）
																	学校（上海师范大学）
																	分类（体育人文社会学）
																	学位（硕士）
																	日期（2007-04-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.16%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%8A%E6%B5%B7%E5%B8%82%E5%90%AC%E5%8A%9B%E6%AE%8B%E7%96%BE%E9%AB%98%E4%B8%AD%E5%AD%A6%E7%94%9F%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E9%94%BB%E7%82%BC%E8%A1%8C%E4%B8%BA%E7%8E%B0%E7%8A%B6%E5%8F%8A%E5%AF%B9%E7%AD%96%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>主要：首要 重要 </li><li>参加：加入 列入 到场 </li><li>情况：环境 情形 </li><li>因素：身分 </li><li>以及：和 </li><li>态度：立场 </li><li>问题：题目 </li></ul><p><b>系统自动生成语句：</b><u>首要</u>就船寮高中学生<u>加入</u>课外体育锻炼的<u>环境</u>、影响他们体育锻炼的<u>身分</u>,<u>和</u>他们对课外体育锻炼的<u>立场</u>等<u>题目</u>进行调查。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
