<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	我国大学生体育态度和体育行为的调查研究[J].
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_4505255.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>@1．3．1．2<em>大学生体育态度与体育行为及相关因素的研究对大学生体育态度与体育行为的相关性研究，有人认为两者之间呈现出高度相关性。刘一民等在《我国大学生体育态度和体育行为的调查研究</em>》中对来自北京
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《对苏州大学独生子女大学生体育行为的调查研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王淑艳）
																	学校（苏州大学）
																	分类（体育教学）
																	学位（硕士）
																	日期（2012-03-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%AF%B9%E8%8B%8F%E5%B7%9E%E5%A4%A7%E5%AD%A6%E7%8B%AC%E7%94%9F%E5%AD%90%E5%A5%B3%E5%A4%A7%E5%AD%A6%E7%94%9F%E4%BD%93%E8%82%B2%E8%A1%8C%E4%B8%BA%E7%9A%84%E8%B0%83%E6%9F%A5%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>法等方法，对<em>学生的体育态度方面进行调查，调查结果：大多数学生的体育态度是乐观积极的，影响学生体育态度的因素有场地、器材、师资等因素。刘一民I“刚的《我国大学生体育态度和体育行为的调查研究》从体育态度</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《长春市高职院校学生体育态度现状调查及影响因素分析》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王芬）
																	学校（东北师范大学）
																	分类（体育人文社会学）
																	学位（硕士）
																	日期（2011-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%95%BF%E6%98%A5%E5%B8%82%E9%AB%98%E8%81%8C%E9%99%A2%E6%A0%A1%E5%AD%A6%E7%94%9F%E4%BD%93%E8%82%B2%E6%80%81%E5%BA%A6%E7%8E%B0%E7%8A%B6%E8%B0%83%E6%9F%A5%E5%8F%8A%E5%BD%B1%E5%93%8D%E5%9B%A0%E7%B4%A0%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>刘一民、孙庆祝等人在《<em>我国大学生体育态度和体育行为的调查研究》中指出：人们对某一事物积极的态度和行为</em>，取决于对这一事物所具有的价值的深刻认识与理解和浓厚的兴趣。理性认识和感性体验相互引发、相互作用
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《青海省与四川省普通高校大学生体育锻炼状况的比较研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（马元桃）
																	学校（青海师范大学）
																	分类（体育教育训练学）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%9D%92%E6%B5%B7%E7%9C%81%E4%B8%8E%E5%9B%9B%E5%B7%9D%E7%9C%81%E6%99%AE%E9%80%9A%E9%AB%98%E6%A0%A1%E5%A4%A7%E5%AD%A6%E7%94%9F%E4%BD%93%E8%82%B2%E9%94%BB%E7%82%BC%E7%8A%B6%E5%86%B5%E7%9A%84%E6%AF%94%E8%BE%83%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>之间的联系，只是建立在一个常识性假设的基础上的。对于<em>体育态度与体育行为没有因果关系的这个结论，在刘一民等的《我国大学生体育态度与体育行为的调查研究》一文中却认为体育态度与体育行为具有高度的相关性。文章采用问卷调查等方法，对当前我国大学生体育态度和体育行为</em>现状进行了调查和分析。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《体育广告对河南省高校硕士研究生体育行为影响的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（裴真）
																	学校（河南师范大学）
																	分类（体育学·体育人文社会学）
																	学位（硕士）
																	日期（2008-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BD%93%E8%82%B2%E5%B9%BF%E5%91%8A%E5%AF%B9%E6%B2%B3%E5%8D%97%E7%9C%81%E9%AB%98%E6%A0%A1%E7%A1%95%E5%A3%AB%E7%A0%94%E7%A9%B6%E7%94%9F%E4%BD%93%E8%82%B2%E8%A1%8C%E4%B8%BA%E5%BD%B1%E5%93%8D%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>对<em>我国大学生体育态度和体育行为进行了调查研究，在其发表的《我国大学生体育态度和体育行为的调查研究》中指出：大学生体育行为的产生来源于体育需要和体育动机，而体育需要的产生和满足需要的迫切程度又源于大学生们对体育的了解和认识，以及对体育所产生的兴趣和意向，即所持的体育态度</em>(图2)。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《太原市中学生体育锻炼态度与锻炼行为的现状及相关性研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（雷兴华）
																	学校（山西大学）
																	分类（体育人文社会学）
																	学位（硕士）
																	日期（2008-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%A4%AA%E5%8E%9F%E5%B8%82%E4%B8%AD%E5%AD%A6%E7%94%9F%E4%BD%93%E8%82%B2%E9%94%BB%E7%82%BC%E6%80%81%E5%BA%A6%E4%B8%8E%E9%94%BB%E7%82%BC%E8%A1%8C%E4%B8%BA%E7%9A%84%E7%8E%B0%E7%8A%B6%E5%8F%8A%E7%9B%B8%E5%85%B3%E6%80%A7%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>较有代表性的文献如：刘一民老师等发表在中国<em>体育科技的《我国大学生体育态度和体育行为的调查研究》，文中主要采用问卷调查等方法，对当前我国大学生体育态度和体育行为现状进行了调查和分析。结果得出大学生</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《福建省普通高校女大学生健美操参与意识与行为的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（林佳丽）
																	学校（福建师范大学）
																	分类（体育教育训练学）
																	学位（硕士）
																	日期（2010-06-05）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%A6%8F%E5%BB%BA%E7%9C%81%E6%99%AE%E9%80%9A%E9%AB%98%E6%A0%A1%E5%A5%B3%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%81%A5%E7%BE%8E%E6%93%8D%E5%8F%82%E4%B8%8E%E6%84%8F%E8%AF%86%E4%B8%8E%E8%A1%8C%E4%B8%BA%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b><em>体育态度和体育行为的现状调查》中就农村中学生的体育态度和体育行为现状进行了研究，发现学生每周参加体育7 刘一民.孙庆祝.孙月霞.我国大学生体育态度和体育行为的调查研究.[J]中国体育</em>科技 2001.18
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《北京市海淀区高中一、二年级女生体育态度和体育参与的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（侯悦）
																	学校（北京体育大学）
																	分类（体育学）
																	学位（硕博）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8C%97%E4%BA%AC%E5%B8%82%E6%B5%B7%E6%B7%80%E5%8C%BA%E9%AB%98%E4%B8%AD%E4%B8%80%E3%80%81%E4%BA%8C%E5%B9%B4%E7%BA%A7%E5%A5%B3%E7%94%9F%E4%BD%93%E8%82%B2%E6%80%81%E5%BA%A6%E5%92%8C%E4%BD%93%E8%82%B2%E5%8F%82%E4%B8%8E%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>需要，作者选择了十四篇具有代表性的文章在<em>体育意识、健康意识、体育态度与体育行为以及影响大学生体育行为因素等方面进行了研究。如：成民铎在“我国大学生体育行为的调查研究’’(2000年)中指出：大学生体育</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《对健康新理念下大学生体育运动行为取向的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（洪卫星）
																	学校（苏州大学）
																	分类（体育教育训练学）
																	学位（硕士）
																	日期（2007-09-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%AF%B9%E5%81%A5%E5%BA%B7%E6%96%B0%E7%90%86%E5%BF%B5%E4%B8%8B%E5%A4%A7%E5%AD%A6%E7%94%9F%E4%BD%93%E8%82%B2%E8%BF%90%E5%8A%A8%E8%A1%8C%E4%B8%BA%E5%8F%96%E5%90%91%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>以刘一民58<em>研究我国在校大学生体育态度和体育行为的调查研究为代表；另一种观点认为二者没有因果关系。以张素霞59采用交叉一滞后相关法对大学生体育态度和体育行为间因果关系的研究</em>为代表。本文运用 SPSS
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《广西少数民族大学生体育行为研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（蒋维）
																	学校（广州体育学院）
																	分类（体育教育训练学）
																	学位（硕士）
																	日期（2010-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														87.5%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%B9%BF%E8%A5%BF%E5%B0%91%E6%95%B0%E6%B0%91%E6%97%8F%E5%A4%A7%E5%AD%A6%E7%94%9F%E4%BD%93%E8%82%B2%E8%A1%8C%E4%B8%BA%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 10：</b> 祝 ，孙 月霞．我 <em>国大 学生体 育态度 和体育行为的调查研 究[J]．中国体育科技 ，2001，37，(1)：28—31．『2]张素霞．大学生体育态度 和体育 行为</em> 的因果 关 系[J]．体 育学刊
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《海南高职学生体育态度、行为现状及其干预措施研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（考试周刊）
																		作者（林成亮,王山,何福兴）
																		作者单位（琼台师范高等专科学校,海南海口,571127）
																		日期（2012-04-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B5%B7%E5%8D%97%E9%AB%98%E8%81%8C%E5%AD%A6%E7%94%9F%E4%BD%93%E8%82%B2%E6%80%81%E5%BA%A6%E3%80%81%E8%A1%8C%E4%B8%BA%E7%8E%B0%E7%8A%B6%E5%8F%8A%E5%85%B6%E5%B9%B2%E9%A2%84%E6%8E%AA%E6%96%BD%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>态度：立场 </li><li>行为：行动 举动 </li></ul><p><b>系统自动生成语句：</b>我国大学生体育<u>立场</u>和体育<u>行动</u>的调查研究[J].</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
