<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	 南京体育学院学报(社会科学版) , 2002,(03).
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_4505270.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>．健美操的美学元素及其表现形式【J】．<em>南京体育学院学报(社会科学版)，2004，(06)．47黄捷荣．体育审美结构的特性与功能【J】．哈尔滨体育学院学报，1992，(03</em>)．48王晓燕．论健美操教学中
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《安代舞与健美操相融合的理论与实践创新研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张宏力）
																	学校（内蒙古民族大学）
																	分类（体育教育训练学）
																	学位（硕士）
																	日期（2012-04-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%AE%89%E4%BB%A3%E8%88%9E%E4%B8%8E%E5%81%A5%E7%BE%8E%E6%93%8D%E7%9B%B8%E8%9E%8D%E5%90%88%E7%9A%84%E7%90%86%E8%AE%BA%E4%B8%8E%E5%AE%9E%E8%B7%B5%E5%88%9B%E6%96%B0%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>.体育类院校<em>体育教育专业人才培养的思考——从国家教师资格考试制度的实施谈起［J］.南京体育学院学报（社会科学版），2016，30（03）：93-99+105.［8］ 浦义俊，吴贻刚.英国竞技体育</em>发展
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《国外竞技体育人才培养模式及其启示(一)——以美国与澳大利亚为例》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（南京体育学院学报（自然科学版））
																		作者（渠彦超,高力翔）
																		作者单位（渠彦超:南京体育学院,QU Yan-chao:南京体育学院,高力翔:南京体育学院,GAO Li-xiang:南京体育学院）
																		日期（2017-10-28）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9B%BD%E5%A4%96%E7%AB%9E%E6%8A%80%E4%BD%93%E8%82%B2%E4%BA%BA%E6%89%8D%E5%9F%B9%E5%85%BB%E6%A8%A1%E5%BC%8F%E5%8F%8A%E5%85%B6%E5%90%AF%E7%A4%BA(%E4%B8%80)%E2%80%94%E2%80%94%E4%BB%A5%E7%BE%8E%E5%9B%BD%E4%B8%8E%E6%BE%B3%E5%A4%A7%E5%88%A9%E4%BA%9A%E4%B8%BA%E4%BE%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>.对初中学生<em>体育兴趣及相关因素的调查与分析[J].中国学校体育，2003（03）.［8］ 黄一兵，张日中.关于中学生体育兴趣培养的实验性研究[J].南京体育学院学报（社会科学版），2000（02</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《提升中专学校体育教学中学生参与积极性的有效路径研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（教育界）
																		作者（于蓉）
																		作者单位（于蓉:郑州电子信息工程学校）
																		日期（2018-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%8F%90%E5%8D%87%E4%B8%AD%E4%B8%93%E5%AD%A6%E6%A0%A1%E4%BD%93%E8%82%B2%E6%95%99%E5%AD%A6%E4%B8%AD%E5%AD%A6%E7%94%9F%E5%8F%82%E4%B8%8E%E7%A7%AF%E6%9E%81%E6%80%A7%E7%9A%84%E6%9C%89%E6%95%88%E8%B7%AF%E5%BE%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>?? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?参考文献：现代化[J].<em>南京体育学院学报(社会科学版).2008(03</em>).万方数据
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《冰雪体育教育的人文价值》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（体育时空）
																		作者（程鹏）
																		作者单位（程鹏:沈阳建筑大学）
																		日期（2017-12-15）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%86%B0%E9%9B%AA%E4%BD%93%E8%82%B2%E6%95%99%E8%82%B2%E7%9A%84%E4%BA%BA%E6%96%87%E4%BB%B7%E5%80%BC&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>参考文献：示[J]．<em>南京体育学院学报：社会科学版，2017(3)：104—107．(收稿日期：2018—03</em>—23)· 5 ·
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《美国体育产业发展的社会基础、特征与启示》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（体育成人教育学刊）
																		作者（彭国强）
																		作者单位（彭国强:南京体育学院,PENG Guoqiang:南京体育学院）
																		日期（2018-06-28）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%BE%8E%E5%9B%BD%E4%BD%93%E8%82%B2%E4%BA%A7%E4%B8%9A%E5%8F%91%E5%B1%95%E7%9A%84%E7%A4%BE%E4%BC%9A%E5%9F%BA%E7%A1%80%E3%80%81%E7%89%B9%E5%BE%81%E4%B8%8E%E5%90%AF%E7%A4%BA&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>健康教育的研究 [J]. <em>南京体育学院学报：社会科学版，2002</em>（4）.2014 年 7 月刊（总第 15 期） 75
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《青岛市普通高校武术教学开展现状及对策研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（青少年体育）
																		作者（崔长松）
																		作者单位（山东科技大学,山东 青岛,266590）
																		日期（2014-07-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%9D%92%E5%B2%9B%E5%B8%82%E6%99%AE%E9%80%9A%E9%AB%98%E6%A0%A1%E6%AD%A6%E6%9C%AF%E6%95%99%E5%AD%A6%E5%BC%80%E5%B1%95%E7%8E%B0%E7%8A%B6%E5%8F%8A%E5%AF%B9%E7%AD%96%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b><em>学报，2002，(4)33钟集均，辛利．未来中国富裕乡镇体育发展的趋势．福建体育科技，1997，34刘志民．小城镇政府与小城镇体育发展公共政策．南京体育学院学报</em>，2003，(1)35时蓉华．社会心理学
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《山东省小城镇社区体育开展现状及发展模式的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张治军）
																	学校（曲阜师范大学）
																	分类（体育人文社会学）
																	学位（硕士）
																	日期（2004-04-08）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%B1%B1%E4%B8%9C%E7%9C%81%E5%B0%8F%E5%9F%8E%E9%95%87%E7%A4%BE%E5%8C%BA%E4%BD%93%E8%82%B2%E5%BC%80%E5%B1%95%E7%8E%B0%E7%8A%B6%E5%8F%8A%E5%8F%91%E5%B1%95%E6%A8%A1%E5%BC%8F%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>这样，才能让中国篮球真正地火起来。参考文献：[1]周兴伟.对高校篮球教学几个重要问题的思考[J].北京<em>体育大学学报.2007(03)[2]张伦厚.试论高校体育课程新模式及其运用[J].南京体育学院</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《中美篮球教育的区别与联系》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（科学导报）
																		作者（李潇）
																		作者单位（475000,河南大学体育学院 河南 开封）
																		日期（2014-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%AD%E7%BE%8E%E7%AF%AE%E7%90%83%E6%95%99%E8%82%B2%E7%9A%84%E5%8C%BA%E5%88%AB%E4%B8%8E%E8%81%94%E7%B3%BB&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>研究［D］.北京：北京<em>体育大学，2001.［26］ 林华，贺业恒.约翰·杜威教育思想对我国青少年运动员培育的启示［J］.南京体育学院学报（社会科学</em>版），2015，29（2）：1-4+21.［27］ 郑隆
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《运动员科学选材的人类学研究及展望》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（南京体育学院学报（自然科学版））
																		作者（杨建军,阎智力）
																		作者单位（杨建军:西藏民族大学,YANG Jian-jun:西藏民族大学,阎智力:华东师范大学,YAN Zhi-li:华东师范大学）
																		日期（2017-10-28）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%BF%90%E5%8A%A8%E5%91%98%E7%A7%91%E5%AD%A6%E9%80%89%E6%9D%90%E7%9A%84%E4%BA%BA%E7%B1%BB%E5%AD%A6%E7%A0%94%E7%A9%B6%E5%8F%8A%E5%B1%95%E6%9C%9B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 10：</b>大学<em>学报成人教育体育与科学学习与探索株洲师范高等专科学校学报探索与争鸣天津体育学院学报高等教育研究教育理论与实践炎黄春秋体育学刊年（期）1998(01)2002(04)2001(03)2002</em>(01
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《“新世纪文学”概念源起的宏观背景考察》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（湖北社会科学）
																		作者（罗长青）
																		作者单位（复旦大学中文系，上海 200433; 贵州师范大学文学院，贵阳 550001）
																		日期（2015-04-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E2%80%9C%E6%96%B0%E4%B8%96%E7%BA%AA%E6%96%87%E5%AD%A6%E2%80%9D%E6%A6%82%E5%BF%B5%E6%BA%90%E8%B5%B7%E7%9A%84%E5%AE%8F%E8%A7%82%E8%83%8C%E6%99%AF%E8%80%83%E5%AF%9F&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'></ul>
				</div>
		</div>
	</body>
</html>
