<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	阻碍我国中小学体育活动开展的因素剖析[J].
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_4505244.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>专职管理器材的教师，<em>体育活动比较单一，课外体育活动没有创新，只求安全第一。”∞伽宋宝成在《阻碍我国中小学体育活动开展的因素剖析》中谈到：“影响课外体育活动主要因素是中小学教师工资微薄，中小学</em>体育教师外流
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《高中寄宿生在校课外体育活动研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李颖羽）
																	学校（华南师范大学）
																	分类（运动训练）
																	学位（硕士）
																	日期（2012-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%AB%98%E4%B8%AD%E5%AF%84%E5%AE%BF%E7%94%9F%E5%9C%A8%E6%A0%A1%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b> ] 王湛 .<em>体育教学中分类指导与分层教学的应用 [ J ].体育与科学，2001（5）.[ 2 ] 陈文中 .阻碍我国中小学体育活动开展的因素剖析 [ J ].体育教学，1989（1）.活动</em>兴趣篮球
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《初中学生体育课动机和兴趣的调查分析——以珠海市斗门区实验中学学生为例》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（运动）
																		作者（赵建华）
																		作者单位（珠海市斗门区实验中学,广东 珠海 519100）
																		日期（2013-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%88%9D%E4%B8%AD%E5%AD%A6%E7%94%9F%E4%BD%93%E8%82%B2%E8%AF%BE%E5%8A%A8%E6%9C%BA%E5%92%8C%E5%85%B4%E8%B6%A3%E7%9A%84%E8%B0%83%E6%9F%A5%E5%88%86%E6%9E%90%E2%80%94%E2%80%94%E4%BB%A5%E7%8F%A0%E6%B5%B7%E5%B8%82%E6%96%97%E9%97%A8%E5%8C%BA%E5%AE%9E%E9%AA%8C%E4%B8%AD%E5%AD%A6%E5%AD%A6%E7%94%9F%E4%B8%BA%E4%BE%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>大课问<em>体育活动能长期有效开展下去。4．2．2太原市高中大课间体育活动开展的阻碍因素分析大课间体育活动虽然是全国中小学要求推广实施的内容，但由于经济、地理位置等因素</em>的影响导致各地区发展水平参差不齐
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《太原市城区高中大课间体育活动现状调查研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（史晨）
																	学校（山西大学）
																	分类（体育人文社会学）
																	学位（硕士）
																	日期（2013-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%A4%AA%E5%8E%9F%E5%B8%82%E5%9F%8E%E5%8C%BA%E9%AB%98%E4%B8%AD%E5%A4%A7%E8%AF%BE%E9%97%B4%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%8E%B0%E7%8A%B6%E8%B0%83%E6%9F%A5%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b><em>体育活动开设的类型一定程度上会影响我国中小学生每天的体育锻炼时间，从调查的结果来看，当前我国中小学开展的课外体育活动类型还不够丰富，各级教育部门和学校应当引起重视。表28我国中小学生课余体育活动</em>的主要
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《我国中小学学校体育工作的实效性研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（温朋飞）
																	学校（河北师范大学）
																	分类（体育教育训练学）
																	学位（博士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%88%91%E5%9B%BD%E4%B8%AD%E5%B0%8F%E5%AD%A6%E5%AD%A6%E6%A0%A1%E4%BD%93%E8%82%B2%E5%B7%A5%E4%BD%9C%E7%9A%84%E5%AE%9E%E6%95%88%E6%80%A7%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>学校实际的课外<em>体育活动项目和形式，能够极大的推动学校阳光体育运动的发展。1．2．2．3“阳光体育运动"开展的阻碍因素研究刘启琴重点阐述了农村中小学开展“阳光体育运动”的阻碍因素，主要有：乡镇中学体育</em>教学
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《城郊中学阳光体育运行模式探究——以长沙市岳麓区四镇为例》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（曾维党）
																	学校（湖南师范大学）
																	分类（体育人文社会学）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%8E%E9%83%8A%E4%B8%AD%E5%AD%A6%E9%98%B3%E5%85%89%E4%BD%93%E8%82%B2%E8%BF%90%E8%A1%8C%E6%A8%A1%E5%BC%8F%E6%8E%A2%E7%A9%B6%E2%80%94%E2%80%94%E4%BB%A5%E9%95%BF%E6%B2%99%E5%B8%82%E5%B2%B3%E9%BA%93%E5%8C%BA%E5%9B%9B%E9%95%87%E4%B8%BA%E4%BE%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>或间接排斥着新兴<em>体育活动的开展。3．2师资问题的影响我国中小学体育教师的师资队伍多数都是以学习传统体育活动为基础的，而随着新兴体育活动对学校体育的介入，新兴体育活动</em>课程教学也通常为其他项目的教师兼任教学
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《中小学开展新兴体育活动研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（搏击·武术科学）
																		作者（胡奇志,费俐兴）
																		作者单位（东北师范大学体育学院,吉林长春,130024）
																		日期（2014-11-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%AD%E5%B0%8F%E5%AD%A6%E5%BC%80%E5%B1%95%E6%96%B0%E5%85%B4%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>阻碍：拦阻 </li><li>开展：展开 </li><li>因素：身分 </li><li>剖析：分解 解析 理会 分析 </li></ul><p><b>系统自动生成语句：</b><u>拦阻</u>我国中小学体育活动<u>展开</u>的<u>身分</u><u>分解</u>[J].</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
