<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	然而，根据上世纪 80 年代末以来教育部公布的国民体质监测公报和学生体质健康监测结果，近年来，我国中学生的速度、耐力、爆发力、力量及身体柔韧性等多项身体素质指标呈持续下降的趋势，特别是肌力、耐力和柔韧性下降幅度较大。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_4504589.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>。<em>然而，根据上世纪80年代末以来教育部公布的国民体质监测公报和学生体质健康监测结果，近年来，我国中小学生的速度、耐力、爆发力、力量及身体柔韧性等多项身体素质指标呈持续下降的趋势，特别是肌力、耐力和柔韧性下降幅度较大。针对这一现状，分析原因，研究相应的、积极得力的对策，对于扭转学生体质健康下滑的趋势</em>具有重要的现实意义。二、调查对象与研究方法1．调查对象对岳麓区小学中的望月湖第--+学、望月湖第二小学
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《岳麓区小学生体育锻炼情况调查与分析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（成功（教育版））
																		作者（柳帅,李正坤,刚良）
																		作者单位（长沙市卫生学校,湖南省警察学院,湖南省生物机电职业技术学院）
																		日期（2010-04-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														97.56%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%B2%B3%E9%BA%93%E5%8C%BA%E5%B0%8F%E5%AD%A6%E7%94%9F%E4%BD%93%E8%82%B2%E9%94%BB%E7%82%BC%E6%83%85%E5%86%B5%E8%B0%83%E6%9F%A5%E4%B8%8E%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>小学生的<em>身体素质将直接影响到我国现代化建设的进程，而现在许多“小胖墩”的出现，将影响到中华民族的繁荣昌盛。根据上世纪80年代末以来教育部公布的国民体质监测公报和学生体质健康监测结果，近年来，我国中小学生的速度、耐力、爆发力、力量及身体柔韧性等多项身体素质指标呈持续下降的趋势，特别是肌力、耐力和柔韧性下降幅度较大。针对这一现状，分析原因，研究相应的、积极得力的对策，对于扭转学生体质健康下滑的趋势</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《运城市盐湖区小学体育锻炼开展现状调查》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（运动精品(学术版)）
																		作者（樊晓明）
																		作者单位（武汉体育学院研究生院,湖北武汉,430079）
																		日期（2013-06-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														95.12%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%BF%90%E5%9F%8E%E5%B8%82%E7%9B%90%E6%B9%96%E5%8C%BA%E5%B0%8F%E5%AD%A6%E4%BD%93%E8%82%B2%E9%94%BB%E7%82%BC%E5%BC%80%E5%B1%95%E7%8E%B0%E7%8A%B6%E8%B0%83%E6%9F%A5&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>广西<em>教育122017.2根据 20 世纪 80 年代末以来教育部公布的国民体质监测公报和学生体质健康监测结果，近年来，我国中小学生的速度、耐力、爆发力、力量及身体柔韧性等多项身体素质指标呈持续下降的趋势，特别是肌力、耐力和柔韧性下降幅度较大。针对这一现状，分析原因，研究相应的、积极的对策，对扭转学生体质健康下滑趋势具有重要的现实意义。教育部</em> 2001 年实施体育课程改革，2007 年开展阳光
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《百色靖西市中学生体质健康现状调查与分析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（广西教育（中等教育））
																		作者（农文达）
																		作者单位（农文达:百色靖西市民族高中）
																		日期（2017-02-15）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														92.68%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%99%BE%E8%89%B2%E9%9D%96%E8%A5%BF%E5%B8%82%E4%B8%AD%E5%AD%A6%E7%94%9F%E4%BD%93%E8%B4%A8%E5%81%A5%E5%BA%B7%E7%8E%B0%E7%8A%B6%E8%B0%83%E6%9F%A5%E4%B8%8E%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b><em>学生心理健康和社会适应能力的提高，强调正确的体育态度和人生态度。于云龙、何琳在《中小学学生体质健康现状分析》中指出根据上世纪 80 年代末以来教育部公布的国民体监测公报和学生体质健康监测结果，近年来，我国中小学生的速度、耐力、爆发力、力量及身体柔韧性等多项身体素质指标呈持续下降的趋势，特别是爆发力、耐力和柔韧性下降幅度较大</em>。李华生在《中南六省部分乡镇中小学体育教学现状》对中南六省部分乡镇体育教师
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《济南市中学足球教学现状的调查与研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王光立）
																	学校（山东师范大学）
																	分类（学科教学·体育）
																	学位（硕士）
																	日期（2010-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														92.68%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B5%8E%E5%8D%97%E5%B8%82%E4%B8%AD%E5%AD%A6%E8%B6%B3%E7%90%83%E6%95%99%E5%AD%A6%E7%8E%B0%E7%8A%B6%E7%9A%84%E8%B0%83%E6%9F%A5%E4%B8%8E%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>”<em>然而，根据国家体育总局、教育部发布的2000年国民体质监测公报，和1995年相比，我国中学生在身高、体重等形态指标呈继续增长趋势的同时，速度、耐力、爆发力、力量及身体柔韧形等多项身体素质指标却呈下降趋势，特别是肌力、耐力和柔韧性下降幅度较大。从2002年开始，教育部建立了“全国学生体质健康监测网络”，每2年对我国学生体质健康状况进行一次监测。2002年监测结果</em>显示：与1995年、2000年相比
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《我国中学生体质健康状况研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（科技信息）
																		作者（韩改玲,朱春山）
																		作者单位（河南科技学院,新乡医学院）
																		日期（2010-06-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														82.93%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%88%91%E5%9B%BD%E4%B8%AD%E5%AD%A6%E7%94%9F%E4%BD%93%E8%B4%A8%E5%81%A5%E5%BA%B7%E7%8A%B6%E5%86%B5%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b><em>根据国家体育总局、教育部发布的2000年国民体质监测公报，和1995年相比，我国中学生在身高、体重等形态指标呈继续增长趋势的同时，速度、耐力、爆发力、力量及身体柔韧形等多项身体素质指标却呈下降趋势．特别是肌力、耐力和柔韧性下降幅度较大。从2002年开始．教育部建立了“全国学生体质健康监测网络”。每2年对我国学生体质健康状况进行一次监测。2002年监测结果显示：与1995年、2000年相比，学生</em>部分
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《学生体质健康状况下的初中体育教学问题》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（体育师友）
																		作者（从绪华）
																		作者单位（浙江省绍兴县平水镇中学）
																		日期（2013-05-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														80.49%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%AD%A6%E7%94%9F%E4%BD%93%E8%B4%A8%E5%81%A5%E5%BA%B7%E7%8A%B6%E5%86%B5%E4%B8%8B%E7%9A%84%E5%88%9D%E4%B8%AD%E4%BD%93%E8%82%B2%E6%95%99%E5%AD%A6%E9%97%AE%E9%A2%98&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>本文是以泰安会议对<em>体质的界定为操作概念加以归纳总结的。二、 中学生体质下降的现状研究于云龙，何林在研究中指出：“根据国家体育总局、教育部发布的2000年国民体质监测公报，和1995年相比，我国中学生在身高、体重等形态指标呈继续增长趋势的同时，速度、耐力、爆发力、力量及身体柔韧形等多项身体素质指标却呈下降趋势，特别是肌力、耐力和柔韧性下降幅度较大。从2002年开始，教育部建立了“全国学生体质健康</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《中学生体质下降问题研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（体育时空）
																		作者（张珂）
																		作者单位（河南师范大学,河南·郑州,453007）
																		日期（2011-07-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														78.05%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%AD%E5%AD%A6%E7%94%9F%E4%BD%93%E8%B4%A8%E4%B8%8B%E9%99%8D%E9%97%AE%E9%A2%98%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b><em>然而，根据上世纪80年代末以来教育部公布的国民体质监测公报和学生体质健康监测结果，近年来，我国中小学生的身体索质指标呈持续下降的趋势。为此，针对现状，分析原因。研究对策，制定措施对于扭转学生体质健康下滑的趋势具有重要的现实意义。1 中小学生的体质现状根据国家体育总局、教育部发布的2000年国民体质监测公报，与1995年相比，我国中小学生在身高、体重等形态指标呈继续增长趋势的同时，速度、耐力</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《我国中小学生体质下降的原因及对策》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（体育科技文献通报）
																		作者（邱烈峰）
																		作者单位（信阳师范学院体育学院,河南信阳,464000）
																		日期（2010-06-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														73.17%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%88%91%E5%9B%BD%E4%B8%AD%E5%B0%8F%E5%AD%A6%E7%94%9F%E4%BD%93%E8%B4%A8%E4%B8%8B%E9%99%8D%E7%9A%84%E5%8E%9F%E5%9B%A0%E5%8F%8A%E5%AF%B9%E7%AD%96&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b> ionshipbetweenthebodymassindexandfunctionin-dexes，diathesisindexesnNingxiaadolescents．[Keywords]Adolescentsstudents；BodyMassIndex；Functionindexes；Diathesisindexes<em>根据国家体育总局、教育部发布的2000年国民体质监测公报，同1995年相比，我国中小学生在身高、体重等形态指标呈继续增长趋势的同时，速度、耐力、爆发力、力量及身体柔韧性等多项身体素质指标却呈下降趋势，特别是肌力、耐力和柔韧性下降幅度较大</em>¨J。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《宁夏青少年体质指数与身体形态、机能和素质指标关系的研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（宁夏医学杂志）
																		作者（周运生,杨建军,张毓洪,张波,陈晓蓉）
																		作者单位（宁夏医科大学,宁夏,银川,750004,宁夏卫生厅,宁夏,银川,750001）
																		日期（2009-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														70.73%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%AE%81%E5%A4%8F%E9%9D%92%E5%B0%91%E5%B9%B4%E4%BD%93%E8%B4%A8%E6%8C%87%E6%95%B0%E4%B8%8E%E8%BA%AB%E4%BD%93%E5%BD%A2%E6%80%81%E3%80%81%E6%9C%BA%E8%83%BD%E5%92%8C%E7%B4%A0%E8%B4%A8%E6%8C%87%E6%A0%87%E5%85%B3%E7%B3%BB%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 10：</b>、<em>教育部发布的 2000年国民体质监测公报，同 1995年相比，我国中小学生在身高、体重等形态指标呈继续增长趋势的同时，速度、耐力、爆发力、力量及身体柔韧性等多项身体素质指标却呈下降趋势，特别是肌力、耐力和柔韧性下降幅度较大。与 1995年相比，反映柔韧性素质的立位体前屈指标，7-12岁下降 0.4厘米，13-18岁下降 1.8厘米。反映下肢爆发力的立定跳远除乡村男生有三个年龄组有所提高外，其余均是下降</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《构建吉林省少年儿童“家-校”体育健身网络的可行性研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张本利）
																	学校（吉林体育学院）
																	分类（体育教育训练学）
																	学位（硕士）
																	日期（2010-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														68.29%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%9E%84%E5%BB%BA%E5%90%89%E6%9E%97%E7%9C%81%E5%B0%91%E5%B9%B4%E5%84%BF%E7%AB%A5%E2%80%9C%E5%AE%B6-%E6%A0%A1%E2%80%9D%E4%BD%93%E8%82%B2%E5%81%A5%E8%BA%AB%E7%BD%91%E7%BB%9C%E7%9A%84%E5%8F%AF%E8%A1%8C%E6%80%A7%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>然而：但是 </li><li>根据：按照 凭据 依据 </li><li>年代：年月 </li><li>公布：发布 颁布 宣布 </li><li>国民：百姓 </li><li>学生：门生 </li><li>健康：康健 </li><li>结果：成果 成绩 成效 后果 了局 效果 </li><li>速度：速率 </li><li>力量：气力 </li><li>身体：身材 </li><li>持续：延续 连续 </li><li>下降：降落 下落 降低 </li><li>趋势：趋向 </li><li>下降：降落 下落 降低 </li></ul><p><b>系统自动生成语句：</b><u>但是</u>，<u>按照</u>上世纪 80 <u>年月</u>末以来教育部<u>发布</u>的<u>百姓</u>体质监测公报和<u>门生</u>体质<u>康健</u>监测<u>成果</u>，近年来，我国中<u>门生</u>的<u>速率</u>、耐力、爆发力、<u>气力</u>及<u>身材</u>柔韧性等多项<u>身材</u>素质指标呈<u>延续</u><u>降落</u>的<u>趋向</u>，特别是肌力、耐力和柔韧性<u>降落</u>幅度较大。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
