<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	可见，学生对课外体育活动的喜爱程度比较强。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_4504795.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>，<em>学生认为进行课外体育活动很有必要的占绝大多数。可见，学生对课外体育活动的喜爱程度比较强，认知观念正确，态度比较积极，只有 1.2%的男生和 0.8%的女生对课外体育活动</em>不感兴趣。男生和女生在认知态度上
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《在校大学生课外体育活动现状调查与分析--以厦门软件职业技术学院为例》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（运动）
																		作者（唐晓华）
																		作者单位（厦门软件职业技术学院,福建 厦门,361000）
																		日期（2013-12-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9C%A8%E6%A0%A1%E5%A4%A7%E5%AD%A6%E7%94%9F%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%8E%B0%E7%8A%B6%E8%B0%83%E6%9F%A5%E4%B8%8E%E5%88%86%E6%9E%90--%E4%BB%A5%E5%8E%A6%E9%97%A8%E8%BD%AF%E4%BB%B6%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E4%B8%BA%E4%BE%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>女生，低年级<em>学生多于高年级学生。而不喜欢课外体育活动和对课外体育活动持无所谓态度的学生只占了少数。可见，中学生对课外体育活动的喜爱程度比较强，认识较正确。态度也比较积极。但也有相当比例的中学生认为课外体育活动</em>的内容枯燥，组织缺乏灵活性。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《影响中学生课外体育活动的主要因素》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（中国校外教育（基教版））
																		作者（杨兰娟）
																		作者单位（福建省三明市三明学院附属小学）
																		日期（2013-04-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%BD%B1%E5%93%8D%E4%B8%AD%E5%AD%A6%E7%94%9F%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%9A%84%E4%B8%BB%E8%A6%81%E5%9B%A0%E7%B4%A0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b><em>体育活动的表现主要氛围主动性和非强制性．所以学生对课外体育活动的喜爱度直接影响了学校课外体育活动开展情况，喜爱程度越高就能引起较为积极的行为。根据调查得知，湛江市很多学生尤为喜欢和比较喜爱参与课外体育活动</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《湛江市高等院校高年级学生课外体育活动的现状调查与研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（搏击·武术科学）
																		作者（陈海鸥）
																		作者单位（广东医学院体育教学部,广东湛江,524023）
																		日期（2014-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B9%9B%E6%B1%9F%E5%B8%82%E9%AB%98%E7%AD%89%E9%99%A2%E6%A0%A1%E9%AB%98%E5%B9%B4%E7%BA%A7%E5%AD%A6%E7%94%9F%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%9A%84%E7%8E%B0%E7%8A%B6%E8%B0%83%E6%9F%A5%E4%B8%8E%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>及<em>课外体育活动的喜爱程度情况由图 4-7 可知，学生对体育课及课外体育活动的喜爱程度很喜欢的占到 33%，较喜欢的占到30%；一般的占到 33%；不喜欢的仅有 4%。可见单纯的从学生自身对体育</em>的爱好
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《山西省部分贫困县初中体育课及课外体育活动现状调查与分析》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（靳彩霞）
																	学校（山西师范大学）
																	分类（体育教育训练学）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%B1%B1%E8%A5%BF%E7%9C%81%E9%83%A8%E5%88%86%E8%B4%AB%E5%9B%B0%E5%8E%BF%E5%88%9D%E4%B8%AD%E4%BD%93%E8%82%B2%E8%AF%BE%E5%8F%8A%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%8E%B0%E7%8A%B6%E8%B0%83%E6%9F%A5%E4%B8%8E%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b><em>程度直方图在对“学生对课外体育活动的喜爱程度”的调查中显示(N=196)，有84名学生非常喜欢课外体育锻炼，占总人数的42．9％；28．1％的学生比较喜欢课外体育锻炼，22．4％的学生对课外体育活动</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《苏州市沧浪区初中课外体育活动开展现状的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（郭宁宁）
																	学校（苏州大学）
																	分类（体育教育训练学）
																	学位（硕士）
																	日期（2012-03-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%8B%8F%E5%B7%9E%E5%B8%82%E6%B2%A7%E6%B5%AA%E5%8C%BA%E5%88%9D%E4%B8%AD%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E5%BC%80%E5%B1%95%E7%8E%B0%E7%8A%B6%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>取决于<em>学生对课外体育活动体育喜爱程度和价值选择。如表 4.24 所示，济南市初级中学学生对课外体育活动的参与态度不容乐观的，只有 62.61%的男生参加课外体育活动比较喜欢，还有37.39%的学生</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《济南市初级中学体育活动开展现状及其影响因素研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张先一）
																	学校（吉首大学）
																	分类（体育教学）
																	学位（硕博）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B5%8E%E5%8D%97%E5%B8%82%E5%88%9D%E7%BA%A7%E4%B8%AD%E5%AD%A6%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E5%BC%80%E5%B1%95%E7%8E%B0%E7%8A%B6%E5%8F%8A%E5%85%B6%E5%BD%B1%E5%93%8D%E5%9B%A0%E7%B4%A0%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>是多样性的，其中最主要的目的是强身健体和满足自己的兴趣爱好；大学生参加<em>课外体育活动时间和强度是比较合理的，多数学生选择在下午课外活动时间或周末在学校体育场馆自由组织锻炼；大学生喜爱的课外体育活动</em>的项目
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《新课程标准实施下体育教师角色的定位》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（科技信息）
																		作者（左建中,杜强）
																		作者单位（新疆师范大学体育学院）
																		日期（2012-11-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%96%B0%E8%AF%BE%E7%A8%8B%E6%A0%87%E5%87%86%E5%AE%9E%E6%96%BD%E4%B8%8B%E4%BD%93%E8%82%B2%E6%95%99%E5%B8%88%E8%A7%92%E8%89%B2%E7%9A%84%E5%AE%9A%E4%BD%8D&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>，并且羽毛球也不过多强调技术要求，也不会发生身体的直接对抗，相对来说<em>比较安全。事实上，我们也经常在小区或广场上看到一家三口打羽毛球的欢乐场景，可见在中学生心目中羽毛球是一项大家都喜爱的课外体育运动项目。中学生对乒乓球、轮滑这两个体育项目的喜爱程度也比较</em>大。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《曲阜市中学生课外体育活动的调查与分析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（当代体育科技）
																		作者（苏月）
																		作者单位（聊城大学体育学院 山东聊城 252059）
																		日期（2014-03-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%9B%B2%E9%98%9C%E5%B8%82%E4%B8%AD%E5%AD%A6%E7%94%9F%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%9A%84%E8%B0%83%E6%9F%A5%E4%B8%8E%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b><em>课外体育活动方面比较好,对课外体育活动比较喜爱。大部分的学生通过体育活动</em>来消遣娱乐、增强体质、减轻学习压力、培养兴趣爱好、健美减肥和加强人际交往,这些都有利于中学生的身心发展；（4）郏县一高中学生参与
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《郏县第一高级中学课外体育活动的调查分析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（文体用品与科技）
																		作者（秦于可）
																		作者单位（秦于可:西北民族大学）
																		日期（2018-05-30）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%83%8F%E5%8E%BF%E7%AC%AC%E4%B8%80%E9%AB%98%E7%BA%A7%E4%B8%AD%E5%AD%A6%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%9A%84%E8%B0%83%E6%9F%A5%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 10：</b>扮演角色为“教师在旁观看并指导”。由此可以看出，<em>学生们希望体育教师对于其参与的课外体育活动进行一定程度的指导，但是对于体育活动的自主参与性较强，换言之，现阶段商丘市农村初级中学学生对于课外体育活动</em>的需求
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《农村初级中学学生体育需求与供给策略——以商丘市为例》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（蔡林）
																	学校（淮北师范大学）
																	分类（学科教学(体育)）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%86%9C%E6%9D%91%E5%88%9D%E7%BA%A7%E4%B8%AD%E5%AD%A6%E5%AD%A6%E7%94%9F%E4%BD%93%E8%82%B2%E9%9C%80%E6%B1%82%E4%B8%8E%E4%BE%9B%E7%BB%99%E7%AD%96%E7%95%A5%E2%80%94%E2%80%94%E4%BB%A5%E5%95%86%E4%B8%98%E5%B8%82%E4%B8%BA%E4%BE%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>学生：门生 </li><li>喜爱：爱好 喜好 </li><li>程度：水平 </li><li>比较：比力 对照 对比 </li></ul><p><b>系统自动生成语句：</b>可见，<u>门生</u>对课外体育活动的<u>爱好</u><u>水平</u><u>比力</u>强。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
