<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	课余体育是学校体育向社会体育过渡的桥梁,是学校体育向终身体育转化的纽带,进而成为中学生生活的重要内容,也是衡量其文明健康生活方式的重要标志。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_4504618.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>。<em>课余体育是学校体育向社会体育过渡的桥梁，．是学校体育向终身体育转化的纽带，进而成为中学生生活的重要内容，也是衡量其文明健康生活方式的重要标志。因此，如何使中学生</em>群体能够摒弃各种不利因素，积极有效地参与
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《吉林省西部城市中学生课余体育活动现状的调查与分析》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（娄晶）
																	学校（东北师范大学）
																	分类（学科教育(体育)）
																	学位（硕士）
																	日期（2006-10-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%90%89%E6%9E%97%E7%9C%81%E8%A5%BF%E9%83%A8%E5%9F%8E%E5%B8%82%E4%B8%AD%E5%AD%A6%E7%94%9F%E8%AF%BE%E4%BD%99%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%8E%B0%E7%8A%B6%E7%9A%84%E8%B0%83%E6%9F%A5%E4%B8%8E%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b><em>中学生终身体育的意识、兴趣、习惯和能力的培养。课外体育活动是学校体育向社会体育过渡的桥梁，是学校体育向终身体育转化的纽带，进而成为中学生生活的重要内容，也是衡量其文明健康生活方式的重要标志</em>。因此，如何
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《关于吉林省白山市中学生课外体育活动现状的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（都本强）
																	学校（吉林大学）
																	分类（体育人文社会学）
																	学位（硕士）
																	日期（2008-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														96.77%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%85%B3%E4%BA%8E%E5%90%89%E6%9E%97%E7%9C%81%E7%99%BD%E5%B1%B1%E5%B8%82%E4%B8%AD%E5%AD%A6%E7%94%9F%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%8E%B0%E7%8A%B6%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>，有利于发展<em>中学生的个性，提高体育素养。由此可见课余体育是培养健康、和谐、主动发展的一带新人的重要手段，是学校体育向终身体育转化的纽带，是学校体育向社会体育过渡的桥梁，进而成为中学生生活的重要内容，也是</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《吉林省西部城市中学生课余体育活动现状的调查与分析》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（娄晶）
																	学校（东北师范大学）
																	分类（学科教育(体育)）
																	学位（硕士）
																	日期（2006-10-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80.65%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%90%89%E6%9E%97%E7%9C%81%E8%A5%BF%E9%83%A8%E5%9F%8E%E5%B8%82%E4%B8%AD%E5%AD%A6%E7%94%9F%E8%AF%BE%E4%BD%99%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%8E%B0%E7%8A%B6%E7%9A%84%E8%B0%83%E6%9F%A5%E4%B8%8E%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>学校：黉舍 </li><li>学校：黉舍 </li><li>终身：毕生 </li><li>身体：身材 </li><li>生活：糊口 生涯 生存 </li><li>衡量：权衡 </li><li>健康：康健 </li><li>重要：主要 紧张 首要 </li><li>标志：标记 </li></ul><p><b>系统自动生成语句：</b>课余体育是<u>黉舍</u>体育向社会体育过渡的桥梁,是<u>黉舍</u>体育向<u>毕生</u>体育转化的纽带,进而成为中学生<u>糊口</u>的<u>主要</u>内容,也是<u>权衡</u>其文明<u>康健</u><u>糊口</u>方式的<u>主要</u><u>标记</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
