<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	同时建议家长切莫望子成龙心切,不要总是为学生额外地增加课外学习负担,而应多支持鼓励学生积极参加课外体育活动。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_4505195.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>，<em>不要总是为学生额外地增加课外学习负担，而应多支持鼓励学生积极参加课外体育活动。2)体育教学实施要注意因材施教，对于体育基础较差的学生应适当降低一定的运动难度，多为他们提供参加体育活动和成功体验运动乐趣的机会，激发他们参加体育活动的兴趣，促进学生的终身体育</em>意识和能力的养成。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《中小学生参加课外体育锻炼的调查分析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（吉林体育学院学报）
																		作者（代浩然,李淑玲,高嵘,胡峰光）
																		作者单位（北京师范大学体育与运动学院,北京,100875,山东财经大学,山东,济南,250000）
																		日期（2005-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														76%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%AD%E5%B0%8F%E5%AD%A6%E7%94%9F%E5%8F%82%E5%8A%A0%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E9%94%BB%E7%82%BC%E7%9A%84%E8%B0%83%E6%9F%A5%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>建议：发起 </li><li>总是：老是 </li><li>学生：门生 </li><li>额外：分外 </li><li>外地：外埠 </li><li>增加：增添 增长 </li><li>学习：进修 </li><li>负担：承担 承当 肩负 包袱 </li><li>支持：撑持 支撑 </li><li>鼓励：鼓动勉励 激励 激劝 勉励 </li><li>学生：门生 </li></ul><p><b>系统自动生成语句：</b>同时<u>发起</u>家长切莫望子成龙心切,不要<u>老是</u>为<u>门生</u><u>分外</u>地<u>增添</u>课外<u>进修</u><u>承担</u>,而应多<u>撑持</u><u>鼓动勉励</u><u>门生</u>积极参加课外体育活动。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
