<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	2多数高中生参与课外体育活动的次数和时间不足,女生课外体育活动的次数和时间明显低于男生。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_4505176.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>被列入教学大纲的体育项目,如田径、武术在调查中很少被学生们选中。<em>多数学生参与课外体育活动的次数和时间不足,女生课外体育活动的次数和时间明显低于男生。课业负担重、缺乏场地器材等客观因素,是影响学生参加课外</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《皖西地区示范性高中篮球教学开展的现状及其影响因素研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（耿怀明）
																	学校（首都体育学院）
																	分类（体育教育训练学）
																	学位（硕士）
																	日期（2011-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														88.24%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%9A%96%E8%A5%BF%E5%9C%B0%E5%8C%BA%E7%A4%BA%E8%8C%83%E6%80%A7%E9%AB%98%E4%B8%AD%E7%AF%AE%E7%90%83%E6%95%99%E5%AD%A6%E5%BC%80%E5%B1%95%E7%9A%84%E7%8E%B0%E7%8A%B6%E5%8F%8A%E5%85%B6%E5%BD%B1%E5%93%8D%E5%9B%A0%E7%B4%A0%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>意识比较淡薄．<em>多数学生参与课外体育活动的次数和时间不足，女生课外体育活动的次数和时间明显低于男生．应该注意培养学生多样的体育兴趣爱好，体现课外体育活动</em>多元化特征，这是体育课教学无法代替的功能．体育教师
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《重庆市民办高校学生参与课外体育活动的调查研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（西南师范大学学报（自然科学版））
																		作者（李茜）
																		作者单位（西南大学,体育学院,重庆,400715）
																		日期（2008-03-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														88.24%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%87%8D%E5%BA%86%E5%B8%82%E6%B0%91%E5%8A%9E%E9%AB%98%E6%A0%A1%E5%AD%A6%E7%94%9F%E5%8F%82%E4%B8%8E%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%9A%84%E8%B0%83%E6%9F%A5%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>、班主任和体育教师应加强对<em>课外体育活动的组织管理。3结论与建议3．1多数学生参与课外体育活动的次数和时间不足，女生课外体育活动的次数和时间明显低于男生</em>。政府、学校要高度重视。要认真贯彻实施《全民健身计划纲要
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《对奉化市高中生课外体育活动现状的调查分析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（浙江体育科学）
																		作者（竺航）
																		作者单位（浙江省奉港中学,浙江,奉化,315500）
																		日期（2007-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														88.24%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%AF%B9%E5%A5%89%E5%8C%96%E5%B8%82%E9%AB%98%E4%B8%AD%E7%94%9F%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%8E%B0%E7%8A%B6%E7%9A%84%E8%B0%83%E6%9F%A5%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>具有较为积极的行为表现，但锻炼的<em>次数和每次持续时间明显不足，没有达到每天1小时体育活动的基本要求，尤其女生更为欠缺。㈨由于男女生生理、心理的不同，使他们参与运动的第3期 余海涛：广东肇庆市中学生课外体育活动现状调查与分析 ‘119·次数与时间也存在差异，女生参与体育活动的时间和次数都低于男生</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《广东肇庆市中学生课外体育活动现状调查与分析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（惠州学院学报）
																		作者（余海涛,薛俊）
																		作者单位（肇庆学院,体育与健康学院,广东,肇庆,526061,惠州学院,体育系,广东,惠州,516007）
																		日期（2010-03-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														82.35%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%B9%BF%E4%B8%9C%E8%82%87%E5%BA%86%E5%B8%82%E4%B8%AD%E5%AD%A6%E7%94%9F%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%8E%B0%E7%8A%B6%E8%B0%83%E6%9F%A5%E4%B8%8E%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>重视，<em>体育管理组织不力，没有形成良好的体育锻炼氛围，学生没有养成良好的锻炼习惯。四、结论与建议一、结论(1)藏族大学生参与课外体育活动的认识态度、目的取向是积极明确的。(2)藏族大学生参加课外体育活动的时间与次数明显较甘肃其他大学生的平均水平低；实际锻炼的人数、锻炼的次数、锻炼时间均低于</em>全国的平均水平。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《对我校藏区藏族大学生课外体育活动现状调查》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（甘肃农业）
																		作者（王发斌）
																		作者单位（甘肃合作民族师范高等专科学校,甘南,747000）
																		日期（2006-06-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														64.71%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%AF%B9%E6%88%91%E6%A0%A1%E8%97%8F%E5%8C%BA%E8%97%8F%E6%97%8F%E5%A4%A7%E5%AD%A6%E7%94%9F%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%8E%B0%E7%8A%B6%E8%B0%83%E6%9F%A5&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>的<em>次数和每次锻炼时间。从统计数据可以看出，我校非体育类专业学生每周参加课外体育活动的次数多数在2次，男生中31．6％，女生中有49．o％，每周平均一次参加课外体育活动的同学，女生比男生</em>多，而在3次以上
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《上海体院非体育类学生课外体育活动情况调查与分析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（内江科技）
																		作者（林春桢,张学兵）
																		作者单位（上海体育学院体育教育训练学院）
																		日期（2011-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														64.71%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%8A%E6%B5%B7%E4%BD%93%E9%99%A2%E9%9D%9E%E4%BD%93%E8%82%B2%E7%B1%BB%E5%AD%A6%E7%94%9F%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E6%83%85%E5%86%B5%E8%B0%83%E6%9F%A5%E4%B8%8E%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>多数：大都 多半 </li><li>参与：介入 到场 参预 </li><li>时间：时候 </li><li>不足：不敷 </li><li>时间：时候 </li><li>明显：较着 明明 显明 显著 显着 显然 </li></ul><p><b>系统自动生成语句：</b>2<u>大都</u>高中生<u>介入</u>课外体育活动的次数和<u>时候</u><u>不敷</u>,女生课外体育活动的次数和<u>时候</u><u>较着</u>低于男生。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
