<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	大球运动对抗性强,活动激烈,娱乐性强,能够充分表现技、战术魅力,从中获得成就感,所以让男高中生格外青睐。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_4505141.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>，明显男<em>高中生特别喜欢大球运动。大球运动对抗性强，活动激烈，娱乐性强，能够充分表现技、战术魅力，从中获得成就感，所以让男高中生格外青睐。大球运动</em>讲究相互配合协同作战，既是一种团队配合上的竞争，同时也不反
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《对奉化市高中生课外体育活动现状的调查分析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（浙江体育科学）
																		作者（竺航）
																		作者单位（浙江省奉港中学,浙江,奉化,315500）
																		日期（2007-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%AF%B9%E5%A5%89%E5%8C%96%E5%B8%82%E9%AB%98%E4%B8%AD%E7%94%9F%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%8E%B0%E7%8A%B6%E7%9A%84%E8%B0%83%E6%9F%A5%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>的<em>娱乐功能相吻合。男女高中生对比分析，男高中生明显特别喜欢大球运动。大球运动对抗性强，活动激烈．娱乐性强，能够充分表现技战术魅力，从中获得成就感，所以让男高中生格外青睐。大球运动讲究相互配合协同作战，既是一种团队配合上的竞争，同时也不反对表现</em>个人的精湛技战术水平。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《对成昆两地高中生课外体育活动现状的调查分析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（教育与教学研究）
																		作者（余启政,张虹）
																		作者单位（成都大学,四川,成都,610106,昆明学院,云南,昆明,652020）
																		日期（2009-09-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														95%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%AF%B9%E6%88%90%E6%98%86%E4%B8%A4%E5%9C%B0%E9%AB%98%E4%B8%AD%E7%94%9F%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%8E%B0%E7%8A%B6%E7%9A%84%E8%B0%83%E6%9F%A5%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>相符合。男女<em>高中生对比分析，明显高中男学生特别喜欢大球运动。大球中的足球和篮球尤其明显受大家的欢迎。它们都有一个共同的特征就是活动激烈，娱乐性强，能够充分表现技、战术魅力，从中获得成就感，所以让高中</em>男生
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《太原市高中生课外体育活动的现状及对策研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（杨斌斌）
																	学校（太原理工大学）
																	分类（体育运动训练学）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														85%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%A4%AA%E5%8E%9F%E5%B8%82%E9%AB%98%E4%B8%AD%E7%94%9F%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%9A%84%E7%8E%B0%E7%8A%B6%E5%8F%8A%E5%AF%B9%E7%AD%96%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>，其主要<em>表现运动活动激烈，对抗性强，娱乐性强。能够充分表现技、战术魅力，从中获得成就感。所以特别受男生欢迎。女生特别喜欢羽毛球和乒乓球运动。其属于非对抗性项目，娱乐性</em>强，适合女生的性格。因此，学校应该尽可
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《株洲市高职院校阳光体育活动开展现状》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（科学与财富）
																		作者（曹刚）
																		作者单位（曹刚:湖南工业大学）
																		日期（2017-06-30）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%A0%AA%E6%B4%B2%E5%B8%82%E9%AB%98%E8%81%8C%E9%99%A2%E6%A0%A1%E9%98%B3%E5%85%89%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E5%BC%80%E5%B1%95%E7%8E%B0%E7%8A%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>因为<em>大球运动具有对抗性强，活动激烈，娱乐性强，能够充分表现技、战术魅力，从中获得成就感的特点。而女生则喜欢运动量较小，柔美的运动</em>，如健身舞蹈类（26.7%）。这可能与人的天性、体质和在社会生活中形成
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《大连市部分中学课外体育活动开展现状研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（南方论刊）
																		作者（芦特）
																		作者单位（东北财经大学体育部,辽宁大连,116025）
																		日期（2009-12-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%A4%A7%E8%BF%9E%E5%B8%82%E9%83%A8%E5%88%86%E4%B8%AD%E5%AD%A6%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E5%BC%80%E5%B1%95%E7%8E%B0%E7%8A%B6%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>，其主要<em>表现运动活动激烈，对抗性强，娱乐性强。能够充分表现技、战术魅力，从中获得成就感。所以特别受男生欢迎。女生特别喜欢羽毛球和乒乓球运动。其属于非对抗性项目，娱乐性</em>强，适合女生的性格。因此，学校应该
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《株洲市高职学校阳光体育现状分析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（科学与财富）
																		作者（袁新辉）
																		作者单位（袁新辉:湖南工业大学）
																		日期（2018-10-20）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%A0%AA%E6%B4%B2%E5%B8%82%E9%AB%98%E8%81%8C%E5%AD%A6%E6%A0%A1%E9%98%B3%E5%85%89%E4%BD%93%E8%82%B2%E7%8E%B0%E7%8A%B6%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>球类运动<em>对抗性强，活动激烈，娱乐性强，能过充分表现技巧战术，从中获得成就感，所以让高中生格外</em>青眯。同时对场地和运动器材的要求不高。球类运动讲究的是相互协同作战，是一种团队配合上的竞争，同时又表现出
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《高中学生体育活动现状调查与分析——以无锡市洛社高级中学为例》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李江炎）
																	学校（苏州大学）
																	分类（运动训练）
																	学位（硕博）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														70%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%AB%98%E4%B8%AD%E5%AD%A6%E7%94%9F%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%8E%B0%E7%8A%B6%E8%B0%83%E6%9F%A5%E4%B8%8E%E5%88%86%E6%9E%90%E2%80%94%E2%80%94%E4%BB%A5%E6%97%A0%E9%94%A1%E5%B8%82%E6%B4%9B%E7%A4%BE%E9%AB%98%E7%BA%A7%E4%B8%AD%E5%AD%A6%E4%B8%BA%E4%BE%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>球类运动<em>对抗性强，活动激烈，娱乐性强，能过充分表现技巧战术，从中获得成就感，所以让高中生格外</em>青眯。同时对场地和运动器材的要求不高。球类运动讲究的是相互协同作战，是一种团队配合上的竞争，同时又表现出
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《高中学生体育活动现状调查与分析——以无锡市洛社高级中学为例》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李江炎）
																	学校（苏州大学）
																	分类（运动训练）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														70%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%AB%98%E4%B8%AD%E5%AD%A6%E7%94%9F%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%8E%B0%E7%8A%B6%E8%B0%83%E6%9F%A5%E4%B8%8E%E5%88%86%E6%9E%90%E2%80%94%E2%80%94%E4%BB%A5%E6%97%A0%E9%94%A1%E5%B8%82%E6%B4%9B%E7%A4%BE%E9%AB%98%E7%BA%A7%E4%B8%AD%E5%AD%A6%E4%B8%BA%E4%BE%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b> ,<em>活动激烈,娱乐性强 , 以及能够充分表现技、战术魅力,从中获得成就感等其他项目没有的 特点。并且在运动过程中讲究相互配合协同作战,既是一种团队配合上的竞争,又是个人的精湛技、战术</em>水平的展示。在参加和观看
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《新课标下山东省高中篮球教学现状与对策分析》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（严家高）
																	学校（山东体育学院）
																	分类（体育教育训练学）
																	学位（硕士）
																	日期（2008-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														65%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%96%B0%E8%AF%BE%E6%A0%87%E4%B8%8B%E5%B1%B1%E4%B8%9C%E7%9C%81%E9%AB%98%E4%B8%AD%E7%AF%AE%E7%90%83%E6%95%99%E5%AD%A6%E7%8E%B0%E7%8A%B6%E4%B8%8E%E5%AF%B9%E7%AD%96%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>运动：活动 </li><li>活动：勾当 举动 举止 流动 运动 </li><li>激烈：剧烈 猛烈 </li><li>能够：可以或许 </li><li>充分：充实 充裕 充沛 </li><li>表现：表示 浮现 施展阐发 体现 显露 显示 </li><li>获得：取得 得到 获取 </li><li>所以：以是 </li><li>格外：非分特别 分外 </li></ul><p><b>系统自动生成语句：</b>大球<u><u>勾当</u></u>对抗性强,<u>勾当</u><u>剧烈</u>,娱乐性强,<u>可以或许</u><u>充实</u><u>表示</u>技、战术魅力,从中<u>取得</u>成就感,<u>以是</u>让男高中生<u>非分特别</u>青睐。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
