<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	通过各种渠道查阅、收集、获取与本课题相关的各种资料和书籍，为撰写本论文提供理论基础和依据通过期刊网的数据库检索出从2000年以来发表与正式刊物有关课外体育活动的文章近60篇。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_4504632.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>一 】O 一2.2 研究方法2.2 .1 文献资料法<em>通过各种渠道查阅、收集、获取与本课题相关的各种资料和书籍，为撰写本论文提供理论基础和依据。通过互联网查阅了有关 《标准》的资料 ; 通过期刊网</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《北京高校实施《学生体质健康标准》的现状调查分析》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（万秀先）
																	学校（北京体育大学）
																	分类（体育教育训练学）
																	学位（硕士）
																	日期（2007-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														67.65%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8C%97%E4%BA%AC%E9%AB%98%E6%A0%A1%E5%AE%9E%E6%96%BD%E3%80%8A%E5%AD%A6%E7%94%9F%E4%BD%93%E8%B4%A8%E5%81%A5%E5%BA%B7%E6%A0%87%E5%87%86%E3%80%8B%E7%9A%84%E7%8E%B0%E7%8A%B6%E8%B0%83%E6%9F%A5%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>通过：经由过程 </li><li>收集：搜集 网络 采集 </li><li>获取：获得 </li><li>相关：相干 </li><li>各种：各类 种种 </li><li>书籍：册本 书本 </li><li>提供：供给 供应 </li><li>依据：根据 </li><li>通过：经由过程 </li><li>过期：过时 逾期 </li><li>发表：颁发 揭晓 揭橥 </li></ul><p><b>系统自动生成语句：</b><u>经由过程</u><u>各类</u>渠道查阅、<u>搜集</u>、<u>获得</u>与本课题<u>相干</u>的<u>各类</u>资料和<u>册本</u>，为撰写本论文<u>供给</u>理论基础和<u>根据</u><u>经由过程</u>期刊网的数据库检索出从2000年以来<u>颁发</u>与正式刊物有关课外体育活动的文章近60篇。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
