<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	男生“喜欢”和“非常喜欢”的人数明显多于女生。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_4504791.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>还是六年级的学生，都呈现出了<em>明显的差异性。相对于男生而言，女生更加喜欢英语词汇学习。三年级中，女生“喜欢”和“非常喜欢”两项的人数比例，分别34．1％和26．8％人数总和超过了60％。而男生“喜欢</em>”和
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《小学英语词汇教学改进策略研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（高媛）
																	学校（天津师范大学）
																	分类（课程与教学论）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														88.89%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%B0%8F%E5%AD%A6%E8%8B%B1%E8%AF%AD%E8%AF%8D%E6%B1%87%E6%95%99%E5%AD%A6%E6%94%B9%E8%BF%9B%E7%AD%96%E7%95%A5%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>;;于<em>男生。但是，从喜欢;;地;理的程度;;上看，男生喜欢;;地理的人数要远远;;多于女生，且差别非;;常明显，男生多于;;女生的占 78.3%,男女比例差不多的;;占 17.4%，女生多于男生</em>的;;为
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于性别差异的高中地理教学策略研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（朱敏）
																	学校（聊城大学）
																	分类（学科教学(地理)）
																	学位（硕博）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														88.89%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E6%80%A7%E5%88%AB%E5%B7%AE%E5%BC%82%E7%9A%84%E9%AB%98%E4%B8%AD%E5%9C%B0%E7%90%86%E6%95%99%E5%AD%A6%E7%AD%96%E7%95%A5%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>，<em>男生占的比例大于女生，分别是男生3．78％、1．79％。立定跳远的测试态度调查中显示，男生的比例是22．12％，女生的比例是45．85％，女生非常喜欢占的比例远远高于男生，接近一倍，不喜欢的人数明显</em>低于
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《东阳市高中学生《学生体质健康标准》测试指标应用情况的调查研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（朱顺花）
																	学校（浙江师范大学）
																	分类（学科教学(体育)）
																	学位（硕士）
																	日期（2006-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														88.89%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%9C%E9%98%B3%E5%B8%82%E9%AB%98%E4%B8%AD%E5%AD%A6%E7%94%9F%E3%80%8A%E5%AD%A6%E7%94%9F%E4%BD%93%E8%B4%A8%E5%81%A5%E5%BA%B7%E6%A0%87%E5%87%86%E3%80%8B%E6%B5%8B%E8%AF%95%E6%8C%87%E6%A0%87%E5%BA%94%E7%94%A8%E6%83%85%E5%86%B5%E7%9A%84%E8%B0%83%E6%9F%A5%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>78％人<em>喜欢接触新生事物。同时男女生也存在着差别，男生回答喜欢和不喜欢接触新事物的人数均高于女性的人数，女性回答一般的人数多于男性；男女研究生中独生子女的家庭和睦程度有明显</em>不同．女性独生子女中认为自己
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《云南省医学研究生现状调查与分析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（现代预防医学）
																		作者（陈冉,何朝阳,沈怡岑,石瑜,刘雪梅）
																		作者单位（卫生部人才交流服务中心,100097,昆明医学院）
																		日期（2008-12-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														77.78%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BA%91%E5%8D%97%E7%9C%81%E5%8C%BB%E5%AD%A6%E7%A0%94%E7%A9%B6%E7%94%9F%E7%8E%B0%E7%8A%B6%E8%B0%83%E6%9F%A5%E4%B8%8E%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>城市学生性格相对开朗活泼，表现能力较强，所以在态度选择上，城乡初中学生表现出了<em>明显的差异性。有34．3％的学生非常和比较喜欢开展暑期体育活动，其中男生有25．5％，女生只有8．8％，男生远多于女生</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《城乡初中生暑期体育活动差异的调查与研究——以长治市为例》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王光曜）
																	学校（山西大学）
																	分类（体育人文社会学）
																	学位（硕士）
																	日期（2012-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														77.78%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%8E%E4%B9%A1%E5%88%9D%E4%B8%AD%E7%94%9F%E6%9A%91%E6%9C%9F%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E5%B7%AE%E5%BC%82%E7%9A%84%E8%B0%83%E6%9F%A5%E4%B8%8E%E7%A0%94%E7%A9%B6%E2%80%94%E2%80%94%E4%BB%A5%E9%95%BF%E6%B2%BB%E5%B8%82%E4%B8%BA%E4%BE%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b><em>的人数差异以及年级的差距，在对大课间体育活动课的态度上也存在着差异，其中，初一男生非常喜欢大课间体育活动课的人数是 8人，而女生则是 5人，男生喜欢大课间体育活动课的人数是 77人，女生是 69人，男生</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《济南市初中大课间体育活动课的现状研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王鑫）
																	学校（山东体育学院）
																	分类（社会体育指导）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														77.78%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B5%8E%E5%8D%97%E5%B8%82%E5%88%9D%E4%B8%AD%E5%A4%A7%E8%AF%BE%E9%97%B4%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E8%AF%BE%E7%9A%84%E7%8E%B0%E7%8A%B6%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b><em>男生在体育活动、上网方面明显多于女生，女生在聊天、吃东西、逛街方面明显多于男生。男生中，一起上网的人数，高一与高二相比，基本相同，高三明显上升；一起吃东西的人数，高一与高二相比，有所下降，高三明显</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《城市高中生同伴关系发展特点研究——以辽阳市为例》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李宁）
																	学校（辽宁师范大学）
																	分类（教育管理）
																	学位（硕士）
																	日期（2007-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%8E%E5%B8%82%E9%AB%98%E4%B8%AD%E7%94%9F%E5%90%8C%E4%BC%B4%E5%85%B3%E7%B3%BB%E5%8F%91%E5%B1%95%E7%89%B9%E7%82%B9%E7%A0%94%E7%A9%B6%E2%80%94%E2%80%94%E4%BB%A5%E8%BE%BD%E9%98%B3%E5%B8%82%E4%B8%BA%E4%BE%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>的比例从图2．2可以看出，<em>女生各个年龄段喜欢音乐的学生比例一直多于男生，差距最明显在17岁，女生比男生喜欢音乐的学生比例高32．35％，差距最不明显的在19岁，女生比男生喜欢</em>音乐的学生比例高9．72
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《中职学生音乐学习的现状与问题研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（肖娜）
																	学校（湖南大学）
																	分类（教育管理）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%AD%E8%81%8C%E5%AD%A6%E7%94%9F%E9%9F%B3%E4%B9%90%E5%AD%A6%E4%B9%A0%E7%9A%84%E7%8E%B0%E7%8A%B6%E4%B8%8E%E9%97%AE%E9%A2%98%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>喜欢：喜好 </li><li>非常：很是 极度 十分 特别很是 异常 无比 </li><li>喜欢：喜好 </li><li>明显：较着 明明 显明 显著 显着 显然 </li></ul><p><b>系统自动生成语句：</b>男生“<u>喜好</u>”和“<u>很是</u><u>喜好</u>”的人数<u>较着</u>多于女生。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
