<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	8%，这可能是由于低年级学生年纪小喜欢活动学习压力相对较小，课余活动时间多，而高年级学生学习比较紧张，学习压力较大，参加活动的时间和机会就比较少。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_4504873.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>调查表(n=864人)据调查访谈得知，小学<em>低年级参加体育活动比高年级积极性要高，而小学高年级参加课外体育活动的时间比低年级多。这由于小学低年级的学生年龄小，喜欢活动，学习相对比较轻松，课余时间相对比较多。而小学高年级学生学习相对来说比较紧张，参加活动的时间和次数都比较少</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《南昌市城区小学生课外体育锻炼现状及对策研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（何昌贵）
																	学校（江西科技师范学院）
																	分类（体育教育训练学）
																	学位（硕士）
																	日期（2011-06-16）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8D%97%E6%98%8C%E5%B8%82%E5%9F%8E%E5%8C%BA%E5%B0%8F%E5%AD%A6%E7%94%9F%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E9%94%BB%E7%82%BC%E7%8E%B0%E7%8A%B6%E5%8F%8A%E5%AF%B9%E7%AD%96%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b><em>年级积极性要高，而中学高年级参加课外体育活动的时间比低年级多，这由于中学低年级的学生年龄小，喜欢活动，学习相对比较轻松，课余时间相对比较多，而中学高年级学生学习相对来说比较紧张，参加活动的时间</em>和次数都比
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《湖南省城市中学学校课外体育活动研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（胡熙）
																	学校（湖南科技大学）
																	分类（学科教学(体育)）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B9%96%E5%8D%97%E7%9C%81%E5%9F%8E%E5%B8%82%E4%B8%AD%E5%AD%A6%E5%AD%A6%E6%A0%A1%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>的<em>学生年龄小，喜欢活动，学习相对比较轻松，课余时间相对比较多。而小学高年级学生学习相对来说比较紧张，参加活动的时间和次数都比较少。从小学生参加课外体育活动的持续时间可以看出，大多数学生</em>是在 15
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《北京市房山区良乡地区小学生课外体育锻炼现状及对策研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王琳）
																	学校（北京体育大学）
																	分类（体育学）
																	学位（硕博）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60.61%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8C%97%E4%BA%AC%E5%B8%82%E6%88%BF%E5%B1%B1%E5%8C%BA%E8%89%AF%E4%B9%A1%E5%9C%B0%E5%8C%BA%E5%B0%8F%E5%AD%A6%E7%94%9F%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E9%94%BB%E7%82%BC%E7%8E%B0%E7%8A%B6%E5%8F%8A%E5%AF%B9%E7%AD%96%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>可能是：多是 </li><li>由于：因为 </li><li>学生：门生 </li><li>喜欢：喜好 </li><li>活动：勾当 举动 举止 流动 运动 </li><li>学习：进修 </li><li>相对：相对于 </li><li>活动：勾当 举动 举止 流动 运动 </li><li>时间：时候 </li><li>学生：门生 </li><li>学习：进修 </li><li>比较：比力 对照 对比 </li><li>紧张：严重 重要 告急 </li><li>学习：进修 </li><li>参加：加入 列入 到场 </li><li>活动：勾当 举动 举止 流动 运动 </li><li>时间：时候 </li><li>机会：机遇 时机 </li><li>比较：比力 对照 对比 </li></ul><p><b>系统自动生成语句：</b>8%，这<u>多是</u><u>因为</u>低年级<u>门生</u>年纪小<u>喜好</u><u>勾当</u><u>进修</u>压力<u>相对于</u>较小，课余<u>勾当</u><u>时候</u>多，而高年级<u>门生</u><u>进修</u><u>比力</u><u>严重</u>，<u>进修</u>压力较大，<u>加入</u><u>勾当</u>的<u>时候</u>和<u>机遇</u>就<u>比力</u>少。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
