<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	论养成锻炼习惯是奠定学生终身体育基础的关键[J].
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_4505249.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>、体育锻炼方法和形成<em>学生体育健身方案。养成锻炼习惯是奠定终身体育基础的关键———这是由于体育锻炼习惯具有“坚持经常体育锻炼”、“习惯成自然”等特点所决定的。养成教育是培养习惯的中心环节———因为，培养学生普遍养成体育锻炼习惯</em>是一个系统工程，而养成教育是中心环节。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《论从战略上认识发展学校体育的重要性--再提我国学校体育整体改革的建议与方案》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（北京体育大学学报）
																		作者（王则珊）
																		作者单位（北京体育大学,北京,100084）
																		日期（2005-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%AE%BA%E4%BB%8E%E6%88%98%E7%95%A5%E4%B8%8A%E8%AE%A4%E8%AF%86%E5%8F%91%E5%B1%95%E5%AD%A6%E6%A0%A1%E4%BD%93%E8%82%B2%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7--%E5%86%8D%E6%8F%90%E6%88%91%E5%9B%BD%E5%AD%A6%E6%A0%A1%E4%BD%93%E8%82%B2%E6%95%B4%E4%BD%93%E6%94%B9%E9%9D%A9%E7%9A%84%E5%BB%BA%E8%AE%AE%E4%B8%8E%E6%96%B9%E6%A1%88&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b><em>锻炼在当天或下次锻炼前基本能消除疲劳，不让疲劳日益积累。终身体育思想学校体育应奠定学生终身体育基础养成锻炼习惯是奠定终身体育基础的关键养成教育是培养习惯的中心环节学生</em>应形成自己的健身方案图 $ 学校
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《论从战略上认识发展学校体育的重要性 --再提我国学校体育整体改革的建议与方案》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（体育与科学）
																		作者（王则珊）
																		作者单位（北京体育大学,北京,100084）
																		日期（2005-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%AE%BA%E4%BB%8E%E6%88%98%E7%95%A5%E4%B8%8A%E8%AE%A4%E8%AF%86%E5%8F%91%E5%B1%95%E5%AD%A6%E6%A0%A1%E4%BD%93%E8%82%B2%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7%20--%E5%86%8D%E6%8F%90%E6%88%91%E5%9B%BD%E5%AD%A6%E6%A0%A1%E4%BD%93%E8%82%B2%E6%95%B4%E4%BD%93%E6%94%B9%E9%9D%A9%E7%9A%84%E5%BB%BA%E8%AE%AE%E4%B8%8E%E6%96%B9%E6%A1%88&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b><em>锻炼的作用与特点、懂得身体锻炼的规律、掌握身体锻炼的原理和方法等方面。4。2。2体育锻炼与终身体育的关系养成锻炼习惯是奠定学生终身体育基础的关键。终身体育的核心是长期坚持科学的体育锻炼。终身体育</em>，是指
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《体育课程模式对中学生体育锻炼习惯养成影响的研究——以南京市城区中学为例》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘俊）
																	学校（南京师范大学）
																	分类（体育教育）
																	学位（硕士）
																	日期（2008-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BD%93%E8%82%B2%E8%AF%BE%E7%A8%8B%E6%A8%A1%E5%BC%8F%E5%AF%B9%E4%B8%AD%E5%AD%A6%E7%94%9F%E4%BD%93%E8%82%B2%E9%94%BB%E7%82%BC%E4%B9%A0%E6%83%AF%E5%85%BB%E6%88%90%E5%BD%B1%E5%93%8D%E7%9A%84%E7%A0%94%E7%A9%B6%E2%80%94%E2%80%94%E4%BB%A5%E5%8D%97%E4%BA%AC%E5%B8%82%E5%9F%8E%E5%8C%BA%E4%B8%AD%E5%AD%A6%E4%B8%BA%E4%BE%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>它既是长期接受<em>体育教育的体现，也是经过体育实践，体验体育活动情感，掌握、检验体育理论知识与技能技术和增强体质的过程。3 养成锻炼习惯是奠定学生终身体育基础的关键</em>收稿日期：2001 - 09 - 03
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《论养成锻炼习惯是奠定学生终身体育基础的关键》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（北京体育大学学报）
																		作者（王红,王东桥,孙鲁）
																		作者单位（浙江大学体育系,,河北远东职业技术学院,）
																		日期（2001-04-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%AE%BA%E5%85%BB%E6%88%90%E9%94%BB%E7%82%BC%E4%B9%A0%E6%83%AF%E6%98%AF%E5%A5%A0%E5%AE%9A%E5%AD%A6%E7%94%9F%E7%BB%88%E8%BA%AB%E4%BD%93%E8%82%B2%E5%9F%BA%E7%A1%80%E7%9A%84%E5%85%B3%E9%94%AE&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>二、<em>养成长期坚持科学锻炼的习惯影响终身体育基础的因素很多，最关键的就是养成锻炼的习惯。1．养成锻炼习惯是奠定学生终身体育基础的关键奠定学生终身体育基础的因素很多，但养成锻炼习惯是关键。体育锻炼习惯</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《农村中学如何培养学生的终身体育习惯》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（成才之路）
																		作者（杨明雪）
																		作者单位（邳州炮车中学,江苏邳州）
																		日期（2011-03-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%86%9C%E6%9D%91%E4%B8%AD%E5%AD%A6%E5%A6%82%E4%BD%95%E5%9F%B9%E5%85%BB%E5%AD%A6%E7%94%9F%E7%9A%84%E7%BB%88%E8%BA%AB%E4%BD%93%E8%82%B2%E4%B9%A0%E6%83%AF&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>在体育课中培养<em>学生对体育的兴趣、爱好，要求和促使学生养成体育锻炼习惯的概念，只有这样才能培养学生对体育锻炼的好习惯。5. 1 养成锻炼习惯是奠定学生终身体育基础的关键。奠定学生终身体育基础</em>的工作很多
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《谈中学生体育锻炼习惯的养成》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（沙棘(科教纵横)）
																		作者（赵云霞）
																		作者单位（无锡市滨湖中学）
																		日期（2010-12-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%B0%88%E4%B8%AD%E5%AD%A6%E7%94%9F%E4%BD%93%E8%82%B2%E9%94%BB%E7%82%BC%E4%B9%A0%E6%83%AF%E7%9A%84%E5%85%BB%E6%88%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>“学校<em>体育应奠定学生终身体育的基础”、“学校体育应奠定学生终身体育基础”、“养成锻炼习惯是奠定学生终身体育基础的关键”等观点，对推动我国终身体育研究有很重要的作用。在社会认同终身体育理念的同时，体育</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《论高中体育教学的终身体育理念》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（文艺生活：下旬刊）
																		作者（罗贵龙）
																		作者单位（四川省高县中学,四川高县,645150）
																		日期（2011-10-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%AE%BA%E9%AB%98%E4%B8%AD%E4%BD%93%E8%82%B2%E6%95%99%E5%AD%A6%E7%9A%84%E7%BB%88%E8%BA%AB%E4%BD%93%E8%82%B2%E7%90%86%E5%BF%B5&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>学校<em>体育应以培养学生的体育能力，增强学生体育意识，使学生养成l-!；f觉锻炼的习惯，为终身体育奠定基础，并使其终身受益，因此学校体育</em>不仅要解决学习教育问题，而且要解决以后运用与发展的问题。二、学校
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《学校体育对终身体育的影响》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（常州师专学报（综合版））
																		作者（张文贤）
																		作者单位（常州技术师范学院,江苏,常州,213001）
																		日期（2002-04-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														90%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%AD%A6%E6%A0%A1%E4%BD%93%E8%82%B2%E5%AF%B9%E7%BB%88%E8%BA%AB%E4%BD%93%E8%82%B2%E7%9A%84%E5%BD%B1%E5%93%8D&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>2．<em>终身体育习惯的培养习惯的养成需要一个过程，体育教师可以通过各种手段加快这个过程，比如：体育竞赛，游戏，精彩比赛的欣赏等。学生养成终身锻炼的习惯，也是奠定学生终身体育的关键。3．加强体育</em>与健康教育
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《体育教学在中等职业教育中的作用》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（职业）
																		作者（李京宾）
																		作者单位（北京市自动化工程学校）
																		日期（2007-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														90%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BD%93%E8%82%B2%E6%95%99%E5%AD%A6%E5%9C%A8%E4%B8%AD%E7%AD%89%E8%81%8C%E4%B8%9A%E6%95%99%E8%82%B2%E4%B8%AD%E7%9A%84%E4%BD%9C%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 10：</b>培养人<em>终身体育意识、形成终身体育思想的重要时期。在此期间，以终身体育为指导思想，学生不仅要学习基本的运动技能，更要树立终身体育的意识，培养体育锻炼兴趣，并养成良好的身体锻炼习惯</em>，处理好体育运动中当前
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《终身体育视角下中学体育教学改革》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（运动）
																		作者（史晓阳,岳新坡）
																		作者单位（河南师范大学体育学院,河南 新乡,453007）
																		日期（2014-10-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														70%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%BB%88%E8%BA%AB%E4%BD%93%E8%82%B2%E8%A7%86%E8%A7%92%E4%B8%8B%E4%B8%AD%E5%AD%A6%E4%BD%93%E8%82%B2%E6%95%99%E5%AD%A6%E6%94%B9%E9%9D%A9&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>锻炼：熬炼 磨炼 </li><li>习惯：风俗 习气 </li><li>奠定：奠基 </li><li>学生：门生 </li><li>终身：毕生 </li><li>身体：身材 </li><li>基础：根本 根蒂根基 底子 </li><li>关键：关头 环节 枢纽 要害 症结 </li></ul><p><b>系统自动生成语句：</b>论养成<u>熬炼</u><u>风俗</u>是<u>奠基</u><u>门生</u><u>毕生</u>体育<u>根本</u>的<u>关头</u>[J].</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
