<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	有组织地参加体育活动,又包括学生自发参与的一切校内外体育活动。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_4504610.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>国家规定的体育课以外<em>学生从事体育活动的总和(特指不含假期)，包括学生校内外有目的、有计划、有组织地参加体育活动，和学生自发的一切校内外体育活动[18]。由上述对课外体育活动的概念可知，课外体育活动</em>大体
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《对重庆市普通高校有组织课外体育锻炼的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（辛克海）
																	学校（重庆大学）
																	分类（体育教育训练学）
																	学位（硕士）
																	日期（2010-04-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														91.67%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%AF%B9%E9%87%8D%E5%BA%86%E5%B8%82%E6%99%AE%E9%80%9A%E9%AB%98%E6%A0%A1%E6%9C%89%E7%BB%84%E7%BB%87%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E9%94%BB%E7%82%BC%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>(2012)02(a)一0077—03课外<em>体育活动是指体育课以外学生从事体育活动的总和。既包括学生在校内有目的、有计划、有组织地参加体育活动，也包括学生自发的一切校内外体育活动</em>。《全国普通高等校学校
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《大一学生参加课外体育活动现状的调查与分析——以牡丹江市普通高校为例》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（当代体育科技）
																		作者（海维芳,刘阳,葛菁）
																		作者单位（牡丹江师范学院 黑龙江牡丹江157000）
																		日期（2012-04-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														91.67%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%A4%A7%E4%B8%80%E5%AD%A6%E7%94%9F%E5%8F%82%E5%8A%A0%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%8E%B0%E7%8A%B6%E7%9A%84%E8%B0%83%E6%9F%A5%E4%B8%8E%E5%88%86%E6%9E%90%E2%80%94%E2%80%94%E4%BB%A5%E7%89%A1%E4%B8%B9%E6%B1%9F%E5%B8%82%E6%99%AE%E9%80%9A%E9%AB%98%E6%A0%A1%E4%B8%BA%E4%BE%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>，andprovidingreferencefordoingbetterintheseactivities．IKeywords]Extracurricularsports；Presentsitua ion；Research课外<em>体育活动是指体育课以外学生所从事体育活动的总和。既包括学生在校内有目的、有计划、有组织地参加体育活动，也包括学生自发的一切校内外体育活动</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《对川北医学院学生课外体育活动现状的调查研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（科技信息）
																		作者（张杰）
																		作者单位（川北医学院 四川 南充637100）
																		日期（2012-08-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														91.67%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%AF%B9%E5%B7%9D%E5%8C%97%E5%8C%BB%E5%AD%A6%E9%99%A2%E5%AD%A6%E7%94%9F%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%8E%B0%E7%8A%B6%E7%9A%84%E8%B0%83%E6%9F%A5%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b><em>体育活动的总和(不含寒、暑假)． 既包括学生校内外有目的、有计划、有组织地参加体育活动，也包括学生自发的一切校内外体育活动</em>。完全赞同( ) 赞同( ) 基本赞同( ) 勉强赞同( ) 不赞( )您
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《三明市中学生课外体育活动现状调查与发展对策研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（林峻峰）
																	学校（福建师范大学）
																	分类（体育教育训练学）
																	学位（硕士）
																	日期（2009-12-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														91.67%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%89%E6%98%8E%E5%B8%82%E4%B8%AD%E5%AD%A6%E7%94%9F%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%8E%B0%E7%8A%B6%E8%B0%83%E6%9F%A5%E4%B8%8E%E5%8F%91%E5%B1%95%E5%AF%B9%E7%AD%96%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>3．5上海市高职院校课外<em>体育活动和课余体育训练现状分析课外体育活动是指体育课以外学生从事体育活动的总和，既包括学生在校内外有目的、有计划、有组织地参加的体育活动，也包括学生自发的一切校内外体育活动</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《上海市高职院校体育教学现状调查与改进思路研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张进）
																	学校（华东师范大学）
																	分类（体育）
																	学位（硕士）
																	日期（2010-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														91.67%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%8A%E6%B5%B7%E5%B8%82%E9%AB%98%E8%81%8C%E9%99%A2%E6%A0%A1%E4%BD%93%E8%82%B2%E6%95%99%E5%AD%A6%E7%8E%B0%E7%8A%B6%E8%B0%83%E6%9F%A5%E4%B8%8E%E6%94%B9%E8%BF%9B%E6%80%9D%E8%B7%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b><em>体育活动不同版本的《大学体育》教材也有不同的定义，根据本文研究的需要，作者倾向于对课外体育活动作如下界定：指国家规定的体育课以外学生从事体育活动的总和(特指不含假期)，既包括学生校内外有目的、有计划、有组织地参加体育活动，也包括学生自发的一切校内外体育活动</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《普通高校大学生课外体育参与的研究——以南京市部分高校为例》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王彦银）
																	学校（南京师范大学）
																	分类（体育学；体育人文社会学）
																	学位（硕士）
																	日期（2009-05-24）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														91.67%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%99%AE%E9%80%9A%E9%AB%98%E6%A0%A1%E5%A4%A7%E5%AD%A6%E7%94%9F%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E5%8F%82%E4%B8%8E%E7%9A%84%E7%A0%94%E7%A9%B6%E2%80%94%E2%80%94%E4%BB%A5%E5%8D%97%E4%BA%AC%E5%B8%82%E9%83%A8%E5%88%86%E9%AB%98%E6%A0%A1%E4%B8%BA%E4%BE%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b><em>体育活动是指：“除国家规定的体育课以外，学生从事体育活动的总和，既包括学生校内外有目的、有计划、有组织地参加体育活动，也包括学生自发参加的一切校内外体育活动。”2.1　杭州高职学生参加课外体育活动</em>的现状由表
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《杭州市高职学生参加课外体育活动的影响因素分析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（运动）
																		作者（钱锋,应菊英）
																		作者单位（浙江经贸职业技术学院,杭州 浙江 310018）
																		日期（2012-11-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														91.67%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%9D%AD%E5%B7%9E%E5%B8%82%E9%AB%98%E8%81%8C%E5%AD%A6%E7%94%9F%E5%8F%82%E5%8A%A0%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%9A%84%E5%BD%B1%E5%93%8D%E5%9B%A0%E7%B4%A0%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>等问题进行了一些描述与分析。课余<em>体育活动是指在体育课以外所从事的各种体育活动，既包括学生在校内外有目的、有计划、有组织地参加体育活动，也包括学生自发进行的一切校内、校外的体育活动。课余体育活动</em>是学校
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《部分体育院校课余体育活动调查分析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（科学导报）
																		作者（刘欢欢）
																		作者单位（300381,天津体育学院 天津）
																		日期（2016-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														91.67%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%83%A8%E5%88%86%E4%BD%93%E8%82%B2%E9%99%A2%E6%A0%A1%E8%AF%BE%E4%BD%99%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E8%B0%83%E6%9F%A5%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>，经过省内外学者几轮推敲，修改，倾向于对课外<em>体育活动作如下界定：指国家规定的体育课以外学生从事体育活动的总和(特指不含假期)，既包括学生校内外有目的、有计划、有组织地参加体育活动，也包括学生自发</em>的—切校
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《齐齐哈尔市大学生参与课外体育活动的现状及影响因素分析》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（臧家利）
																	学校（东北师范大学）
																	分类（体育教育训练学）
																	学位（硕士）
																	日期（2007-12-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%BD%90%E9%BD%90%E5%93%88%E5%B0%94%E5%B8%82%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%8F%82%E4%B8%8E%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%9A%84%E7%8E%B0%E7%8A%B6%E5%8F%8A%E5%BD%B1%E5%93%8D%E5%9B%A0%E7%B4%A0%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>参加：加入 列入 到场 </li><li>包括：包罗 包孕 包含 囊括 </li><li>学生：门生 </li><li>自发：自觉 </li><li>参与：介入 到场 参预 </li><li>一切：统统 </li><li>内外：表里 </li></ul><p><b>系统自动生成语句：</b>有组织地<u>加入</u>体育活动,又<u>包罗</u><u>门生</u><u>自觉</u><u>介入</u>的<u>统统</u>校<u>表里</u>体育活动。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
