<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	从健康角度来看,对中学生健康的改善有着比体育教学更优越的条件;
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_4504614.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>．对<em>中学生健康的改善有着比体育教学更优越的条件；从终身体育角度来看，有利于中学生终身体育的意识、兴趣、习惯和能力的培养：关键词中学生体育锻炼课余体育课余体育作为学校体育的重要组成部分，是实施学校体育</em>目标
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《中学生校内课余锻炼现状的分析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（内江科技）
																		作者（周卫勤）
																		作者单位（苏州市吴中区横泾中学 215103江苏苏州）
																		日期（2013-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%AD%E5%AD%A6%E7%94%9F%E6%A0%A1%E5%86%85%E8%AF%BE%E4%BD%99%E9%94%BB%E7%82%BC%E7%8E%B0%E7%8A%B6%E7%9A%84%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>、多样性和灵活性，体现以人为本、<em>健康第一的教育宗旨，对中学生健康的改善有着比体育教学更优越的条件。从终身体育的角度来看，课余体育的兴趣自主性和影响的延续性有利于中学生终身体育</em>的意识、兴趣、习惯和能力的培养
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《吉林省西部城市中学生课余体育活动现状的调查与分析》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（娄晶）
																	学校（东北师范大学）
																	分类（学科教育(体育)）
																	学位（硕士）
																	日期（2006-10-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%90%89%E6%9E%97%E7%9C%81%E8%A5%BF%E9%83%A8%E5%9F%8E%E5%B8%82%E4%B8%AD%E5%AD%A6%E7%94%9F%E8%AF%BE%E4%BD%99%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%8E%B0%E7%8A%B6%E7%9A%84%E8%B0%83%E6%9F%A5%E4%B8%8E%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>，是实施学校<em>体育目标任务的重要途径，在学校教育中的重要作用越来越突出。从健康角度来看，对中学生健康的改善有着比体育教学更优越的条件；从终身体育角度来看，有利于中学生终身体育</em>的意识、兴趣、习惯和能力的培养
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《吉林省西部城市中学生课余体育活动现状的调查与分析》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（娄晶）
																	学校（东北师范大学）
																	分类（学科教育(体育)）
																	学位（硕士）
																	日期（2006-10-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%90%89%E6%9E%97%E7%9C%81%E8%A5%BF%E9%83%A8%E5%9F%8E%E5%B8%82%E4%B8%AD%E5%AD%A6%E7%94%9F%E8%AF%BE%E4%BD%99%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%8E%B0%E7%8A%B6%E7%9A%84%E8%B0%83%E6%9F%A5%E4%B8%8E%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>课外体育活动作为学校<em>体育的重要组成部分，是实施学校体育目标任务重要途径，在学校教育中的重要作用越来越突出。从健康角度来看，对中学生健康的改善有着比体育教学更优越的条件；从终身体育角度来看</em>，有利于
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《关于吉林省白山市中学生课外体育活动现状的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（都本强）
																	学校（吉林大学）
																	分类（体育人文社会学）
																	学位（硕士）
																	日期（2008-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%85%B3%E4%BA%8E%E5%90%89%E6%9E%97%E7%9C%81%E7%99%BD%E5%B1%B1%E5%B8%82%E4%B8%AD%E5%AD%A6%E7%94%9F%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%8E%B0%E7%8A%B6%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b><em>中学生爹加课余休育锻炼现状的调查研究与分新惑文摩爱松夕中学生课余体育锻炼活动的开展是中学体育文化的重要组成部分，是体育教学的延伸和补充。从健康角度来看，它对中学生健康的改善有着比体育教学更优越的条件</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《中学生参加课余体育锻炼现状的调查研究与分析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（心事·教育策划与管理）
																		作者（李爱松）
																		作者单位（天津市滨海新区塘沽第九中学）
																		日期（2013-10-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%AD%E5%AD%A6%E7%94%9F%E5%8F%82%E5%8A%A0%E8%AF%BE%E4%BD%99%E4%BD%93%E8%82%B2%E9%94%BB%E7%82%BC%E7%8E%B0%E7%8A%B6%E7%9A%84%E8%B0%83%E6%9F%A5%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>身体素质、<em>健康水平，发展学生个性的重要途径之一。从健康角度来看，课余体育对中学生健康的改善有着比体育教学更优越的条件；从终身体育角度来看，有利于中学生终身体育</em>的意识、兴趣、习惯和能力的培养。本文研究
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《唐山市乡镇初级中学课余体育活动现状的调查分析》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（冯学东）
																	学校（河北师范大学）
																	分类（体育教育训练学）
																	学位（硕士）
																	日期（2008-09-20）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%94%90%E5%B1%B1%E5%B8%82%E4%B9%A1%E9%95%87%E5%88%9D%E7%BA%A7%E4%B8%AD%E5%AD%A6%E8%AF%BE%E4%BD%99%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%8E%B0%E7%8A%B6%E7%9A%84%E8%B0%83%E6%9F%A5%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>，是学校体育活动不可缺少的组织形式之一。从<em>健康角度来看，它对中学生健康的改善有着比体育教学更优越的条件；从终身体育角度来看，它有利于中学生终身体育</em>的意识、兴趣、习惯和能力的培养。课外体育活动因其内容具体
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《新疆昌吉州中学课外体育活动开展的影响因素调查分析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（乌鲁木齐成人教育学院学报）
																		作者（谢玉琴,李昆,丁璐）
																		作者单位（昌吉学院体育系,新疆,昌吉,831100）
																		日期（2009-04-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%96%B0%E7%96%86%E6%98%8C%E5%90%89%E5%B7%9E%E4%B8%AD%E5%AD%A6%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E5%BC%80%E5%B1%95%E7%9A%84%E5%BD%B1%E5%93%8D%E5%9B%A0%E7%B4%A0%E8%B0%83%E6%9F%A5%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>的重视，并从学校教育入手探索对体质<em>健康教育进行优化的措施，为中学生群体体质健康水平的逐步改善创造良好的条件。二、学校体育背景下中学生体质健康促进策略从学校体育教育角度对中学生</em>体质健康情况进行系统的分析
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《学校体育背景下的中学生体质健康促进探析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（新教育时代电子杂志（教师版））
																		作者（陈公民）
																		作者单位（陈公民:民航广州子弟学校中学部 广东广州 510406）
																		日期（2018-07-13）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%AD%A6%E6%A0%A1%E4%BD%93%E8%82%B2%E8%83%8C%E6%99%AF%E4%B8%8B%E7%9A%84%E4%B8%AD%E5%AD%A6%E7%94%9F%E4%BD%93%E8%B4%A8%E5%81%A5%E5%BA%B7%E4%BF%83%E8%BF%9B%E6%8E%A2%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>健康：康健 </li><li>健康：康健 </li><li>改善：改良 改进 </li><li>教学：讲授 教授教养 </li><li>条件：前提 </li></ul><p><b>系统自动生成语句：</b>从<u>康健</u>角度来看,对中学生<u>康健</u>的<u>改良</u>有着比体育<u>讲授</u>更优越的<u>前提</u>;</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
