<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	因此学校应该尽可能为学生创造开展球类活动的条件,以满足大多数学生参加课外体育活动的需要。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_4505148.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b><em>因此学校应该尽可能为学生创造开展球类活动的条件，以满足大多数学生参加课外体育活动的需要</em>。从女高中生选择最喜欢的体育项目情况来看，女生最喜欢参与羽毛球、乒乓球、排球等身体接触少的运动项目。此外女生还
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《对奉化市高中生课外体育活动现状的调查分析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（浙江体育科学）
																		作者（竺航）
																		作者单位（浙江省奉港中学,浙江,奉化,315500）
																		日期（2007-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%AF%B9%E5%A5%89%E5%8C%96%E5%B8%82%E9%AB%98%E4%B8%AD%E7%94%9F%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%8E%B0%E7%8A%B6%E7%9A%84%E8%B0%83%E6%9F%A5%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b><em>尽可能为学生创造开展球类活动条件，以满足大多数学生参加课外体育活动的需要。2.1.5学校开展阳光体育运动的组织形式分析株洲市各高职院校开展阳光体育运动以社团俱乐部组织形式为主，说明学校</em>社团组织活动较多
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《TranSyS变电站综合自动化系统的实际应用》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（科学与财富）
																		作者（张景久）
																		作者单位（张景久:中国海洋石油渤海有限公司天津水电热工程技术分公司  天津  300452）
																		日期（2018-10-20）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														90%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=TranSyS%E5%8F%98%E7%94%B5%E7%AB%99%E7%BB%BC%E5%90%88%E8%87%AA%E5%8A%A8%E5%8C%96%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b><em>尽可能为学生创造开展球类活动条件，以满足大多数学生参加课外体育活动的需要。2.1.5学校开展阳光体育运动的组织形式分析株洲市各高职院校开展阳光体育运动以社团俱乐部组织形式为主，说明学校</em>社团组织活动较多
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《株洲市高职学校阳光体育现状分析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（科学与财富）
																		作者（袁新辉）
																		作者单位（袁新辉:湖南工业大学）
																		日期（2018-10-20）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														90%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%A0%AA%E6%B4%B2%E5%B8%82%E9%AB%98%E8%81%8C%E5%AD%A6%E6%A0%A1%E9%98%B3%E5%85%89%E4%BD%93%E8%82%B2%E7%8E%B0%E7%8A%B6%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>其中。男生明显喜欢有身体对抗的大球运动，特别是足球和篮球，这与项目本身的特点有关。<em>因此。学校应该尽可能为中学生创造开展球类活动的条件．以满足大多数中学生参加课外体育活动的需要</em>。从女生选择体育项目情况
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《重点中学课外体育活动的数量化分析——以黄冈中学为例》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（当代体育科技）
																		作者（李峰）
																		作者单位（黄冈师范学院体育学院 湖北黄冈438000）
																		日期（2012-07-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														85%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%87%8D%E7%82%B9%E4%B8%AD%E5%AD%A6%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%9A%84%E6%95%B0%E9%87%8F%E5%8C%96%E5%88%86%E6%9E%90%E2%80%94%E2%80%94%E4%BB%A5%E9%BB%84%E5%86%88%E4%B8%AD%E5%AD%A6%E4%B8%BA%E4%BE%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>其中。男生明显喜欢有身体对抗的大球运动，特别是足球和篮球，这与项目本身的特点有关。<em>因此。学校应该尽可能为中学生创造开展球类活动的条件．以满足大多数中学生参加课外体育活动的需要</em>。从女生选择体育项目情况
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《PBL教学模式在高中体育教学中的应用》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（当代体育科技）
																		作者（李冬霞,张伟）
																		作者单位（河南省西平县杨庄高级中学体育组,河南省西平县高级中学体育组 河南驻马店463900）
																		日期（2012-07-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														85%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=PBL%E6%95%99%E5%AD%A6%E6%A8%A1%E5%BC%8F%E5%9C%A8%E9%AB%98%E4%B8%AD%E4%BD%93%E8%82%B2%E6%95%99%E5%AD%A6%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>在<em>参加和观看的人数相对比较多的情况下，让高中生在体育运动中更充分地张扬个性，使高中生在体育活动中直接快速体验竞技的快乐，无疑也是他们选择大球运动的主要原因之一。因此学校应该尽可能为学生创造开展球类</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《对成昆两地高中生课外体育活动现状的调查分析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（教育与教学研究）
																		作者（余启政,张虹）
																		作者单位（成都大学,四川,成都,610106,昆明学院,云南,昆明,652020）
																		日期（2009-09-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%AF%B9%E6%88%90%E6%98%86%E4%B8%A4%E5%9C%B0%E9%AB%98%E4%B8%AD%E7%94%9F%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%8E%B0%E7%8A%B6%E7%9A%84%E8%B0%83%E6%9F%A5%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>因此：是以 因而 </li><li>学校：黉舍 </li><li>应该：应当 </li><li>尽可能：尽量 </li><li>学生：门生 </li><li>创造：缔造 </li><li>开展：展开 </li><li>活动：勾当 举动 举止 流动 运动 </li><li>条件：前提 </li><li>满足：知足 餍足 满意 </li><li>学生：门生 </li><li>参加：加入 列入 到场 </li><li>需要：必要 </li></ul><p><b>系统自动生成语句：</b><u>是以</u><u>黉舍</u><u>应当</u><u>尽量</u>为<u>门生</u><u>缔造</u><u>展开</u>球类<u>勾当</u>的<u>前提</u>,以<u>知足</u>大多数<u>门生</u><u>加入</u>课外体育<u>勾当</u>的<u>必要</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
