<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	虽然国家现在已经提倡给学生减负，但是，由于我国现有的教育现状，并不能把这改革完全落实。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_4505065.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>繁重、没有时间。<em>虽然国家现在已经提倡给学生减负，但是，由于我国现有的教育现状，并不能把这改革完全落实。学生的绝大部分时间都让作业给占领，自由支配的时间极少，所以他们参加体育运动的时间也就明显少了。从表中我们也可以看出，由于</em>没有人指导，缺少场地、器材也占了比较大的比重。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《试论高中学生课外体育活动现状》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（浙江体育科学）
																		作者（郑乃春）
																		作者单位（浙江省象山县第三中学,浙江,象山,315700）
																		日期（2004-03-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%AF%95%E8%AE%BA%E9%AB%98%E4%B8%AD%E5%AD%A6%E7%94%9F%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%8E%B0%E7%8A%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>余暇体育的因素是多方面的，但最主要的因素是中学生的功课繁重、没有时间。<em>虽然国家已经提倡学生减负。但是由于我国现有的教育现状，并不能完全落实。学生</em>的绝大部分时间都被作业占领，自由支配的时间极少，所以他们
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《中学生余暇体育开展现状研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（当代体育科技）
																		作者（张祝平）
																		作者单位（中共河南省委党校科技文化教研部 河南郑州450002）
																		日期（2012-06-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														85%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%AD%E5%AD%A6%E7%94%9F%E4%BD%99%E6%9A%87%E4%BD%93%E8%82%B2%E5%BC%80%E5%B1%95%E7%8E%B0%E7%8A%B6%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>虽然：固然 尽管 </li><li>国家：国度 </li><li>现在：此刻 而今 目前 目下当今 如今 </li><li>已经：已 </li><li>提倡：倡导 倡始 发起 首倡 </li><li>学生：门生 </li><li>但是：可是 然则 然而 </li><li>由于：因为 </li><li>教育：教诲 </li><li>现状：近况 </li><li>改革：鼎新 改造 革新 </li><li>完全：彻底 完整 </li></ul><p><b>系统自动生成语句：</b><u>固然</u><u>国度</u><u>此刻</u><u>已</u><u>倡导</u>给<u>门生</u>减负，<u>可是</u>，<u>因为</u>我国现有的<u>教诲</u><u>近况</u>，并不能把这<u>鼎新</u><u>彻底</u>落实。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
