<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	课外体育活动是指学生在体育课以外所从事各种体育活动,既包括学生在校内外有目的、有计划。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_4504608.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>，是<em>学生学习生活的重要组成部分。课外体育活动是指学生在体育课以外所从事各种体育活动，既包括学生在校内外有目的、有计划、有组织地参加体育活动，又包括学生自发参与的—切校内外体育活动。大学生课外体育活动</em>作为
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《齐齐哈尔市大学生参与课外体育活动的现状及影响因素分析》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（臧家利）
																	学校（东北师范大学）
																	分类（体育教育训练学）
																	学位（硕士）
																	日期（2007-12-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%BD%90%E9%BD%90%E5%93%88%E5%B0%94%E5%B8%82%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%8F%82%E4%B8%8E%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%9A%84%E7%8E%B0%E7%8A%B6%E5%8F%8A%E5%BD%B1%E5%93%8D%E5%9B%A0%E7%B4%A0%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b><em>生在体育课以外所从事的各种体育活动，既包括学生在校内外有目的、有计划、有组织的参加体育活动，又包括学生自发参与的一切校内外体育活动。中小学课外体育活动作为体育教学的延伸，是学校体育</em>的重要组成部分，对于
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《浅谈小学体育课外活动开展模式》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（读写算-素质教育论坛）
																		作者（陈国）
																		作者单位（温州市龙湾区状元第三小学,浙江 温州,325011）
																		日期（2016-07-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B5%85%E8%B0%88%E5%B0%8F%E5%AD%A6%E4%BD%93%E8%82%B2%E8%AF%BE%E5%A4%96%E6%B4%BB%E5%8A%A8%E5%BC%80%E5%B1%95%E6%A8%A1%E5%BC%8F&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>。<em>课外体育活动是学校体育的重要内容，同时也是培养学生体育兴趣、树立体育参与信心的有效途径。课外体育活动是指学生在体育课以外所从事的各种体育活动，既包括学生在校内外有目的、有计划、有组织的参加体育活动</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《幼儿园园本课程的构建与实施》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（读写算-素质教育论坛）
																		作者（黄建梅）
																		作者单位（佛山市惠景幼儿园,广东 佛山,528000）
																		日期（2016-07-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%B9%BC%E5%84%BF%E5%9B%AD%E5%9B%AD%E6%9C%AC%E8%AF%BE%E7%A8%8B%E7%9A%84%E6%9E%84%E5%BB%BA%E4%B8%8E%E5%AE%9E%E6%96%BD&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b><em>课外体育活动是指学生在体育课以外所从事的各种体育活动，既包括学生在校内外有目的、有计划、有组织地参加体育活动，又包括学生自发参与的一切校内外体育活动。女大学生课外体育活动作为体育教学的延伸是高校体育</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《普通高校女生体育学习态度和锻炼行为的研究——以苏州科技学院为例》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李宁）
																	学校（苏州大学）
																	分类（体育教育训练学）
																	学位（硕士）
																	日期（2011-09-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%99%AE%E9%80%9A%E9%AB%98%E6%A0%A1%E5%A5%B3%E7%94%9F%E4%BD%93%E8%82%B2%E5%AD%A6%E4%B9%A0%E6%80%81%E5%BA%A6%E5%92%8C%E9%94%BB%E7%82%BC%E8%A1%8C%E4%B8%BA%E7%9A%84%E7%A0%94%E7%A9%B6%E2%80%94%E2%80%94%E4%BB%A5%E8%8B%8F%E5%B7%9E%E7%A7%91%E6%8A%80%E5%AD%A6%E9%99%A2%E4%B8%BA%E4%BE%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>□ 陈秋如（西安体育学院研究生部 陕西 西安 710068）1、前言<em>课外体育活动是指学生在体育课以外所从事各种体育活动，既包括学生在校内外有目的、有计划、有组织地参加体育活动，又包括学生</em>自发参与的一切校
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《西安高校女大学生参加课外体育活动现状的调查与研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（文体用品与科技）
																		作者（陈秋如）
																		作者单位（西安体育学院研究生部陕西西安710068）
																		日期（2012-12-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%A5%BF%E5%AE%89%E9%AB%98%E6%A0%A1%E5%A5%B3%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%8F%82%E5%8A%A0%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%8E%B0%E7%8A%B6%E7%9A%84%E8%B0%83%E6%9F%A5%E4%B8%8E%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>3．5上海市高职院校<em>课外体育活动和课余体育训练现状分析课外体育活动是指体育课以外学生从事体育活动的总和，既包括学生在校内外有目的、有计划、有组织地参加的体育活动，也包括学生自发的一切校内外体育活动</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《上海市高职院校体育教学现状调查与改进思路研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张进）
																	学校（华东师范大学）
																	分类（体育）
																	学位（硕士）
																	日期（2010-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														94.74%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%8A%E6%B5%B7%E5%B8%82%E9%AB%98%E8%81%8C%E9%99%A2%E6%A0%A1%E4%BD%93%E8%82%B2%E6%95%99%E5%AD%A6%E7%8E%B0%E7%8A%B6%E8%B0%83%E6%9F%A5%E4%B8%8E%E6%94%B9%E8%BF%9B%E6%80%9D%E8%B7%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>1．<em>课外活 动的内涵1．1课外体育活动的概 念。课外体育活动是指学生在体育课以外所进行的各种体育活动 ，既包括学 生在 校内外有 目的、有计划 、有组织 地参加 的体育活动，又包括学生</em>自发参与的一切
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《河南省课外体育活动的发展现状及其对策》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（考试周刊）
																		作者（王云岗）
																		作者单位（洛阳市财会中等专业学校,河南洛阳,471000）
																		日期（2012-09-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														89.47%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B2%B3%E5%8D%97%E7%9C%81%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%9A%84%E5%8F%91%E5%B1%95%E7%8E%B0%E7%8A%B6%E5%8F%8A%E5%85%B6%E5%AF%B9%E7%AD%96&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>本文对<em>课外体育活动的研究作如下界定：指国家规定的体育课教学以外，学生从事的各种体育活动。它包括学生在校内外有自的、有计划、有组织参加的体育活动，形式是自发进行或集体组织、单人或多人参加的所有校内外</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《高中生课外体育活动现状调查——江苏省苏州市吴江区的调查研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张林娟）
																	学校（苏州大学）
																	分类（体育教育训练学）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														89.47%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%AB%98%E4%B8%AD%E7%94%9F%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%8E%B0%E7%8A%B6%E8%B0%83%E6%9F%A5%E2%80%94%E2%80%94%E6%B1%9F%E8%8B%8F%E7%9C%81%E8%8B%8F%E5%B7%9E%E5%B8%82%E5%90%B4%E6%B1%9F%E5%8C%BA%E7%9A%84%E8%B0%83%E6%9F%A5%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>国家规定的<em>体育课以外学生从事体育活动的总和(特指不含假期)，包括学生校内外有目的、有计划、有组织地参加体育活动，和学生自发的一切校内外体育活动[18]。由上述对课外体育活动的概念可知，课外体育活动</em>大体
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《对重庆市普通高校有组织课外体育锻炼的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（辛克海）
																	学校（重庆大学）
																	分类（体育教育训练学）
																	学位（硕士）
																	日期（2010-04-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														78.95%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%AF%B9%E9%87%8D%E5%BA%86%E5%B8%82%E6%99%AE%E9%80%9A%E9%AB%98%E6%A0%A1%E6%9C%89%E7%BB%84%E7%BB%87%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E9%94%BB%E7%82%BC%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 10：</b>既<em>包括学生在校内外有目的、有计划、有组织地参加的体育活动，也包括学生自发的一切校内外体育活动。"是学生学习生活的重要组成部分。课外体育活动是体育课的基础与延续；是体育教学内容的实践过程。课外体育活动</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《长春市民办高校课外体育活动现状调查与研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（郑丽红）
																	学校（东北师范大学）
																	分类（体育教育训练学）
																	学位（硕士）
																	日期（2008-12-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														78.95%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%95%BF%E6%98%A5%E5%B8%82%E6%B0%91%E5%8A%9E%E9%AB%98%E6%A0%A1%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%8E%B0%E7%8A%B6%E8%B0%83%E6%9F%A5%E4%B8%8E%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>学生：门生 </li><li>以外：之外 </li><li>各种：各类 种种 </li><li>包括：包罗 包孕 包含 囊括 </li><li>学生：门生 </li><li>内外：表里 </li><li>目的：目标 </li><li>计划：打算 规划 企图 设计 筹划 </li></ul><p><b>系统自动生成语句：</b>课外体育活动是指<u>门生</u>在体育课<u>之外</u>所从事<u>各类</u>体育活动,既<u>包罗</u><u>门生</u>在校<u>表里</u>有<u>目标</u>、有<u>打算</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
