<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	课外体育活动能够直接影响学生的身心健康,是对学生自觉、自主体育锻炼能力的培养过程,同时也是为终身体育打下基础和落实《全民健身计划纲要》的需要。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_4504576.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>的<em>身心健康，是对学生自觉、自主体育锻炼能力的培养过程，同时也是为终身体育打下基础和落实《全民健身计划纲要》的需要。通过实地考察、问卷调查、文献资料和访谈等研究方法，对奉化市高中生参加课外体育活动</em>的认识态度
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《对奉化市高中生课外体育活动现状的调查分析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（浙江体育科学）
																		作者（竺航）
																		作者单位（浙江省奉港中学,浙江,奉化,315500）
																		日期（2007-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														86.21%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%AF%B9%E5%A5%89%E5%8C%96%E5%B8%82%E9%AB%98%E4%B8%AD%E7%94%9F%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%8E%B0%E7%8A%B6%E7%9A%84%E8%B0%83%E6%9F%A5%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>能够：可以或许 </li><li>学生：门生 </li><li>学生：门生 </li><li>自觉：自发 </li><li>自主：自立 </li><li>能力：本领 </li><li>培养：培育 培育种植提拔 造就 </li><li>过程：进程 历程 </li><li>终身：毕生 </li><li>身体：身材 </li><li>基础：根本 根蒂根基 底子 </li><li>计划：打算 规划 企图 设计 筹划 </li><li>纲要：纲领 </li><li>需要：必要 </li></ul><p><b>系统自动生成语句：</b>课外体育活动<u>可以或许</u>直接影响<u>门生</u>的身心健康,是对<u>门生</u><u>自发</u>、<u>自立</u>体育锻炼<u>本领</u>的<u>培育</u><u>进程</u>,同时也是为<u>毕生</u>体育打下<u>根本</u>和落实《全民健身<u>打算</u><u>纲领</u>》的<u>必要</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
