<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	“不喜欢和“无所谓”态度占了少数。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_4504793.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>下表15位南阳地区中学生对参与体育游戏的<em>态度调查表。表17显示，有235名学生表示喜欢现用的体育游戏，占比40．80％，相对而言占据了较大的比重，但表述无所谓、不喜欢参与的学生亦不再少数，不喜欢</em>参与
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《体育游戏在体育教学中的运用技巧研究--以南阳地区中学为例》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（郭伟）
																	学校（华中师范大学）
																	分类（学科教学（体育））
																	学位（硕士）
																	日期（2017）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BD%93%E8%82%B2%E6%B8%B8%E6%88%8F%E5%9C%A8%E4%BD%93%E8%82%B2%E6%95%99%E5%AD%A6%E4%B8%AD%E7%9A%84%E8%BF%90%E7%94%A8%E6%8A%80%E5%B7%A7%E7%A0%94%E7%A9%B6--%E4%BB%A5%E5%8D%97%E9%98%B3%E5%9C%B0%E5%8C%BA%E4%B8%AD%E5%AD%A6%E4%B8%BA%E4%BE%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b><em>无所谓态度的约占女生人数的40％。学生不喜欢足球运动的约占了12％。女同学不喜欢足球运动的约占女生总数的20％，男同学不喜欢足球运动的约占6％。可得出男同学喜欢</em>足球运动的人数要远远大于女同学。但这些
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《河北省邯郸市市区中小学足球运动开展现状的调查研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（袁斌）
																	学校（河北师范大学）
																	分类（体育教育训练学）
																	学位（硕士）
																	日期（2012-12-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B2%B3%E5%8C%97%E7%9C%81%E9%82%AF%E9%83%B8%E5%B8%82%E5%B8%82%E5%8C%BA%E4%B8%AD%E5%B0%8F%E5%AD%A6%E8%B6%B3%E7%90%83%E8%BF%90%E5%8A%A8%E5%BC%80%E5%B1%95%E7%8E%B0%E7%8A%B6%E7%9A%84%E8%B0%83%E6%9F%A5%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>调查显示，当代大学生看待继承性语素或词的<em>态度以肯定和无所谓为主，也有少数反对的声音。选“其他”的被试学生认为“该类词族有的感情色彩发生了变化，带了嘲讽等消极意义的感情色彩，因此不喜欢</em>”。(六)对新兴
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《大学生新词族使用情况及语言态度的专项调查》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（新乡学院学报（社会科学版））
																		作者（康军帅）
																		作者单位（新乡学院文学院,河南新乡,453003）
																		日期（2013-06-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%96%B0%E8%AF%8D%E6%97%8F%E4%BD%BF%E7%94%A8%E6%83%85%E5%86%B5%E5%8F%8A%E8%AF%AD%E8%A8%80%E6%80%81%E5%BA%A6%E7%9A%84%E4%B8%93%E9%A1%B9%E8%B0%83%E6%9F%A5&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>％，选择<em>无所谓的占13％。对近23％的学生表示不喜欢和无所谓的原因，我们在座谈和个别访谈中了解到，主要是由于一些多媒体课件质量不高，少数</em>教师没有处理好讲授与多媒体使用的关系。在对目前考试考核方法
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《高校思想政治理论课教学的现状及改进对策研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（河北师范大学学报（教育科学版））
																		作者（吕占华,刘秀萍,许立新,徐淑贞,李红真）
																		作者单位（河北师范大学,公共管理学院,河北,石家庄,050091）
																		日期（2009-06-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%AB%98%E6%A0%A1%E6%80%9D%E6%83%B3%E6%94%BF%E6%B2%BB%E7%90%86%E8%AE%BA%E8%AF%BE%E6%95%99%E5%AD%A6%E7%9A%84%E7%8E%B0%E7%8A%B6%E5%8F%8A%E6%94%B9%E8%BF%9B%E5%AF%B9%E7%AD%96%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>的占 44.2%，<em>不喜欢的只占 15.8%，表示无所谓的占 4.3%。说明 1/3强的大学生体育态度是积极的。这就为学生参与体育锻炼提供了心理基础。调查还发现，有 8.3%的大学生因为不喜欢</em>、没兴趣而不
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《广西大学生课余体育行为现状调查与分析》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（安宇）
																	学校（广西师范大学）
																	分类（体育教育训练学）
																	学位（硕士）
																	日期（2008-04-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%B9%BF%E8%A5%BF%E5%A4%A7%E5%AD%A6%E7%94%9F%E8%AF%BE%E4%BD%99%E4%BD%93%E8%82%B2%E8%A1%8C%E4%B8%BA%E7%8E%B0%E7%8A%B6%E8%B0%83%E6%9F%A5%E4%B8%8E%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>％,fl2215％，不过选择<em>不喜欢和无所谓的学生也分别占到了1754％和1056％。对体育课持一般态度的学生占到了2226％，这一部分学生如果没有好的体育环境对其进行熏陶和影响，很有可能步入持有不喜欢</em>和
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《影响河南省高校排球运动发展的体育环境研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张高参）
																	学校（河南师范大学）
																	分类（体育学·体育教育训练学）
																	学位（硕士）
																	日期（2008-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%BD%B1%E5%93%8D%E6%B2%B3%E5%8D%97%E7%9C%81%E9%AB%98%E6%A0%A1%E6%8E%92%E7%90%83%E8%BF%90%E5%8A%A8%E5%8F%91%E5%B1%95%E7%9A%84%E4%BD%93%E8%82%B2%E7%8E%AF%E5%A2%83%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>体育运动的人数为726人，占全体人数的68%，<em>占了大多数比例，而不喜欢参与体育运动的人为342人，占全体人数的32%，为少数部分。由此看来，喜欢参与体育运动的人数是占了</em>大多部分的，为了达到增强体质或是使自己心情更加舒畅，更多的人选择了参与体育运动。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《哈尔滨市普通高校校园体育文化发展现状与对策研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘毅飞）
																	学校（哈尔滨工程大学）
																	分类（体育教育训练学）
																	学位（硕士）
																	日期（2012-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%93%88%E5%B0%94%E6%BB%A8%E5%B8%82%E6%99%AE%E9%80%9A%E9%AB%98%E6%A0%A1%E6%A0%A1%E5%9B%AD%E4%BD%93%E8%82%B2%E6%96%87%E5%8C%96%E5%8F%91%E5%B1%95%E7%8E%B0%E7%8A%B6%E4%B8%8E%E5%AF%B9%E7%AD%96%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>当被问到是否<em>喜欢说普通话的时候，极少数人表示不喜欢说普通话；一部分人觉得对于说普通话，谈不上喜欢不喜欢，所以为一般程度；喜欢说普通话的农民工占了绝大部分的比例，还有一部分农民工对于说普通话持无所谓</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《重庆外来农民工语言调查研究——以重庆市区为调查个案》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（徐军妮）
																	学校（青海民族大学）
																	分类（语言学及应用语言学）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%87%8D%E5%BA%86%E5%A4%96%E6%9D%A5%E5%86%9C%E6%B0%91%E5%B7%A5%E8%AF%AD%E8%A8%80%E8%B0%83%E6%9F%A5%E7%A0%94%E7%A9%B6%E2%80%94%E2%80%94%E4%BB%A5%E9%87%8D%E5%BA%86%E5%B8%82%E5%8C%BA%E4%B8%BA%E8%B0%83%E6%9F%A5%E4%B8%AA%E6%A1%88&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>对于重庆话，外来农民工是<em>喜欢还是排斥，是无所谓的态度还是谈不上喜欢与不喜欢。调查结果显示，对于重庆话持喜欢或者排斥两个极端态度的来渝农民工都不是很多，大多数是对重庆话谈不上喜欢</em>，但也不讨厌，还有部分
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《重庆外来农民工语言调查研究——以重庆市区为调查个案》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（徐军妮）
																	学校（青海民族大学）
																	分类（语言学及应用语言学）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%87%8D%E5%BA%86%E5%A4%96%E6%9D%A5%E5%86%9C%E6%B0%91%E5%B7%A5%E8%AF%AD%E8%A8%80%E8%B0%83%E6%9F%A5%E7%A0%94%E7%A9%B6%E2%80%94%E2%80%94%E4%BB%A5%E9%87%8D%E5%BA%86%E5%B8%82%E5%8C%BA%E4%B8%BA%E8%B0%83%E6%9F%A5%E4%B8%AA%E6%A1%88&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 10：</b>表明：总体上有过半数的学生较为<em>喜欢体育课，23.8%的学生抱着一般喜欢或无所谓的态度，有一定比例的学生不喜欢体育课。在对体育课的喜好程度上，男生和女生之间存在较大的差异。78.3%的男生较为喜欢</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《新课程下初中学生参与体育与健康课兴趣调查分析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（体育时空）
																		作者（冯流永）
																		作者单位（广州市番禺区洛浦沙滘中学 广东·广州 511431）
																		日期（2013-03-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%96%B0%E8%AF%BE%E7%A8%8B%E4%B8%8B%E5%88%9D%E4%B8%AD%E5%AD%A6%E7%94%9F%E5%8F%82%E4%B8%8E%E4%BD%93%E8%82%B2%E4%B8%8E%E5%81%A5%E5%BA%B7%E8%AF%BE%E5%85%B4%E8%B6%A3%E8%B0%83%E6%9F%A5%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>态度：立场 </li></ul><p><b>系统自动生成语句：</b>“不喜欢和“无所谓”<u>立场</u>占了少数。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
