<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	教育部体质健康监测:学生体能素质持续下降[N]人民日报，2005-7-29.
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_4505240.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>全面发展而采取的重要举措。1．2．2．2青少年<em>体质持续下降据教育部2002年学生体质健康监测报告显示：学生肺活量水平和体能素质持续下降，体能素质中的速度、力量素质是连续十年下降，而耐力素质</em>是连续二十年
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《黑龙江省普通高校阳光体育运动开展情况的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王明奇）
																	学校（哈尔滨工程大学）
																	分类（体育教育训练学）
																	学位（硕士）
																	日期（2010-03-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														81.82%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%BB%91%E9%BE%99%E6%B1%9F%E7%9C%81%E6%99%AE%E9%80%9A%E9%AB%98%E6%A0%A1%E9%98%B3%E5%85%89%E4%BD%93%E8%82%B2%E8%BF%90%E5%8A%A8%E5%BC%80%E5%B1%95%E6%83%85%E5%86%B5%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b><em>体能指标及肺活量仍呈下降趋势。2003年11月11日．教育部在北京发布的2002年学生体质健康监测报告，表明：目前我国学生速度、耐力、爆发力、柔韧性等体能素质和肺活量水平持续下降；2004年的监测</em>结果
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《学生体质健康状况下的初中体育教学问题》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（体育师友）
																		作者（从绪华）
																		作者单位（浙江省绍兴县平水镇中学）
																		日期（2013-05-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														81.82%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%AD%A6%E7%94%9F%E4%BD%93%E8%B4%A8%E5%81%A5%E5%BA%B7%E7%8A%B6%E5%86%B5%E4%B8%8B%E7%9A%84%E5%88%9D%E4%B8%AD%E4%BD%93%E8%82%B2%E6%95%99%E5%AD%A6%E9%97%AE%E9%A2%98&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>，<em>学生部分体能指标及肺活量仍呈下降趋势[21。2003年11月11日，教育部在北京发布的2002年学生体质健康监测报告，表明：目前我国学生速度、耐力、爆发力、柔韧性等体能素质和肺活量水平持续下降</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《我国中学生体质健康状况研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（科技信息）
																		作者（韩改玲,朱春山）
																		作者单位（河南科技学院,新乡医学院）
																		日期（2010-06-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														81.82%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%88%91%E5%9B%BD%E4%B8%AD%E5%AD%A6%E7%94%9F%E4%BD%93%E8%B4%A8%E5%81%A5%E5%BA%B7%E7%8A%B6%E5%86%B5%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>现象也明显增多；2004年我国<em>学生体质健康监测结果又表明，体能素质(主要是力量和柔韧性)以及肺活量水平持续下降，肥胖学生继续增多。在探究“学生体能素质持续下降</em>”的原因时．我们不能不对多年来的高校体育课教学改革进行反思。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《对当前高校体育课教学改革的反思》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（漯河职业技术学院学报）
																		作者（胡红权）
																		作者单位（开封大学,体育教研部,河南,开封,475004）
																		日期（2009-06-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														72.73%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%AF%B9%E5%BD%93%E5%89%8D%E9%AB%98%E6%A0%A1%E4%BD%93%E8%82%B2%E8%AF%BE%E6%95%99%E5%AD%A6%E6%94%B9%E9%9D%A9%E7%9A%84%E5%8F%8D%E6%80%9D&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>，<em>学生健康存在不容忽视的问题，学生体质健康不及格率达10．25％，学生部分机能和素质指标下降，学生的口腔保健水平仍然较低。教育部公布2002年学生体质健康监测报告，学生健康存在的主要问题：(1)体能</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《湛江、潮州、韶关地区中小学生的体育活动参与及体质现状的调查研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李汉华）
																	学校（华南师范大学）
																	分类（运动人体科学）
																	学位（硕士）
																	日期（2011-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														72.73%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B9%9B%E6%B1%9F%E3%80%81%E6%BD%AE%E5%B7%9E%E3%80%81%E9%9F%B6%E5%85%B3%E5%9C%B0%E5%8C%BA%E4%B8%AD%E5%B0%8F%E5%AD%A6%E7%94%9F%E7%9A%84%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E5%8F%82%E4%B8%8E%E5%8F%8A%E4%BD%93%E8%B4%A8%E7%8E%B0%E7%8A%B6%E7%9A%84%E8%B0%83%E6%9F%A5%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>从2002年开始，<em>教育部建立了“全国学生体质健康监测网络”，每2年对我国学生体质健康状况进行一次监测。2002年监测结果显示：与1995年、2000年相比，学生部分体能指标及肺活量仍呈下降</em>趋势
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《运动干预手段对重庆市中小学生体质健康影响的对比研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（付明）
																	学校（西南大学）
																	分类（体育教育训练学）
																	学位（硕士）
																	日期（2013-05-30）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%BF%90%E5%8A%A8%E5%B9%B2%E9%A2%84%E6%89%8B%E6%AE%B5%E5%AF%B9%E9%87%8D%E5%BA%86%E5%B8%82%E4%B8%AD%E5%B0%8F%E5%AD%A6%E7%94%9F%E4%BD%93%E8%B4%A8%E5%81%A5%E5%BA%B7%E5%BD%B1%E5%93%8D%E7%9A%84%E5%AF%B9%E6%AF%94%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>然而，根据上世纪80年代末以来<em>教育部公布的国民体质监测公报和学生体质健康监测结果，近年来，我国中小学生的身体索质指标呈持续下降的趋势。为此，针对现状，分析原因。研究对策，制定措施对于扭转学生体质健康</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《我国中小学生体质下降的原因及对策》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（体育科技文献通报）
																		作者（邱烈峰）
																		作者单位（信阳师范学院体育学院,河南信阳,464000）
																		日期（2010-06-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%88%91%E5%9B%BD%E4%B8%AD%E5%B0%8F%E5%AD%A6%E7%94%9F%E4%BD%93%E8%B4%A8%E4%B8%8B%E9%99%8D%E7%9A%84%E5%8E%9F%E5%9B%A0%E5%8F%8A%E5%AF%B9%E7%AD%96&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>科技信息 音体美从<em>学生晌“位雒素质"下降香傩育课的改晕闽南理工学院 陈清志[摘要】本文运用文献资料法和访谈法，通过查阅《中国学生体质健康监测网络2004年监测报告》找出造成学生体质持续下降</em>的直接原因
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《从学生的"体能素质"下降看体育课的改革》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（科技信息）
																		作者（陈清志）
																		作者单位（闽南理工学院）
																		日期（2010-12-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BB%8E%E5%AD%A6%E7%94%9F%E7%9A%84%22%E4%BD%93%E8%83%BD%E7%B4%A0%E8%B4%A8%22%E4%B8%8B%E9%99%8D%E7%9C%8B%E4%BD%93%E8%82%B2%E8%AF%BE%E7%9A%84%E6%94%B9%E9%9D%A9&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>四次全国青少年<em>体质健康调查，调查显示，最近 18年中国青少年的体质持续下降，尤其是 2000年以来 6至18岁的学生体质下降明显。2002－2005年期间,在教育部公布的学生体质健康监测</em>结果公告中显示
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《河北省省青少年业余训练存在的问题分析及对策研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（科技信息）
																		作者（刘夏,戚鹏宇）
																		作者单位（秦皇岛职业技术学院经济系,秦皇岛职业技术学院体育部）
																		日期（2012-04-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B2%B3%E5%8C%97%E7%9C%81%E7%9C%81%E9%9D%92%E5%B0%91%E5%B9%B4%E4%B8%9A%E4%BD%99%E8%AE%AD%E7%BB%83%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90%E5%8F%8A%E5%AF%B9%E7%AD%96%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 10：</b>。<em>教育部 2004 年学生体质健康监测结果表明，最近二十年，我国青少年的体质在持续下降，主要表现在学生肺活量、速度、力量等身体素质持续下降，学生</em>肥胖率比 5 年前31杨世勇，李遵等人．体能训练学．四川
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《对昌平一中11-13岁年龄组男生课余训练实施过程与效果研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（赵丹彤）
																	学校（北京体育大学）
																	分类（体育学）
																	学位（硕博）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%AF%B9%E6%98%8C%E5%B9%B3%E4%B8%80%E4%B8%AD11-13%E5%B2%81%E5%B9%B4%E9%BE%84%E7%BB%84%E7%94%B7%E7%94%9F%E8%AF%BE%E4%BD%99%E8%AE%AD%E7%BB%83%E5%AE%9E%E6%96%BD%E8%BF%87%E7%A8%8B%E4%B8%8E%E6%95%88%E6%9E%9C%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>健康：康健 </li><li>学生：门生 </li><li>素质：本质 </li><li>持续：延续 连续 </li><li>下降：降落 下落 降低 </li></ul><p><b>系统自动生成语句：</b>教育部体质<u>康健</u>监测:<u>门生</u>体能<u>本质</u><u>延续</u><u>降落</u>[N]人民日报，2005-7-29.</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
