<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	而另一方面还有些女生为了追求时髦，“骨感”，在减食甚至采取绝食减肥，从而导致体质下降。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_4504882.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>而<em>另一方面还有些女生为了追求时髦，“骨感”，在减食甚至绝食减肥，从而导致体质下降。所以体育老师应该在这方面</em>加以引导，指导学生正确、合理的锻炼身体的方法。3．4学生课外体育活动项目的选择情况通过调查
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《试论高中学生课外体育活动现状》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（浙江体育科学）
																		作者（郑乃春）
																		作者单位（浙江省象山县第三中学,浙江,象山,315700）
																		日期（2004-03-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														94.44%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%AF%95%E8%AE%BA%E9%AB%98%E4%B8%AD%E5%AD%A6%E7%94%9F%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%8E%B0%E7%8A%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b><em>女生可能对体育锻炼有一些误区，例如，认为跑步会使自己的腿形改变而不愿意参加体育锻炼，还有些女生为了追求时髦，进行减肥，甚至绝食，从而导致体质下降</em>，不爱运动。(二)中学生参加课外体育活动的兴趣男女生在选择
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《影响中学生课外体育活动的主要因素》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（中国校外教育（基教版））
																		作者（杨兰娟）
																		作者单位（福建省三明市三明学院附属小学）
																		日期（2013-04-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														77.78%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%BD%B1%E5%93%8D%E4%B8%AD%E5%AD%A6%E7%94%9F%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%9A%84%E4%B8%BB%E8%A6%81%E5%9B%A0%E7%B4%A0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>把时间浪费在体育活动上。同时，有部分<em>女生对体育锻炼有一些误区，认为跑步会使腿部线条变形，而不愿意参加体育锻炼。还有些女生为追求身体塑形而进行减肥，更多采取绝食的办法从而导致体质下降</em>，不爱运动。（三
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《靖远县第二中学学生体质持续下降因素与对策》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（体育时空）
																		作者（刘晨琪）
																		作者单位（刘晨琪:西安体育学院）
																		日期（2018-03-30）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%9D%96%E8%BF%9C%E5%8E%BF%E7%AC%AC%E4%BA%8C%E4%B8%AD%E5%AD%A6%E5%AD%A6%E7%94%9F%E4%BD%93%E8%B4%A8%E6%8C%81%E7%BB%AD%E4%B8%8B%E9%99%8D%E5%9B%A0%E7%B4%A0%E4%B8%8E%E5%AF%B9%E7%AD%96&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>还有：另有 </li><li>追求：寻求 </li><li>时髦：时兴 </li><li>甚至：乃至 </li><li>采取：采纳 接纳 采用 </li><li>导致：致使 </li><li>下降：降落 下落 降低 </li></ul><p><b>系统自动生成语句：</b>而另一方面<u>另有</u>些女生为了<u>寻求</u><u>时兴</u>，“骨感”，在减食<u>乃至</u><u>采纳</u>绝食减肥，从而<u>致使</u>体质<u>降落</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
