<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	从调查问卷的结果上可以看出影响中学生参加课外活动的因素不是单一的，而是多方面的。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_4505061.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b><em>课外体育活动的因素情况表7影响江苏省中学生参加课外体育活动的因素情况一览表通过表7可以看出：影响江苏省中学生参加课外体育活动的因素不是单一的，而是多方面的</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《江苏省中学生参加课外体育活动现状的调查分析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（体育科技文献通报）
																		作者（掌玉宏）
																		作者单位（镇江高等专科学校,江苏,镇江,212003）
																		日期（2010-03-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														72.22%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B1%9F%E8%8B%8F%E7%9C%81%E4%B8%AD%E5%AD%A6%E7%94%9F%E5%8F%82%E5%8A%A0%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%8E%B0%E7%8A%B6%E7%9A%84%E8%B0%83%E6%9F%A5%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b><em>影响高中生参加课外体育活动的主要因素通过表6我们可以看出，影响高中生课外体育活动的因素不是单一的，而是多方面的</em>，但最主要的原因是功课重，没有时间．这种现象与学校一味追求升学率有关，也与任课教师的奖金
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《高中生课外体育活动现状的调查分析——以莆田市城厢区为例》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（绍兴文理学院学报）
																		作者（林凡）
																		作者单位（莆田科技学校,福建莆田,351100）
																		日期（2012-07-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%AB%98%E4%B8%AD%E7%94%9F%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%8E%B0%E7%8A%B6%E7%9A%84%E8%B0%83%E6%9F%A5%E5%88%86%E6%9E%90%E2%80%94%E2%80%94%E4%BB%A5%E8%8E%86%E7%94%B0%E5%B8%82%E5%9F%8E%E5%8E%A2%E5%8C%BA%E4%B8%BA%E4%BE%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>高二 887 36．7 412 379 1l9 395 113 5．6高三89．5 301 315 258 13．3 371 136 42从表一3<em>可以看出：影响中学生参加课外活动的因素不是单一的．而是</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《宁波中学生体育课外活动现状调研》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（文教资料）
																		作者（王建静）
																		作者单位（宁波市明楼中学,浙江,宁波,315040）
																		日期（2006-09-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%AE%81%E6%B3%A2%E4%B8%AD%E5%AD%A6%E7%94%9F%E4%BD%93%E8%82%B2%E8%AF%BE%E5%A4%96%E6%B4%BB%E5%8A%A8%E7%8E%B0%E7%8A%B6%E8%B0%83%E7%A0%94&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>的<em>因素情况表7影响杭州市中学生参加阳光体育活动的因素情况一览表通过表7可以看m：影响杭州市中学生参加阳光体育活动的因素不是单一的，而是多方面的</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《杭州市中学生阳光体育活动状况的调查分析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（浙江体育科学）
																		作者（俞世军,陈冀杭）
																		作者单位（杭州师范大学,体育与健康学院,浙江,杭州,310018）
																		日期（2008-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														61.11%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%9D%AD%E5%B7%9E%E5%B8%82%E4%B8%AD%E5%AD%A6%E7%94%9F%E9%98%B3%E5%85%89%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%8A%B6%E5%86%B5%E7%9A%84%E8%B0%83%E6%9F%A5%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>调查：查询拜访 观察 </li><li>查问：盘问 </li><li>结果：成果 成绩 成效 后果 了局 效果 </li><li>参加：加入 列入 到场 </li><li>因素：身分 </li></ul><p><b>系统自动生成语句：</b>从<u>查询拜访</u>问卷的<u>成果</u>上可以看出影响中学生<u>加入</u>课外活动的<u>身分</u>不是单一的，而是多方面的。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
