<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	学生每周参加课外体育活动的次数随着年级递增而减少。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_4504868.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>大学生不同程度地<em>参加课外体育活动，但是活动的频度和每次活动的时间偏少(尤其是女生，随着年级的升高，学生每周参与课外体育活动的次数逐渐减少，不参加课外体育活动的学生人数递增</em>（见表 )、表&）(这可能是
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《河南省普通高校大学生课外体育活动的现状调查与分析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（周口师范学院学报）
																		作者（郝明）
																		作者单位（周口师范学院,公体部,河南,周口,466000）
																		日期（2006-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B2%B3%E5%8D%97%E7%9C%81%E6%99%AE%E9%80%9A%E9%AB%98%E6%A0%A1%E5%A4%A7%E5%AD%A6%E7%94%9F%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%9A%84%E7%8E%B0%E7%8A%B6%E8%B0%83%E6%9F%A5%E4%B8%8E%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>尤其是女生，<em>随着年级的升高，学生每周参与课外体育活动的次数逐渐减少，不参加课外体育活动的学生人数递增，其中。以锻炼次数</em>I--4次／周，每次锻炼时间少于l小时的占多数。(见表3-2、表3—3)。造成
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《体育活动对河南省大学生生活质量的影响及对策研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（牛文亚）
																	学校（河南师范大学）
																	分类（体育学·体育教育训练学）
																	学位（硕士）
																	日期（2007-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E5%AF%B9%E6%B2%B3%E5%8D%97%E7%9C%81%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%94%9F%E6%B4%BB%E8%B4%A8%E9%87%8F%E7%9A%84%E5%BD%B1%E5%93%8D%E5%8F%8A%E5%AF%B9%E7%AD%96%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b><em>课外体育的次数四个年级的学生参加课外体育活动平均达到每周2～4次，其中大一、大二年级学生的活动次数达到最高值，而随着年级的增长，参加人数和次数相对下降，特别是四年级学生偏少，分析其原因：一是一部分学生</em>在
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《对太原理工大学课外体育现状的调查分析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（太原理工大学学报（社会科学版））
																		作者（杨文英）
																		作者单位（太原理工大学,文学院,山西,太原,030024）
																		日期（2002-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														81.82%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%AF%B9%E5%A4%AA%E5%8E%9F%E7%90%86%E5%B7%A5%E5%A4%A7%E5%AD%A6%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E7%8E%B0%E7%8A%B6%E7%9A%84%E8%B0%83%E6%9F%A5%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>按照学校<em>体育工作条例，学生必须参加每周不少于三次的课外体育活动。从表3．6中可以看出，只有20．6％学生每周参与活动3次以上，达到学校体育工作条例的要求。随着年级的升高，参与的次数</em>总体呈下降的趋势
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《浙江省普通高校高年级学生参与课外体育活动的现状及影响因素研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（姚向珍）
																	学校（苏州大学）
																	分类（学校体育）
																	学位（硕士）
																	日期（2009-09-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														72.73%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B5%99%E6%B1%9F%E7%9C%81%E6%99%AE%E9%80%9A%E9%AB%98%E6%A0%A1%E9%AB%98%E5%B9%B4%E7%BA%A7%E5%AD%A6%E7%94%9F%E5%8F%82%E4%B8%8E%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%9A%84%E7%8E%B0%E7%8A%B6%E5%8F%8A%E5%BD%B1%E5%93%8D%E5%9B%A0%E7%B4%A0%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b><em>体育活动的次数，是表明学生参加课外体育活动中的运动量和锻炼频率，反映学生能否通过参与体育活动达到健身、健心目的的重要指标之J3】。我校中学生每周参加课外体育活动的次数，按性别和年级</em>的分布情况分别见表2
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《渝水一中中学生课外体育活动现状研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（读写算（教育教学研究））
																		作者（彭永华）
																		作者单位（渝水一中 江西新余338000）
																		日期（2011-08-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														72.73%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B8%9D%E6%B0%B4%E4%B8%80%E4%B8%AD%E4%B8%AD%E5%AD%A6%E7%94%9F%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%8E%B0%E7%8A%B6%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>生在一周内<em>参加课外体育活动的次数比女生多。随着年龄的增大，年级越高，学生们参加课外体育活动的次数越少。从运动生理学的角度出发，我们可以得知，随着年龄的增长学生参加体育活动对提高学生</em>的心肺功能、力量素质、耐力素质等等都有所帮助[22]。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《淄博市小学课外体育活动调查研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（庞涵）
																	学校（山东师范大学）
																	分类（体育教学）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														72.73%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B7%84%E5%8D%9A%E5%B8%82%E5%B0%8F%E5%AD%A6%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E8%B0%83%E6%9F%A5%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>的课余<em>体育活动，还有25．8％的学生也是偶尔参加，这些比例已经占到51．4％，在剩下的人群中，活动的次数也随着年级的递增而递减，到了高三年级，男生中能够每周保持1．2次活动</em>的只占30．9％，女生只有
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《寄宿制重点高中课外体育活动现状调查与分析——以上海市延安中学为例》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（薛小安）
																	学校（华东师范大学）
																	分类（体育）
																	学位（硕士）
																	日期（2011-04-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														72.73%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%AF%84%E5%AE%BF%E5%88%B6%E9%87%8D%E7%82%B9%E9%AB%98%E4%B8%AD%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%8E%B0%E7%8A%B6%E8%B0%83%E6%9F%A5%E4%B8%8E%E5%88%86%E6%9E%90%E2%80%94%E2%80%94%E4%BB%A5%E4%B8%8A%E6%B5%B7%E5%B8%82%E5%BB%B6%E5%AE%89%E4%B8%AD%E5%AD%A6%E4%B8%BA%E4%BE%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>大学生<em>每周参加课外体育活动的次数调查结果一览表表11显示我省26．8％大学生每周参加课外体育活动次数不一定，其中包括19．3％男生和35％女生，28．3％高年级学生和25．7％f氏年级学生</em>，25．8％沿海
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《福建省大学生课外体育活动现状及影响因素研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（许文鑫）
																	学校（福建师范大学）
																	分类（体育教育训练学）
																	学位（硕士）
																	日期（2006-09-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														72.73%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%A6%8F%E5%BB%BA%E7%9C%81%E5%A4%A7%E5%AD%A6%E7%94%9F%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%8E%B0%E7%8A%B6%E5%8F%8A%E5%BD%B1%E5%93%8D%E5%9B%A0%E7%B4%A0%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>来看，<em>随着学级的增长，男女生都呈现出运动次数减少的现象，尤其是每周参加 5 次课外体育活动的人数比例下降幅度较大，而每周参与 1 次课外体育活动</em>的人数比例则呈上升趋势。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《农村初级中学课外体育活动现状研究--以闽清县昙溪中学为例》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（福建基础教育研究）
																		作者（陈平）
																		作者单位（闽清县教师进修学校）
																		日期（2013-05-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%86%9C%E6%9D%91%E5%88%9D%E7%BA%A7%E4%B8%AD%E5%AD%A6%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%8E%B0%E7%8A%B6%E7%A0%94%E7%A9%B6--%E4%BB%A5%E9%97%BD%E6%B8%85%E5%8E%BF%E6%98%99%E6%BA%AA%E4%B8%AD%E5%AD%A6%E4%B8%BA%E4%BE%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>学生：门生 </li><li>参加：加入 列入 到场 </li><li>随着：跟着 </li><li>减少：削减 淘汰 </li></ul><p><b>系统自动生成语句：</b><u>门生</u>每周<u>加入</u>课外体育活动的次数<u>跟着</u>年级递增而<u>削减</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
