<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	特别是在一些中小学生的绝大部分时间都让作业给占领，自由支配的时间极少，所以他们参加体育运动的时间也就明显少了。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_4505067.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>繁重、没有时间。虽然国家现在已经提倡给<em>学生减负，但是，由于我国现有的教育现状，并不能把这改革完全落实。学生的绝大部分时间都让作业给占领，自由支配的时间极少，所以他们参加体育运动的时间也就明显少了</em>。从表中我们也可以看出，由于没有人指导，缺少场地、器材也占了比较大的比重。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《试论高中学生课外体育活动现状》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（浙江体育科学）
																		作者（郑乃春）
																		作者单位（浙江省象山县第三中学,浙江,象山,315700）
																		日期（2004-03-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														85%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%AF%95%E8%AE%BA%E9%AB%98%E4%B8%AD%E5%AD%A6%E7%94%9F%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%8E%B0%E7%8A%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b><em>绝大部分时间都让学业给占领，自由支配的时间及少，所以他们参加体育锻炼次数多，但参加体育锻炼的持续时间短。因此他们参加体育运动的时间也就明显减少。从表中我们也可以看出．由于没有老师指导．场地及器材缺乏也占了比较大的比率为15．20％，因此影响到高中学生参加</em>体育锻炼的等因素。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《海口市高中学生体育健身意识与行为调查分析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（科技信息）
																		作者（王德深）
																		作者单位（海南职业技术学院,海南,海口,570216）
																		日期（2009-08-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														70%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B5%B7%E5%8F%A3%E5%B8%82%E9%AB%98%E4%B8%AD%E5%AD%A6%E7%94%9F%E4%BD%93%E8%82%B2%E5%81%A5%E8%BA%AB%E6%84%8F%E8%AF%86%E4%B8%8E%E8%A1%8C%E4%B8%BA%E8%B0%83%E6%9F%A5%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b><em>学生参加课外体育活动的客观因素1.学校方面学校领导对课外体育活动重要性的认识，关心、支持与重视的程度直接影响到课外体育活动的开展。由于我国现在的教育现状，学生的绝大部分时间都让作业占领，自由支配的时间极少，使得他们参加课外体育活动的时间</em>也很少。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《游戏化情境教学法在羽毛球发球教学中的实验研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（体育时空）
																		作者（戴彬彬）
																		作者单位（戴彬彬:南京外国语学校河西初级中学 江苏·南京 210000）
																		日期（2017-09-30）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B8%B8%E6%88%8F%E5%8C%96%E6%83%85%E5%A2%83%E6%95%99%E5%AD%A6%E6%B3%95%E5%9C%A8%E7%BE%BD%E6%AF%9B%E7%90%83%E5%8F%91%E7%90%83%E6%95%99%E5%AD%A6%E4%B8%AD%E7%9A%84%E5%AE%9E%E9%AA%8C%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>对课外体育活动重要性的认识、关心、支持与重视的程度直接影响到课外体育活动的开展。由于我国现在的教育现状，<em>学生的绝大部分时间都让作业占领，自由支配的时间极少，使得他们参加课外体育活动的时间</em>也很少。2．
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《影响中学生课外体育活动的主要因素》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（中国校外教育（基教版））
																		作者（杨兰娟）
																		作者单位（福建省三明市三明学院附属小学）
																		日期（2013-04-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%BD%B1%E5%93%8D%E4%B8%AD%E5%AD%A6%E7%94%9F%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%9A%84%E4%B8%BB%E8%A6%81%E5%9B%A0%E7%B4%A0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>时间：时候 </li><li>作业：功课 </li><li>占领：占据 霸占 </li><li>时间：时候 </li><li>极少：少少 </li><li>所以：以是 </li><li>参加：加入 列入 到场 </li><li>时间：时候 </li><li>明显：较着 明明 显明 显著 显着 显然 </li></ul><p><b>系统自动生成语句：</b>特别是在一些中小学生的绝大部分<u>时候</u>都让<u>功课</u>给<u>占据</u>，自由支配的<u>时候</u><u>少少</u>，<u>以是</u>他们<u>加入</u>体育运动的<u>时候</u>也就<u>较着</u>少了。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
