<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	 对大学生参加课外体育锻炼现状的研究[J].
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_4505268.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>，对韶关学院在校<em>大学生做了调查问卷。1.2研究方法1.2.1文献资料法查阅了大量与大学生参加课外体育锻炼相关的文献资料，对大学生参加课外体育锻炼的现状进行了分析与总结，为本文的研究</em>提供了大量的理论依据
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《大学生课外体育锻炼现状调查及分析——以韶关学院为例》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（运动精品(学术版)）
																		作者（汪广茂,历祥英）
																		作者单位（汪广茂:韶关学院,历祥英:哈尔滨工业大学）
																		日期（2017-12-25）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%A4%A7%E5%AD%A6%E7%94%9F%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E9%94%BB%E7%82%BC%E7%8E%B0%E7%8A%B6%E8%B0%83%E6%9F%A5%E5%8F%8A%E5%88%86%E6%9E%90%E2%80%94%E2%80%94%E4%BB%A5%E9%9F%B6%E5%85%B3%E5%AD%A6%E9%99%A2%E4%B8%BA%E4%BE%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>与动机的调查研究[J]昆明冶金高等专科学校学报2007．7第23卷第4期4李佳赣州高校女学生<em>课外体育活动现状的调查与分析[J]实践与探索】】1．2．2普通高校大学生参加课外体育锻炼内容的研究</em>罗利华《对高职
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《济南市普通高校女生参与课外体育活动的现状调查研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（翟桂钰）
																	学校（北京师范大学）
																	分类（体育教学）
																	学位（硕士）
																	日期（2012-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B5%8E%E5%8D%97%E5%B8%82%E6%99%AE%E9%80%9A%E9%AB%98%E6%A0%A1%E5%A5%B3%E7%94%9F%E5%8F%82%E4%B8%8E%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%9A%84%E7%8E%B0%E7%8A%B6%E8%B0%83%E6%9F%A5%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>　群，何大海ＪｉＱｕｎ，ＨｅＤａｈａｉ摘　要：本文采用文献资料法、问卷调查法、数理统计法对扬州<em>大学兽医学院、教科院等８个院系３２０名大学生参加课外体育锻炼的现状进行了调查，旨在了解扬州大学大学生课外</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《大学生课外体育锻炼的现状调查——以扬州大学为例》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（体育科技文献通报）
																		作者（纪群,何大海）
																		作者单位（纪群:扬州大学,Ji Qun:扬州大学,何大海:扬州大学,He Dahai:扬州大学）
																		日期（2017-06-20）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														85.71%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%A4%A7%E5%AD%A6%E7%94%9F%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E9%94%BB%E7%82%BC%E7%9A%84%E7%8E%B0%E7%8A%B6%E8%B0%83%E6%9F%A5%E2%80%94%E2%80%94%E4%BB%A5%E6%89%AC%E5%B7%9E%E5%A4%A7%E5%AD%A6%E4%B8%BA%E4%BE%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b> 42 34 3 52．3影响<em>大学生参加课夕啉育锻炼的主要因素影响大学生参加课外体育锻炼的主要因素方面，各年级均认为缺乏毅力是影响其参加课外体育活动的首要因素，其原因是大学生</em>缺乏自我约束性，自制力不强
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《川北医学院大学生课外体育锻炼现状调查分析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（中国市场）
																		作者（刘霞,谭琦,黄西,韩世远,马韵莲,肖钰茹）
																		作者单位（刘霞:川北医学院,谭琦:川北医学院,黄西:川北医学院,韩世远:川北医学院,马韵莲:川北医学院,肖钰茹:川北医学院）
																		日期（2016-07-26）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%B7%9D%E5%8C%97%E5%8C%BB%E5%AD%A6%E9%99%A2%E5%A4%A7%E5%AD%A6%E7%94%9F%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E9%94%BB%E7%82%BC%E7%8E%B0%E7%8A%B6%E8%B0%83%E6%9F%A5%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b> ，且这一 项动机对 其<em>参加课 外体育锻炼的影响最大2．1．2 参加课外体育锻炼的运动项目分析贵阳市女大学生参加课外体育锻炼时实际所选择的运动项 目调查表(见表 4)显示，在这些参加课外体育锻炼的女大学生</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《贵阳市高校女大学生参加课外体育锻炼现状探究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（贵州师范学院学报）
																		作者（吴炼）
																		作者单位（贵州大学体育教学部,贵州贵阳,550025）
																		日期（2011-12-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%B4%B5%E9%98%B3%E5%B8%82%E9%AB%98%E6%A0%A1%E5%A5%B3%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%8F%82%E5%8A%A0%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E9%94%BB%E7%82%BC%E7%8E%B0%E7%8A%B6%E6%8E%A2%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>在访谈中我们也发现，<em>参加体育锻炼时选取何种运动形式与学生自身的性格、做事方式以及参加体育锻炼的目的等因素有直接的关系。表 5 贵阳市高校女大学生参加课外体育锻炼的运动形式2．1．4 参加课外体育锻炼</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《贵阳市高校女大学生参加课外体育锻炼现状探究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（贵州师范学院学报）
																		作者（吴炼）
																		作者单位（贵州大学体育教学部,贵州贵阳,550025）
																		日期（2011-12-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%B4%B5%E9%98%B3%E5%B8%82%E9%AB%98%E6%A0%A1%E5%A5%B3%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%8F%82%E5%8A%A0%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E9%94%BB%E7%82%BC%E7%8E%B0%E7%8A%B6%E6%8E%A2%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>参加：加入 列入 到场 </li><li>现状：近况 </li><li>研究：钻研 </li></ul><p><b>系统自动生成语句：</b> 对大学生<u>加入</u>课外体育锻炼<u>近况</u>的<u>钻研</u>[J].</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
