<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	女生每周参加六次以上课外体育活动的人数明显小于男生，只有7%。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_4504876.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>4可以看出，陕西师范大学学生<em>每周参加课外体育活动的总时间存在明显的性别差异，每次锻炼时间在30rain以下的女生人数比例为29％，而男生比例只有</em>6％，究其原因：男女生的生理特点或对体育运动兴趣的不同
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《陕西师范大学学生课外体育活动现状及其影响因素分析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（辽宁体育科技）
																		作者（周勇,刘文军）
																		作者单位（陕西师范大学体育学院,陕西,西安,710062）
																		日期（2011-03-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														64.29%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%99%95%E8%A5%BF%E5%B8%88%E8%8C%83%E5%A4%A7%E5%AD%A6%E5%AD%A6%E7%94%9F%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%8E%B0%E7%8A%B6%E5%8F%8A%E5%85%B6%E5%BD%B1%E5%93%8D%E5%9B%A0%E7%B4%A0%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>，每次30分钟<em>以上)B_除体育课外，偶尔参加体育活动(每周1-2次，每次30分钟以上)C一除体育课外，一般不参加体育活动12⑧ 硕士学位论文MASTER’STHESIS从表5可以看到，在“经常参加体育活动”这一选项里，男生的比例是30．1％，而女生只有7．2％，男生比例明显高于女生</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《铜川地区农村中学生体育兴趣的现状与分析》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘松华）
																	学校（华中师范大学）
																	分类（教育管理）
																	学位（硕士）
																	日期（2010-11-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														64.29%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%93%9C%E5%B7%9D%E5%9C%B0%E5%8C%BA%E5%86%9C%E6%9D%91%E4%B8%AD%E5%AD%A6%E7%94%9F%E4%BD%93%E8%82%B2%E5%85%B4%E8%B6%A3%E7%9A%84%E7%8E%B0%E7%8A%B6%E4%B8%8E%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b><em>参加 1~2次课外体育活动，每周参加 3次及以上课外体育活动的人数也相当可观；但是女生中每周一次课外体育活动也不参加的人数所占比例最大。由此看来，聊城大学女生参加课外体育活动</em>有待进一步加强，这是改变
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《聊城大学大学生课外体育活动开展现状的调查研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（青少年体育）
																		作者（朱文明）
																		作者单位（聊城大学体育学院,山东 聊城,252000）
																		日期（2015-10-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														64.29%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%81%8A%E5%9F%8E%E5%A4%A7%E5%AD%A6%E5%A4%A7%E5%AD%A6%E7%94%9F%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E5%BC%80%E5%B1%95%E7%8E%B0%E7%8A%B6%E7%9A%84%E8%B0%83%E6%9F%A5%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>参加：加入 列入 到场 </li><li>明显：较着 明明 显明 显著 显着 显然 </li></ul><p><b>系统自动生成语句：</b>女生每周<u>加入</u>六次以上课外体育活动的人数<u>较着</u>小于男生，只有7%。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
