<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	体育科学研究方法[M]北京高等教育出版社，2002.
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_4505221.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>．<em>体育科学研究方法[M】．北京：高等教育出版社，2002．马启伟．体育心理学【M]．北京：高等教育出版社，1996．毛振明．探索成功的体育教学【M】．北京：北京体育</em>大学出版社，200I．郑旗，李吉慧．现代
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《对辽宁省高校体育教育专业学生自我价值感的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王佳）
																	学校（辽宁师范大学）
																	分类（课程与教学论）
																	学位（硕士）
																	日期（2005-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%AF%B9%E8%BE%BD%E5%AE%81%E7%9C%81%E9%AB%98%E6%A0%A1%E4%BD%93%E8%82%B2%E6%95%99%E8%82%B2%E4%B8%93%E4%B8%9A%E5%AD%A6%E7%94%9F%E8%87%AA%E6%88%91%E4%BB%B7%E5%80%BC%E6%84%9F%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>1999，刘建和，运动动机量化分析[J]．湖北<em>体育科技，1989(3)：9—21．张力为．体育科学研究方法[M]．北京：高等教育出版社，2002．张力为，任未多．体育运动心理学研究进展EM'I．北京</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《男子竞技体操运动员成就动机的调查与分析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（河南师范大学学报（自然科学版））
																		作者（王健）
																		作者单位（河南师范大学,体育学院,河南,新乡,453007）
																		日期（2007-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%94%B7%E5%AD%90%E7%AB%9E%E6%8A%80%E4%BD%93%E6%93%8D%E8%BF%90%E5%8A%A8%E5%91%98%E6%88%90%E5%B0%B1%E5%8A%A8%E6%9C%BA%E7%9A%84%E8%B0%83%E6%9F%A5%E4%B8%8E%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>：<em>高等教育出版社，2002．亚洲足球教练员C级培训教程【M】．北京：人民体育出版社，2004．张力为．体育科学研究方法[M]．高等教育出版社，2002．全国体育院校教材委员会．现代足球[M]．人民体育</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《双脚跳起头顶球技术的运动生物力学研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（颜亮）
																	学校（武汉体育学院）
																	分类（体育教育训练学）
																	学位（硕士）
																	日期（2006-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8F%8C%E8%84%9A%E8%B7%B3%E8%B5%B7%E5%A4%B4%E9%A1%B6%E7%90%83%E6%8A%80%E6%9C%AF%E7%9A%84%E8%BF%90%E5%8A%A8%E7%94%9F%E7%89%A9%E5%8A%9B%E5%AD%A6%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>，刘承平．模糊数学方法及其应用．武汉：华中科技大学出版社，2000．”张力为．<em>体育科学研究方法．北京：高等教育出版社，2002．”王孝玲．教育</em>测量．上海：华东师范大学出版社，2003．
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《新课改背景下辽宁省中小学体育教师能力构成与评价的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（宋强）
																	学校（辽宁师范大学）
																	分类（课程与教学论）
																	学位（硕士）
																	日期（2005-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%96%B0%E8%AF%BE%E6%94%B9%E8%83%8C%E6%99%AF%E4%B8%8B%E8%BE%BD%E5%AE%81%E7%9C%81%E4%B8%AD%E5%B0%8F%E5%AD%A6%E4%BD%93%E8%82%B2%E6%95%99%E5%B8%88%E8%83%BD%E5%8A%9B%E6%9E%84%E6%88%90%E4%B8%8E%E8%AF%84%E4%BB%B7%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>．2000。创新<em>教育譬离j|i|i体育教育专弛课程设置的研究[J】。滏北体育科技，19(3)：P76—78。张力为．2002．体育科学研究方法[M】．高等教育出版社，北京</em>，P10l～126，p249
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《河南省高校体育教育专业篮球普修课程改革探究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘浩）
																	学校（河南师范大学）
																	分类（体育教育训练学）
																	学位（硕士）
																	日期（2005-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B2%B3%E5%8D%97%E7%9C%81%E9%AB%98%E6%A0%A1%E4%BD%93%E8%82%B2%E6%95%99%E8%82%B2%E4%B8%93%E4%B8%9A%E7%AF%AE%E7%90%83%E6%99%AE%E4%BF%AE%E8%AF%BE%E7%A8%8B%E6%94%B9%E9%9D%A9%E6%8E%A2%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>体育锻炼的连续性、长期性．参考文献周婷婷，王冬立．论高校<em>体育文化在构建和谐高校中的作用[J]．山东体育科技，2008(9)：72—74张力为．体育科学研究方法[M]．北京：高等教育出版社，2002．</em>风
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《新形势下河南省高校教师健身现状调查与研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（河南教育学院学报（自然科学版））
																		作者（陈科）
																		作者单位（中原工学院体育教学部,河南郑州,450000）
																		日期（2013-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%96%B0%E5%BD%A2%E5%8A%BF%E4%B8%8B%E6%B2%B3%E5%8D%97%E7%9C%81%E9%AB%98%E6%A0%A1%E6%95%99%E5%B8%88%E5%81%A5%E8%BA%AB%E7%8E%B0%E7%8A%B6%E8%B0%83%E6%9F%A5%E4%B8%8E%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>．<em>体育科学研究方法[M1．北京：高等教育出版社，2002．社．1992．(5]曹缔训．体育场馆经营管理[M】．北京：人民体育出版社，1991．(7]纪世超．体育场馆建设滞后是高校体育教学改革落后的主要原因Ⅱ】．体育科学研究，2002</em>(4)：76—79．一77—
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《高校新园区体育场馆社会化实践与探索——以南昌工程学院新校区体育场馆社会化实践为个案》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（赤峰学院学报（自然科学版））
																		作者（李立峰,王白晶）
																		作者单位（南昌工程学院,军事体育部,江西,南昌,330099,南昌工程学院,计算机科学与技术系）
																		日期（2010-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%AB%98%E6%A0%A1%E6%96%B0%E5%9B%AD%E5%8C%BA%E4%BD%93%E8%82%B2%E5%9C%BA%E9%A6%86%E7%A4%BE%E4%BC%9A%E5%8C%96%E5%AE%9E%E8%B7%B5%E4%B8%8E%E6%8E%A2%E7%B4%A2%E2%80%94%E2%80%94%E4%BB%A5%E5%8D%97%E6%98%8C%E5%B7%A5%E7%A8%8B%E5%AD%A6%E9%99%A2%E6%96%B0%E6%A0%A1%E5%8C%BA%E4%BD%93%E8%82%B2%E5%9C%BA%E9%A6%86%E7%A4%BE%E4%BC%9A%E5%8C%96%E5%AE%9E%E8%B7%B5%E4%B8%BA%E4%B8%AA%E6%A1%88&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>教程［Ｍ］．<em>北京：高等教育出版社，２００１．［８］曲宗湖，李明．学校体育测评和方法［Ｍ］．北京：人民体育出版社，２００２．［９］刘坚．２００１年中国大陆基础教育课程改革［Ｍ］．北京</em>：北京师范大学出版社，２００１．321
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《再谈现代体育特征与高职院校体育改革》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（中国校外教育（下旬刊））
																		作者（刘杰）
																		作者单位（辽宁水利职业学院）
																		日期（2014-05-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%86%8D%E8%B0%88%E7%8E%B0%E4%BB%A3%E4%BD%93%E8%82%B2%E7%89%B9%E5%BE%81%E4%B8%8E%E9%AB%98%E8%81%8C%E9%99%A2%E6%A0%A1%E4%BD%93%E8%82%B2%E6%94%B9%E9%9D%A9&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b><em>科学研究课题组 .我国体育社会科学研究状况与发展趋势［M］.北京：人民体育出版社，1998.［7］鲍冠文 .体育概论［M］.北京：高等教育出版社</em>，1995.［8］体育学院通用教材编写组 .运动训练学［M
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《师范大学生人际关系控制源因素的调查研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（湖南师范大学教育科学学报）
																		作者（叶茂林,李沙）
																		作者单位（湖南师范大学,教育科学学院,湖南,长沙,410081,浙江义乌国际商贸学校,浙江,义乌,322000）
																		日期（2005-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%B8%88%E8%8C%83%E5%A4%A7%E5%AD%A6%E7%94%9F%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB%E6%8E%A7%E5%88%B6%E6%BA%90%E5%9B%A0%E7%B4%A0%E7%9A%84%E8%B0%83%E6%9F%A5%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 10：</b>］<em>体育社会科学研究课题组 .我国体育社会科学研究状况与发展趋势［M］.北京：人民体育出版社，1998.［7］鲍冠文 .体育概论［M］.北京：高等教育出版社</em>，1995.［8］体育学院通用教材编写组 .运动
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《体育本质认识的分歧根源与真义求解》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（湖南师范大学教育科学学报）
																		作者（龚正伟,刘湘溶）
																		作者单位（湖南师范大学,体育学院,湖南,长沙,410012,湖南师范大学,校长办公室,湖南,长沙,410081）
																		日期（2005-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BD%93%E8%82%B2%E6%9C%AC%E8%B4%A8%E8%AE%A4%E8%AF%86%E7%9A%84%E5%88%86%E6%AD%A7%E6%A0%B9%E6%BA%90%E4%B8%8E%E7%9C%9F%E4%B9%89%E6%B1%82%E8%A7%A3&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>方法：方式 要领 法子 </li></ul><p><b>系统自动生成语句：</b>体育科学研究<u>方式</u>[M]北京高等教育出版社，2002.</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
