<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	女高中生选择非身体对抗性、运动强度相对较低的体育项目,与性格差异受性别差异影响有关,调查结果反映出男、女高中生在体育需求方面存在差异。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_4505154.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>更多地<em>选择跳绳、健美操等非对抗性、强度小、又有一定娱乐性的活动。女高中生选择非身体对抗性、运动强度相对较低的体育项目，与性格差异受性别差异影响有关，调查结果反映出男、女高中生在体育需求方面存在差异</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《对奉化市高中生课外体育活动现状的调查分析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（浙江体育科学）
																		作者（竺航）
																		作者单位（浙江省奉港中学,浙江,奉化,315500）
																		日期（2007-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%AF%B9%E5%A5%89%E5%8C%96%E5%B8%82%E9%AB%98%E4%B8%AD%E7%94%9F%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%8E%B0%E7%8A%B6%E7%9A%84%E8%B0%83%E6%9F%A5%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>、又有一定娱乐性的活动。女<em>高中生选择非身体对抗性、运动强度相对较低的体育项目，与性格差异受性别差异影响有关，调查结果反映出男女高中生在体育需求方面存在差异</em>。在开展课外体育活动过程中，应该充分考虑男女
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《对成昆两地高中生课外体育活动现状的调查分析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（教育与教学研究）
																		作者（余启政,张虹）
																		作者单位（成都大学,四川,成都,610106,昆明学院,云南,昆明,652020）
																		日期（2009-09-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%AF%B9%E6%88%90%E6%98%86%E4%B8%A4%E5%9C%B0%E9%AB%98%E4%B8%AD%E7%94%9F%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%8E%B0%E7%8A%B6%E7%9A%84%E8%B0%83%E6%9F%A5%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>、健美操等非对抗性、<em>强度小、又有一定娱乐性的活动。女高中生选择非身体对抗性、运动强度相对较低的体育项目，与性格差异和性别差异有关，调查结果反映出男、女生在体育需求方面存在差异， 表现出学生热爱体育项目</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《龙岩市新罗区高中生体育锻炼的现状调查与分析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（考试周刊）
																		作者（郭金禄）
																		作者单位（龙岩第三中学,福建 龙岩,364000）
																		日期（2015-05-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														95.83%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%BE%99%E5%B2%A9%E5%B8%82%E6%96%B0%E7%BD%97%E5%8C%BA%E9%AB%98%E4%B8%AD%E7%94%9F%E4%BD%93%E8%82%B2%E9%94%BB%E7%82%BC%E7%9A%84%E7%8E%B0%E7%8A%B6%E8%B0%83%E6%9F%A5%E4%B8%8E%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b><em>相对较低的体育项目，与性格差异、性别差异影响有关，调查结果反映出男、女高中生在体育需求方面</em>存在着差异性。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《太原市高中生课外体育活动的现状及对策研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（杨斌斌）
																	学校（太原理工大学）
																	分类（体育运动训练学）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%A4%AA%E5%8E%9F%E5%B8%82%E9%AB%98%E4%B8%AD%E7%94%9F%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%9A%84%E7%8E%B0%E7%8A%B6%E5%8F%8A%E5%AF%B9%E7%AD%96%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>身体：身材 </li><li>运动：活动 </li><li>相对：相对于 </li><li>性格：性情 </li><li>差异：差别 悬殊 </li><li>差异：差别 悬殊 </li></ul><p><b>系统自动生成语句：</b>女高中生选择非<u>身材</u>对抗性、<u>活动</u>强度<u>相对于</u>较低的体育项目,与<u>性情</u><u>差别</u>受性别<u>差别</u>影响有关,调查结果反映出男、女高中生在体育需求方面存在<u>差别</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
