<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	中学生正处在长身体的时期,其体质健康状况对一生的生活质量有着重要的影响，特别是高中生由于面临着高考的巨大压力。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_4504594.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>；体能素质；干预措施中图分类号：G812 文献标识码：A 文章编号：1007—5348(2006)12—0112—05、中小学生<em>正处在长身体的时期，其体质健康状况对一生的生活质量有着重要的影响</em>[1
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《粤北中小学生参加体育锻炼的调查研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（韶关学院学报(自然科学版)）
																		作者（薛留成,王玲,段忠勇）
																		作者单位（韶关学院,体育学院,广东,韶关,512005,韶关市教育局体卫科,广东,韶关,512000）
																		日期（2006-12-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%B2%A4%E5%8C%97%E4%B8%AD%E5%B0%8F%E5%AD%A6%E7%94%9F%E5%8F%82%E5%8A%A0%E4%BD%93%E8%82%B2%E9%94%BB%E7%82%BC%E7%9A%84%E8%B0%83%E6%9F%A5%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>身体：身材 </li><li>时期：期间 时代 </li><li>一生：平生 一辈子 </li><li>生活：糊口 生涯 生存 </li><li>着重：侧重 偏重 </li><li>重要：主要 紧张 首要 </li><li>由于：因为 </li><li>巨大：庞大 伟大 </li></ul><p><b>系统自动生成语句：</b>中学生正处在长<u>身材</u>的<u>期间</u>,其体质健康状况对<u>平生</u>的<u>糊口</u>质量有<u>侧重</u>要的影响，特别是高中生<u>因为</u>面临着高考的<u>庞大</u>压力。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
