<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	影响大学生课外参加体育锻炼因素的调查与分析[J].
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_4505235.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>、体育报刊杂志、体育老师和校内舒适体育场地器材，男女学生之间无显著差异。表3—20<em>影响内蒙古大学生参加课外体育锻炼的促进因素调查情况统计表由上述的结果分析可知，良好的校园体育</em>氛围、便利的新闻媒体和业务素质
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《内蒙古大学生课外体育锻炼现状与对策研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（荀盛龙）
																	学校（内蒙古师范大学）
																	分类（体育教育与训练学）
																	学位（硕士）
																	日期（2008-05-20）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%86%85%E8%92%99%E5%8F%A4%E5%A4%A7%E5%AD%A6%E7%94%9F%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E9%94%BB%E7%82%BC%E7%8E%B0%E7%8A%B6%E4%B8%8E%E5%AF%B9%E7%AD%96%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>%2.2<em>影响大学生参加课外体育锻炼的主要因素为了分析影响大学生参加课外体育活动因素，列出10个因素进行了调查，统计结果如表5，50%的男生，66.67%的女生认为学校场地、设施限制是第一影响因素，体育</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《大学生课外体育锻炼现状及对策研究 ——以安徽农业大学为例》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（拳击与格斗）
																		作者（李和标）
																		作者单位（李和标:安徽农业大学）
																		日期（2017-10-20）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%A4%A7%E5%AD%A6%E7%94%9F%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E9%94%BB%E7%82%BC%E7%8E%B0%E7%8A%B6%E5%8F%8A%E5%AF%B9%E7%AD%96%E7%A0%94%E7%A9%B6%20%E2%80%94%E2%80%94%E4%BB%A5%E5%AE%89%E5%BE%BD%E5%86%9C%E4%B8%9A%E5%A4%A7%E5%AD%A6%E4%B8%BA%E4%BE%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b><em>体育锻炼的现状调查与分析》、2008年许文鑫《福建大学生课外体育活动现状及影响因素》等等文章都说明了一个问题，学生在参加课余体育锻炼的过程中其主观因素是正确的，但制约其参与课余体育锻炼</em>的客观因素
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《伊犁州不同民族大学生课余体育锻炼现状及对策研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（安晓红）
																	学校（东北师范大学）
																	分类（体育教育训练学）
																	学位（硕士）
																	日期（2010-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BC%8A%E7%8A%81%E5%B7%9E%E4%B8%8D%E5%90%8C%E6%B0%91%E6%97%8F%E5%A4%A7%E5%AD%A6%E7%94%9F%E8%AF%BE%E4%BD%99%E4%BD%93%E8%82%B2%E9%94%BB%E7%82%BC%E7%8E%B0%E7%8A%B6%E5%8F%8A%E5%AF%B9%E7%AD%96%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>、每次<em>锻炼时间、锻炼兴趣等方面，存在着较明显的性别差异【31。2002年山东体育科技刊登张俊英的《影响大学生课外参加体育锻炼因素的调查与分析》，他采用问卷调查法，辅以实地观察和座谈，发现影响大学生课余参加</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《江西省普通高校体育专业学生课余体育锻炼现状的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（史桂忠）
																	学校（河北师范大学）
																	分类（体育教育训练学）
																	学位（硕士）
																	日期（2009-06-03）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B1%9F%E8%A5%BF%E7%9C%81%E6%99%AE%E9%80%9A%E9%AB%98%E6%A0%A1%E4%BD%93%E8%82%B2%E4%B8%93%E4%B8%9A%E5%AD%A6%E7%94%9F%E8%AF%BE%E4%BD%99%E4%BD%93%E8%82%B2%E9%94%BB%E7%82%BC%E7%8E%B0%E7%8A%B6%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>'囝赵鸿斌在《<em>影响大学生参加体育锻炼因素的研究》一文中具体指出，在调查的198名大学生中有74．4％的学生很喜欢课外体育运动，但其中只有36％的学生有课外体育锻炼的习惯，制约大学生参加课外体育锻炼</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《蒙东地区高校蒙古族学生课外体育活动现状的调查研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（郭晓光）
																	学校（东北师范大学）
																	分类（体育）
																	学位（硕士）
																	日期（2011-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														87.5%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%92%99%E4%B8%9C%E5%9C%B0%E5%8C%BA%E9%AB%98%E6%A0%A1%E8%92%99%E5%8F%A4%E6%97%8F%E5%AD%A6%E7%94%9F%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%8E%B0%E7%8A%B6%E7%9A%84%E8%B0%83%E6%9F%A5%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>与动机的调查研究[J]昆明冶金高等专科学校学报2007．7第23卷第4期4李佳赣州高校女学生<em>课外体育活动现状的调查与分析[J]实践与探索】】1．2．2普通高校大学生参加课外体育锻炼</em>内容的研究罗利华《对高职
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《济南市普通高校女生参与课外体育活动的现状调查研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（翟桂钰）
																	学校（北京师范大学）
																	分类（体育教学）
																	学位（硕士）
																	日期（2012-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B5%8E%E5%8D%97%E5%B8%82%E6%99%AE%E9%80%9A%E9%AB%98%E6%A0%A1%E5%A5%B3%E7%94%9F%E5%8F%82%E4%B8%8E%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%9A%84%E7%8E%B0%E7%8A%B6%E8%B0%83%E6%9F%A5%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>的互动性。2.7 <em>影响大学生参加体育锻炼的因素综合以上分析,可以得出影响大学生参加体育锻炼的因素是多方面的,既有内在因素影响,又有外在因素影响。而且,性别、年级、天气、时间等各种因素都会影响大学生参加</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《说恕》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（魅力中国）
																		作者（李春如）
																		作者单位（李春如:南京师范大学附属中学高三 10 班 江苏 南京 210023）
																		日期（2016-07-07）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%AF%B4%E6%81%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>1.3　<em>课外体育锻炼的次数情况分析高校大学生对体育锻炼的积极性以及参加体育锻炼的效果受他们参与课外体育锻炼的次数的影响。每周的参加课外体育锻炼的次数是反映高校大学生课外体育锻炼</em>的状况的重要指标之一
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《江苏省普通高校大学生课外体育锻炼现状研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（运动）
																		作者（侯树军,王晓霞,王珊珊）
																		作者单位（中国矿业大学体育学院,江苏 徐州,221116,南京信息工程大学,江苏 南京,210044,徐州医学院,江苏 徐州,221116）
																		日期（2013-09-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B1%9F%E8%8B%8F%E7%9C%81%E6%99%AE%E9%80%9A%E9%AB%98%E6%A0%A1%E5%A4%A7%E5%AD%A6%E7%94%9F%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E9%94%BB%E7%82%BC%E7%8E%B0%E7%8A%B6%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b><em>体育锻炼的影响因素的统计分析从表 2看出，影响大学生参加课外体育锻炼的因素是多方面的，基金项目：浙江水利水电专科学校科研项 目(xk2009—23)表 2影响大学生参加课外体育锻炼的因素</em>的统计结果一览表可以概括为客观因素和主观因素。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《浅谈数字化测图》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（黑龙江科技信息）
																		作者（李玉英）
																		作者单位（辽宁省基础测绘院,辽宁锦州,121003）
																		日期（2012-06-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B5%85%E8%B0%88%E6%95%B0%E5%AD%97%E5%8C%96%E6%B5%8B%E5%9B%BE&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 10：</b>从年级上来看,<em>大学二、三年级的学生参加课外体育锻炼的情况好于大学一年级的学生,大四学生参与情况最差。 另外,陕西省大学生参与课外体育锻受季节影响</em>较大,3月下旬至 5月上旬、9月下旬至 11月上旬
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《陕西普通高校大学生课外体育锻炼现状研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（商情）
																		作者（刘永浩）
																		作者单位（刘永浩:西安工业大学）
																		日期（2016-06-26）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%99%95%E8%A5%BF%E6%99%AE%E9%80%9A%E9%AB%98%E6%A0%A1%E5%A4%A7%E5%AD%A6%E7%94%9F%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E9%94%BB%E7%82%BC%E7%8E%B0%E7%8A%B6%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>参加：加入 列入 到场 </li><li>因素：身分 </li><li>调查：查询拜访 观察 </li><li>分析：阐发 阐明 剖析 </li></ul><p><b>系统自动生成语句：</b>影响大学生课外<u>加入</u>体育锻炼<u>身分</u>的<u>查询拜访</u>与<u>阐发</u>[J].</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
