<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	2学校和社会要切实关心学生的健康成长,减轻学生负担,老师少留点作业,多留一点时间让他们参加课外体育活动;
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_4505193.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>身体健康联系起来了，做到了理论与实际行动联系起来。4结论与建议1)<em>学校和社会要切实关心学生的健康成长，减轻学生负担，老师少留点作业，多留一点时间让他们参加课外体育活动</em>；同时建议家长切莫望子成龙心切
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《中小学生参加课外体育锻炼的调查分析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（吉林体育学院学报）
																		作者（代浩然,李淑玲,高嵘,胡峰光）
																		作者单位（北京师范大学体育与运动学院,北京,100875,山东财经大学,山东,济南,250000）
																		日期（2005-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%AD%E5%B0%8F%E5%AD%A6%E7%94%9F%E5%8F%82%E5%8A%A0%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E9%94%BB%E7%82%BC%E7%9A%84%E8%B0%83%E6%9F%A5%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>的<em>健康成长，减轻学生负担，老师少留点作业，多留一点时间让他们参加课外体育活动”。 学校体育教育应重视和加强学生体育文化科学知识的教育，体育教师在体育</em>教学中应注意运动原理、运动文化知识和运动技巧的教学
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《赤峰市城市3-6年级小学生参加课外体育锻炼的现状调查与分析》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张洪波）
																	学校（辽宁师范大学）
																	分类（体育教学）
																	学位（硕士）
																	日期（2012-04-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														78.26%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%B5%A4%E5%B3%B0%E5%B8%82%E5%9F%8E%E5%B8%823-6%E5%B9%B4%E7%BA%A7%E5%B0%8F%E5%AD%A6%E7%94%9F%E5%8F%82%E5%8A%A0%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E9%94%BB%E7%82%BC%E7%9A%84%E7%8E%B0%E7%8A%B6%E8%B0%83%E6%9F%A5%E4%B8%8E%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>富民的伟大实践哺1。因此，<em>学校体育工作应该以总书记提出的要求为指导，努力开展学生课外体育活动，培养学生的身心健康。3．2真正贯彻素质教育。学校和社会要切实关心学生的健康成长，减轻学生负担，给学生留出参加</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《成都市中学生课外体育锻炼现状及满意度研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（网络财富）
																		作者（周勇,王连晋）
																		作者单位（成都七中育才学校三圣分校,四川,成都,610066）
																		日期（2010-08-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60.87%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%88%90%E9%83%BD%E5%B8%82%E4%B8%AD%E5%AD%A6%E7%94%9F%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E9%94%BB%E7%82%BC%E7%8E%B0%E7%8A%B6%E5%8F%8A%E6%BB%A1%E6%84%8F%E5%BA%A6%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>2.<em>学校、家庭、社会三大主体应切实关心学生体育活动，为学生的课外体育锻炼创造条件首先，学校应加大体育场地设施建设的经费投入，同时减轻学生的学习负担，让老师少布置作业，让学生多一点时间参与到课外</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《东湖小学学生课后作业完成情况分析与对策建议》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（小学教学研究（理论版））
																		作者（胡彬,邓卫红）
																		作者单位（江苏苏州市吴中区东湖小学）
																		日期（2015-06-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60.87%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%9C%E6%B9%96%E5%B0%8F%E5%AD%A6%E5%AD%A6%E7%94%9F%E8%AF%BE%E5%90%8E%E4%BD%9C%E4%B8%9A%E5%AE%8C%E6%88%90%E6%83%85%E5%86%B5%E5%88%86%E6%9E%90%E4%B8%8E%E5%AF%B9%E7%AD%96%E5%BB%BA%E8%AE%AE&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>学校：黉舍 </li><li>切实：确切 </li><li>关心：体贴 关切 </li><li>学生：门生 </li><li>学生：门生 </li><li>负担：承担 承当 肩负 包袱 </li><li>老师：教员 先生 </li><li>作业：功课 </li><li>时间：时候 </li><li>参加：加入 列入 到场 </li></ul><p><b>系统自动生成语句：</b>2<u>黉舍</u>和社会要<u>确切</u><u>体贴</u><u>门生</u>的健康成长,减轻<u>门生</u><u>承担</u>,<u>教员</u>少留点<u>功课</u>,多留一点<u>时候</u>让他们<u>加入</u>课外体育活动;</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
