<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	1大部分高中生都喜欢参与课外体育活动，但是由于功课的原因，使他们自由支配的时间很少。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_4505173.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>锻炼的喜爱，<em>但是，由于功课的原因，使他们自由支配的时间很少。教师应该进一步培养学生的体育兴趣，不断提高学生自我锻炼能力与健身意识，并在体育教学或课外活动中进行广泛的宣传及改变教法，开展丰富多彩的体育活动</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《海口市高中学生体育健身意识与行为调查分析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（科技信息）
																		作者（王德深）
																		作者单位（海南职业技术学院,海南,海口,570216）
																		日期（2009-08-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														64.29%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B5%B7%E5%8F%A3%E5%B8%82%E9%AB%98%E4%B8%AD%E5%AD%A6%E7%94%9F%E4%BD%93%E8%82%B2%E5%81%A5%E8%BA%AB%E6%84%8F%E8%AF%86%E4%B8%8E%E8%A1%8C%E4%B8%BA%E8%B0%83%E6%9F%A5%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>喜欢：喜好 </li><li>参与：介入 到场 参预 </li><li>但是：可是 然则 然而 </li><li>由于：因为 </li><li>功课：作业 </li><li>原因：缘由 缘故原由 缘故 </li><li>时间：时候 </li></ul><p><b>系统自动生成语句：</b>1大部分高中生都<u>喜好</u><u>介入</u>课外体育活动，<u>可是</u><u>因为</u><u>作业</u>的<u>缘由</u>，使他们自由支配的<u>时候</u>很少。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
