<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	因为这些项目练起来枯燥乏味而且非常辛苦，总体情况可以看出高中生选择体育活动比较偏重娱乐性,对体育活动的竞技功能和健身功能认识相对比较欠缺,应该注意培育学生实现体育技能能力,充分发挥体育运动对青少年身心影响的多功能性作用。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_4505160.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b><em>少年成长发育过程中，忽视体育技能对学生身心生长发育的良性影响是错误的，应该在注重培养高中生课外体育活动兴趣的同时，注重学生体育技能的培养。对奉化市高中生选择体育锻炼项目的调查，总体情况可以看出高中生选择体育活动比较偏重娱乐性，对体育活动的竞技功能和健身功能认识相对比较欠缺，应该注意培育学生实现体育技能能力，充分发挥体育运动对青少年身心影响的多功能性作用</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《对奉化市高中生课外体育活动现状的调查分析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（浙江体育科学）
																		作者（竺航）
																		作者单位（浙江省奉港中学,浙江,奉化,315500）
																		日期（2007-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														84.09%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%AF%B9%E5%A5%89%E5%8C%96%E5%B8%82%E9%AB%98%E4%B8%AD%E7%94%9F%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%8E%B0%E7%8A%B6%E7%9A%84%E8%B0%83%E6%9F%A5%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>从成昆两地<em>高中生选择体育锻炼项目的调查的总体情况可以看出：高中生选择体育活动比较偏重娱乐性，对体育活动的竞技功能和健身功能认识相对比较欠缺。所以应该注意培育学生的体育技能，充分发挥体育运动对青少年身心影响的多功能性作用。· 127-第9期No．9(三)成昆两地高中生参加课外体育活动频度的调查分析1．成昆两地高中生参加课外体育活动频度的调查。参加课外体育活动的次数能够评价学生参加课外体育活动</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《对成昆两地高中生课外体育活动现状的调查分析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（教育与教学研究）
																		作者（余启政,张虹）
																		作者单位（成都大学,四川,成都,610106,昆明学院,云南,昆明,652020）
																		日期（2009-09-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														79.55%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%AF%B9%E6%88%90%E6%98%86%E4%B8%A4%E5%9C%B0%E9%AB%98%E4%B8%AD%E7%94%9F%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%8E%B0%E7%8A%B6%E7%9A%84%E8%B0%83%E6%9F%A5%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b> 。显然<em>这些项目不被学生喜欢与其特点有关 ，少被选择的体育项目有娱乐性弱或者技能要求高的特点 ，或者对场地器材要求高 ，学校无法满足 。对东源县中学学生选择体育锻炼项目的调查 ，总体情况可以看出学生选择体育活动比较偏重娱乐性 ，对体育活动的竞技功能和健身功能认识比较欠缺 ，应该注意培养学生体育技能 ，充分发挥体育运动对青少年身心影响的多功能作用 。３ ．东源县中学学生参加课外活动的时间现状从对学生</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《对河源市东源县普通中学课外体育活动现状调查与分析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（中学教学参考）
																		作者（付春兰）
																		作者单位（付春兰:广州大学）
																		日期（2016-08-30）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														68.18%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%AF%B9%E6%B2%B3%E6%BA%90%E5%B8%82%E4%B8%9C%E6%BA%90%E5%8E%BF%E6%99%AE%E9%80%9A%E4%B8%AD%E5%AD%A6%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%8E%B0%E7%8A%B6%E8%B0%83%E6%9F%A5%E4%B8%8E%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>多数<em>学生所喜欢，这些项日在调查中很少被学生们选中．然这些项目不被学生们喜欢与这些项目特点有关 ，选择少的项 目有娱乐性弱或者技能要求高的特点．在青少年成长发育过程中，体育技能对学生身心发展有很重要 的影响 ，应该在注重培养学生课外体育活动兴趣的同时，注重学牛体育技能的培养．从总体情况可以看出中学生选择体育活动比较偏重娱乐性，对体育活动的竞技功能和健身功能认识比较欠缺，应该注意培养学生实现体育技能</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《中学生参加课外体育活动的调查与研究——江苏省泰州市调研案例》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（甘肃联合大学学报：自然科学版）
																		作者（耿顺华）
																		作者单位（泰州机电高等职业技术学校,江苏泰州,225300）
																		日期（2012-04-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%AD%E5%AD%A6%E7%94%9F%E5%8F%82%E5%8A%A0%E8%AF%BE%E5%A4%96%E4%BD%93%E8%82%B2%E6%B4%BB%E5%8A%A8%E7%9A%84%E8%B0%83%E6%9F%A5%E4%B8%8E%E7%A0%94%E7%A9%B6%E2%80%94%E2%80%94%E6%B1%9F%E8%8B%8F%E7%9C%81%E6%B3%B0%E5%B7%9E%E5%B8%82%E8%B0%83%E7%A0%94%E6%A1%88%E4%BE%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>因为：由于 </li><li>枯燥乏味：索然无味 </li><li>而且：并且 </li><li>非常：很是 极度 十分 特别很是 异常 无比 </li><li>辛苦：辛劳 费力 辛勤 </li><li>总体：整体 </li><li>情况：环境 情形 </li><li>比较：比力 对照 对比 </li><li>偏重：侧重 着重 </li><li>功能：功效 </li><li>功能：功效 </li><li>认识：熟悉 了解 </li><li>识相：知趣 </li><li>相对：相对于 </li><li>对比：对照 比较 比拟 </li><li>比较：比力 对照 对比 </li><li>欠缺：短缺 </li><li>应该：应当 </li><li>注意：注重 留意 细致 </li><li>培育：培养 </li><li>学生：门生 </li><li>技能：技术 妙技 技巧 </li><li>能力：本领 </li><li>作用：感化 </li></ul><p><b>系统自动生成语句：</b><u>由于</u>这些项目练起来<u>索然无味</u><u>并且</u><u>很是</u><u>辛劳</u>，<u>整体</u><u>环境</u>可以看出高中生选择体育活动<u>比力</u><u>侧重</u>娱乐性,对体育活动的竞技<u>功效</u>和健身<u>功效</u><u>熟悉</u><u>相对于</u><u>比力</u><u>短缺</u>,<u>应当</u><u>注重</u><u>培养</u><u>门生</u>实现体育<u>技术</u><u>本领</u>,充分发挥体育运动对青少年身心影响的多<u>功效</u>性<u>感化</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
