<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	青少年学生是祖国的未来，是 21 世纪我国现代化建设的主力军；
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_4504585.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>2016年第 09 期<em>青少年的体质健康教育是改变或培养青少年对体质健康的认知袁树立正确的体质健康理念袁促进其身心健康发展的教育过程遥 青少年学生是祖国的未来袁是 21 世纪我国现代化建设的主力军</em>遥
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《淮安市直中学初中生体质健康现状和影响分析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（课程教育研究（新教师教学））
																		作者（朱洪平）
																		作者单位（淮安市渔沟镇韩圩九年制学校 江苏 淮安 223300）
																		日期（2016-09-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B7%AE%E5%AE%89%E5%B8%82%E7%9B%B4%E4%B8%AD%E5%AD%A6%E5%88%9D%E4%B8%AD%E7%94%9F%E4%BD%93%E8%B4%A8%E5%81%A5%E5%BA%B7%E7%8E%B0%E7%8A%B6%E5%92%8C%E5%BD%B1%E5%93%8D%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>，是<em>21世纪我国现代化建设的主力军，没有健康的体魄就失去了为祖国和人民服务的基本条件。青少年是处于旺盛生长发育的群体，其生长发育、健康和体质与未来</em>人才的培养有着密切的关系，也是国家强盛、民族兴旺的保障。因此
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《2005年太原市与北京市13～18岁中学生体质健康状况的比较研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张丽杰）
																	学校（太原理工大学）
																	分类（运动人体科学）
																	学位（硕士）
																	日期（2008-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														88.89%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=2005%E5%B9%B4%E5%A4%AA%E5%8E%9F%E5%B8%82%E4%B8%8E%E5%8C%97%E4%BA%AC%E5%B8%8213%EF%BD%9E18%E5%B2%81%E4%B8%AD%E5%AD%A6%E7%94%9F%E4%BD%93%E8%B4%A8%E5%81%A5%E5%BA%B7%E7%8A%B6%E5%86%B5%E7%9A%84%E6%AF%94%E8%BE%83%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>3.6.2 加强舆论导向，使全社会认识到<em>青少年超重和肥胖的严重性青少年是我国 21 世纪现代化建设的主力军，是祖国的希望和未来，肩负责任重大，健康的体魄是为祖国和人民服务的基本条件，青少年</em>健康的好坏
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《长春市初中超重和肥胖学生参加体育锻炼的现状调查研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（孙驰）
																	学校（吉林体育学院）
																	分类（体育教育训练学）
																	学位（硕士）
																	日期（2011-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														88.89%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%95%BF%E6%98%A5%E5%B8%82%E5%88%9D%E4%B8%AD%E8%B6%85%E9%87%8D%E5%92%8C%E8%82%A5%E8%83%96%E5%AD%A6%E7%94%9F%E5%8F%82%E5%8A%A0%E4%BD%93%E8%82%B2%E9%94%BB%E7%82%BC%E7%9A%84%E7%8E%B0%E7%8A%B6%E8%B0%83%E6%9F%A5%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>，完善<em>青少年体质监测制度等，以促进青少年健康成长。关键词：青少年健康影响因素对策青少年学生是祖国的未来，是2l世纪我国现代化建设的主力军，健康的体魄是青少年为祖国和人民服务的基本前提。青少年</em>的身体素质
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《河南省青少年健康问题的几点思考》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（郑州铁路职业技术学院学报）
																		作者（马红棒）
																		作者单位（郑州铁路职业技术学院,河南郑州,450052）
																		日期（2009-04-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														88.89%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B2%B3%E5%8D%97%E7%9C%81%E9%9D%92%E5%B0%91%E5%B9%B4%E5%81%A5%E5%BA%B7%E9%97%AE%E9%A2%98%E7%9A%84%E5%87%A0%E7%82%B9%E6%80%9D%E8%80%83&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>国家应加大对乡镇中小学体育的资金投入力度。<em>青少年学生是祖国的未来，是2l世纪我国现代化建设的主力军，青少年的体质健康状况将直接影响到我国现代化</em>进程，影响到中华民族的繁荣昌盛。因此，国家既要制定好
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《粤西地区乡镇中小学阳光体育运动实施现状研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（茂名学院学报）
																		作者（于红民）
																		作者单位（茂名学院,体育学系,广东,茂名,525000）
																		日期（2010-04-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														88.89%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%B2%A4%E8%A5%BF%E5%9C%B0%E5%8C%BA%E4%B9%A1%E9%95%87%E4%B8%AD%E5%B0%8F%E5%AD%A6%E9%98%B3%E5%85%89%E4%BD%93%E8%82%B2%E8%BF%90%E5%8A%A8%E5%AE%9E%E6%96%BD%E7%8E%B0%E7%8A%B6%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>；condition<em>青少年是祖国的未来，是2l世纪我国现代化建设的主力军，青少年的身体素质将直接影响到我国现代化建设</em>的进程，影响到中华民族的繁荣昌盛。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《定西市农村中小学生身心健康状况调查研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（体育科技）
																		作者（王峰）
																		作者单位（定西师范高等专科学校体育系,甘肃定西,743000）
																		日期（2014-04-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														77.78%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%AE%9A%E8%A5%BF%E5%B8%82%E5%86%9C%E6%9D%91%E4%B8%AD%E5%B0%8F%E5%AD%A6%E7%94%9F%E8%BA%AB%E5%BF%83%E5%81%A5%E5%BA%B7%E7%8A%B6%E5%86%B5%E8%B0%83%E6%9F%A5%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>直接决定了经济发展的成本，这是一个不需论证的事实健康是最重要的生产力，它对人力资本、企事业<em>未来竞争力，中国经济发展和社会稳定具有重要影响[1]。儿童青少年是祖国的未来，是 21 世纪我国现代化建设</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《2005年大同市与全国13～18岁汉族中学生体质的对比研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（房丽飞）
																	学校（太原理工大学）
																	分类（）
																	学位（硕士）
																	日期（2009-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														77.78%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=2005%E5%B9%B4%E5%A4%A7%E5%90%8C%E5%B8%82%E4%B8%8E%E5%85%A8%E5%9B%BD13%EF%BD%9E18%E5%B2%81%E6%B1%89%E6%97%8F%E4%B8%AD%E5%AD%A6%E7%94%9F%E4%BD%93%E8%B4%A8%E7%9A%84%E5%AF%B9%E6%AF%94%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>总之，<em>我国在贯彻和落实《奥运争光计划》和《全民健身计划》的过程中，由于实行竞技体育优先发展战略，群众体育的发展相对竞技体育发展明显薄弱和滞后。青少年学生是2l世纪我国现代化建设的主力军，青少年</em>的体质
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《试论体育强国目标背景下科学发展“阳光体育运动”》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（内蒙古师范大学学报（教育科学版））
																		作者（姜晓珍）
																		作者单位（内蒙古师范大学体育学院,内蒙古呼和浩特,010022）
																		日期（2011-12-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%AF%95%E8%AE%BA%E4%BD%93%E8%82%B2%E5%BC%BA%E5%9B%BD%E7%9B%AE%E6%A0%87%E8%83%8C%E6%99%AF%E4%B8%8B%E7%A7%91%E5%AD%A6%E5%8F%91%E5%B1%95%E2%80%9C%E9%98%B3%E5%85%89%E4%BD%93%E8%82%B2%E8%BF%90%E5%8A%A8%E2%80%9D&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>学生：门生 </li><li>祖国：故国 </li><li>未来：将来 </li></ul><p><b>系统自动生成语句：</b>青少年<u>门生</u>是<u>故国</u>的<u>将来</u>，是 21 世纪我国现代化建设的主力军；</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
