﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>新文献检测报告（全文比对）</title>

    <link href="./Report(该文件夹请勿删除影响报告阅读)/bootstrap.css" rel="stylesheet">
    <link href="./Report(该文件夹请勿删除影响报告阅读)/report.css" rel="stylesheet">
    <link href="./Report(该文件夹请勿删除影响报告阅读)/components.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        #part1 .row {
            margin-bottom: 3px;
        }

        #checkrangelist {
            float: left;
            width: 660px;
        }

            #checkrangelist div {
                width: 220px;
                float: left;
                height: 25px;
            }

        #bar1 {
            margin: auto;
            width: 800px;
            position: relative;
            height: 110px;
        }


        .bg-hover {
            background-color: silver;
        }

        .tick {
            width: 1px;
            height: 15px;
            background-color: #3FCBDB;
            position: absolute;
        }

        .ticktext {
            /*height: 20px;*/
            /*color: #3FCBDB;*/
            position: absolute;
            font-size: 14px;
        }

        .block {
            position: absolute;
            top: 2px;
        }

        .small-rect {
            width: 12px;
            height: 12px;
            border: 1px;
            display: inline-block;
            margin: 0 3px;
        }

        .block-hover {
            border: solid 1px red;
        }

        body {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>

    <script>
        var app = { Setting: { DomainConfig: {} } };
        app.root = './report/';

    </script>
    <script>
        /* 兼容IE8 Array.indexOf */
        Array.prototype.indexOf = function (item) {
            return _.indexOf(this, item);
        };
    </script>
    <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="text" src="./Report(该文件夹请勿删除影响报告阅读)/text.js"></script>
    <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="knockout" src="./Report(该文件夹请勿删除影响报告阅读)/knockout-3.4.0.js"></script>
</head>
<body>
    <!-- 头部 -->
    <div class="header" style="background-color:white;">
        <div class="container" style="height:82px;">
            <img src="./Report(该文件夹请勿删除影响报告阅读)/logo.png" style="margin: 25px 0 15px 70px;height:42px;">
        </div>
    </div>

    <!-- 主要 -->
    <div class="report-wrapper">
        <div class="report-container">
            <!-- 报告头部 -->
            <div class="report-header">
                <div class="title">新文献检测报告（全文比对）</div>
                <hr class="hr-header">
            </div>

            <!-- 报告主体 -->
            <div class="report-body">
                <!-- 1、报告属性 -->
                <div id="part1" class="section" style="background-color:#f4feff;">
                    <div style="padding:15px 0">
                        <div class="row">
                            <div class="col-md-5 col-md-offset-1">
                                <label>报告编号：</label><span>PL-20200108-87D236B5-QW</span>
                            </div>
                            <div class="col-md-5 col-md-offset-1">
                                <label>检测时间：</label><span>2020-01-08 17:28:17</span>
                            </div>
                            <div class="col-md-5 col-md-offset-1">
                                <label>题　　名：</label><span>关于竞技健美操运动损伤的原因及预防 修改</span>
                            </div>

                            <div class="col-md-5 col-md-offset-1">
                                <label>作　　者：</label><span>莫思城</span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-10 col-md-offset-1">
                                <label style="float:left;">检测范围：</label>
                                <div id="checkrangelist">
                                    <div>
                                        <input type="checkbox" checked="checked" disabled="">中国学术期刊数据库
                                    </div>
                                    <div>
                                        <input type="checkbox" checked="checked" disabled="">中国学位论文全文数据库
                                    </div>
                                    <div>
                                        <input type="checkbox" checked="checked" disabled="">中国学术会议论文数据库
                                    </div>
                                    <div>
                                        <input type="checkbox" checked="checked" disabled="">中国学术网页数据库
                                    </div>
                                    <div>
                                        <input type="checkbox" checked="checked" disabled="">中国专利文献数据库
                                    </div>
                                    <div>
                                        <input type="checkbox" checked="checked" disabled="">中国优秀报纸数据库
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="part2">
                    <h2>总相似比：<span style="color:red;" data-bind="text: copyPercentGraph() + '%'"></span></h2>
                    <div style="font-size:13px;">
                        <div class="row" style="height:24px;">
                            <div class="col-md-4 col-md-offset-2">检测字数：<strong data-bind="numeral: originalCharacterTotal"></strong></div>
                            <div class="col-md-4"></div>
                        </div>
                        <div class="row" style="height:24px;">
                            <div class="col-md-4 col-md-offset-2">参考文献相似比：<strong class="text-reference" data-bind="text: copyPercents().referenceCopyPercent + '%'"></strong></div>
                            <div class="col-md-1">/</div>
                            <div class="col-md-4">排除参考文献相似比：<strong class="text-others" data-bind="text: copyPercents().unReferenceCopyPercent + '%'"></strong></div>
                        </div>
                        <div class="row" style="height:24px;">
                            <div class="col-md-4 col-md-offset-2">可能引用本人已发表论文相似比：<strong class="text-published" data-bind="text: copyPercents().publishedCopyPercent + '%'"></strong></div>
                            <div class="col-md-1">/</div>
                            <div class="col-md-4">辅助排除本人已发表论文相似比：<strong class="text-others" data-bind="text: copyPercents().unPublishedCopyPercent + '%'"></strong></div>
                        </div>
                        <div class="row" style="height:24px;">
                            <div class="col-md-4 col-md-offset-2">可能引用本人学位论文相似比：<strong class="text-degree" data-bind="text: copyPercents().degreeCopyPercent + '%'"></strong></div>
                            <div class="col-md-1">/</div>
                            <div class="col-md-4">辅助排除本人学位论文相似比：<strong class="text-others" data-bind="text: copyPercents().unDegreeCopyPercent + '%'"></strong></div>
                        </div>
                        <div class="row" style="height:24px;">
                            <div class="col-md-8 col-md-offset-2">单篇论文最大相似比：<strong data-bind="text: MaxCopyPercentArticle().copyPercent + '%'"></strong>（<a data-bind="text: MaxCopyPercentArticle().title, attr: { href: MaxCopyPercentArticle().href }"></a>）</div>
                        </div>
                    </div>
                    <div class="row" style="margin-top:10px;">
                        <div class="col-md-12">
                            <table class="table table-bordered">
                                <tr>
                                    <td width="60%" style="padding:0;text-align:center;">
                                        <div style="line-height: 37px;font-weight:bold;">原文</div>
                                    </td>
                                    <td width="40%" style="padding:0;text-align:center;">
                                        <div style="line-height: 37px;font-weight:bold;">相似片段</div>
                                    </td>
                                </tr>
                                <tr style="font-size:12px;">
                                    <td style="padding:0;">
                                        <div style="padding:8px; height:600px;width:540px;overflow-y: auto;word-wrap:break-word;" id="fulltext">

                                        </div>
                                    </td>
                                    <td>
                                        <table class="table table-bordered" data-bind="with: SimilarFragment">
                                            <tr>
                                                <td width="100%">
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            片段相似比：<span style="color:red;">[<!-- ko text:(copyPercent * 100).toFixed('2') --><!-- /ko -->%]</span>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr data-bind="css: hasBanquan ? '' : 'text-nocopyright'">
                                                <td>[<!-- ko text:DBID --><!-- /ko -->]<!-- ko text:title --><!-- /ko --></td>
                                            </tr>
                                            <tr data-bind="css: hasBanquan ? '' : 'text-nocopyright'">
                                                <td>
                                                    <div class="row">
                                                        <div class="col-md-4" data-bind="text:creator"></div>
                                                        <div class="col-md-4" data-bind="text:date"></div>
                                                        <br />
                                                        <div class="col-md-4" data-bind="text:source"></div>
                                                    </div>
                                            </tr>
                                            <tr data-bind="css: hasBanquan ? '' : 'text-nocopyright'">
                                                <td>
                                                    <div style="height:440px; width:100%;overflow-y: auto;">
                                                        <div style="text-align: center;font-size: 15px;font-weight: bold;line-height: 30px;">
                                                            此片段相似字数（<!-- ko text:similarChars.length --><!-- /ko -->字）
                                                        </div>
                                                        <span data-bind="html: hasBanquan ? hitText : ''"></span>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- ko ifnot: SimilarFragment -->
                                        <div>
                                            <p>文档中颜色标注说明：</p>
                                            <p><div class="small-rect bg-others"></div><span class="text-others">红色</span>字体代表相似片段</p>
                                            <p><div class="small-rect bg-reference"></div><span class="text-reference">绿色</span>字体代表参考文献相似片段</p>
                                            <p><div class="small-rect bg-published"></div><span class="text-published">蓝色</span>字体代表可能引用本人已发表论文片段</p>
                                            <p style="color:#E15A00;"><img sty src="./Report(该文件夹请勿删除影响报告阅读)/click.png" style="padding:2px;" />请点击文档中有颜色标注的文本内容查看相似片段详情</p>
                                        </div>

                                        <!-- /ko -->
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>

                <!--相似比为0-->
                <div id="part2zero" style="display:none">
                    <h2>检测结果</h2>
                    <div style="height:220px;">
                        <div style="width:400px;margin:40px auto 30px;">
                            <div style="float:left;">
                                <div id="graph1" data-bind="graphPie1: 0" style="width: 160px; height: 160px; margin: 20px; -webkit-tap-highlight-color: transparent; user-select: none; background: transparent;" _echarts_instance_="ec_1517366446953"><div style="position: relative; overflow: hidden; width: 160px; height: 160px;"><canvas width="160" height="160" data-zr-dom-id="zr_0" style="position: absolute; left: 0px; top: 0px; width: 160px; height: 160px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></canvas></div></div>
                            </div>
                            <div style="float:left;">
                                <div id="graph2" class="container graph-originaltotal" style="width:200px;height:80px;margin:60px 0;">
                                    <div class="row" style="margin-bottom:20px;">
                                        <div class="col-md-6" style="text-align:right;padding-right:0;">检测字数</div>
                                        <div class="col-md-6">
                                            <span class="label label-main" data-bind="numeral: originalCharacterTotal"></span>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6" style="text-align:right;padding-right:0;">原文总段落数</div>
                                        <div class="col-md-6">
                                            <span class="label label-main" data-bind="numeral: originalParagraphTotal"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 说明 -->
                <div id="part7" style="font-size:12px;" class="row">
                    <div class="col-md-8">


                        <p>说明：</p>
                        <p>1.送检文献总字数=送检文献的总字符数，包含汉字、非中文字符、标点符号、阿拉伯数字（不计入空格）</p>
                        <p>2.总相似比=送检论文与检测范围全部数据相似部分的字数/检测总字符数</p>
                        <p>3.参考文献相似比=送检论文与其参考文献相似部分的字数/检测总字符数</p>
                        <p>4.辅助排除参考文献相似比=总相似比-参考文献相似比</p>
                        <p>5.“单篇文献最大相似比”：送检文献与某一文献的相似比高于全部其他文献</p>
                        <p>6.“是否引用”：某一相似文献是否被送检文献列为其参考文献</p>

                    </div>
                    <!-- ko if: SimilarFragment -->
                    <div class="col-md-4">
                        <p>文档中颜色标注说明：</p>
                        <p><div class="small-rect bg-others"></div><span class="text-others">红色</span>字体代表相似片段</p>
                        <p><div class="small-rect bg-reference"></div><span class="text-reference">绿色</span>字体代表参考文献相似片段</p>
                        <p><div class="small-rect bg-published"></div><span class="text-published">蓝色</span>字体代表可能引用本人已发表论文片段</p>
                        <p><div class="small-rect bg-degree"></div><span class="text-degree">黄色</span>字体代表可能引用本人学位论文片段</p>
                    </div>
                    <!-- /ko -->
                </div>

            </div>

            <!-- 报告尾部 -->
            <div class="report-footer">
                <hr class="hr-footer">
                <div>
                    <p>检测报告由万方数据文献相似性检测系统算法生成</p>
                    <p>仅对您所选择的检测范围内检验结果负责，结果仅供参考</p>
                </div>
            </div>
        </div>
    </div>
    <script src="./Report(该文件夹请勿删除影响报告阅读)/underscore-min.js"></script>
    <script src="./Report(该文件夹请勿删除影响报告阅读)/jquery-1.12.4.min.js"></script>
    <script src="./Report(该文件夹请勿删除影响报告阅读)/iframeResizer.contentWindow.min.js"></script>
    <script src="./Report(该文件夹请勿删除影响报告阅读)/moment.min.js"></script>
    <script src="./Report(该文件夹请勿删除影响报告阅读)/knockout-3.4.0.js"></script>
    <script src="./Report(该文件夹请勿删除影响报告阅读)/bootstrap.min.js"></script>
    <script src="./Report(该文件夹请勿删除影响报告阅读)/echarts.min.js"></script>
    <script src="./Report(该文件夹请勿删除影响报告阅读)/numeral.min.js"></script>
    <script src="./Report(该文件夹请勿删除影响报告阅读)/require.js"></script>
    <script>
        require.config({
            paths: {
                'knockout': app.root + 'Scripts/knockout-3.4.0',
                'text': app.root + 'Scripts/text'
            }
        });

        // To keep the network tab clear when the visitor is running live examples,
        // preload the following.
        require(['text', 'knockout'], function () { });
    </script>

    <script src="./Report(该文件夹请勿删除影响报告阅读)/bindinghandlers.js"></script>
    <script src="./Report(该文件夹请勿删除影响报告阅读)/report.js"></script>

    <script src="./Report(该文件夹请勿删除影响报告阅读)/Detail.js"></script>
    <script>
        var data={"detailMatchTime":0,"hitDetailInfoList":[{"beginPosition":0,"copyPercent":0.00370468386,"hitBeginPosition":35999,"hitLength":21,"hitText":"关于竞技健美操运动损伤的预防您有什么建议？","length":17,"originalChars":[0,1,2,3,4,5,6,7,8,9,10,11,15,16],"recordIndex":11,"similarChars":[35999,36000,36001,36002,36003,36004,36005,36006,36007,36008,36009,36010,36011,36012]},{"beginPosition":22,"copyPercent":0.00793860853,"hitBeginPosition":473,"hitLength":124,"hitText":"心理影响【中图分类号】r873 【文献标识码】a 【文章编号】1001—5213（2016）09—0271—02运动损伤是指运动过程中发生的各种损伤，即与运动技术和训练有关的损伤，也有人称之运动“技术病”。其损伤部位与运动项目以及专项技术特点有关。","length":40,"originalChars":[22,23,24,25,26,30,31,32,33,34,35,36,37,40,41,42,43,44,46,47,48,51,52,53,54,57,58,59,60,61],"recordIndex":10,"similarChars":[478,529,530,531,532,533,535,536,537,538,540,541,542,545,546,547,577,578,579,580,581,584,585,590,591,592,593,594,595,596]},{"beginPosition":62,"copyPercent":0.005557026,"hitBeginPosition":31421,"hitLength":28,"hitText":"健美操运动员在训练与竞赛过程中发生运动损伤是在所难免的，","length":25,"originalChars":[62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,81,82,83,86],"recordIndex":13,"similarChars":[31421,31422,31423,31424,31425,31426,31427,31428,31429,31433,31434,31435,31436,31437,31438,31439,31440,31441,31442,31447,31448]},{"beginPosition":87,"copyPercent":0.00344006345,"hitBeginPosition":794,"hitLength":16,"hitText":"1．2研究方法通过文献资料查阅，","length":15,"originalChars":[87,88,89,90,91,92,93,94,97,98,99,100,101],"recordIndex":9,"similarChars":[797,798,799,800,801,802,803,804,805,806,807,808,809]},{"beginPosition":102,"copyPercent":0.00449854461,"hitBeginPosition":3352,"hitLength":23,"hitText":"对优秀健美操运动员发生的运动损伤进行调查研究，","length":23,"originalChars":[102,103,104,105,106,107,108,109,110,111,112,113,114,115,118,119,124],"recordIndex":17,"similarChars":[3352,3355,3356,3357,3358,3359,3360,3361,3362,3363,3364,3365,3366,3367,3368,3369,3374]},{"beginPosition":238,"copyPercent":0.00317544327,"hitBeginPosition":1625,"hitLength":17,"hitText":"2预防措施为了降低锐器损伤的几率，","length":17,"originalChars":[242,243,244,245,246,247,248,249,250,251,252,253],"recordIndex":16,"similarChars":[1626,1627,1628,1629,1632,1633,1636,1637,1638,1639,1640,1641]},{"beginPosition":356,"copyPercent":0.004763165,"hitBeginPosition":1123,"hitLength":23,"hitText":"关键词：竞技健美操；运动损伤；特点；技术性预防","length":20,"originalChars":[356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,373,374,375],"recordIndex":11,"similarChars":[1123,1124,1125,1126,1127,1128,1129,1130,1131,1132,1133,1134,1135,1136,1137,1140,1144,1145]},{"beginPosition":705,"copyPercent":0.00264620269,"hitBeginPosition":23697,"hitLength":17,"hitText":"您认为健美操运动损伤发生的原因是：","length":32,"originalChars":[710,713,714,715,716,717,718,719,720,721],"recordIndex":18,"similarChars":[23703,23704,23705,23706,23707,23708,23709,23710,23711,23712]},{"beginPosition":754,"copyPercent":0.00370468386,"hitBeginPosition":24711,"hitLength":18,"hitText":"以及减少身体损伤的运动员有积极意义。","length":16,"originalChars":[754,755,756,757,758,759,760,761,762,763,766,767,768,769],"recordIndex":5,"similarChars":[24713,24714,24715,24716,24717,24718,24719,24720,24721,24722,24723,24726,24727,24728]},{"beginPosition":772,"copyPercent":0.00344006345,"hitBeginPosition":9887,"hitLength":15,"hitText":"3竞技健美操运动损伤原因的研究","length":16,"originalChars":[772,774,775,776,777,778,781,782,783,784,785,786,787],"recordIndex":11,"similarChars":[9887,9888,9889,9890,9891,9892,9893,9894,9895,9896,9897,9898,9899]},{"beginPosition":1155,"copyPercent":0.00396930426,"hitBeginPosition":12384,"hitLength":19,"hitText":"对竞技健美操运动员的身体素质要求很高。","length":16,"originalChars":[1155,1156,1157,1158,1159,1160,1161,1162,1163,1164,1165,1166,1167,1168,1169],"recordIndex":14,"similarChars":[12384,12385,12386,12387,12388,12389,12393,12394,12395,12396,12397,12398,12399,12400,12401]},{"beginPosition":1263,"copyPercent":0.00344006345,"hitBeginPosition":16265,"hitLength":16,"hitText":"而踝关节长时间处于过度紧张状态，","length":16,"originalChars":[1263,1264,1265,1266,1267,1268,1269,1270,1273,1274,1276,1277,1278],"recordIndex":1,"similarChars":[16266,16267,16268,16269,16270,16271,16272,16273,16276,16277,16278,16279,16280]},{"beginPosition":1321,"copyPercent":0.002116962,"hitBeginPosition":2468,"hitLength":19,"hitText":"关节面反复撞击、挤压、摩擦而发生损伤；","length":16,"originalChars":[1328,1329,1330,1331,1332,1333,1334,1335],"recordIndex":2,"similarChars":[2475,2479,2480,2481,2482,2483,2484,2485]},{"beginPosition":1537,"copyPercent":0.00449854461,"hitBeginPosition":2940,"hitLength":23,"hitText":"我市竞技健美操教练员对力量、速度、耐力、柔韧、","length":24,"originalChars":[1537,1538,1539,1540,1541,1542,1543,1544,1545,1546,1547,1548,1549,1550,1551,1552,1553],"recordIndex":4,"similarChars":[2942,2943,2944,2945,2946,2950,2951,2952,2953,2954,2955,2956,2957,2958,2959,2960,2961]},{"beginPosition":2019,"copyPercent":0.00370468386,"hitBeginPosition":17528,"hitLength":19,"hitText":"容易在训练或比赛中引发关节肌肉的拉伤。","length":20,"originalChars":[2019,2020,2021,2022,2023,2024,2025,2026,2027,2028,2032,2033,2034,2038],"recordIndex":6,"similarChars":[17528,17529,17530,17531,17532,17536,17537,17538,17541,17542,17543,17544,17545,17546]},{"beginPosition":2412,"copyPercent":0.00344006345,"hitBeginPosition":152,"hitLength":18,"hitText":"疲劳性骨折又称行军骨折或应力性骨折，","length":17,"originalChars":[2414,2415,2416,2417,2418,2420,2421,2422,2423,2424,2425,2426,2428],"recordIndex":15,"similarChars":[152,153,154,155,156,157,158,164,165,166,167,168,169]},{"beginPosition":2572,"copyPercent":0.00370468386,"hitBeginPosition":301,"hitLength":17,"hitText":"提出预防竞技健美操运动损伤的措施，","length":16,"originalChars":[2574,2575,2576,2577,2578,2579,2580,2581,2582,2583,2584,2585,2586,2587],"recordIndex":7,"similarChars":[303,304,305,306,307,308,309,310,311,312,313,314,315,316]},{"beginPosition":2774,"copyPercent":0.004233924,"hitBeginPosition":1746,"hitLength":24,"hitText":"平时注重提高足踝的肌肉力量练习和踝关节的稳定性，","length":21,"originalChars":[2774,2775,2776,2777,2782,2783,2784,2785,2786,2787,2788,2789,2790,2791,2792,2793],"recordIndex":3,"similarChars":[1748,1749,1752,1753,1754,1755,1756,1757,1758,1761,1762,1763,1764,1766,1767,1768]},{"beginPosition":3057,"copyPercent":0.0174649376,"hitBeginPosition":3784,"hitLength":154,"hitText":"运动员在健美操训练过程中要努力地把动作分解开来，注意每个动作的难度和连贯性的研究和分析．在训练过程中，如果对于某个动作存在训练障碍．这时就要注意是否动作本身存在问题或是不符合人体活动规律．同时积极分析动作中存在的问题并加以改善和解决．在训练前掌握健美操中容易发生损伤的地方是十分必要的．这样可以做到未雨绸缪，","length":107,"originalChars":[3057,3058,3059,3060,3061,3062,3063,3064,3065,3066,3073,3074,3075,3076,3077,3078,3079,3080,3081,3082,3083,3084,3085,3086,3087,3088,3089,3090,3091,3092,3093,3094,3095,3096,3102,3103,3104,3105,3106,3107,3108,3109,3110,3115,3142,3143,3144,3145,3146,3147,3148,3149,3150,3151,3152,3153,3154,3155,3156,3157,3158,3159,3160,3161,3162,3163],"recordIndex":12,"similarChars":[3784,3785,3786,3787,3791,3792,3793,3794,3795,3796,3801,3802,3803,3804,3805,3807,3808,3809,3810,3811,3812,3813,3814,3815,3816,3817,3818,3819,3820,3828,3829,3830,3831,3832,3834,3835,3836,3837,3838,3839,3840,3841,3842,3937,3841,3842,3843,3844,3864,3865,3880,3881,3882,3883,3886,3889,3892,3893,3894,3895,3896,3897,3898,3899,3917,3937]},{"beginPosition":3257,"copyPercent":0.006880127,"hitBeginPosition":4008,"hitLength":91,"hitText":"不能因为追求完美而不顾自己的身体极限盲目增加训练强度和难度．欲速则不达．只有在了解自身状况的基础上做出合适的安排才能达到满意的效果．努力在有氧运动和无氧运动的锻炼期内达到一个平衡点，","length":28,"originalChars":[3257,3258,3259,3260,3263,3264,3265,3266,3267,3268,3269,3270,3271,3272,3273,3274,3275,3276,3277,3278,3279,3280,3281,3282,3283,3284],"recordIndex":12,"similarChars":[4021,4022,4023,4034,4049,4050,4066,4067,4077,4078,4079,4080,4082,4083,4084,4085,4087,4088,4089,4090,4093,4094,4095,4096,4097,4098]},{"beginPosition":3600,"copyPercent":0.0158772171,"hitBeginPosition":2612,"hitLength":60,"hitText":"训练或比赛前应做好准备活动,完善场地设施,培养和提高自我保护的能力,做危险动作或有踝关节扭伤史的练习者最好穿戴护踝装备。","length":60,"originalChars":[3600,3601,3602,3603,3604,3605,3606,3607,3608,3609,3610,3611,3612,3613,3614,3615,3616,3617,3618,3619,3620,3621,3622,3623,3624,3625,3626,3627,3628,3629,3630,3631,3632,3633,3634,3635,3636,3637,3638,3639,3640,3641,3642,3643,3644,3645,3646,3647,3648,3649,3650,3651,3652,3653,3654,3655,3656,3657,3658,3659],"recordIndex":8,"similarChars":[2612,2613,2614,2615,2616,2617,2618,2619,2620,2621,2622,2623,2624,2625,2626,2627,2628,2629,2630,2631,2632,2633,2634,2635,2636,2637,2638,2639,2640,2641,2642,2643,2644,2645,2646,2647,2648,2649,2650,2651,2652,2653,2654,2655,2656,2657,2658,2659,2660,2661,2662,2663,2664,2665,2666,2667,2668,2669,2670,2671]},{"beginPosition":3727,"copyPercent":0.00396930426,"hitBeginPosition":1027,"hitLength":21,"hitText":"健美操是一项将力量与柔美相结合的运动项目，","length":19,"originalChars":[3727,3728,3729,3730,3731,3736,3737,3738,3739,3740,3741,3742,3743,3744,3745],"recordIndex":19,"similarChars":[1027,1028,1029,1033,1034,1035,1036,1037,1038,1039,1040,1041,1043,1044,1047]}],"publishCitedCopyPercent":0.0,"quickSearchTime":0,"recordHitInfoList":[{"copyPercent":0.00344006345,"recordIndex":1},{"copyPercent":0.002116962,"recordIndex":2},{"copyPercent":0.004233924,"recordIndex":3},{"copyPercent":0.00449854461,"recordIndex":4},{"copyPercent":0.00370468386,"recordIndex":5},{"copyPercent":0.00370468386,"recordIndex":6},{"copyPercent":0.00370468386,"recordIndex":7},{"copyPercent":0.0158772171,"recordIndex":8},{"copyPercent":0.00344006345,"recordIndex":9},{"copyPercent":0.00793860853,"recordIndex":10},{"copyPercent":0.0119079119,"recordIndex":11},{"copyPercent":0.0243450645,"recordIndex":12},{"copyPercent":0.005557026,"recordIndex":13},{"copyPercent":0.00396930426,"recordIndex":14},{"copyPercent":0.00344006345,"recordIndex":15},{"copyPercent":0.00317544327,"recordIndex":16},{"copyPercent":0.00449854461,"recordIndex":17},{"copyPercent":0.00264620269,"recordIndex":18},{"copyPercent":0.00396930426,"recordIndex":19}],"recordList":[{"articleId":"","conference":"","creator":["莫思城"],"DBID":"87d236b5-ca8d-47b5-9c08-ffecf1ab4b8d","dataBaseInfoMap":[],"date":"2020-01-01T00:00:00","dateSpecified":true,"degree":"","detectDate":"9999-01-01T00:00:00","detectDateSpecified":true,"detectDateType":"","fullLength":4929,"fulltextLength":3779,"htmlPath":"","isDisplayFulltext":true,"isPublishedSelfCited":false,"isReference":false,"isSelfCited":true,"isUnPublishedSelfCited":false,"issue":"","paragraphNum":35,"schoolFirst":"","source":"","title":["无"],"volumn":"","uDocumentID":null},{"articleId":"2017038","conference":"","creator":["李剑兰"],"DBID":"学位","dataBaseInfoMap":[{"key":"有无版权","value":"1"},{"key":"授予学位单位","value":"江西师范大学"},{"key":"出版时间","value":"2011-05-01 00:00:00.0"},{"key":"作者","value":"李剑兰"},{"key":"CheckinID","value":"2017038"},{"key":"导师","value":"郑松波"},{"key":"授予学位","value":"硕士"},{"key":"资源类型","value":"学位"},{"key":"正题名","value":"优秀男子竞技健美操运动员踝关节等速肌力特征研究"},{"key":"馆藏号","value":"Y1944226"},{"key":"专业","value":"运动人体科学"},{"key":"DOI","value":"10.7666/d.y1944226"}],"date":"2011-05-01T00:00:00","dateSpecified":true,"degree":"","detectDate":"9999-01-01T00:00:00","detectDateSpecified":true,"detectDateType":"","fullLength":0,"fulltextLength":0,"htmlPath":"","isDisplayFulltext":true,"isPublishedSelfCited":false,"isReference":false,"isSelfCited":false,"isUnPublishedSelfCited":false,"issue":"","paragraphNum":0,"schoolFirst":"","source":"江西师范大学","title":["优秀男子竞技健美操运动员踝关节等速肌力特征研究"],"volumn":"","uDocumentID":null},{"articleId":"6438052","conference":"","creator":["许波"],"DBID":"期刊","dataBaseInfoMap":[{"key":"CreatorSecond","value":null},{"key":"zz_xm","value":"许波"},{"key":"CreatorFirst","value":"许波"},{"key":"F_Volumn","value":"28"},{"key":"f_doi","value":"10.3969/j.issn.1007-3612.2005.09.027"},{"key":"有无版权","value":"1"},{"key":"qk_name","value":"北京体育大学学报"},{"key":"CheckinID","value":"6438052"},{"key":"f_issue","value":"9"},{"key":"出版日期","value":"2005-09-15 00:00:00.0"},{"key":"f_year","value":"2005"},{"key":"收稿日期类型","value":"ReceivedDate"},{"key":"资源类型","value":"期刊"},{"key":"f_qcode","value":"bjtydxxb200509027"},{"key":"zze_xm","value":"XU Bo"},{"key":"qk_engname","value":"JOURNAL OF BEIJING SPORT UNIVERSITY"},{"key":"收稿日期","value":"2004-12-20 00:00:00.0"},{"key":"F_Title","value":"健美操训练中踝关节损伤因素分析及预防治疗"},{"key":"F_EngTitle","value":"Research on Factors of Anklebone Injury and its Preventing Treatment in Aerobic Exercise Training"}],"date":"2004-12-20T00:00:00","dateSpecified":true,"degree":"","detectDate":"9999-01-01T00:00:00","detectDateSpecified":true,"detectDateType":"收稿日期","fullLength":0,"fulltextLength":4153,"htmlPath":"","isDisplayFulltext":true,"isPublishedSelfCited":false,"isReference":true,"isSelfCited":false,"isUnPublishedSelfCited":false,"issue":"","paragraphNum":0,"schoolFirst":"","source":"北京体育大学学报","title":["健美操训练中踝关节损伤因素分析及预防治疗"],"volumn":"","uDocumentID":null},{"articleId":"12562066","conference":"","creator":["蒋宁"],"DBID":"期刊","dataBaseInfoMap":[{"key":"CreatorSecond","value":null},{"key":"zz_xm","value":"蒋宁"},{"key":"CreatorFirst","value":"蒋宁"},{"key":"F_Volumn","value":null},{"key":"f_doi","value":""},{"key":"有无版权","value":"0"},{"key":"qk_name","value":"经济研究导刊"},{"key":"CheckinID","value":"12562066"},{"key":"f_issue","value":"34"},{"key":"出版日期","value":"2012-12-01 00:00:00.0"},{"key":"f_year","value":"2012"},{"key":"收稿日期类型","value":null},{"key":"资源类型","value":"期刊"},{"key":"f_qcode","value":"jjyjdk201234142"},{"key":"zze_xm","value":null},{"key":"qk_engname","value":"Economic Research Guide"},{"key":"收稿日期","value":"2012-12-01 00:00:00.0"},{"key":"F_Title","value":"浅谈大众健身常见运动损伤的处理及预防措施"},{"key":"F_EngTitle","value":null}],"date":"2012-12-01T00:00:00","dateSpecified":true,"degree":"","detectDate":"9999-01-01T00:00:00","detectDateSpecified":true,"detectDateType":"收稿日期","fullLength":0,"fulltextLength":0,"htmlPath":"","isDisplayFulltext":true,"isPublishedSelfCited":false,"isReference":false,"isSelfCited":false,"isUnPublishedSelfCited":false,"issue":"","paragraphNum":0,"schoolFirst":"","source":"经济研究导刊","title":["浅谈大众健身常见运动损伤的处理及预防措施"],"volumn":"","uDocumentID":null},{"articleId":"29770408","conference":"","creator":["丁晓娟"],"DBID":"期刊","dataBaseInfoMap":[{"key":"CreatorSecond","value":null},{"key":"zz_xm","value":"丁晓娟"},{"key":"CreatorFirst","value":"丁晓娟"},{"key":"F_Volumn","value":null},{"key":"f_doi","value":""},{"key":"有无版权","value":"1"},{"key":"qk_name","value":"现代交际"},{"key":"CheckinID","value":"29770408"},{"key":"f_issue","value":"1"},{"key":"出版日期","value":"2013-01-30 00:00:00.0"},{"key":"f_year","value":"2013"},{"key":"收稿日期类型","value":null},{"key":"资源类型","value":"期刊"},{"key":"f_qcode","value":"xiandaijj201301073"},{"key":"zze_xm","value":null},{"key":"qk_engname","value":"Modern Society"},{"key":"收稿日期","value":"2013-01-30 00:00:00.0"},{"key":"F_Title","value":"湖州市中学生竞技健美操难度动作发展现状分析"},{"key":"F_EngTitle","value":""}],"date":"2013-01-30T00:00:00","dateSpecified":true,"degree":"","detectDate":"9999-01-01T00:00:00","detectDateSpecified":true,"detectDateType":"收稿日期","fullLength":0,"fulltextLength":0,"htmlPath":"","isDisplayFulltext":true,"isPublishedSelfCited":false,"isReference":false,"isSelfCited":false,"isUnPublishedSelfCited":false,"issue":"","paragraphNum":0,"schoolFirst":"","source":"现代交际","title":["湖州市中学生竞技健美操难度动作发展现状分析"],"volumn":"","uDocumentID":null},{"articleId":"743240","conference":"","creator":["古英豪"],"DBID":"学位","dataBaseInfoMap":[{"key":"有无版权","value":"1"},{"key":"授予学位单位","value":"重庆大学"},{"key":"出版时间","value":"2015-04-01 00:00:00.0"},{"key":"作者","value":"古英豪"},{"key":"CheckinID","value":"743240"},{"key":"导师","value":"李国泰"},{"key":"授予学位","value":"硕士"},{"key":"资源类型","value":"学位"},{"key":"正题名","value":"青少年足球运动员体能训练探究"},{"key":"馆藏号","value":"D687018"},{"key":"专业","value":"体育教育训练学"},{"key":"DOI","value":null}],"date":"2015-04-01T00:00:00","dateSpecified":true,"degree":"","detectDate":"9999-01-01T00:00:00","detectDateSpecified":true,"detectDateType":"","fullLength":0,"fulltextLength":0,"htmlPath":"","isDisplayFulltext":true,"isPublishedSelfCited":false,"isReference":false,"isSelfCited":false,"isUnPublishedSelfCited":false,"issue":"","paragraphNum":0,"schoolFirst":"","source":"重庆大学","title":["青少年足球运动员体能训练探究"],"volumn":"","uDocumentID":null},{"articleId":"413244","conference":"","creator":["曹峰锐"],"DBID":"学位","dataBaseInfoMap":[{"key":"有无版权","value":"1"},{"key":"授予学位单位","value":"广州体育大学"},{"key":"出版时间","value":"2007-06-01 00:00:00.0"},{"key":"作者","value":"曹峰锐"},{"key":"CheckinID","value":"413244"},{"key":"导师","value":"邹亮畴"},{"key":"授予学位","value":"硕士"},{"key":"资源类型","value":"学位"},{"key":"正题名","value":"两个项目运动员的膝和踝关节等速向心测试特征及对比研究"},{"key":"馆藏号","value":"D353530"},{"key":"专业","value":"体育学;运动人体科学"},{"key":"DOI","value":null}],"date":"2007-06-01T00:00:00","dateSpecified":true,"degree":"","detectDate":"9999-01-01T00:00:00","detectDateSpecified":true,"detectDateType":"","fullLength":0,"fulltextLength":29073,"htmlPath":"","isDisplayFulltext":true,"isPublishedSelfCited":false,"isReference":false,"isSelfCited":false,"isUnPublishedSelfCited":false,"issue":"","paragraphNum":0,"schoolFirst":"","source":"广州体育大学","title":["两个项目运动员的膝和踝关节等速向心测试特征及对比研究"],"volumn":"","uDocumentID":null},{"articleId":"984257","conference":"","creator":["刘慧"],"DBID":"期刊","dataBaseInfoMap":[{"key":"CreatorSecond","value":null},{"key":"zz_xm","value":"刘慧"},{"key":"CreatorFirst","value":"刘慧"},{"key":"F_Volumn","value":""},{"key":"f_doi","value":""},{"key":"有无版权","value":"0"},{"key":"qk_name","value":"体育时空"},{"key":"CheckinID","value":"984257"},{"key":"f_issue","value":"14"},{"key":"出版日期","value":"2016-07-31 00:00:00.0"},{"key":"f_year","value":"2016"},{"key":"收稿日期类型","value":null},{"key":"资源类型","value":"期刊"},{"key":"f_qcode","value":"tysk201614121"},{"key":"zze_xm","value":null},{"key":"qk_engname","value":""},{"key":"收稿日期","value":"2016-07-30 00:00:00.0"},{"key":"F_Title","value":"浅析竞技健美操运动员运动损伤致因与预防"},{"key":"F_EngTitle","value":""}],"date":"2016-07-30T00:00:00","dateSpecified":true,"degree":"","detectDate":"9999-01-01T00:00:00","detectDateSpecified":true,"detectDateType":"收稿日期","fullLength":0,"fulltextLength":0,"htmlPath":"","isDisplayFulltext":true,"isPublishedSelfCited":false,"isReference":false,"isSelfCited":false,"isUnPublishedSelfCited":false,"issue":"","paragraphNum":0,"schoolFirst":"","source":"体育时空","title":["浅析竞技健美操运动员运动损伤致因与预防"],"volumn":"","uDocumentID":null},{"articleId":"23804165","conference":"","creator":["阚颖嫱"],"DBID":"期刊","dataBaseInfoMap":[{"key":"CreatorSecond","value":null},{"key":"zz_xm","value":"阚颖嫱"},{"key":"CreatorFirst","value":"阚颖嫱"},{"key":"F_Volumn","value":"7"},{"key":"f_doi","value":"10.16655/j.cnki.2095-2813.2017.13.013"},{"key":"有无版权","value":"1"},{"key":"qk_name","value":"当代体育科技"},{"key":"CheckinID","value":"23804165"},{"key":"f_issue","value":"13"},{"key":"出版日期","value":"2017-05-05 00:00:00.0"},{"key":"f_year","value":"2017"},{"key":"收稿日期类型","value":null},{"key":"资源类型","value":"期刊"},{"key":"f_qcode","value":"ddtykj201713009"},{"key":"zze_xm","value":null},{"key":"qk_engname","value":"Contemporary Sports Technology"},{"key":"收稿日期","value":"2017-05-10 00:00:00.0"},{"key":"F_Title","value":"健美操运动损伤的预防与处理"},{"key":"F_EngTitle","value":null}],"date":"2017-05-10T00:00:00","dateSpecified":true,"degree":"","detectDate":"9999-01-01T00:00:00","detectDateSpecified":true,"detectDateType":"收稿日期","fullLength":0,"fulltextLength":0,"htmlPath":"","isDisplayFulltext":true,"isPublishedSelfCited":false,"isReference":true,"isSelfCited":false,"isUnPublishedSelfCited":false,"issue":"","paragraphNum":0,"schoolFirst":"","source":"当代体育科技","title":["健美操运动损伤的预防与处理"],"volumn":"","uDocumentID":null},{"articleId":"3311330","conference":"","creator":["胡懿睿","大连理工大学建筑与艺术学院"],"DBID":"会议","dataBaseInfoMap":[{"key":"有无版权","value":"1"},{"key":"出版时间","value":"2014-11-25 00:00:00.0"},{"key":"作者","value":"胡懿睿, 大连理工大学建筑与艺术学院,辽宁大连,116024; 索健, 大连理工大学建筑与艺术学院,辽宁大连,116024"},{"key":"CheckinID","value":"3311330"},{"key":"记录ID","value":"9295319"},{"key":"论文题名","value":"我国北方城市既有高层住宅可持续更新设计方法研究--以胜利路58~64号高层住宅小区为例"},{"key":"资源类型","value":"会议"},{"key":"会议名称","value":"2014中国建筑学会年会"},{"key":"会议时间","value":"2014-11-25 00:00:00.0"},{"key":"zz_info","value":"^A胡懿睿^B1%^A索健^B2"},{"key":"zz_dwinfo","value":"^A大连理工大学建筑与艺术学院,辽宁大连,116024"}],"date":"2014-11-25T00:00:00","dateSpecified":true,"degree":"","detectDate":"9999-01-01T00:00:00","detectDateSpecified":true,"detectDateType":"","fullLength":0,"fulltextLength":0,"htmlPath":"","isDisplayFulltext":true,"isPublishedSelfCited":false,"isReference":false,"isSelfCited":false,"isUnPublishedSelfCited":false,"issue":"","paragraphNum":0,"schoolFirst":"","source":"2014中国建筑学会年会","title":["我国北方城市既有高层住宅可持续更新设计方法研究--以胜利路58~64号高层住宅小区为例"],"volumn":"","uDocumentID":null},{"articleId":"2978250","conference":"","creator":["晋松","成都中医药大学附属医院 四川 成都 610072; 郭鸿"],"DBID":"会议","dataBaseInfoMap":[{"key":"有无版权","value":"1"},{"key":"出版时间","value":"2016-07-29 00:00:00.0"},{"key":"作者","value":"晋松, 成都中医药大学附属医院 四川 成都 610072; 郭鸿, 成都中医药大学附属医院 四川 成都 610072"},{"key":"CheckinID","value":"2978250"},{"key":"记录ID","value":"8967766"},{"key":"论文题名","value":"运动损伤对优秀运动员愈后竞技状态影响的探讨"},{"key":"资源类型","value":"会议"},{"key":"会议名称","value":"2016年《中国医院药学杂志》学术年会"},{"key":"会议时间","value":"2016-07-29 00:00:00.0"},{"key":"zz_info","value":"^A晋松^B1%^A郭鸿^B2"},{"key":"zz_dwinfo","value":"^A成都中医药大学附属医院 四川 成都 610072"}],"date":"2016-07-29T00:00:00","dateSpecified":true,"degree":"","detectDate":"9999-01-01T00:00:00","detectDateSpecified":true,"detectDateType":"","fullLength":0,"fulltextLength":0,"htmlPath":"","isDisplayFulltext":true,"isPublishedSelfCited":false,"isReference":false,"isSelfCited":false,"isUnPublishedSelfCited":false,"issue":"","paragraphNum":0,"schoolFirst":"","source":"2016年《中国医院药学杂志》学术年会","title":["运动损伤对优秀运动员愈后竞技状态影响的探讨"],"volumn":"","uDocumentID":null},{"articleId":"4440473","conference":"","creator":["李文文"],"DBID":"学位","dataBaseInfoMap":[{"key":"有无版权","value":"1"},{"key":"授予学位单位","value":"山东师范大学"},{"key":"出版时间","value":"2019-05-24 00:00:00.0"},{"key":"作者","value":"李文文"},{"key":"CheckinID","value":"4440473"},{"key":"导师","value":"贺业志"},{"key":"授予学位","value":"硕士"},{"key":"资源类型","value":"学位"},{"key":"正题名","value":"大学生竞技健美操运动员运动损伤的特点及技术性预防研究"},{"key":"馆藏号","value":"D01675587"},{"key":"专业","value":"体育教育训练学"},{"key":"DOI","value":null}],"date":"2019-05-24T00:00:00","dateSpecified":true,"degree":"","detectDate":"9999-01-01T00:00:00","detectDateSpecified":true,"detectDateType":"","fullLength":0,"fulltextLength":0,"htmlPath":"","isDisplayFulltext":true,"isPublishedSelfCited":false,"isReference":false,"isSelfCited":false,"isUnPublishedSelfCited":false,"issue":"","paragraphNum":0,"schoolFirst":"","source":"山东师范大学","title":["大学生竞技健美操运动员运动损伤的特点及技术性预防研究"],"volumn":"","uDocumentID":null},{"articleId":"1774649","conference":"","creator":["杨菲菲"],"DBID":"期刊","dataBaseInfoMap":[{"key":"CreatorSecond","value":null},{"key":"zz_xm","value":"杨菲菲"},{"key":"CreatorFirst","value":"杨菲菲"},{"key":"F_Volumn","value":"20"},{"key":"f_doi","value":null},{"key":"有无版权","value":"1"},{"key":"qk_name","value":"西安文理学院学报（自然科学版）"},{"key":"CheckinID","value":"1774649"},{"key":"f_issue","value":"3"},{"key":"出版日期","value":"2017-05-28 00:00:00.0"},{"key":"f_year","value":"2017"},{"key":"收稿日期类型","value":"ReceivedDate"},{"key":"资源类型","value":"期刊"},{"key":"f_qcode","value":"xajyxyxb201703027"},{"key":"zze_xm","value":"YANG Fei-fei"},{"key":"qk_engname","value":"Journal of Xi'an University(Natural Science Edition)"},{"key":"收稿日期","value":"2016-12-10 00:00:00.0"},{"key":"F_Title","value":"健美操运动中预防损伤的训练策略研究"},{"key":"F_EngTitle","value":"Research on the Training Strategy of Injury Prevention in the Aerobics"}],"date":"2016-12-10T00:00:00","dateSpecified":true,"degree":"","detectDate":"9999-01-01T00:00:00","detectDateSpecified":true,"detectDateType":"收稿日期","fullLength":0,"fulltextLength":0,"htmlPath":"","isDisplayFulltext":true,"isPublishedSelfCited":false,"isReference":true,"isSelfCited":false,"isUnPublishedSelfCited":false,"issue":"","paragraphNum":0,"schoolFirst":"","source":"西安文理学院学报（自然科学版）","title":["健美操运动中预防损伤的训练策略研究"],"volumn":"","uDocumentID":null},{"articleId":"4209172","conference":"","creator":["张亚亚"],"DBID":"学位","dataBaseInfoMap":[{"key":"有无版权","value":"1"},{"key":"授予学位单位","value":"南京师范大学"},{"key":"出版时间","value":"2018-05-26 00:00:00.0"},{"key":"作者","value":"张亚亚"},{"key":"CheckinID","value":"4209172"},{"key":"导师","value":"阿英嘎"},{"key":"授予学位","value":"硕士"},{"key":"资源类型","value":"学位"},{"key":"正题名","value":"国内外健美操研究动态的可视化对比分析"},{"key":"馆藏号","value":"Y3491000"},{"key":"专业","value":"体育学；体育教育训练学"},{"key":"DOI","value":null}],"date":"2018-05-26T00:00:00","dateSpecified":true,"degree":"","detectDate":"9999-01-01T00:00:00","detectDateSpecified":true,"detectDateType":"","fullLength":0,"fulltextLength":0,"htmlPath":"","isDisplayFulltext":true,"isPublishedSelfCited":false,"isReference":false,"isSelfCited":false,"isUnPublishedSelfCited":false,"issue":"","paragraphNum":0,"schoolFirst":"","source":"南京师范大学","title":["国内外健美操研究动态的可视化对比分析"],"volumn":"","uDocumentID":null},{"articleId":"3578128","conference":"","creator":["董新军"],"DBID":"学位","dataBaseInfoMap":[{"key":"有无版权","value":"1"},{"key":"授予学位单位","value":"华中师范大学"},{"key":"出版时间","value":"2006-05-01 00:00:00.0"},{"key":"作者","value":"董新军"},{"key":"CheckinID","value":"3578128"},{"key":"导师","value":"刁在箴"},{"key":"授予学位","value":"硕士"},{"key":"资源类型","value":"学位"},{"key":"正题名","value":"高校竞技健美操运动员运动损伤现状及预防对策研究"},{"key":"馆藏号","value":"Y874877"},{"key":"专业","value":"体育教育训练学"},{"key":"DOI","value":"10.7666/d.y874877"}],"date":"2006-05-01T00:00:00","dateSpecified":true,"degree":"","detectDate":"9999-01-01T00:00:00","detectDateSpecified":true,"detectDateType":"","fullLength":0,"fulltextLength":0,"htmlPath":"","isDisplayFulltext":true,"isPublishedSelfCited":false,"isReference":false,"isSelfCited":false,"isUnPublishedSelfCited":false,"issue":"","paragraphNum":0,"schoolFirst":"","source":"华中师范大学","title":["高校竞技健美操运动员运动损伤现状及预防对策研究"],"volumn":"","uDocumentID":null},{"articleId":"15291790","conference":"","creator":["■李　威　孔运河"],"DBID":"报纸","dataBaseInfoMap":[{"key":"bz_mc","value":"解放军报"},{"key":"id_new","value":"15291790"},{"key":"banci","value":"10"},{"key":"xuhao","value":"1"},{"key":"batch","value":"2"},{"key":"banming","value":"生活与健康"},{"key":"futi","value":""},{"key":"zuozhe","value":"■李　威　孔运河"},{"key":"zishu","value":"1621"},{"key":"riqi","value":"2016-12-15 00:00:00.0"},{"key":"biaoti","value":"冬季野营拉练， 你准备好了吗"},{"key":"id","value":"1555293"},{"key":"baoming","value":"解放军报"}],"date":"2016-12-15T00:00:00","dateSpecified":true,"degree":"","detectDate":"9999-01-01T00:00:00","detectDateSpecified":true,"detectDateType":"","fullLength":0,"fulltextLength":1513,"htmlPath":"","isDisplayFulltext":true,"isPublishedSelfCited":false,"isReference":false,"isSelfCited":false,"isUnPublishedSelfCited":false,"issue":"","paragraphNum":0,"schoolFirst":"","source":"","title":["冬季野营拉练， 你准备好了吗"],"volumn":"","uDocumentID":null},{"articleId":"47111413","conference":"","creator":["伍保凤"],"DBID":"期刊","dataBaseInfoMap":[{"key":"CreatorSecond","value":null},{"key":"zz_xm","value":"伍保凤"},{"key":"CreatorFirst","value":"伍保凤"},{"key":"F_Volumn","value":"28"},{"key":"f_doi","value":null},{"key":"有无版权","value":"0"},{"key":"qk_name","value":"辽宁医学杂志"},{"key":"CheckinID","value":"47111413"},{"key":"f_issue","value":"1"},{"key":"出版日期","value":"2014-01-01 00:00:00.0"},{"key":"f_year","value":"2014"},{"key":"收稿日期类型","value":null},{"key":"资源类型","value":"期刊"},{"key":"f_qcode","value":"lnyxzz201401027"},{"key":"zze_xm","value":null},{"key":"qk_engname","value":"Medical Journal of Liaoning"},{"key":"收稿日期","value":"2014-01-01 00:00:00.0"},{"key":"F_Title","value":"手术室锐器损伤的原因及防范措施"},{"key":"F_EngTitle","value":null}],"date":"2014-01-01T00:00:00","dateSpecified":true,"degree":"","detectDate":"9999-01-01T00:00:00","detectDateSpecified":true,"detectDateType":"收稿日期","fullLength":0,"fulltextLength":3054,"htmlPath":"","isDisplayFulltext":true,"isPublishedSelfCited":false,"isReference":false,"isSelfCited":false,"isUnPublishedSelfCited":false,"issue":"","paragraphNum":0,"schoolFirst":"","source":"辽宁医学杂志","title":["手术室锐器损伤的原因及防范措施"],"volumn":"","uDocumentID":null},{"articleId":"412092","conference":"","creator":["姜丽"],"DBID":"学位","dataBaseInfoMap":[{"key":"有无版权","value":"1"},{"key":"授予学位单位","value":"广州体育大学"},{"key":"出版时间","value":"2005-06-13 00:00:00.0"},{"key":"作者","value":"姜丽"},{"key":"CheckinID","value":"412092"},{"key":"导师","value":"何幸光"},{"key":"授予学位","value":"硕士"},{"key":"资源类型","value":"学位"},{"key":"正题名","value":"我国高水平竞技健美操运动员运动损伤的调查与分析"},{"key":"馆藏号","value":"D352378"},{"key":"专业","value":"体育教育训练学"},{"key":"DOI","value":null}],"date":"2005-06-13T00:00:00","dateSpecified":true,"degree":"","detectDate":"9999-01-01T00:00:00","detectDateSpecified":true,"detectDateType":"","fullLength":0,"fulltextLength":20138,"htmlPath":"","isDisplayFulltext":true,"isPublishedSelfCited":false,"isReference":false,"isSelfCited":false,"isUnPublishedSelfCited":false,"issue":"","paragraphNum":0,"schoolFirst":"","source":"广州体育大学","title":["我国高水平竞技健美操运动员运动损伤的调查与分析"],"volumn":"","uDocumentID":null},{"articleId":"430568","conference":"","creator":["李笑雨"],"DBID":"学位","dataBaseInfoMap":[{"key":"有无版权","value":"1"},{"key":"授予学位单位","value":"河南大学"},{"key":"出版时间","value":"2013-05-01 00:00:00.0"},{"key":"作者","value":"李笑雨"},{"key":"CheckinID","value":"430568"},{"key":"导师","value":"田凌;孙和平"},{"key":"授予学位","value":"硕士"},{"key":"资源类型","value":"学位"},{"key":"正题名","value":"我国高校健美操专修学生运动损伤的调查与分析"},{"key":"馆藏号","value":"D371027"},{"key":"专业","value":"体育教学"},{"key":"DOI","value":"10.7666/d.D371027"}],"date":"2013-05-01T00:00:00","dateSpecified":true,"degree":"","detectDate":"9999-01-01T00:00:00","detectDateSpecified":true,"detectDateType":"","fullLength":0,"fulltextLength":0,"htmlPath":"","isDisplayFulltext":true,"isPublishedSelfCited":false,"isReference":true,"isSelfCited":false,"isUnPublishedSelfCited":false,"issue":"","paragraphNum":0,"schoolFirst":"","source":"河南大学","title":["我国高校健美操专修学生运动损伤的调查与分析"],"volumn":"","uDocumentID":null},{"articleId":"24025992","conference":"","creator":["刘肖月","陈旭"],"DBID":"期刊","dataBaseInfoMap":[{"key":"CreatorSecond","value":"陈旭"},{"key":"zz_xm","value":"刘肖月%陈旭"},{"key":"CreatorFirst","value":"刘肖月"},{"key":"F_Volumn","value":null},{"key":"f_doi","value":""},{"key":"有无版权","value":"0"},{"key":"qk_name","value":"体育时空"},{"key":"CheckinID","value":"24025992"},{"key":"f_issue","value":"3"},{"key":"出版日期","value":"2017-02-15 00:00:00.0"},{"key":"f_year","value":"2017"},{"key":"收稿日期类型","value":null},{"key":"资源类型","value":"期刊"},{"key":"f_qcode","value":"tysk201703021"},{"key":"zze_xm","value":null},{"key":"qk_engname","value":"Sports Time"},{"key":"收稿日期","value":"2017-01-01 00:00:00.0"},{"key":"F_Title","value":"试论农村中小学体育课融入健美操教学的可行性"},{"key":"F_EngTitle","value":null}],"date":"2017-01-01T00:00:00","dateSpecified":true,"degree":"","detectDate":"9999-01-01T00:00:00","detectDateSpecified":true,"detectDateType":"收稿日期","fullLength":0,"fulltextLength":1887,"htmlPath":"","isDisplayFulltext":true,"isPublishedSelfCited":false,"isReference":false,"isSelfCited":false,"isUnPublishedSelfCited":false,"issue":"","paragraphNum":0,"schoolFirst":"","source":"体育时空","title":["试论农村中小学体育课融入健美操教学的可行性"],"volumn":"","uDocumentID":null}],"referenceCitedCopyPercent":0.0449854471,"selfCitedCopyPercent":0.0,"totalCopyPercent":0.1161683,"unPublishCitedCopyPercent":0.0};
        var isPublished = true;
        var totalCopyPercent = (data.totalCopyPercent * 100).toFixed(2);
        var referenceCopyPercent = (data.referenceCitedCopyPercent * 100).toFixed(2);
        var degreeCopyPercent = (data.unPublishCitedCopyPercent * 100).toFixed(2);
        var publishedCopyPercent = (data.publishCitedCopyPercent * 100).toFixed(2);
        var unReferenceCopyPercent = ((data.totalCopyPercent - data.referenceCitedCopyPercent) * 100).toFixed(2);
        var unDegreeCopyPercent = ((data.totalCopyPercent - data.unPublishCitedCopyPercent) * 100).toFixed(2);
        var unPublishedCopyPercent = ((data.totalCopyPercent - data.publishCitedCopyPercent) * 100).toFixed(2);

        viewModel.copyPercentGraph(totalCopyPercent);
        viewModel.copyPercents({
            totalCopyPercent: totalCopyPercent,
            referenceCopyPercent: referenceCopyPercent,
            degreeCopyPercent: degreeCopyPercent,
            publishedCopyPercent: publishedCopyPercent,
            unReferenceCopyPercent: unReferenceCopyPercent,
            unDegreeCopyPercent: unDegreeCopyPercent,
            unPublishedCopyPercent: unPublishedCopyPercent
        });

        viewModel.originalCharacterTotal(data.recordList[0].fulltextLength);
        viewModel.originalParagraphTotal(data.recordList[0].paragraphNum);

        //
        for (var i = 0; i < data.recordHitInfoList.length; i++) {
            var recordHitInfo = data.recordHitInfoList[i];

            var recordIndex = recordHitInfo["recordIndex"];
            var copyPercent = recordHitInfo["copyPercent"];

            data.recordList[recordIndex].copyPercent = copyPercent;
        }


        // 全文长度
        var textLength = data.recordList[0].fullLength;


        // 相似文献列表
        var similarArticles = _.drop(data.recordList, 1);

        if (totalCopyPercent != 0) {
            // 最大
            var maxCopyPercentArticle = _.max(similarArticles, 'copyPercent');
            viewModel.MaxCopyPercentArticle({
                copyPercent: (maxCopyPercentArticle.copyPercent * 100).toFixed('2'),
                title: maxCopyPercentArticle.title[0],
                href: '#'
            });
        }
        else {

            $("#part2").hide();
            $("#part2zero").show();
        }
        // 相似片段
        var similarFragments = data.hitDetailInfoList;

        //similarFragments = _.filter(similarFragments, function(item){ return item.copyPercent >= 0.001;  }); // 0.1%

        _.forEach(similarFragments, function (hitDetailInfo, i) {
            var record = data.recordList[hitDetailInfo.recordIndex];
            if (record.DBID.indexOf('专利') != -1) {
                record.source = "中文专利全文数据库";
                var pname, number;
                _.find(record.dataBaseInfoMap, function (i) {
                    if (i.key == "pname")
                        pname = i.value;
                    if (i.key == "number")
                        number = i.value;
                })
                record.title[0] = pname + number;
            }
            if (record.DBID.indexOf('报纸') != -1) {
                if (record.dataBaseInfoMap != null && record.dataBaseInfoMap.length != 0) {
                    record.source = _.find(record.dataBaseInfoMap, function (record) { return record.key == 'baoming' }).value;
                    record.title[0] = _.find(record.dataBaseInfoMap, function (record) { return record.key == 'biaoti' }).value;
                    if (record.creator[0] == "无" || record.creator[0] == "") {
                        record.creator[0] = "-";
                    }
                    else {
                        record.creator[0] = _.find(record.dataBaseInfoMap, function (record) { return record.key == 'zuozhe' }).value;
                    }
                }
                else {
                    record.source = "-";
                    record.title[0] = "-";
                    record.creator[0] = "-";
                    record.date = "-";
                }
            }
            hitDetailInfo.title = record.title[0];
            hitDetailInfo.creator = record.creator[0];
            hitDetailInfo.DBID = record.DBID + '论文';
            if (hitDetailInfo.DBID == "网文论文") {
                var wwurl, qkname;
                _.find(record.dataBaseInfoMap, function (i) {
                    if (i.key == "qk_name")
                        wwurl = i.value;
                    if (i.key == "来源")
                        qkname = i.value;
                })
                hitDetailInfo.source = wwurl + '：' + qkname;
            }
            else if (record.DBID.indexOf('报纸') != -1) {
                if (record.dataBaseInfoMap != null && record.dataBaseInfoMap.length != 0) {
                    hitDetailInfo.source = _.find(record.dataBaseInfoMap, function (record) { return record.key == 'baoming' }).value;
                }
                else {
                    hitDetailInfo.source = "-";
                }
            }
            else {
                hitDetailInfo.source = record.source ? record.source : '-';
            }
            hitDetailInfo.date = moment(record.date).format('YYYY-MM-DD');
            if (record.DBID.indexOf('报纸') != -1) {
                if (record.dataBaseInfoMap != null && record.dataBaseInfoMap.length != 0) {
                    hitDetailInfo.date = moment(_.find(record.dataBaseInfoMap, function (record) { return record.key == 'riqi' }).value).format('YYYY-MM-DD');
                }
                else {
                    hitDetailInfo.date = "-";
                }
            }
            hitDetailInfo.isReference = record.isReference ? '是' : '否';

            hitDetailInfo.left = hitDetailInfo.beginPosition / textLength * 400 + 1 + 'px';
            hitDetailInfo.width = hitDetailInfo.length / textLength * 400 + 'px';

            hitDetailInfo.index = i;
        });


        //
        var prefix = '<span>';
        var suffix = '</span>';

        // 全文，注意：similarFragments被反转
        var htmlContent="关于竞技健美操运动损伤的原因及预防\r\n摘要：运动损伤是在进行运动过程中发生的身体损伤，损伤的部位与训练项目技术动作特点有关。运动损伤是健美操运动员在训练过程中时常发生的事情，通过文献资料查阅法等研究方法，对健美操运动员发生运动损伤的原因进行统计整理，主要表现在运动员过度训练造成身体疲劳、技术技巧掌握不完全、内心情绪的心理状态、身体素质力量不够、训练环境简陋等方面，常受伤的部位主要是手腕、膝关节、踝关节、肌肉和韧带拉伤等。运动损伤在一定情况下无法避免，重点分析其发生的原因，找到有效的预防措施，降低损伤几率，对其提出有针对性的避免措施，预防运动所带来的损伤，保证运动员身体机能的健康，确保运动员的安全，顺利完成健美操的成套动作，以提高健美操运动员的水平，减少运动损伤而带来训练延误技能水平减低的负影响。\r\n\r\n关键词：竞技健美操；运动损伤；原因；预防\r\n竞技健美操是利用上下肢力量、核心力量相互间的结合，通过健美操基本步伐、手位操的组合，配合音乐体现对地面、站立、空中三个空间的均衡性的一项综合性运动。随着社会生活水平的高质量发展，健美操运动也日益为大众所欢迎，技能难度要求越来越高，在展开健美操运动的过程中发生运动损伤也司空见怪，在很大程度上影响了竞技健美操水平的提高[1]，因此，找到运动损伤的原因，采取预防措施对健美操运动员的竞技水平有很重要的作用。以“运动损伤的原因及预防”为主题，以“健美操”为关键词进行检索，截止至2019年共发表有关论文35篇，论文总数不算多，但对健美操运动损伤及预防的研究成果相对全面，主要是在训练、技术、心理、生理及环境等方面进行细化研究，针对这些方面再进行预防措施的分析，研究成果都是针对运动损伤发生的原因的每个层面制定减低损伤的对策，提高运动员健美操训练中的经济水平，减少运动员身体损伤有重要的意义。\r\n3.竞技健美操发生运动损伤的原因\r\n3.1训练过度造成身体疲劳\r\n竞技健美操训练是一项高强度、高速度的运动项目，在一套完整的竞技健美操套路中，不仅要完成操化动作还有高强度的难度动作，这就要求身体素质过硬，运动员为了完成高质量的动作，在自己有限时间的训练中反复进行练习，严重缩短了运动员的休息时间，造成身体负荷过大，从而影响身体协调能力，四肢紧张过度，增加失误率，失误率的增加，会使运动员的训练动机更加强烈，从而引起一系列的连锁反应，剧烈的身体运动，造成身体能量消耗过快，发生意外损伤[2]。\r\n过度训练导致身体疲劳，每天高强度的训练，不能得到良好的恢复，训练带来的骨骼肌疲劳、心血管疲劳、呼吸系统疲劳等身体机能的疲劳，运动能力下降，加上运动员在自身的严要求下，认真完成训练任务，身体负荷已经有一定影响，容易造成一定的运动损伤[3]。\r\n\r\n3.2身体素质力量不够\r\n竞技健美操对身体素质的要求很高，身体各部分的力量要求很严格，要完成高质量的成套表演，获得优异的比赛成绩，必须依靠身体素质为基础保障[4]，一套完整的竞技健美操，下肢力量要扎实，需要长时间的进行脚踝顶立，加上跳跃动作，踝关节长时间处于过分紧张的状态，踝关节超过承受的范围，导致脚与地面的压力，负荷强度增大[5]，踝关节会出现局部疲惫，关节间相互碰撞、摩擦而发生损伤，踝关节局部力量薄弱，没有能力支撑住身体与地面的撞击，一旦脚踝承受不住身体和地面的冲击，就会发生踝关节运动损伤[6]。\r\n竞技健美操训练中对手腕的力量要求也很高，有许多地面俯撑类难度，跳起成落地俯撑的难度很多，刚开始学习俯撑难度，手腕不能适应与地面的缓冲，手舟骨和月骨与地面的冲击剧烈，就会引起腕关节的扭伤甚至骨折，缺乏上肢力量，手腕无法支撑起身体重量，会导致落地动作不正确，引起腕关节损伤[7]。\r\n竞技健美操对速度、力量、耐力、柔韧等都息息相关，身体素质如果跟不上技术动作，就会发生一定的运动损伤，健美操是一项刚柔并济的项目，对不少运动员来说韧带是一个挑战，除了需要力量性的身体素质，对韧带要求也十分关键，而韧带训练没有系统指导，就会导致韧带拉伤，韧带跟遗传有一定的联系，但大多数运动员的韧带都是靠后期拉伸，踩跨耗压下去的，韧带牵连的关节，在韧带素质的联系中，超过关节的活动范围，就会造成韧带损伤[8]，韧带损伤后会持续很长时间的伤害，韧带伸展性会缩短，影响运动员训练，没有做好充分的热身运动，进行韧带训练，会造成韧带损伤的二次伤害。\r\n\r\n3.3技术技巧掌握不完全\r\n健美操是一个日积月累的过程，由简单到复杂不断上升技术技巧的技能水平，扩张肌肉的延展性，发挥出技术动作的最高水平，循序渐进的过程提升技术技能水平[9]，每个运动员的技术水平参差不齐，在进行系统统一训练中，安排的训练任务不能充分衡量每一个人的训练，身体各方面的协调配合不灵活，技术动作掌握不够熟练，技巧性的动作不能得以实现，没有切实的掌握动作与身体协调配合的运动学规律，各关节之间协调配合度不够，容易在训练中引发肌肉和韧带的拉伤[2]。\r\n\r\n3.4内心情绪的心理状态\r\n训练需要专心致志，运动员都会存在懒惰心理和松懈状态，健美操运动是肌肉与神经高度紧张的运动，在练习难度过程中，分心就会导致身体损伤，出现崴脚、膝盖挫伤等情况。而对于受过伤的运动员是否能够克服之前受伤的阴影，在进行训练出现应激反应，犹豫松懈就会使肌肉抗拒，心理负担加重，造成第二次损伤[4]。为了取得更好的成绩，难度动作系数越高分数就会越高，教练在进行高难度示范，学生对于高难度存在一定的恐惧心理，害怕就会导致内心紧张，产生焦躁不安的心理，负面情绪的带动就会使学生进入被动状态，从而产生运动损伤[10]。\r\n3.5训练环境简陋\r\n有些运动损伤是因为训练环境过于简陋，设施不够完善，被动的发生运动损伤，健美操场地需要特定的垫子或者木板进行训练，在过于硬的地板或太滑的地板上训练会造成运动损伤，对手腕和脚踝的伤害极大，造成应力性骨折（又称疲劳性骨折），训练环境造成运动损伤的几率很小，营造好的训练环境就可避免运动损伤的发生。\r\n3.6其他因素\r\n健美操运动还受天气的影响，冬天训练温度过低，肌肉的粘滞性就缺大，如果不做充分的热身运动，就会发生肌肉扭伤和韧带拉伤。自我保护意识薄弱，身体不适的情况下，也应该减少训练量，避免发生运动损伤。\r\n4.竞技健美操运动损伤的预防措施\r\n4.1制定合理的训练计划\r\n任何体育竞赛类运动都强调循序渐进的过程，制定科学的训练计划，个人区别训练和合理安排训练强度，注重劳逸结合，有助于减少运动疲劳的出现，在教练的指导下，有规律的训练，对难度的攻克和操化的美化进行合理性训练[11]，以质量训练代替数量训练，给机体一定的休息时间，从而减少在运动训练中出现疲劳超负荷而造成的运动损伤。\r\n4.2加强身体素质的提升\r\n注重足踝部、手腕肌肉力量和踝关节的稳定性、协调性的练习[12]，要有特定力量素质的训练，加强体能素质。健美操是一项长久性、耐力及爆发的综合项目，身体各综合素质都必须高要求，通过长跑来提升机体的持久力和爆发力，使身体得到充分的适应，通过蹲起运动提升腿部肌肉的力量，通过仰卧起坐或仰卧两头起练习腰腹力量，也可通过各种小游戏，在玩的过程中加强身体各项素质的提高。只有通过不断的兼顾练习，才能降低运动损伤[13]。功能力量训练就强调于运动模式的整体性，重视关节与周围肌肉的稳定性，同时发展小肌群的同步发展，从而减少运动损伤的发生[14]。\r\n4.3掌握技术技巧动作及理论\r\n运动员在训练过程中要仔细的将技术动作分解开，注意每个难度动作的连贯性和在训练过程中的稳定性，如果对于某个动作难以攻克，及时找到动作存在的问题以及自身的练习是否存在规律性，积极的分析动作中存在的问题并加以改善和解决，不能盲目的追求完美而无限制的进行训练，找到训练规律，做出合适的训练计划，健美操不仅仅需要有足够好的身体素质，还需要掌握基本的理论知识，了解难度动作的文字分析，再经过不断练习达到最佳效果，身体自身寻找有氧运动和无氧运动的锻炼期内达到一个平衡点，预防身体损伤[9]。\r\n4.4时刻关注心理状态\r\n教练在训练中要时刻关注运动员的消极情绪，及时疏导负面情绪，减少焦虑引起的损伤发病率，以积极进行心理指导[15], 先前受过伤的心理状态会对运动损伤的发生率和严重程度有关，积极疏导运动员的运动情绪，克服训练恐惧，正式自己的受伤实际情况[16]，增加自信心，采取良好的心理应对手段。\r\n4.5完善训练场地器材环境\r\n    训练场地越来越好运动损伤发生的可能就越小，外界因素的影响是可以通过人为改变的，健美操练习的专业地板能减低脚踝、手腕对地面的冲击，健美操中的部分难度，可以通过辅助器械进行练习，提高训练的质量，缩短自身努力的练习的时长，降低肌肉关节的超负荷运转。\r\n4.6其他\r\n训练或比赛前应做好准备活动,完善场地设施,培养和提高自我保护的能力,做危险动作或有踝关节扭伤史的练习者最好穿戴护踝装备。注意训后放松，组织运动过后的放松休息，舒缓肌肉的乳酸堆积，缓解肌肉压力，避免影响下一次训练，减低疲劳训练引起运动损伤。\r\n5.小结\r\n健美操运动通过身体将力量与柔美相结合，具有艺术性、观赏性及竞技性的意义，根据文献参考，健美操运动的损伤也十分普遍，一定要制定科学的训练方式，提升自身的素质能力，关注紧张身体在训练中的反应，及时做到运动损伤的预防措施，了解运动损伤的特质，及时处理，达到稳定的训练效果。\r\n参考文献\r\n洪涛.对我国大学生竞技健美操运动员运动损伤的调查与分析[J].北京体育大学学报,2005(04):496-498.\r\n王静.健美操运动员运动损伤特征及对策分析[J].当代体育科技,2018,8(20):16+18.\r\n卢景波,李实.足球运动员运动损伤的原因及康复对策[J].中国实验诊断学,2019,23(12):2142-2143.\r\n李笑雨. 我国高校健美操专修学生运动损伤的调查与分析[D].河南大学,2013.\r\n许波.健美操训练中踝关节损伤因素分析及预防治疗[J].北京体育大学学报,2005(09):1221-1223.\r\n牛金榜. 健美操运动中踝关节损伤的特点及康复方法探讨[C]. .《西部体育研究》2018年第3期（总第151期）.:甘肃省体育科学学会,2018:4-7.\r\n余慧琳,杨康.高校健美操专项学生腕部损伤的原因及预防研究[J].运动,2019(03):45-46.\r\n王培宇.健美操柔韧素质训练方法的探析[J].当代体育科技,2017,7(02):24-26.\r\n杨菲菲.健美操运动中预防损伤的训练策略研究[J].西安文理学院学报(自然科学版),2017,20(03):117-120.\r\n[10]王连睿.青少年健美操学习过程中运动损伤预防策略探究[J].青少年体育,2016(07):106-107+70.\r\n[11]梅婷.高校健美操运动损伤调查及预防研究[J].青少年体育,2019(07):129-130+126.\r\n[12]阚颖嫱.健美操运动损伤的预防与处理[J].当代体育科技,2017,7(13):13-14.\r\n[13]张静.大学生健美操运动损伤原因分析及预防措施探讨[J].湖北科技学院学报,2013,33(01):124-125.\r\n[14]何晴晴. 功能力量训练对预防健美操运动损伤作用的实验研究[D].华中师范大学,2014.\r\n[15]潘正武.关于运动损伤心理的研究[J].当代教研论丛,2014(01):119.\r\n[16]Trinh Lily N,Brown Symone M,Mulcahey Mary K. The Influence of Psychological Factors on the Incidence and Severity of Sports-Related Concussions: A Systematic Review.[J]. The American journal of sports medicine,2019.\r\n\r\n\r\n";
        similarFragments = similarFragments.reverse();

        // bar2BeginPosition
        var bar2BeginPosition = htmlContent.length;

        _.forEach(similarFragments, function (similarFragment, index) {
            var article = data.recordList[similarFragment.recordIndex];

            var hasBanquan = true;
            var hasBanquanKV = _.find(article.dataBaseInfoMap, function (item) { return item.key == '有无版权' });
            if (!hasBanquanKV || hasBanquanKV.value != "1") {
                hasBanquan = false;
            }

            if (article.DBID == "报纸" || article.DBID == "专利") {
                hasBanquan = true;
            }

            similarFragment.hasBanquan = hasBanquan;

            // 判断类型
            var textClass =
                article.isReference ? 'text-reference' : (
                    article.isPublishedSelfCited ? 'text-published' : (
                        article.isUnPublishedSelfCited ? 'text-degree' : 'text-others'
                    ));

            if (article.isUnPublishedSelfCited) {
                if (isPublished) {
                    textClass = 'text-degree';
                }
                else {
                    textClass = 'text-others';
                }
            }

            var foo = htmlContent.substr(0, similarFragment.beginPosition);
            //var text = htmlContent.substr(similarFragment.beginPosition, similarFragment.length);
            text = getCharText(htmlContent, similarFragment, textClass);
            var bar = htmlContent.substring(similarFragment.beginPosition + similarFragment.length, bar2BeginPosition);
            var bar2 = htmlContent.substring(bar2BeginPosition);

            //
            //text = $("<div>").text(text).html();
            bar = $("<div>").text(bar).html();

            // 拼接
            htmlContent = foo + '<span data-index="' + similarFragment.index + '">' + text + suffix + bar + bar2;

            //similarFragment.fragmentPercent = (similarFragment.hitText.length / similarFragment.length * 100).toFixed(2);
            //similarFragment.hitText = similarFragment.hitText.replace(/\r\n/g, '<br />').replace(/\n/g, '<br />').replace(/\r/g, '<br />');

            // right
            similarFragment.hitText1 = "";
            for (var pos = 0; pos < similarFragment.hitLength; pos++) {
                if (similarFragment.similarChars.indexOf(similarFragment.hitBeginPosition + pos) != -1) {
                    similarFragment.hitText1 += '<span style="display:inline-block" class=text-others>' + similarFragment.hitText[pos] + '</span>';
                }
                else {
                    similarFragment.hitText1 += similarFragment.hitText[pos];
                }
            }
            similarFragment.hitText = similarFragment.hitText1.replace(/\r\n/g, '<br />').replace(/\n/g, '<br />').replace(/\r/g, '<br />');

            bar2BeginPosition = similarFragment.beginPosition;
        });
        similarFragments = similarFragments.reverse();

        htmlContent = htmlContent.replace(/\r\n/g, '<br />').replace(/\n/g, '<br />').replace(/\r/g, '<br />');

        $('#fulltext').html(htmlContent);

        $('#fulltext').on('click', 'span', function () {
            var fragment = $(this);

            var length = $(".text-highlight").length;
            if (length > 0) {
                $(".text-highlight").removeClass("text-highlight");
            }

            // 高亮
            fragment.addClass('text-highlight');

            var index = fragment.data('index');
            var similarFragment = similarFragments[index];
            viewModel.SimilarFragment(similarFragment);

        })
        //    .on('mouseout', 'span', function(){
        //    var fragment = $(this);

        //    // 高亮
        //    fragment.removeClass('text-highlight');
        //});


        function getCharText(content, similarFragment, textClass) {
            var positionArray = similarFragment.originalChars;

            var text = '';
            var flag = false;
            for (var i = similarFragment.beginPosition; i < similarFragment.beginPosition + similarFragment.length; i++) {
                if (positionArray.indexOf(i) != -1) {
                    if (flag == true) {
                        text += $("<div>").text(content[i]).html();
                    }
                    else {
                        text += '<span class="' + textClass + ' active" style="cursor:pointer;">' + $("<div>").text(content[i]).html();
                        flag = true;
                    }
                }
                else {
                    if (flag == true) {
                        text += '</span>' + $("<div>").text(content[i]).html();
                        flag = false;
                    }
                    else {
                        text += $("<div>").text(content[i]).html();
                    }
                }
            }

            if (flag == true) {
                text += '</span>';
            }

            similarFragment.originalChars.reverse();

            return text;
        }
    </script>


</body>
</html>